<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.279Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript" src="../script.js"></script></head><body><div class="markdown"><h1 id="developer-tools">Developer Tools</h1>
<p>Supported IDEs:</p>
<ul>
<li><strong><a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a></strong> (<strong>recommended tool</strong>)
<ul>
<li>Both Community and Enterprise Editions come with built-in Groovy support</li>
<li>Configuration instructions for IntelliJ can be found <a href="intellij/index.html">here</a></li>
</ul>
</li>
<li><strong><a href="https://www.eclipse.org/">Eclipse IDE</a></strong>
<ul>
<li>This requires the installation of third-party plugins</li>
<li>Instructions for Eclipse can be found <a href="eclipse/index.html">here</a></li>
</ul>
</li>
</ul>
<h1 id="limitations">Limitations</h1>
<ul>
<li>Only code completion and syntax checking is supported.</li>
<li>Execution / debugging is not supported.</li>
</ul>
</div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>