<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.212Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body><div class="markdown"><h1 id="sfp-scripting-api-22100">SFP Scripting API 22.1.0.0</h1>
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="scripts.html">Configuration Scripts</a></li>
<li><a href="workbooks.html">Configuration Workbooks</a></li>
<li><a href="keywords.html">Keywords</a></li>
<li><a href="apidocs/index.html">Javadoc for SFP Scripting API</a></li>
<li><a href="sdk/index.html">SDK / Developer Tools</a></li>
</ul>
</div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>