<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.646Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body><h1>Script: notificationRequiredCriteria</h1><div class="indent"><div class="script-fields"><div>Description</div><div><div class="markdown"><p>Determines if a student notification must be triggered when an ISIR is matched to a student or when the student
package is updated.</p>
</div></div><div>Return type</div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a></div><div>Keywords</div><div><a href="keywords.html#_keyword_notification" class="tag">notification</a><a href="keywords.html#_keyword_isir" class="tag">isir</a><a href="keywords.html#_keyword_packaging" class="tag">packaging</a></div><div>Config source</div><div><div>Workbook: <span class="code">TRIGGER.csv</span></div><div>Field: <span class="code">Required_Criteria</code></div></div><div>Example</div><div><pre>return true;
</pre></div><div>Snippet for code completion (SDK)</div><div><pre>//file:noinspection UnnecessaryQualifiedReference
@groovy.transform.BaseScript(com.oracle.sfp.scripting.api.sdk.autocomplete.NotificationRequiredCriteriaScript)
package CHANGE_ME

import com.oracle.sfp.scripting.api.*
import com.oracle.sfp.scripting.api.util.*
</pre><div class="markdown"><ul>
<li>Copy and paste these lines to your script and replace &quot;<code>CHANGE_ME</code>&quot; by the actual package name.</li>
<li>See <a href="sdk/index.html">Developer Tools</a> for more details.</li>
</ul>
</div></div></div><h2>Available Bindings</h2><div class="bindings"><div>Name (+aliases)</div><div>Java Class</div><div>Description</div><div><div class="binding">awy</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The award year of the student notification being created.
This is available for the &quot;Subsidized/Unsubsidized/Grad PLUS Annual Student Loan Acknowledgement&quot; and the
&quot;PLUS Annual Student Loan Acknowledgement&quot; notification types.</p>
</div></div><div><div class="binding">cod</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/ICodAPI.html">ICodAPI</a></div><div><div class="markdown"><p>Information received from COD for the student.</p>
</div></div><div><div class="binding">enrollment</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentAPI.html">IEnrollmentAPI</a></div><div><div class="markdown"><p>Information for the enrollment this script is being evaluated for.</p>
</div></div><div><div class="binding">enrollments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentsAPI.html">IEnrollmentsAPI</a></div><div><div class="markdown"><p>Enrollments information.</p>
</div></div><div><div class="binding">financialPlan</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFinancialPlanAPI.html">IFinancialPlanAPI</a>&lt;<a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFinancialPlanAPI.html">IFinancialPlanAPI</a>&gt;</div><div><div class="markdown"><p>Information about the student's current financial plan.</p>
</div></div><div><div class="binding">fundAcceptance</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html">IFundAcceptanceAPI</a>&lt;<a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html">IFundAcceptanceAPI</a>&gt;</div><div><div class="markdown"><p>Provides access to all Fund Acceptance information for the student.</p>
</div></div><div><div class="binding">helper</div><div class="binding-alias">(groovyScriptHelper)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IGroovyScriptHelper.html">IGroovyScriptHelper</a></div><div><div class="markdown"><p>Helper interface with utility methods.</p>
</div></div><div><div class="binding">isirRecord</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IIsirRecordAPI.html">IIsirRecordAPI</a></div><div><div class="markdown"><p>Matched ISIR that triggered the script evaluation when the event trigger is &quot;ISIR_MATCHED&quot;, or the active ISIR
with the highest award year in the updated package when the event trigger is &quot;PACKAGE_UPDATED&quot;.</p>
</div></div><div><div class="binding">log</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IScriptLoggerAPI.html">IScriptLoggerAPI</a></div><div><div class="markdown"><p>Provides logging capability to scripts.</p>
</div></div><div><div class="binding">program</div><div class="binding-alias">(primaryProgram)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IProgramAPI.html">IProgramAPI</a></div><div><div class="markdown"><p>Information about the student's primary program.</p>
</div></div><div><div class="binding">student</div><div class="binding-alias">(fasStudent)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFasStudentAPI.html">IFasStudentAPI</a></div><div><div class="markdown"><p>Student information.</p>
</div></div></div></div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>