<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.442Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body><h1>Script: documentMetadataAdditionalResolutionAction</h1><div class="indent"><div class="script-fields"><div>Description</div><div><div class="markdown"><p>Evaluate document metadata fields for document acceptance and required supporting documents.</p>
</div></div><div>Return type</div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html">Void</a></div><div>Keywords</div><div><a href="keywords.html#_keyword_document" class="tag">document</a><a href="keywords.html#_keyword_acceptance" class="tag">acceptance</a><a href="keywords.html#_keyword_supporting-document" class="tag">supporting-document</a></div><div>Config source</div><div><div>Workbook: <span class="code">DOCMETADATA.csv</span></div><div>Field: <span class="code">Additional_Resolution_Action</code></div></div><div>Example</div><div><pre>String fieldValue = currentDocument.getDocumentFieldValue(&quot;FIELD001&quot;);
if (fieldValue == &quot;VALUE1&quot;) {
  supportingDoc.addAnyDocuments([&quot;Document001&quot;, &quot;Spouse&quot;], [&quot;Document002&quot;, &quot;Spouse&quot;]);
} else {
  returnList.get(0).setScriptReturnErrorString(&quot;Document needs review&quot;);
}
</pre></div><div>Snippet for code completion (SDK)</div><div><pre>//file:noinspection UnnecessaryQualifiedReference
@groovy.transform.BaseScript(com.oracle.sfp.scripting.api.sdk.autocomplete.DocumentMetadataAdditionalResolutionActionScript)
package CHANGE_ME

import com.oracle.sfp.scripting.api.*
import com.oracle.sfp.scripting.api.util.*
</pre><div class="markdown"><ul>
<li>Copy and paste these lines to your script and replace &quot;<code>CHANGE_ME</code>&quot; by the actual package name.</li>
<li>See <a href="sdk/index.html">Developer Tools</a> for more details.</li>
</ul>
</div></div></div><h2>Available Bindings</h2><div class="bindings"><div>Name (+aliases)</div><div>Java Class</div><div>Description</div><div><div class="binding">allAwardYearReceivedDocuments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html">IMultiAwardYearReceivedDocsAPI</a></div><div><div class="markdown"><p>Provides access to all documents received for the student.</p>
</div></div><div><div class="binding">currentDocument</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IReceivedDocDocumentAPI.html">IReceivedDocDocumentAPI</a></div><div><div class="markdown"><p>The document being evaluated.</p>
</div></div><div><div class="binding">docMetadataFieldIndex</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>Index of the metadata field being evaluated, starting from zero.</p>
</div></div><div><div class="binding">enrollment</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentAPI.html">IEnrollmentAPI</a></div><div><div class="markdown"><p>Information for the enrollment this script is being evaluated for.</p>
</div></div><div><div class="binding">enrollments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentsAPI.html">IEnrollmentsAPI</a></div><div><div class="markdown"><p>Enrollments information.</p>
</div></div><div><div class="binding">helper</div><div class="binding-alias">(groovyScriptHelper)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IGroovyScriptHelper.html">IGroovyScriptHelper</a></div><div><div class="markdown"><p>Helper interface with utility methods.</p>
</div></div><div><div class="binding">isirRecord</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IIsirRecordDocumentAPI.html">IIsirRecordDocumentAPI</a></div><div><div class="markdown"><p>Current ISIR for the student (the one with the highest CPS number).</p>
</div></div><div><div class="binding">log</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IScriptLoggerAPI.html">IScriptLoggerAPI</a></div><div><div class="markdown"><p>Provides logging capability to scripts.</p>
</div></div><div><div class="binding">receivedDocuments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IReceivedDocs.html">IReceivedDocs</a></div><div><div class="markdown"><p>All documents received for the student being evaluated that match the award year of <code>currentDocument</code>.</p>
</div></div><div><div class="binding">returnList</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a class="code" href="apidocs/com/oracle/sfp/scripting/api/IDocumentAcceptanceCriteriaResult.html">IDocumentAcceptanceCriteriaResult</a>&gt;</div><div><div class="markdown"><p>List with a single element, for which method <code>setScriptReturnErrorString()</code> must be called with an error
string as parameter in case the document is not accepted.</p>
</div></div><div><div class="binding">student</div><div class="binding-alias">(fasStudent)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFasStudentAPI.html">IFasStudentAPI</a></div><div><div class="markdown"><p>Student information.</p>
</div></div><div><div class="binding">supportingDoc</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IIsirRequiredDocsAPI.html">IIsirRequiredDocsAPI</a></div><div><div class="markdown"><p>Binding to be populated with additional supporting documents required based on the evaluation of the current
field.</p>
</div></div></div></div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>