<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.448Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body><h1>Script: documentOwnerLogic</h1><div class="indent"><div class="script-fields"><div>Description</div><div><div class="markdown"><p>Determine the document owners.</p>
</div></div><div>Return type</div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html">Void</a></div><div>Keywords</div><div><a href="keywords.html#_keyword_document" class="tag">document</a><a href="keywords.html#_keyword_owner" class="tag">owner</a></div><div>Config source</div><div><div>Workbook: <span class="code">DOCUMENTS.csv</span></div><div>Field: <span class="code">Document_Owner_Logic</code></div></div><div>Example</div><div><pre>returnList.set(0, &quot;Student&quot;);
</pre></div><div>Snippet for code completion (SDK)</div><div><pre>//file:noinspection UnnecessaryQualifiedReference
@groovy.transform.BaseScript(com.oracle.sfp.scripting.api.sdk.autocomplete.DocumentOwnerLogicScript)
package CHANGE_ME

import com.oracle.sfp.scripting.api.*
import com.oracle.sfp.scripting.api.util.*
</pre><div class="markdown"><ul>
<li>Copy and paste these lines to your script and replace &quot;<code>CHANGE_ME</code>&quot; by the actual package name.</li>
<li>See <a href="sdk/index.html">Developer Tools</a> for more details.</li>
</ul>
</div></div></div><h2>Available Bindings</h2><div class="bindings"><div>Name (+aliases)</div><div>Java Class</div><div>Description</div><div><div class="binding">allAwardYearReceivedDocuments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html">IMultiAwardYearReceivedDocsAPI</a></div><div><div class="markdown"><p>Provides access to all documents received for the student.</p>
</div></div><div><div class="binding">currentDocument</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IReceivedDocDocumentAPI.html">IReceivedDocDocumentAPI</a></div><div><div class="markdown"><p>The document being evaluated.</p>
</div></div><div><div class="binding">enrollment</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentAPI.html">IEnrollmentAPI</a></div><div><div class="markdown"><p>Information for the enrollment this script is being evaluated for.</p>
</div></div><div><div class="binding">enrollments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentsAPI.html">IEnrollmentsAPI</a></div><div><div class="markdown"><p>Enrollments information.</p>
</div></div><div><div class="binding">helper</div><div class="binding-alias">(groovyScriptHelper)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IGroovyScriptHelper.html">IGroovyScriptHelper</a></div><div><div class="markdown"><p>Helper interface with utility methods.</p>
</div></div><div><div class="binding">isirRecord</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IIsirRecordDocumentAPI.html">IIsirRecordDocumentAPI</a></div><div><div class="markdown"><p>Current ISIR for the student (the one with the highest CPS number).</p>
</div></div><div><div class="binding">log</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IScriptLoggerAPI.html">IScriptLoggerAPI</a></div><div><div class="markdown"><p>Provides logging capability to scripts.</p>
</div></div><div><div class="binding">receivedDocuments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IReceivedDocs.html">IReceivedDocs</a></div><div><div class="markdown"><p>All documents received for the student being evaluated that match the award year of <code>currentDocument</code>.</p>
</div></div><div><div class="binding">returnList</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html">List</a>&lt;<a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a>&gt;</div><div><div class="markdown"><p>List with a single element that must be populated by the script with a string that determine the document
owner. Accepted values are <code>Student</code>, <code>Mother</code>, <code>Father</code>, <code>Spouse</code>, <code>Parent1</code> and <code>Parent2</code>. Additional owners
that match one of the accepted values can also be added to the list.</p>
</div></div><div><div class="binding">student</div><div class="binding-alias">(fasStudent)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFasStudentAPI.html">IFasStudentAPI</a></div><div><div class="markdown"><p>Student information.</p>
</div></div></div></div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>