<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.666Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body><h1>Script: coaCostValue</h1><div class="indent"><div class="script-fields"><div>Description</div><div><div class="markdown"><p>Calculates the value of a COA item.</p>
</div></div><div>Return type</div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">BigDecimal</a></div><div>Keywords</div><div><a href="keywords.html#_keyword_coa" class="tag">coa</a></div><div>Config source</div><div><div>Workbook: <span class="code">COA.csv</span></div><div>Field: <span class="code">Cost_Value</code></div></div><div>Example</div><div><pre>return 100;
</pre></div><div>Snippet for code completion (SDK)</div><div><pre>//file:noinspection UnnecessaryQualifiedReference
@groovy.transform.BaseScript(com.oracle.sfp.scripting.api.sdk.autocomplete.CoaCostValueScript)
package CHANGE_ME

import com.oracle.sfp.scripting.api.*
import com.oracle.sfp.scripting.api.util.*
</pre><div class="markdown"><ul>
<li>Copy and paste these lines to your script and replace &quot;<code>CHANGE_ME</code>&quot; by the actual package name.</li>
<li>See <a href="sdk/index.html">Developer Tools</a> for more details.</li>
</ul>
</div></div></div><h2>Available Bindings</h2><div class="bindings"><div>Name (+aliases)</div><div>Java Class</div><div>Description</div><div><div class="binding">acy</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IAcademicYearScheduleAPI.html">IAcademicYearScheduleAPI</a></div><div><div class="markdown"><p>The academic year of the funding element being evaluated.</p>
</div></div><div><div class="binding">acyNo</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The number of the academic year of the funding element being evaluated.</p>
</div></div><div><div class="binding">acyOrder</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The order number of the academic year of the funding element being evaluated, among all non-canceled academic
years.</p>
</div></div><div><div class="binding">acys</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html">IAcademicYearsScheduleAPI</a></div><div><div class="markdown"><p>Provides access to all non-canceled academic years.</p>
</div></div><div><div class="binding">allAwardYearIsirs</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IAllAwardYearIsirsAPI.html">IAllAwardYearIsirsAPI</a></div><div><div class="markdown"><p>Provides access to all ISIRs for the student, accessible per award year.</p>
</div></div><div><div class="binding">awy</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The award year of the funding element being evaluated.</p>
</div></div><div><div class="binding">awyPeriod</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/util/IPeriod.html">IPeriod</a></div><div><div class="markdown"><p>The period of the award year of the funding element being evaluated.</p>
</div></div><div><div class="binding">cod</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/ICodAPI.html">ICodAPI</a></div><div><div class="markdown"><p>Information received from COD for the student.</p>
</div></div><div><div class="binding">commonLineLoans</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html">ICommonLineLoansAPI</a></div><div><div class="markdown"><p>Collection of CommonLine Loans currently matched to the student.</p>
</div></div><div><div class="binding">disbursements</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IDisbursementsAPI.html">IDisbursementsAPI</a>&lt;<a class="code" href="apidocs/com/oracle/sfp/scripting/api/IDisbursementsAPI.html">IDisbursementsAPI</a>&gt;</div><div><div class="markdown"><p>Information about all student disbursements.</p>
</div></div><div><div class="binding">enrollment</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentAPI.html">IEnrollmentAPI</a></div><div><div class="markdown"><p>Information for the enrollment this script is being evaluated for.</p>
</div></div><div><div class="binding">enrollments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IEnrollmentsAPI.html">IEnrollmentsAPI</a></div><div><div class="markdown"><p>Enrollments information.</p>
</div></div><div><div class="binding">fundCode</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a></div><div><div class="markdown"><p>The fund code of the funding element being evaluated.</p>
</div></div><div><div class="binding">fundType</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">String</a></div><div><div class="markdown"><p>The fund type of the funding element being evaluated.</p>
</div></div><div><div class="binding">helper</div><div class="binding-alias">(groovyScriptHelper)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IGroovyScriptHelper.html">IGroovyScriptHelper</a></div><div><div class="markdown"><p>Helper interface with utility methods.</p>
</div></div><div><div class="binding">isFirstAcy</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a></div><div><div class="markdown"><p>True if the academic year of the funding element being evaluated is the first one among all non-canceled academic
years.</p>
</div></div><div><div class="binding">isLastAcy</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a></div><div><div class="markdown"><p>True if the academic year of the funding element being evaluated is the last one among all non-canceled academic
years.</p>
</div></div><div><div class="binding">isirRecords</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IIsirsAPI.html">IIsirsAPI</a></div><div><div class="markdown"><p>Provides access to the current ISIRs - the ones with the highest CPS number - in each award year.</p>
</div></div><div><div class="binding">log</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IScriptLoggerAPI.html">IScriptLoggerAPI</a></div><div><div class="markdown"><p>Provides logging capability to scripts.</p>
</div></div><div><div class="binding">lp</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html">ISimpleScheduledPeriodAPI</a></div><div><div class="markdown"><p>The loan period of the funding element being evaluated.</p>
</div></div><div><div class="binding">lpNo</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The number of the loan period of the funding element being evaluated.</p>
</div></div><div><div class="binding">pp</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html">ISimpleScheduledPeriodAPI</a></div><div><div class="markdown"><p>The payment period of the funding element being evaluated.</p>
</div></div><div><div class="binding">ppNo</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The number of the payment period of the funding element being evaluated.</p>
</div></div><div><div class="binding">previousFinancialPlan</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IPreviousFinancialPlanAPI.html">IPreviousFinancialPlanAPI</a>&lt;<a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFinancialPlanAPI.html">IFinancialPlanAPI</a>&gt;</div><div><div class="markdown"><p>Provides access to previous financial plans.</p>
</div></div><div><div class="binding">program</div><div class="binding-alias">(primaryProgram)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IProgramAPI.html">IProgramAPI</a></div><div><div class="markdown"><p>Information about the student's primary program.</p>
</div></div><div><div class="binding">r2t4</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IR2t4API.html">IR2t4API</a>&lt;<a class="code" href="apidocs/com/oracle/sfp/scripting/api/IR2t4API.html">IR2t4API</a>&gt;</div><div><div class="markdown"><p>Provides access to all R2T4 information for the student.</p>
</div></div><div><div class="binding">receivedDocuments</div><div class="binding-alias">(allAwardYearReceivedDocuments)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html">IMultiAwardYearReceivedDocsAPI</a></div><div><div class="markdown"><p>Provides access to all documents received for the student.</p>
</div></div><div><div class="binding">sap</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/ISapAPI.html">ISapAPI</a></div><div><div class="markdown"><p>Information about the student's latest SAP.</p>
</div></div><div><div class="binding">scope</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFundScopeAPI.html">IFundScopeAPI</a></div><div><div class="markdown"><p>Gathers all the scope details of the script being evaluated (acyNo, fundCode,
fundType, awy, lpNo, ppNo) allowing quick access to financialPlan/disbursements/etc
subsets directly pertaining to this scope.</p>
</div></div><div><div class="binding">student</div><div class="binding-alias">(fasStudent)</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFasStudentAPI.html">IFasStudentAPI</a></div><div><div class="markdown"><p>Student information.</p>
</div></div><div><div class="binding">studentGroups</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IStudentGroupsAPI.html">IStudentGroupsAPI</a></div><div><div class="markdown"><p>Student Group information.</p>
</div></div><div><div class="binding">term</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/util/IPeriod.html">IPeriod</a></div><div><div class="markdown"><p>A period matching the term being evaluated.</p>
</div></div><div><div class="binding">termNo</div></div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html">Integer</a></div><div><div class="markdown"><p>The number of the term of the funding element being evaluated.</p>
</div></div></div></div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>