<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.437Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body><h1>Script: documentFaAcceptance</h1><div class="indent"><div class="script-fields"><div>Description</div><div><div class="markdown"><p>Determine the Financial Aid (FA) acceptance of a document. This script is triggered by calls to
<code>IReceivedDoc.isAcceptable()</code> and <code>IReceivedDocDocumentAPI.isAcceptable()</code> originated from other Groovy scripts.</p>
</div></div><div>Return type</div><div><a class="code" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html">Boolean</a></div><div>Keywords</div><div><a href="keywords.html#_keyword_document" class="tag">document</a><a href="keywords.html#_keyword_acceptance" class="tag">acceptance</a></div><div>Config source</div><div><div>Workbook: <span class="code">DOCUMENTS.csv</span></div><div>Field: <span class="code">FA_Acceptance</code></div></div><div>Example</div><div><pre>return true;
</pre></div><div>Snippet for code completion (SDK)</div><div><pre>//file:noinspection UnnecessaryQualifiedReference
@groovy.transform.BaseScript(com.oracle.sfp.scripting.api.sdk.autocomplete.DocumentFaAcceptanceScript)
package CHANGE_ME

import com.oracle.sfp.scripting.api.*
import com.oracle.sfp.scripting.api.util.*
</pre><div class="markdown"><ul>
<li>Copy and paste these lines to your script and replace &quot;<code>CHANGE_ME</code>&quot; by the actual package name.</li>
<li>See <a href="sdk/index.html">Developer Tools</a> for more details.</li>
</ul>
</div></div></div><h2>Available Bindings</h2><div class="bindings"><div>Name (+aliases)</div><div>Java Class</div><div>Description</div><div><div class="binding">currentDocument</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IReceivedDoc.html">IReceivedDoc</a></div><div><div class="markdown"><p>Input document being evaluated, representing the API object from which the call to <code>isAcceptable()</code> is
originating.</p>
</div></div><div><div class="binding">isirRecord</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IIsirRecordAPI.html">IIsirRecordAPI</a></div><div><div class="markdown"><p>The same <code>isirRecord</code> binding from the script that called method <code>isAcceptable()</code>.</p>
</div></div><div><div class="binding">log</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IScriptLoggerAPI.html">IScriptLoggerAPI</a></div><div><div class="markdown"><p>Provides logging capability to scripts.</p>
</div></div><div><div class="binding">receivedDocuments</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IReceivedDocs.html">IReceivedDocs</a></div><div><div class="markdown"><p>The same <code>receivedDocuments</code> binding from the script that called method <code>isAcceptable()</code>.</p>
</div></div><div><div class="binding">student</div></div><div><a class="code" href="apidocs/com/oracle/sfp/scripting/api/IFasStudentAPI.html">IFasStudentAPI</a></div><div><div class="markdown"><p>The same <code>student</code> binding from the script that called method <code>isAcceptable()</code>.</p>
</div></div></div></div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>