/*
 * Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
 */

body {
    background-color: #ffffff;
    margin: 0;
    padding: 16px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
}

div.page-header {
    padding: 8px;
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6{
    line-height: 2em;
}


h1 {
    padding: 12px;
    margin: 16px 0 32px 0;
    font-size: 1.9em;
    color: #dc112d;
    border-bottom: thin double #dc112d;
}

h2 {
    padding: 8px 0 8px 0;
    margin: 16px 0 32px 0;
    font-size: 1.5em;
    color: #dc112d
}


h3 {
    padding: 0;
    margin: 16px 0 32px 0;
    font-size: 1em;
}

div.page-footer {
    margin: 16em 0 0 0;
    padding: 32px 16px 16px 16px;
    font-size: .8em;
    font-style: italic;
    text-align: right;
    color: #3c3c3c
}

p {
    padding: 8px 0 8px 0;
    margin: 0;
}

div.indent {
    padding: 0 0 0 0;
    margin: 0 0 0 32px;
}

.code, .binding, .binding-alias {
    font-family: 'DejaVu Sans Mono', monospace;
    font-size: .9em;
}

.binding-alias {
    font-style: italic;
    color: #3C749F;
}

a, a:hover, a:visited, a:active {
    color: #001ac5;
    text-decoration: none;
    margin: 0;
}

pre {
    color: #0021d8;
    border: 1px solid #dcc686;
    padding: 6px 12px 6px 12px;
    background-color: #fdfbeb;
    margin: 8px 0 8px 0;
    border-radius: 4px;
}

pre, code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    font-size: 0.89em;
}


/* ----------------------- */
/* BINDINGS GRID           */
/* ----------------------- */

div.bindings {
    display: grid;
    grid-template-columns: max-content max-content auto;
    background-color: #ffffff;
    padding: 0;
}

div.bindings > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    text-align: left;
}

div.bindings > div:nth-child(1), div.bindings > div:nth-child(2), div.bindings > div:nth-child(3) {
    color: #000000;
    background-color: #b4deff;
    font-weight: bold;
}

div.bindings > div:nth-child(6n+7), div.bindings > div:nth-child(6n+8), div.bindings > div:nth-child(6n+9) {
    background-color: #efefef;
}

/* ----------------------- */
/* SCRIPT PROPERTIES GRID  */
/* ----------------------- */

div.script-fields {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #ffffff;
    padding: 0;
}

div.script-fields > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    text-align: left;
}

div.script-fields > div:nth-child(4n+3), div.script-fields > div:nth-child(4n+4) {
    background-color: #efefef;
}

.script-fields > div:nth-child(2n+1) {
    font-weight: bold
}

.script-fields > div:nth-child(2n+2) {

}

/* ---------------- */
/* TAGS             */
/* ---------------- */

a.tag, a.tag:hover, a.tag:visited, a.tag:active {
    color: #3c52e6;
    text-decoration: none;
    border: 1px solid #9bbfda;
    border-radius: 5px;
    padding: 2px 6px 2px 6px;
    background-color: #E1ECF4;
    margin: 0 4px 0 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

/* ----------------------- */
/* SCRIPT INDEX GRID  */
/* ----------------------- */

div.script-index {
    display: grid;
    grid-template-columns: max-content auto;
    background-color: #ffffff;
    padding: 0;
}

div.script-index > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    text-align: left;
}

div.script-index > div:nth-child(4n+1), div.script-index > div:nth-child(4n+2) {
    background-color: #efefef;
}

.script-index > div:nth-child(2n+1) {
    font-weight: bold
}

.script-index > div:nth-child(2n+2) {

}

/* ----------------------- */
/* WORKBOOK INDEX GRID     */
/* ----------------------- */

div.workbook-index {
    display: grid;
    grid-template-columns: max-content auto;
    background-color: #ffffff;
    padding: 0;
}

div.workbook-index > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    text-align: left;
}

div.workbook-index > div:nth-child(4n+3), div.workbook-index > div:nth-child(4n+4) {
    background-color: #efefef;
}

div.workbook-index > div:nth-child(2n+1) {
    font-weight: bold;
}


/* ----------------------- */
/* WORKBOOK INDEX GRID     */
/* ----------------------- */

div.keyword-index {
    display: grid;
    grid-template-columns: max-content auto;
    background-color: #ffffff;
    padding: 0;
}

div.keyword-index > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    text-align: left;
}

div.keyword-index > div:nth-child(4n+3), div.keyword-index > div:nth-child(4n+4) {
    background-color: #efefef;
}

/* ----------------------- */
/* MARKDOWN                */
/* ----------------------- */

div.markdown p {
    margin: 16px 0 16px 0;
    padding: 0;
    line-height: 1.3em;
}


div.markdown h1 {
    margin: 16px 0 24px 0;
    padding: 0;
    font-size: 1.3em;
}

div.markdown h2 {
    margin: 32px 0 8px 0;
    padding: 0;
    font-size: 1.2em;
}

div.markdown h3 {
    margin: 32px 0 8px 0;
    padding: 0;
    font-size: 1em;
}

div.markdown code {
    background-color: #eaeaea;
    padding: .1em .25em .1em .25em;
    margin: 0 0 20px 0;
    border-radius: 4px;
    vertical-align: middle;
}

div.markdown pre {
    padding: 0.7em 0.6em;
    margin: 1.5em 2em;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}


div.markdown pre code {
    background-color: inherit;
}

div.warning div.markdown code {
    background-color: #ffffce;
}

div.markdown li {
    margin: .6em 0 .6em 0;
    line-height: 1.3em;
}

div.markdown blockquote {
    padding: 0.2em 1em;
    background-color: #e2e2e2;
    border-radius: 8px
}

div.markdown .info {
    background: #9ec2fd80;
    border: 1px solid #9ec2fd;
}

div.markdown .warning, div.markdown .info {
    border-radius: 4px;
    padding: .5em 1em;
    margin: 0;
}

div.markdown .warning p, div.markdown .info p {
    margin: .5em 0;
    padding: 0;
}

div.markdown .warning {
    background: #ffffa259;
    border: 1px solid  #dcdc30;
}

/* ----------------------- */
/* WARNING                 */
/* ----------------------- */

div.warning {
    background: #ffffa259;
    border: 2px solid  #f3f394a3;
    border-radius: 8px;
    padding: 16px 16px 8px 16px;
    margin: 1.5em 1em;
}

div.warning .icon  {
    margin-right: 10px;
}

div.warning .title  {
    line-height: 20px;
    top: 12px;
    vertical-align: text-bottom;
    font-weight: bold;
    font-size: 1.2em;
}

div.warning .markdown  {
    margin: 0;
}