<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : ACADEMIC_YEAR_OVERRIDE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Overrides_2311044636.html">Overrides</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : ACADEMIC_YEAR_OVERRIDE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide details when the Academic Year and Loan Period data is overridden. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_OVERRIDE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Override ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Override Enrollment ID. Links PROGRAM_VW, STUDENT_ENROLLMENT_VW, STUDENT_CONSOLIDATED_VW</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Safi Version for the Academic Year Override. Links PROGRAM_VW</td></tr><tr><td class="confluenceTd">OVERRIDE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Time of the Academic Year Override</td></tr><tr><td class="confluenceTd">COD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Start Date for Academic Year Override</td></tr><tr><td class="confluenceTd">AYD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year End Date</td></tr><tr><td class="confluenceTd">OVERRIDDEN_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">User ID That Performed the Override</td></tr><tr><td class="confluenceTd">OVERRIDE_SAFI_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAFI Ranking for the Override</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
