<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : APP_PROCESS_PARAM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : APP_PROCESS_PARAM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Application Process Parameters. </p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process ID</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_PARAMETER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Parameter Name</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_PARAMETER_VALUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Parameter Value</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
