<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : APP_PROCESS_ACTION_ITEM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : APP_PROCESS_ACTION_ITEM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Aug 24, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides the information of application process action item</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-blue confluenceTd" data-highlight-colour="blue" title="Background colour : Blue"><strong title="">COLUMN_NAME</strong></td><td class="highlight-blue confluenceTd" data-highlight-colour="blue" title="Background colour : Blue"><strong title="">DATA_TYPE</strong></td><td class="highlight-blue confluenceTd" data-highlight-colour="blue" title="Background colour : Blue"><strong title="">COMMENTS</strong></td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process Id</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ACTION_ITEM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process Action Item Id</td></tr><tr><td class="confluenceTd">BPM_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Bpm Process Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">PROCESS_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Process Queue</td></tr><tr><td class="confluenceTd">PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Process Status</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Application Process Start Date</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Application Process Completed Date</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_PENDING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Application Process Pending Date</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_CANCELED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Application Process Canceled Date</td></tr><tr><td class="confluenceTd">PARENT_APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent Application Process Id</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ACTION_ITEM_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Action Item Status</td></tr><tr><td class="confluenceTd">AUTO_CLEARED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Auto Cleared</td></tr><tr><td class="confluenceTd">ISIR_FIELD_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Isir Field Name</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ACTION_ITEM_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Application Process Action Item Status Date</td></tr><tr><td class="confluenceTd">STUDENT_FOLLOW_UP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Follow Up</td></tr><tr><td class="confluenceTd">ISIR_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Isir Record Id</td></tr><tr><td class="confluenceTd">USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">User Id</td></tr><tr><td class="confluenceTd">USERNAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username</td></tr><tr><td class="confluenceTd">COMMENT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comment Code</td></tr><tr><td class="confluenceTd">ISIR_CODE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Isir Code Status</td></tr><tr><td class="confluenceTd">ISIR_CODE_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Isir Code Status Date</td></tr><tr><td class="confluenceTd">ACTION_TYPE_BY_ISIR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Action Type By Isir Code</td></tr><tr><td class="confluenceTd">APP_PROCESS_ACTION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">App Process Action Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
