<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : APP_PROCESS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tasks_2311044663.html">Tasks</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : APP_PROCESS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">Application Process information and the application process status. The field application_id to be used to join any views (example some Task views) which has field with same name.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process ID</td></tr><tr><td class="confluenceTd">BPM_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Business Process Management Process ID</td></tr><tr><td class="confluenceTd">PROCESS_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Process queue</td></tr><tr><td class="confluenceTd">PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Process status</td></tr><tr><td class="confluenceTd">START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date</td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Application Process was completed</td></tr><tr><td class="confluenceTd">PENDING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Application Process Pending as of this Date</td></tr><tr><td class="confluenceTd">CANCELED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Application Process was cancelled</td></tr><tr><td class="confluenceTd">PARENT_APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent Process ID associated with Application Process</td></tr><tr><td class="confluenceTd">USERNAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of user associated with Application Process</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID of Student asssociated with Application Process. This is a link to STUDENT_CONSOLIDATED_VW.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
