<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : APPLICATION_EVENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : APPLICATION_EVENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns system level detail about application event messages that have been processed in the system. The field message_id to be used to join MESSAGE_CONV_VW</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">APPLICATION_EVENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Event ID</td></tr><tr><td class="confluenceTd">MESSAGE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID. This is a link to STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">EVENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Type</td></tr><tr><td class="confluenceTd">EVENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Name</td></tr><tr><td class="confluenceTd">EVENT_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Description</td></tr><tr><td class="confluenceTd">EVENT_CATEGORY_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Category Name</td></tr><tr><td class="confluenceTd">EVENT_CATEGORY_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Category Description</td></tr><tr><td class="confluenceTd">EVENT_SEVERITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Severity</td></tr><tr><td class="confluenceTd">EVENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Status</td></tr><tr><td class="confluenceTd">EVENT_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Event Datetime</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Class</td></tr><tr><td class="confluenceTd">MESSAGE_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Source</td></tr><tr><td class="confluenceTd">MESSAGE_DESCRIPTION</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Message Description</td></tr><tr><td class="confluenceTd">NUMBER_OF_RECORDS_PROCESSED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Number Of Records Processed</td></tr><tr><td class="confluenceTd">NUMBER_OF_RECORDS_TARGETED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Number Of Records Targeted</td></tr><tr><td class="confluenceTd">EVENT_RESOLUTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event Resolution</td></tr><tr><td class="confluenceTd">RESOLUTION_COMMENTS</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Resolution Comments</td></tr><tr><td class="confluenceTd">RESOLUTION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Resolution Datetime</td></tr><tr><td class="confluenceTd">EVENT_USER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Event User</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
