<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : AWARD_CRITERIA_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Awarding_2303949451.html">Awarding</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : AWARD_CRITERIA_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Mar 12, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view displays awarding criteria for student along with information like academic year, fund, award year.</p><div class="table-wrap"><table class="relative-table wrapped confluenceTable" style="width: 78.9062%;"><colgroup><col style="width: 49.1576%;"/><col style="width: 12.0912%;"/><col style="width: 38.7512%;"/></colgroup><tbody><tr><th class="highlight-grey confluenceTh" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</th><th class="highlight-grey confluenceTh" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</th><th class="highlight-grey confluenceTh" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</th></tr><tr><td colspan="1" class="confluenceTd">SCHOOL_STUDENT_ID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">School Student ID</td></tr><tr><td colspan="1" class="confluenceTd">ENROLLMENT_ID</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Student Enrollment ID</td></tr><tr><td colspan="1" class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Academic Year Number</td></tr><tr><td colspan="1" class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td colspan="1" class="confluenceTd">TIMESTAMP(6)</td><td colspan="1" class="confluenceTd">Academic Year Start Date</td></tr><tr><td colspan="1" class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td colspan="1" class="confluenceTd">TIMESTAMP(6)</td><td colspan="1" class="confluenceTd">Academic Year End Date</td></tr><tr><td colspan="1" class="confluenceTd">AWARDING_VERSION</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Awarding Version</td></tr><tr><td colspan="1" class="confluenceTd">IS_ENROLLMENT_STATUS_VALID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Enrollment Status Valid Flag</td></tr><tr><td colspan="1" class="confluenceTd">IS_ACADEMIC_STATUS_VALID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Academic Status Valid Flag</td></tr><tr><td colspan="1" class="confluenceTd">IS_ADMISSION_STATUS_VALID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Admission Status Valid Flag</td></tr><tr><td colspan="1" class="confluenceTd">IS_BBAY_START_VALID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">BBAY Start Valid Flag</td></tr><tr><td colspan="1" class="confluenceTd">IS_COURSE_START_VALID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Course Start Valid Flag</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Fund Code</td></tr><tr><td colspan="1" class="confluenceTd">FUND_NAME</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Fund Name</td></tr><tr><td colspan="1" class="confluenceTd">FUND_TYPE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Fund Type</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_YEAR</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Award Year</td></tr><tr><td colspan="1" class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Payment Period Number</td></tr><tr><td colspan="1" class="confluenceTd">LOAN_PERIOD_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Loan Period Number</td></tr><tr><td colspan="1" class="confluenceTd">PAYMENT_PERIOD_AWARD_AMOUNT</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Payment Period Award Amount</td></tr><tr><td colspan="1" class="confluenceTd">FUND_ACCEPTANCE_REQUIRED</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Fund Acceptance Required</td></tr><tr><td colspan="1" class="confluenceTd">ANTICIPATED_DATE</td><td colspan="1" class="confluenceTd">TIMESTAMP(6)</td><td colspan="1" class="confluenceTd">Anticipated Disbursement Date</td></tr><tr><td colspan="1" class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Commonline Loan Indicator</td></tr><tr><td colspan="1" class="confluenceTd">AWARDING_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Fund Awarding Status</td></tr><tr><td colspan="1" class="confluenceTd">ENROLLMENT_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Student Enrollment Status</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_RANK</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Sorting based on Student fund awarding version for an enrollment and academic year</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_ACADEMIC_YEAR_PAYMENT_PERIOD_RANK</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Sorting based on Student fund payment period for an enrollment, academic year and award version</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_ACADEMIC_YEAR_AWARD_YEAR_PAYMENT_PERIOD_RANK</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Sorting based on Student fund payment period for an enrollment, academic year, award version and award year</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_ACADEMIC_YEAR_FUND_AWARD_YEAR_PAYMENT_PERIOD_RANK</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Sorting based on Student fund payment period for an enrollment, academic year, award version, fund code and award year</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
