<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Awarding Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Awarding Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Michael Weiss</span> on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>These are examples of queries that reference views in the <a href="Awarding_2303949451.html">Awarding</a> subject.</p><p>The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em> is single value input parameter and <em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Awarding Criteria Status Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT b.school_student_id
     , a.enrollment_id
     , a.academic_year_number
     , decode(a.is_enrollment_status_valid, &#39;True&#39;, &#39;Met&#39;, &#39;Not Met&#39;)   is_enrollment_status_valid
     , decode(a.is_academic_status_valid, &#39;True&#39;, &#39;Met&#39;, &#39;Not Met&#39;)     is_academic_status_valid
     , decode(a.is_admission_status_valid, &#39;True&#39;, &#39;Met&#39;, &#39;Not Met&#39;)    is_admission_status_valid
     , decode(a.is_bbay_start_valid, &#39;True&#39;, &#39;Met&#39;, &#39;Not Met&#39;)          is_bbay_start_valid
     , decode(a.is_course_start_valid, &#39;True&#39;, &#39;Met&#39;, &#39;Not Met&#39;)        is_course_start_valid
FROM FASRPT.STUDENT_AWARD_VW  a
     JOIN FASRPT.STUDENT_CONSOLIDATED_VW   b ON a.enrollment_id = b.enrollment_id
WHERE a.award_rank = 1
AND   a.award_academic_year_payment_period_rank = 1
AND   b.enrollment_status NOT IN (&#39;W&#39;,&#39;G&#39;,&#39;D&#39;) 
AND CASE WHEN ($P{AcademicYear} = &#39;A&#39;) THEN 1
        WHEN ($P{AcademicYear} = &#39;C&#39;) AND a.academic_year_start_date &lt; systimestamp THEN 1
        WHEN ($P{AcademicYear} = &#39;U&#39;) AND a.academic_year_start_date &gt; systimestamp THEN 1
        ELSE 0
   END = 1
AND  (a.is_enrollment_status_valid = &#39;False&#39; OR
      a.is_academic_status_valid = &#39;False&#39; OR
      a.is_admission_status_valid = &#39;False&#39; OR
      a.is_bbay_start_valid = &#39;False&#39; OR
      a.is_course_start_valid = &#39;False&#39; 
     )
ORDER BY b.school_student_id, a.academic_year_number</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Awarding Projected Summary Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT 
    count(1) as &quot;AWARDS&quot;
     , a.fund_code      as &quot;FUND_CODE&quot;
     , NVL(a.isir_status,&#39;N/A&#39;) as &quot;ISIR_STATUS&quot;
FROM  FASRPT.PACKAGE_FUNDING_VW  a
      JOIN FASRPT.STUDENT_AWARD_VW b ON   a.enrollment_id = b.enrollment_id
                                     AND  a.fund_code = b.fund_code
                                     AND  a.academic_year_number = b.academic_year_number
                                     AND  a.award_year = b.award_year
                                     AND  b.award_rank = 1
                                     AND  b.award_academic_year_fund_award_year_payment_period_rank = 1
WHERE a.fund_status = &#39;PROJECTED&#39;
AND   a.enrollment_status NOT IN (&#39;W&#39;,&#39;G&#39;,&#39;D&#39;)
AND   b.is_academic_status_valid = &#39;True&#39;
AND   b.is_admission_status_valid = &#39;True&#39;
AND   b.is_bbay_start_valid = &#39;True&#39;
AND   b.is_course_start_valid = &#39;True&#39;
AND   b.is_enrollment_status_valid = &#39;True&#39;
AND   $X{IN, a.fund_code, FundCode}
AND CASE WHEN ($P{AcademicYear} = &#39;A&#39;) THEN 1
         WHEN ($P{AcademicYear} = &#39;C&#39;) AND a.academic_year_start_date &lt; systimestamp THEN 1
         WHEN ($P{AcademicYear} = &#39;U&#39;) AND a.academic_year_start_date &gt; systimestamp THEN 1
         ELSE 0
    END = 1
GROUP BY 
    a.fund_code
    , a.isir_status
ORDER BY 2, 3</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Awarding Projected Detail Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT 
	z.school_student_id 
	, z.academic_year_number
	, z.PAYMENT_PERIOD_NUMBER
	, z.ISIR_STATUS
	, z.fund_code
	

FROM

(SELECT 
   	 a.school_student_id 
     , a.academic_year_number
     , NVL(a.payment_period_number, b.payment_period_number)     AS &quot;PAYMENT_PERIOD_NUMBER&quot;
     , NVL(a.isir_status,&#39;N/A&#39;) as &quot;ISIR_STATUS&quot;
     , a.fund_code 
     , a.academic_year_start_date
FROM  FASRPT.PACKAGE_FUNDING_VW  a
      JOIN FASRPT.STUDENT_AWARD_VW b ON   a.enrollment_id = b.enrollment_id
                                     AND  a.fund_code = b.fund_code
                                     AND  a.academic_year_number = b.academic_year_number
                                     AND  a.award_year = b.award_year
                                     AND  b.award_rank = 1
                                     AND  b.award_academic_year_fund_award_year_payment_period_rank = 1
WHERE a.fund_status = &#39;PROJECTED&#39;
AND   a.enrollment_status NOT IN (&#39;W&#39;,&#39;G&#39;,&#39;D&#39;)
AND   b.is_academic_status_valid = &#39;True&#39;
AND   b.is_admission_status_valid = &#39;True&#39;
AND   b.is_bbay_start_valid = &#39;True&#39;
AND   b.is_course_start_valid = &#39;True&#39;
AND   b.is_enrollment_status_valid = &#39;True&#39;
) z

WHERE
  $X{IN, z.fund_code, FundCode}
AND   $X{IN, z.isir_status, ISIR_Status}
AND CASE WHEN ($P{AcademicYear} = &#39;A&#39;) THEN 1
        WHEN ($P{AcademicYear} = &#39;C&#39;) AND z.academic_year_start_date &lt; systimestamp THEN 1
        WHEN ($P{AcademicYear} = &#39;U&#39;) AND z.academic_year_start_date &gt; systimestamp THEN 1
        ELSE 0
   END = 1
   
   
ORDER BY 1, 2, 3, 5</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
