<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : BATCH_JOB_SCHEDULE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : BATCH_JOB_SCHEDULE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Batch Job Schedules</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SCHEDULE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Schedule Name</td></tr><tr><td class="confluenceTd">TRIGGER_GROUP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Trigger Group</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_TRIGGER_GROUP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Trigger Group Description</td></tr><tr><td class="confluenceTd">TRIGGER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Trigger Name</td></tr><tr><td class="confluenceTd">CRON_EXPRESSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job CRON Expression</td></tr><tr><td class="confluenceTd">TIME_ZONE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Time Zone ID</td></tr><tr><td class="confluenceTd">JOB_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Name</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Description</td></tr><tr><td class="confluenceTd">JOB_CLASS_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Class Name</td></tr><tr><td class="confluenceTd">IS_DURABLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Is Durable Flag</td></tr><tr><td class="confluenceTd">IS_NONCONCURRENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Is Non-Concurrent Flag</td></tr><tr><td class="confluenceTd">IS_UPDATE_DATA</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Is Update Date Flag</td></tr><tr><td class="confluenceTd">REQUESTS_RECOVERY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Request Recovery Flag</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
