<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : BATCH_JOB_EXECUTION_STEPS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : BATCH_JOB_EXECUTION_STEPS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Batch Job Steps</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">JOB_INSTANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Instance ID</td></tr><tr><td class="confluenceTd">JOB_INSTANCE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Instance Version</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Execution ID</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Execution Version</td></tr><tr><td class="confluenceTd">JOB_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Name</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_JOB_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Description</td></tr><tr><td class="confluenceTd">JOB_KEY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Key</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_CREATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Instance Create Datetime</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_START_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Start Datetime</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_END_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Completion Datetime</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Completion Status</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_EXIT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Completion Exit Code</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_EXIT_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Completion Exit Message</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_UPDATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Instance Update Datetime</td></tr><tr><td class="confluenceTd">JOB_CONFIGURATION_LOCATION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Configuration Location</td></tr><tr><td class="confluenceTd">STEP_EXECUTION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Execution ID</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Step Version</td></tr><tr><td class="confluenceTd">STEP_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Step Name</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_START_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Step Start Datetime</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_END_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Step End Datetime</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Step Status</td></tr><tr><td class="confluenceTd">COMMIT_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Commit Count</td></tr><tr><td class="confluenceTd">READ_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Read Count</td></tr><tr><td class="confluenceTd">FILTER_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Filter Count</td></tr><tr><td class="confluenceTd">WRITE_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Write Count</td></tr><tr><td class="confluenceTd">READ_SKIP_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Read Skip Count</td></tr><tr><td class="confluenceTd">WRITE_SKIP_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Write Skip Count</td></tr><tr><td class="confluenceTd">PROCESS_SKIP_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Process Skip Count</td></tr><tr><td class="confluenceTd">ROLLBACK_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Rollback Count</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_EXIT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Step Exit Code</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_EXIT_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Batch Job Step Exit Message</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_STEP_UPDATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Batch Job Step Update Datetime</td></tr><tr><td class="confluenceTd">JOB_EXECUTION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Batch Job Execution Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
