<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : BI Publisher</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : BI Publisher
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following covers the defined Data Models and Product Reports that are delivered in Oracle BI Publisher.</p><p><ul class='childpages-macro'><li><a href="Data-Models_2953368091.html">Data Models</a></li><li><a href="Data-Model-Mandatory-Parameters_2943794742.html">Data Model Mandatory Parameters</a></li><li><a href="Product-Reports_2953368130.html">Product Reports</a></li><li><a href="Sample-Letters_3241265734.html">Sample Letters</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
