<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Change Log</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Change Log
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Dec 14, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="ChangeLog-Release22A">Release 22A</h2><h3 id="ChangeLog-Reports">Reports</h3><ul><li><span style="color: rgb(0,0,0);">Award Criteria Status Report</span></li><li>Disbursement Status Report</li></ul><h3 id="ChangeLog-DataModels">Data Models</h3><ul><li><span style="color: rgb(0,0,0);">Award Criteria Status Analytics</span></li><li>Disbursement Status</li><li><span style="color: rgb(23,43,77);">Award Acceptance Disbursement Information</span></li><li><span style="color: rgb(23,43,77);">Audit Log</span></li><li><span style="color: rgb(23,43,77);">Audit Log FAS User Role Management</span></li><li><span style="color: rgb(23,43,77);">Audit Log Login Logout Attempts</span></li><li><span style="color: rgb(23,43,77);">Audit Log Portal User Role Management</span></li><li><span style="color: rgb(23,43,77);">Audit Log Regulatory Management</span></li><li><span style="color: rgb(23,43,77);">Delayed Package Data</span></li></ul><h3 id="ChangeLog-SampleLetters">Sample Letters</h3><ul><li>None</li></ul><h3 id="ChangeLog-NewViews">New Views</h3><ul><li><a href="STUDENT_AWARD_ACCEPTANCE_DISBURSEMENT_VW_3258532071.html">STUDENT_AWARD_ACCEPTANCE_DISBURSEMENT_VW</a></li><li><a href="DELAYED_PACKAGE_VW_3277440114.html">DELAYED_PACKAGE_VW</a></li><li><a href="SFP_AUDIT_RECORD_COMMON_ELEMENT_VW_3367482573.html">SFP_AUDIT_RECORD_COMMON_ELEMENT_VW</a></li><li><a href="DOCUMENT_WITH_REQUEST_FLAG_VW_3367483363.html">DOCUMENT_WITH_REQUEST_FLAG_VW</a></li><li><a href="DOCUMENT_REQUESTED_INFORMATION_SUMMARY_VW_3367222838.html">DOCUMENT_REQUESTED_INFORMATION_SUMMARY_VW</a></li><li><a href="DOCUMENT_REQUESTED_INFORMATION_VW_3367222926.html">DOCUMENT_REQUESTED_INFORMATION_VW</a></li><li><a href="DOCUMENT_UNSOLICITED_INFORMATION_SUMMARY_VW_3367223051.html">DOCUMENT_UNSOLICITED_INFORMATION_SUMMARY_VW</a></li><li><a href="DOCUMENT_UNSOLICITED_INFORMATION_VW_3367223138.html">DOCUMENT_UNSOLICITED_INFORMATION_VW</a></li><li><a href="AWARD_CRITERIA_VW_2846197472.html">AWARD_CRITERIA_VW</a></li><li><a href="PACKAGE_FUNDING_NFF_GRANTS_LOANS_VW_3429519784.html">PACKAGE_FUNDING_NFF_GRANTS_LOANS_VW</a></li></ul><h3 id="ChangeLog-ModifiedViews">Modified Views</h3><ul><li><a href="COD_BLOCKED_TRANSMISSION_REASONS_VW_2846200761.html">COD_BLOCKED_TRANSMISSION_REASONS_VW</a> - Addition of a column Days_In_Status</li><li><a href="R2T4_PROCESS_PROGRAM_VW_2846721242.html">R2T4_PROCESS_PROGRAM_VW</a> - Addition of columns enrollment_id, r2t4_date_hidden, hidden_by, term_enrollment_status</li><li><a href="PROGRAM_VW_2311044950.html">PROGRAM_VW</a> - Addition of external_program_id</li><li><a href="PROGRAM_COURSE_VW_2311241297.html">PROGRAM_COURSE_VW</a> - Addition of external_program_id</li><li><a href="ISIR_LOADING_INTEGRATION_VW_2311044878.html">ISIR_LOADING_INTEGRATION_VW</a> - Addition of date_correction_sent, day_difference_from_correction, previously_valid_isir</li></ul><h3 id="ChangeLog-DataRefresh">Data Refresh</h3><p>All views have been updated to access transactional data directly. </p><hr/><h2 id="ChangeLog-Release21D">Release 21D</h2><h3 id="ChangeLog-Reports.1">Reports</h3><ul><li><span style="color: rgb(0,0,0);">Disbursement Criteria Report</span></li><li>Document Information Summary Report</li><li>Multiple Reports Updated to support Extended Fund Code Feature</li></ul><h3 id="ChangeLog-DataModels.1">Data Models</h3><ul><li><span style="color: rgb(0,0,0);">Disbursement Criteria Failure Data Model</span></li><li>Disbursement Cancel Information Data Model</li></ul><h3 id="ChangeLog-SampleLetters.1">Sample Letters</h3><ul><li><a href="Sample-Letters_3241265734.html">Sample Letters</a> have been added</li></ul><h3 id="ChangeLog-NewViews.1">New Views</h3><ul><li><a href="APP_PROCESS_ACTION_ITEM_VW_3206425496.html">APP_PROCESS_ACTION_ITEM_VW</a></li><li><a href="STUDENT_NOTIFICATION_VW_3165537000.html">STUDENT_NOTIFICATION_VW</a></li></ul><h3 id="ChangeLog-ModifiedViews.1">Modified Views</h3><ul><li><a href="COD_VW_2311044804.html">COD_VW</a> - Addition of a column COD_VERIFICATION_STATUS_CODE</li><li><a href="PACKAGE_FUNDING_GPLUS_NON_TERM_VW_2311044908.html">PACKAGE_FUNDING_GPLUS_NON_TERM_VW</a><span style="letter-spacing: 0.0px;"> - Addition of Fund Code Base and Extension</span></li><li><a href="PACKAGE_FUNDING_GPLUS_TERM_VW_2311044911.html">PACKAGE_FUNDING_GPLUS_TERM_VW</a><span style="letter-spacing: 0.0px;"> - Addition of Fund Code Base and Extension</span></li></ul><h3 id="ChangeLog-DataRefresh.1">Data Refresh</h3><p>All views except for 3 have been updated to access transactional data directly. The 3 remaining views that have refresh interval have been optimized for their scheduled refresh times.</p><hr/><h2 id="ChangeLog-Release21C">Release 21C</h2><h3 id="ChangeLog-NewViews.2">New Views</h3><ul><li><a href="APP_PROCESS_PARAM_VW_3064174230.html">APP_PROCESS_PARAM_VW</a></li><li><a href="BIP_VERSION_VW_3064174307.html">BIP_VERSION_VW</a></li><li><a href="COMMON_LINE_APPLICATION_1_VW_3064174352.html">COMMON_LINE_APPLICATION_1_VW</a></li><li><a href="COMMON_LINE_DISBURSEMENT_ROSTER_1_VW_3064174421.html">COMMON_LINE_DISBURSEMENT_ROSTER_1_VW</a></li><li><a href="COMMON_LINE_FILE_RECORD_VW_3064174439.html">COMMON_LINE_FILE_RECORD_VW</a></li><li><a href="COMMON_LINE_RESPONSE_1_VW_3064174473.html">COMMON_LINE_RESPONSE_1_VW</a></li><li><a href="FISAP_PART_2_DETAIL_VW_3064174526.html">FISAP_PART_2_DETAIL_VW</a></li><li><a href="FISAP_PART_2_SUMMARY_VW_3064174572.html">FISAP_PART_2_SUMMARY_VW</a></li><li><a href="FISAP_PART_6_DETAIL_VW_3064174590.html">FISAP_PART_6_DETAIL_VW</a></li><li><a href="FISAP_PART_6_GRANULAR_VW_3064174611.html">FISAP_PART_6_GRANULAR_VW</a></li><li><a href="FSEOG_ALLOCATION_DETAIL_VW_3064174634.html">FSEOG_ALLOCATION_DETAIL_VW</a></li><li><a href="FSEOG_ALLOCATION_SUMMARY_VW_3064174675.html">FSEOG_ALLOCATION_SUMMARY_VW</a></li><li><a href="ISIR_ONLY_LETTER_VW_3064174708.html">ISIR_ONLY_LETTER_VW</a></li><li><a href="PACKAGE_COA_LETTER_VW_3064174735.html">PACKAGE_COA_LETTER_VW</a></li><li><a href="PACKAGE_SCHEDULE_TERM_LETTER_VW_3064174755.html">PACKAGE_SCHEDULE_TERM_LETTER_VW</a></li><li><a href="R2T4_CALC_STEP_1_CHBD_CRITERIA_VW_3064174782.html">R2T4_CALC_STEP_1_CHBD_CRITERIA_VW</a></li><li><a href="STUDENT_COA_VW_3064174805.html">STUDENT_COA_VW</a></li><li><a href="COA_AWARDED_FUND_ISIR_VW_3064174875.html">COA_AWARDED_FUND_ISIR_VW</a></li></ul><h3 id="ChangeLog-ModifiedViews.2">Modified Views</h3><p>The following views have been modified to support DUNSUB and PLUS extended funds feature. Two additional fields FUND_CODE_BASE and FUND_CODE_EXTENSION has been added.</p><ul><li><a href="CREDIT_BALANCE_DISBURSEMENT_VW_2311044835.html">CREDIT_BALANCE_DISBURSEMENT_VW</a></li><li><p class="p1"><span class="s1"><a href="DISBURSEMENT_CRITERIA_VW_2311044844.html">DISBURSEMENT_CRITERIA_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="PACKAGE_FUNDING_DUNSUB_TERM_VW_2311044921.html">PACKAGE_FUNDING_DUNSUB_TERM_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="PACKAGE_FUNDING_DUNSUB_NON_TERM_VW_2311044918.html">PACKAGE_FUNDING_DUNSUB_NON_TERM_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="PACKAGE_FUNDING_PLUS_NON_TERM_VW_2311044905.html">PACKAGE_FUNDING_PLUS_NON_TERM_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="PACKAGE_FUNDING_PLUS_TERM_VW_2310684337.html">PACKAGE_FUNDING_PLUS_TERM_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="PACKAGE_FUND_OVERRIDES_VW_2884608759.html">PACKAGE_FUND_OVERRIDES_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="STUDENT_ACCEPTANCE_TERM_VW_2311044793.html">STUDENT_ACCEPTANCE_TERM_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="STUDENT_AWARD_VW_2311241106.html">STUDENT_AWARD_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="DISBURSEMENT_ACCEPTANCE_VW_2311044846.html">DISBURSEMENT_ACCEPTANCE_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="DISBURSEMENT_ONLY_VW_2311044848.html">DISBURSEMENT_ONLY_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="COD_DISBURSEMENT_VW_2311044800.html">COD_DISBURSEMENT_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="COD_ORIGINATION_VW_2311044833.html">COD_ORIGINATION_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_AWARD_VW_2310684365.html">QC_HOLD_AWARD_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_CREDIT_BALANCE_VW_2310684367.html">QC_HOLD_CREDIT_BALANCE_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_DISBURSEMENT_VW_2310684370.html">QC_HOLD_DISBURSEMENT_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_GOP_VW_2310684372.html">QC_HOLD_GOP_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_LATE_DISBURSEMENT_VW_2310684374.html">QC_HOLD_LATE_DISBURSEMENT_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_PWD_VW_2310684376.html">QC_HOLD_PWD_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="COD_VW_2311044804.html">COD_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="CREDIT_BALANCE_VW_2311044841.html">CREDIT_BALANCE_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="DISBURSEMENT_OTHER_VW_2311241137.html">DISBURSEMENT_OTHER_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="QC_HOLD_VW_2310684363.html">QC_HOLD_VW</a></span></p></li><li><p class="p1"><span class="s1"><a href="PACKAGE_FUNDING_VW_2311241235.html">PACKAGE_FUNDING_VW</a></span></p></li></ul><h3 id="ChangeLog-DataRefresh.2">Data Refresh</h3><ul><li>Many of the reporting views were changed to direct access to the transactional tables. The remaining views that are subject to a refresh schedule are listed in the <a href="SFP-Reporting-Subject-Data-Refresh_2289525763.html">Subject Data Refresh Section</a>.</li></ul><hr/><h2 id="ChangeLog-Release21B">Release 21B</h2><h3 id="ChangeLog-NewViews.3">New Views</h3><ul><li><a href="AWARD_CRITERIA_VW_2846197472.html">AWARD_CRITERIA_VW</a></li><li><a href="COD_BLOCKED_TRANSMISSION_REASONS_VW_2846200761.html">COD_BLOCKED_TRANSMISSION_REASONS_VW</a></li><li><a href="COD_STUDENT_DISBURSEMENT_VW_2846200925.html">COD_STUDENT_DISBURSEMENT_VW</a></li><li><a href="COD_STUDENT_SAIG_ERROR_VW_2846201080.html">COD_STUDENT_SAIG_ERROR_VW</a></li><li><a href="COMMON_LINE_COMMON_RESPONSE_VW_2850886361.html">COMMON_LINE_COMMON_RESPONSE_VW</a></li><li><a href="COMMON_LINE_DISCREPANCY_VW_2850886442.html">COMMON_LINE_DISCREPANCY_VW</a></li><li><a href="DISBURSEMENT_CRITERIA_STUDENT_VW_2846201403.html">DISBURSEMENT_CRITERIA_STUDENT_VW</a></li><li><a href="DOCUMENT_INFORMATION_SUMMARY_VW_2846201322.html">DOCUMENT_INFORMATION_SUMMARY_VW</a></li><li><a href="DOCUMENT_INFORMATION_VW_2846721102.html">DOCUMENT_INFORMATION_VW</a></li><li><a href="GAINFUL_EMPLOYMENT_VW_2850012030.html">GAINFUL_EMPLOYMENT_VW</a></li><li><a href="GRANT_OVERPAYMENT_CREDIT_BALANCE_VW_2846201151.html">GRANT_OVERPAYMENT_CREDIT_BALANCE_VW</a></li><li><a href="ISIR_VERIFICATION_RESULT_VW_2846721162.html">ISIR_VERIFICATION_RESULT_VW</a></li><li><a href="LETTER_REPORT_VW_2850886175.html">LETTER_REPORT_VW</a></li><li><a href="PACKAGE_COA_ITEM_VW_2869116078.html">PACKAGE_COA_ITEM_VW</a></li><li><a href="PACKAGE_MATERIALS_VW_2850011831.html">PACKAGE_MATERIALS_VW</a></li><li><a href="R2T4_AID_QC_HOLD_VW_2846721213.html">R2T4_AID_QC_HOLD_VW</a></li><li><a href="R2T4_PROCESS_PROGRAM_VW_2846721242.html">R2T4_PROCESS_PROGRAM_VW</a></li><li><a href="SAP_ACADEMIC_INFORMATION_VW_2846197953.html">SAP_ACADEMIC_INFORMATION_VW</a></li><li><a href="STUDENT_ACADEMIC_YEAR_OVERRIDE_VW_2850011670.html">STUDENT_ACADEMIC_YEAR_OVERRIDE_VW</a></li><li><a href="USER_STATISTICS_VW_2846201231.html">USER_STATISTICS_VW</a></li><li><a href="VUG_FILES_BY_DOCUMENT_VW_2899253494.html">VUG_FILES_BY_DOCUMENT_VW</a></li></ul><h3 id="ChangeLog-ModifiedViews.3">Modified Views</h3><p>Changes to columns, business logic or refresh methodology</p><ul><li>No Updates</li></ul><h3 id="ChangeLog-DataRefresh.3">Data Refresh</h3><p>Changes to view data refresh intervals</p><ul><li><a href="AWARD_YEAR_VW_2310684250.html">AWARD_YEAR_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="BATCH_JOB_EXEC_HIST_ENTRY_VW_2311045001.html">BATCH_JOB_EXEC_HIST_ENTRY_VW</a> - View Changes To Access Live Data</li><li><a href="BATCH_JOB_EXEC_HIST_VW_2311044997.html">BATCH_JOB_EXEC_HIST_VW</a> - View Changes To Access Live Data</li><li><a href="BATCH_JOB_EXECUTION_STEPS_VW_2310684395.html">BATCH_JOB_EXECUTION_STEPS_VW</a> - View Changes To Access Live Data</li><li><a href="BATCH_JOB_SCHEDULE_VW_2311045004.html">BATCH_JOB_SCHEDULE_VW</a> - View Changes To Access Live Data</li><li><a href="FUND_ALLOCATION_CONFIG_VW_2311241184.html">FUND_ALLOCATION_CONFIG_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="G5_DISBURSEMENT_VW_2311044850.html">G5_DISBURSEMENT_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="LETTER_CONFIGURATION_VW_2311044887.html">LETTER_CONFIGURATION_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="MPG_HTTP_DETAIL_VW_2311044894.html">MPG_HTTP_DETAIL_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="NFF_VW_2311241190.html">NFF_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="STUDENT_RECORD_HOLD_CONFIG_VW_2311044979.html">STUDENT_RECORD_HOLD_CONFIG_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="TASK_FUND_AWARD_YEAR_CLOSEOUT_REVIEW_VW_2310684452.html">TASK_FUND_AWARD_YEAR_CLOSEOUT_REVIEW_VW</a> - Refresh Interval Changed to 30 Minutes</li><li><a href="USER_PERSON_VW_2310684399.html">USER_PERSON_VW</a> - Refresh Interval Changed to 30 Minutes</li></ul><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
