<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : CLIENT_MESSAGE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAFI_2311044649.html">SAFI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : CLIENT_MESSAGE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides SAFI Processing Client Messages</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">CLIENT_MESSAGE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The message ID associated to a the client message</td></tr><tr><td class="confluenceTd">SAFI_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The ID associated to a SAFI</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The ID tied to each enrollment.  Enrollment Id associated with SAFI. This is a link CONSOLIDATED_PROGRAM_COURSE_VW, CONSOLIDATED_STUDENT_VW.</td></tr><tr><td class="confluenceTd">ACCOUNTING_UPDATES_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The Accounting Updates Indicator associated to a client message</td></tr><tr><td class="confluenceTd">MESSAGE</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Client Message Text</td></tr><tr><td class="confluenceTd">MESSAGE_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The description associated to a message</td></tr><tr><td class="confluenceTd">MESSAGE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The date and time the message was created</td></tr><tr><td class="confluenceTd">SAFI_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The date and time a SAFI was created</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This is a link to CONSOLIDATED_PROGRAM_COURSE_VW.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
