<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COA_AWARDED_FUND_ISIR_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Awarding_2303949451.html">Awarding</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COA_AWARDED_FUND_ISIR_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides the link between COA and ISIR Award Year if the student has awarded funds in that academic year. This view depends on PACKAGE_COA_VW, ISIR_ONLY_COMPLETE_VW</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name</td></tr><tr><td class="confluenceTd">MIDDLE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Middle Name</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Of Birth</td></tr><tr><td class="confluenceTd">ENROLLMENT_CURRENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Current</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">PACKAGE_COA_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package COA ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Academic Year Start Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Academic Year End Date</td></tr><tr><td class="confluenceTd">ACTUAL_COA</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Actual COA</td></tr><tr><td class="confluenceTd">TOTAL_COA</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total COA</td></tr><tr><td class="confluenceTd">AWARDING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Awarding Version</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">FUND_CODE_BASE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Name</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Type</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Amount</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award Amount</td></tr><tr><td class="confluenceTd">AWARDING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Awarding Status</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Acceptance Status</td></tr><tr><td class="confluenceTd">ISIR_ID_YEAR_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID Year Indicator</td></tr><tr><td class="confluenceTd">ISIR_ID_ORIGINAL_NAME_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID Original Name ID</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">CPS Transaction Number</td></tr><tr><td class="confluenceTd">ISIR_MATCH_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Isir Match Status</td></tr><tr><td class="confluenceTd">ISIR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Isir Status</td></tr><tr><td class="confluenceTd">PRIMARY_EFC</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Primary EFC</td></tr><tr><td class="confluenceTd">VERIFICATION_TRACKING_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Verification Tracking Flag</td></tr><tr><td class="confluenceTd">PARENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent Child Support</td></tr><tr><td class="confluenceTd">STUDENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Child Support</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Degree Certificate</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dependency Status</td></tr><tr><td class="confluenceTd">STUDENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student AGI From IRS Form</td></tr><tr><td class="confluenceTd">PARENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent AGI From IRS Form</td></tr><tr><td class="confluenceTd">STUDENT_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Income Earned From Work</td></tr><tr><td class="confluenceTd">SPOUSE_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Spouse Income Earned From Work</td></tr><tr><td class="confluenceTd">HS_DIPLOMA_OR_EQUIVALENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">High School Diploma Or Equivalent</td></tr><tr><td class="confluenceTd">FAA_PJ_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FAA PJ Indicator</td></tr><tr><td class="confluenceTd">VERIFICATION_SELECTION_CHANGE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Verification Selection Change Flag</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
