<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_STUDENT_SAIG_ERROR_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_STUDENT_SAIG_ERROR_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 18, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view will provide student SAIG errors used in COD reject report</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SSN</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Last Name</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Financial Award Id</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sequence Number</td></tr><tr><td class="confluenceTd">REJECT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reject Code</td></tr><tr><td class="confluenceTd">ERROR_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Level</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Anticipated Disbursement Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disbursement Amount</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount</td></tr><tr><td class="confluenceTd">CURRENT_COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current Cod Document Id</td></tr><tr><td class="confluenceTd">ERROR_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Type</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Held Reason</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of Determination</td></tr><tr><td class="confluenceTd">DOD_PLUS_DAYS</td><td class="confluenceTd">DATE</td><td class="confluenceTd">Dod Plus Days</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Financial Award Begin Date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Financial Award End Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Academic Year Begin Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Academic Year End Date</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
