<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_BLOCKED_TRANSMISSION_REASONS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_BLOCKED_TRANSMISSION_REASONS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Sep 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides blocked COD transmissions and their reasons.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN NAME</th><th class="confluenceTh">DATA TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td colspan="1" class="confluenceTd">SCHOOL_STUDENT_ID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">School Student Id</td></tr><tr><td colspan="1" class="confluenceTd">ENROLLMENT_ID</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Student Enrollment Id</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Fund Code</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_YEAR</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Award Year</td></tr><tr><td colspan="1" class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Academic Year Number</td></tr><tr><td colspan="1" class="confluenceTd">DISB</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Disbursement Sequence Number</td></tr><tr><td colspan="1" class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Payment Period Number</td></tr><tr><td colspan="1" class="confluenceTd">LOAN_PERIOD_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Loan Period Number</td></tr><tr><td colspan="1" class="confluenceTd">STUDENT_HOLD</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Student Hold</td></tr><tr><td colspan="1" class="confluenceTd">DISBURSEMENT_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Disbursement Status</td></tr><tr><td colspan="1" class="confluenceTd">ANTICIPATED_DATE</td><td colspan="1" class="confluenceTd">TIMESTAMP(6)</td><td colspan="1" class="confluenceTd">Anticipated Disbursement Date</td></tr><tr><td colspan="1" class="confluenceTd">BLOCKERS_IN_GROUP</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Blockers In Group</td></tr><tr><td colspan="1" class="confluenceTd">REJECTED_LATEST_PAYMENT</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Rejected Latest Payment</td></tr><tr><td colspan="1" class="confluenceTd">INELIGIBLE_LATEST_PAYMENT</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Ineligible Latest Payment</td></tr><tr><td colspan="1" class="confluenceTd">MISSING_ISIR</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Missing ISIR</td></tr><tr><td colspan="1" class="confluenceTd">MULTIPLE_ENROLLMENTS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Multiple Enrollments</td></tr><tr><td colspan="1" class="confluenceTd">MISSING_CRSP</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Missing CRSP</td></tr><tr><td colspan="1" class="confluenceTd">ORIGINATION_REVIEW</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Origination Review</td></tr><tr><td colspan="1" class="confluenceTd">AWD_SEQ_NUM</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Award Sequence Number</td></tr><tr><td colspan="1" class="confluenceTd">PRIOR_ENROLLMENT</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Prior Enrollment</td></tr><tr><td colspan="1" class="confluenceTd">HFI_CONFLICT</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Historical Fund Information Conflict</td></tr><tr><td colspan="1" class="confluenceTd">DAYS_IN_STATUS</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Difference between current datetime and date when disbursement went to the corresponding status</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
