<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_DISBURSEMENT_DSUB_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_DISBURSEMENT_DSUB_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides COD Disbursement-level information of the Direct Subsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan COD File ID</td></tr><tr><td class="confluenceTd">RESPONSE_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Response File ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Record ID</td></tr><tr><td class="confluenceTd">COD_AWARDED_FUND_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This field is primary key of FAS_COD_AWD_FUND_DISB. Can be used to link children tables like FAS_COD_&lt;FundCode&gt;_AWD_FUND</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Date and time COD file was created</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan ID of COD Document</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Student Enrollment ID</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Message class</td></tr><tr><td class="confluenceTd">RECEIVING_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Direct Subsidized Loan Date and time COD Disbursement response file was received</td></tr><tr><td class="confluenceTd">XML_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan ID of COD Disbursement XML file</td></tr><tr><td class="confluenceTd">STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Disbursement Status</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Ability to Benefit Code ID</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Ability to Benefit Completion Date</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_ADMINISTRATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Ability to Benefit Administrator Code</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_TEST_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Ability to Benefit Test Code</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan CPS Transaction Number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Financial award amount</td></tr><tr><td class="confluenceTd">SCHOOL_NOTE_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan School Note Message</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Fund Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Academic year number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Disbursement number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Disbursement sequence number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Load Period Number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Financial award ID</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Direct Subsidized Loan financial award number</td></tr><tr><td class="confluenceTd">RELEASE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Disbursement release indicator</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Date of disbursement</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Disbursement amount</td></tr><tr><td class="confluenceTd">ENROLLMENT_SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Code of school student is enrolled in</td></tr><tr><td class="confluenceTd">HISTORICAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Historical Flag</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Program code</td></tr><tr><td class="confluenceTd">PROGRAM_CREDENTIAL_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Program credential level</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_MONTHS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Program length months</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Program length weeks</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_YEARS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Program length years</td></tr><tr><td class="confluenceTd">SPECIAL_PROGRAM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Special Program Flag</td></tr><tr><td class="confluenceTd">WEEKS_PROGRAM_ACADEMIC_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Program weeks for academic year</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Payment Period End Date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_CREATE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Date financial award was created</td></tr><tr><td class="confluenceTd">DEFAULT_OVERPAY_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan ID of Default Overpayment code</td></tr><tr><td class="confluenceTd">DEPENDENT_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Dependent Status Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Academic year begin date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Academic year end date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Finanical award begin date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Finanical award end date</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_PERCENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Interest Rebate Percentage</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_PERCENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement Direct Subsidized Loan Percentage of origination fee</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
