<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_STUDENT_DISBURSEMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_STUDENT_DISBURSEMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 18, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides disbursement along with student information.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cod Document Id</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Datetime</td></tr><tr><td class="confluenceTd">RESPONSE_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Response File Id</td></tr><tr><td class="confluenceTd">RESPONSE_RECEIVED</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Response Received</td></tr><tr><td class="confluenceTd">RESPONSE_RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Response Received Date</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Class</td></tr><tr><td class="confluenceTd">COD_RECORD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cod Record Status</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SSN</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">HELD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Held Flag</td></tr><tr><td class="confluenceTd">STUDENT_RECORD_HOLD</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Student Record Hold</td></tr><tr><td class="confluenceTd">STUDENT_OUT_OF_ATTENDANCE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Student Out Of Attendance</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Last Name</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Financial Award Type</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Financial Award Number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Financial Award Id</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sequence Number</td></tr><tr><td class="confluenceTd">COD_TRANSMISSION_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cod Transmission Type</td></tr><tr><td class="confluenceTd">ENROLLMENT_CURRENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Current</td></tr><tr><td class="confluenceTd">ENROLLMENT_EFFECTIVE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Effective</td></tr><tr><td class="confluenceTd">INEFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Ineffective Date</td></tr><tr><td class="confluenceTd">TERM_BASED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term Based Indicator</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Indicator</td></tr><tr><td class="confluenceTd">POSITION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Position</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment Id</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Anticipated Disbursement Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount</td></tr><tr><td class="confluenceTd">INCREMENTAL_NET_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Net Amount</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disbursement Amount</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Net Disbursement Amount</td></tr><tr><td class="confluenceTd">DISBURSEMENT_FEE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Fee Amount</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Interest Rebate Amount</td></tr><tr><td class="confluenceTd">PWD_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Pwd Indicator</td></tr><tr><td class="confluenceTd">CANCELED_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Canceled Indicator</td></tr><tr><td class="confluenceTd">LATE_DISBURSEMENT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Late Disbursement Indicator</td></tr><tr><td class="confluenceTd">CANCELLATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Cancellation Date</td></tr><tr><td class="confluenceTd">CANCELLATION_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cancellation Reason</td></tr><tr><td class="confluenceTd">RIGHT_TO_CANCEL_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Right To Cancel Due Date</td></tr><tr><td class="confluenceTd">LEDGER_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Ledger Date</td></tr><tr><td class="confluenceTd">RETURN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Return Date</td></tr><tr><td class="confluenceTd">RETURN_TO_LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Return To Lender Id</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Amount</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
