<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Sep 13, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides a consolidated information of COD-Origination and COD-Disbursement views. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. The linking columns - enrollment_id, fund_code, award_year</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD COD File ID</td></tr><tr><td class="confluenceTd">RESPONSE_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Response file ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Record ID</td></tr><tr><td class="confluenceTd">COD_AWARDED_FUND_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This field is primary key of FAS_COD_AWD_FUND_DISB. Can be used to link children tables like FAS_COD_&lt;FundCode&gt;_AWD_FUND</td></tr><tr><td class="confluenceTd">RE_ORIGINATION_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Reorigination Record ID</td></tr><tr><td class="confluenceTd">PREVIOUS_ACCEPTED_COD_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Previous Accepted COD Record Id</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Date and time COD file was created</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD COD Document ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Student Enrollment ID</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Message class</td></tr><tr><td class="confluenceTd">PROCESS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Response process date</td></tr><tr><td class="confluenceTd">RECEIVING_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Date and time COD Disbursement response file was received</td></tr><tr><td class="confluenceTd">XML_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD File ID of Response XML file</td></tr><tr><td class="confluenceTd">START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Start date</td></tr><tr><td class="confluenceTd">STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Status</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Ability to Benefit Code ID</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Ability to Benefit Completion Date</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_ADMINISTRATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Ability to Benefit Administrator Code</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_TEST_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Ability to Benefit Test Code</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD CPS Transaction Number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Financial award amount</td></tr><tr><td class="confluenceTd">SCHOOL_NOTE_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD School Note Message</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Fund Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Academic year number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement sequence number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Loan Period number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Financial award ID</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Financial award number</td></tr><tr><td class="confluenceTd">RELEASE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Disbursement release indicator</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Date of disbursement</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Disbursement amount</td></tr><tr><td class="confluenceTd">ENROLLMENT_SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Code of school student is enrolled in</td></tr><tr><td class="confluenceTd">HISTORICAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Historical Flag</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Program code</td></tr><tr><td class="confluenceTd">PROGRAM_CREDENTIAL_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Program credential level</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_MONTHS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Program length months</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Program length weeks</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_YEARS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Program length years</td></tr><tr><td class="confluenceTd">SPECIAL_PROGRAM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Special program flag</td></tr><tr><td class="confluenceTd">WEEKS_PROGRAM_ACADEMIC_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Program weeks for academic year</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Payment Period End Date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_CREATE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Date financial award was created</td></tr><tr><td class="confluenceTd">DEFAULT_OVERPAY_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD ID of Default Overpayment code</td></tr><tr><td class="confluenceTd">DEPENDENT_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Dependent Status Code</td></tr><tr><td class="confluenceTd">ATTENDANCE_COST</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Cost of attendance</td></tr><tr><td class="confluenceTd">ENROLLMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Students date of enrollment</td></tr><tr><td class="confluenceTd">OTHER_SCHOOLS_PEU</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Pell Eligibility Used by student at other institutions</td></tr><tr><td class="confluenceTd">SCHEDULED_AWARD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Scheduled Award</td></tr><tr><td class="confluenceTd">TEACHER_EXPERT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Teacher Expert Indicator</td></tr><tr><td class="confluenceTd">ADD_UNSUB_ELIGIBILITY_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Additional Unsubsidized Eligibility Indicator</td></tr><tr><td class="confluenceTd">HPPA_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD HPPA Indicator</td></tr><tr><td class="confluenceTd">PRE_PROFESSIONAL_COURSE_WORK_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Pre Professional Course Work Indicator</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_AMOUNT_REQUESTED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Financial award amount requested</td></tr><tr><td class="confluenceTd">BORROWER_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Borrower first name</td></tr><tr><td class="confluenceTd">BORROWER_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Borrower last name</td></tr><tr><td class="confluenceTd">BORROWER_DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Borrower date of birth</td></tr><tr><td class="confluenceTd">BORROWER_CITIZENSHIP_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Borrower citizenship status</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">COD Academic year begin date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">COD Academic year end date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Finanical award begin date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Finanical award end date</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_PERCENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD  Interest Rebate Percentage</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_PERCENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Percentage of origination fee</td></tr><tr><td class="confluenceTd">PACKAGE_1_ACADEMIC_YEAR_1_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Package 1 Academic Year 1 Begin Date</td></tr><tr><td class="confluenceTd">PACKAGE_1_ACADEMIC_YEAR_1_END_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Package 1 Academic Year 1 End Date</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_STUDENT_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Document Student Rank</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd"><p>Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</p></td></tr><tr><td colspan="1" class="confluenceTd">COD_VERIFICATION_STATUS_CODE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Flag to check if ISIR Verification went through COD</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
