<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_XML_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_XML_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides COD XML details. The field xml_file_id be used to link with COD_VW. But it is not 1 to 1 match. It may b a way to get information stored in xml file.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">XML_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD XML File ID</td></tr><tr><td class="confluenceTd">FILE_UUID</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">COD XML File universally unique identifier</td></tr><tr><td class="confluenceTd">XML_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD XML Record ID</td></tr><tr><td class="confluenceTd">COD_ENVELOPE_CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD XML COD Envelelope Created Datetime</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">COD XML Student Social Security Number</td></tr><tr><td class="confluenceTd">LAST_PROCESSED_BLOCK_POSITION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD XML Last Processed Block position</td></tr><tr><td class="confluenceTd">DIRECTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD XML Direction</td></tr><tr><td class="confluenceTd">EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD XML Effective Date</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS_PREFIX</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD XML Message Class Prefix</td></tr><tr><td class="confluenceTd">FILE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD XML File Status</td></tr><tr><td class="confluenceTd">ENVELOPE</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">COD XML Envelope</td></tr><tr><td class="confluenceTd">BLOCK_POSITION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD XML Block Position</td></tr><tr><td class="confluenceTd">MATCHING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD XML Matching Status</td></tr><tr><td class="confluenceTd">PAYLOAD</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">COD XML Payload</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
