<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_ENTRANCE_COUNSELING_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_ENTRANCE_COUNSELING_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides COD Disbursement-level information of the Entrance Counseling for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The enrollment ID tied to COD entrance counseling</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The packaging version number when the entrance counseling was received</td></tr><tr><td class="confluenceTd">VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The version and date associated to an entrance counseling </td></tr><tr><td class="confluenceTd">COD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The COD information present on the Entrance counseling </td></tr><tr><td class="confluenceTd">INSTANCE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The instance type associated to the entrance counseling</td></tr><tr><td class="confluenceTd">COUNSELING_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The entrance counseling type</td></tr><tr><td class="confluenceTd">CREATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The creation date and time of the entrance cousnseling </td></tr><tr><td class="confluenceTd">PROCESS_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The process date and time associated to the entrance counseling</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The award year tied to the entrance counseling </td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The date the entrance counseling was completed</td></tr><tr><td class="confluenceTd">CREDIT_DECISION_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The credit decision status associated to the entrance counseling </td></tr><tr><td class="confluenceTd">CREDIT_DECISION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The date and time stamp of the credit decision on the entrance counseling</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
