<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_ORIGINATION_DUNSUB_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_ORIGINATION_DUNSUB_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides COD Origination-level information of the Direct Unsubsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan COD File ID</td></tr><tr><td class="confluenceTd">RESPONSE_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Response file ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Record ID</td></tr><tr><td class="confluenceTd">COD_AWARDED_FUND_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This field is primary key of FAS_COD_AWD_FUND_DISB. Can be used to link children tables like FAS_COD_&lt;FundCode&gt;_AWD_FUND</td></tr><tr><td class="confluenceTd">RE_ORIGINATION_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Reorigination Record ID</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Date and time COD file was created</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan COD Document ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Student Enrollment ID</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Message class</td></tr><tr><td class="confluenceTd">PROCESS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan COD origination response process date</td></tr><tr><td class="confluenceTd">RECEIVING_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Date and time COD Disbursement response file was received</td></tr><tr><td class="confluenceTd">XML_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan File ID of COD origination response XML file</td></tr><tr><td class="confluenceTd">START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan COD origination start date</td></tr><tr><td class="confluenceTd">STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Origination Status</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Ability to Benefit Code ID</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Ability to Benefit Completion Date</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_ADMINISTRATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Ability to Benefit Administrator Code</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_TEST_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Ability to Benefit Test Code</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan CPS Transaction Number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Financial award amount</td></tr><tr><td class="confluenceTd">SCHOOL_NOTE_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan School Note Message</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Fund Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Academic year number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Disbursement number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Disbursement sequence number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Load Period number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Financial award ID</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Financial award number</td></tr><tr><td class="confluenceTd">RELEASE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Disbursement release indicator</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Date of disbursement</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Disbursement amount</td></tr><tr><td class="confluenceTd">ENROLLMENT_SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Code of school student is enrolled in</td></tr><tr><td class="confluenceTd">HISTORICAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Historical Flag</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Program code</td></tr><tr><td class="confluenceTd">PROGRAM_CREDENTIAL_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Program credential level</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_MONTHS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Program length months</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Program length weeks</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_YEARS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Program length years</td></tr><tr><td class="confluenceTd">SPECIAL_PROGRAM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Special program flag</td></tr><tr><td class="confluenceTd">WEEKS_PROGRAM_ACADEMIC_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Program weeks for academic year</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Payment Period End Date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_CREATE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Date financial award was created</td></tr><tr><td class="confluenceTd">DEFAULT_OVERPAY_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan ID of Default Overpayment code</td></tr><tr><td class="confluenceTd">DEPENDENT_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Dependent Status Code</td></tr><tr><td class="confluenceTd">ADD_UNSUB_ELIGIBILITY_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Additional Unsubsidized Eligibility Indicator</td></tr><tr><td class="confluenceTd">HPPA_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan HPPA Indicator</td></tr><tr><td class="confluenceTd">PRE_PROFESSIONAL_COURSE_WORK_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Pre Professional Course Work Indicator</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Academic year begin date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Academic year end date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Finanical award begin date</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Finanical award end date</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_PERCENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Interest Rebate Percentage</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_PERCENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination Direct Unsubsidized Loan Percentage of origination fee</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
