<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COD_ORIGINATION_TEACH_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="COD_2307687244.html">COD</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COD_ORIGINATION_TEACH_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides COD Origination-level information of the Federal TEACH Grant for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant COD File ID</td></tr><tr><td class="confluenceTd">RESPONSE_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Response file ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Record ID</td></tr><tr><td class="confluenceTd">COD_AWARDED_FUND_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This field is primary key of FAS_COD_AWD_FUND_DISB. Can be used to link children tables like FAS_COD_&lt;FundCode&gt;_AWD_FUND</td></tr><tr><td class="confluenceTd">RE_ORIGINATION_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Reorigination Record ID</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Date and time COD file was created</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant COD Document ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Student Enrollment ID</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Message class</td></tr><tr><td class="confluenceTd">PROCESS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Response process date</td></tr><tr><td class="confluenceTd">RECEIVING_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Date and time COD Disbursement response file was received</td></tr><tr><td class="confluenceTd">XML_FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant File ID of Response XML file</td></tr><tr><td class="confluenceTd">START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Start date</td></tr><tr><td class="confluenceTd">STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Origination Status</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Ability to Benefit Code ID</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Ability to Benefit Completion Date</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_ADMINISTRATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Ability to Benefit Administrator Code</td></tr><tr><td class="confluenceTd">ABILITY_BENEFIT_TEST_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Ability to Benefit Test Code</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant CPS Transaction Number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Financial award amount</td></tr><tr><td class="confluenceTd">SCHOOL_NOTE_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant School Note Message</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">COD Origination TEACH Grant Fund Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Academic year number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Disbursement number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Disbursement sequence number</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Financial award ID</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Financial award number</td></tr><tr><td class="confluenceTd">RELEASE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Disbursement release indicator</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Date of disbursement</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Disbursement amount</td></tr><tr><td class="confluenceTd">ENROLLMENT_SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Code of school student is enrolled in</td></tr><tr><td class="confluenceTd">HISTORICAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Historical Flag</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Program code</td></tr><tr><td class="confluenceTd">PROGRAM_CREDENTIAL_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Program credential level</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_MONTHS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Program length months</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Program length weeks</td></tr><tr><td class="confluenceTd">PUBLISHED_PROGRAM_LENGTH_YEARS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Program length years</td></tr><tr><td class="confluenceTd">SPECIAL_PROGRAM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Special program flag</td></tr><tr><td class="confluenceTd">WEEKS_PROGRAM_ACADEMIC_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">COD Origination TEACH Grant Program weeks for academic year</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Payment Period End Date</td></tr><tr><td class="confluenceTd">ENROLLMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination TEACH Grant Students date of enrollment</td></tr><tr><td class="confluenceTd">TEACHER_EXPERT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination TEACH Grant Teacher Expert Indicator</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
