<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LETTER_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Letter_2310684168.html">Letter</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LETTER_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">Contains base information for Letters emitted to students. The column common_letter_id is a link to COMMON_LETTER_FIELD_VW.owner_id</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">COMMON_LETTER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Common letter ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">This is a link to CONSOLIDATED_STUDENT_VW.</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award year associated to the common letter</td></tr><tr><td class="confluenceTd">LETTER_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Common letter code</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Description in the common letter</td></tr><tr><td class="confluenceTd">EVENT_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Event date and time of the common letter</td></tr><tr><td class="confluenceTd">LETTER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Common Letter ID</td></tr><tr><td class="confluenceTd">PUBLISH_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Published date and time of the common letter</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message class of the common letter</td></tr><tr><td class="confluenceTd">MESSAGE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message ID of the common letter</td></tr><tr><td class="confluenceTd">REPORT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Common letter Report name</td></tr><tr><td class="confluenceTd">SCHEDULING_KEY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Scheduling key associaged to the common letter</td></tr><tr><td class="confluenceTd">LETTER_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Common letter status</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
