<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LINE_DISBURSEMENT_ROSTER_1_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LINE_DISBURSEMENT_ROSTER_1_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores Common Line Disbursement Roster information</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">RECORD_STATUS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Status ID</td></tr><tr><td class="confluenceTd">LINE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Line Number</td></tr><tr><td class="confluenceTd">FILE_TYPE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">File Type ID</td></tr><tr><td class="confluenceTd">RECORD_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Code ID</td></tr><tr><td class="confluenceTd">RECORD_TYPE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Type ID</td></tr><tr><td class="confluenceTd">CREATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Timestamp</td></tr><tr><td class="confluenceTd">UPDATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Timestamp</td></tr><tr><td class="confluenceTd">EXTERNAL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Student ID</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Ssn</td></tr><tr><td class="confluenceTd">RECORD_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Code</td></tr><tr><td class="confluenceTd">RECORD_TYPE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Type Indicator Code</td></tr><tr><td class="confluenceTd">COMMONLINE_UNIQUE_IDENTIFIER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Unique Identifier</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_SEQUENCE_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Sequence Number</td></tr><tr><td class="confluenceTd">BORROWER_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Last Name</td></tr><tr><td class="confluenceTd">BORROWER_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower First Name</td></tr><tr><td class="confluenceTd">BORROWER_MIDDLE_INITIAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Middle Initial</td></tr><tr><td class="confluenceTd">BORROWER_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Ssn</td></tr><tr><td class="confluenceTd">BORROWER_ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Address Line 1</td></tr><tr><td class="confluenceTd">BORROWER_ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Address Line 2</td></tr><tr><td class="confluenceTd">BORROWER_CITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower City</td></tr><tr><td class="confluenceTd">BORROWER_STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower State</td></tr><tr><td class="confluenceTd">BORROWER_ZIP_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Zip Code</td></tr><tr><td class="confluenceTd">BORROWER_ZIP_CODE_SUFFIX</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Zip Code Suffix</td></tr><tr><td class="confluenceTd">DATE_ADDRESS_LAST_UPDATED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Date Address Last Updated</td></tr><tr><td class="confluenceTd">EFT_AUTHORIZATION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Eft Authorization Code</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Last Name</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student First Name</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_MIDDLE_INITIAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Middle Initial</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Ssn</td></tr><tr><td class="confluenceTd">SCHOOL_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School ID</td></tr><tr><td class="confluenceTd">SCHOOL_DESIGNATED_BRANCH_DIVISION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Designated Branch Division Code</td></tr><tr><td class="confluenceTd">SCHOOL_USE_ONLY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Use Only</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_BEGIN_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Period Begin Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Period End Date</td></tr><tr><td class="confluenceTd">LOAN_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Type Code</td></tr><tr><td class="confluenceTd">ALTERNATIVE_LOAN_PROGRAM_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Loan Program Type Code</td></tr><tr><td class="confluenceTd">LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender ID</td></tr><tr><td class="confluenceTd">LENDER_BRANCH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Branch ID</td></tr><tr><td class="confluenceTd">LENDER_USE_ONLY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Use Only</td></tr><tr><td class="confluenceTd">BORROWER_CONFIRMATION_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Confirmation Indicator</td></tr><tr><td class="confluenceTd">FUNDS_RELEASE_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Funds Release Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Number</td></tr><tr><td class="confluenceTd">TOTAL_NUMBER_OF_SCHEDULED_DISBURSEMENTS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Total Number Of Scheduled Disbursements</td></tr><tr><td class="confluenceTd">GUARANTOR_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantor ID</td></tr><tr><td class="confluenceTd">GUARANTOR_USE_ONLY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantor Use Only</td></tr><tr><td class="confluenceTd">GUARANTEE_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Date</td></tr><tr><td class="confluenceTd">GUARANTEE_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Amount</td></tr><tr><td class="confluenceTd">GROSS_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Gross Disbursement Amount</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fee</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fee</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Net Disbursement Amount</td></tr><tr><td class="confluenceTd">FUNDS_DISTRIBUTION_METHOD_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Funds Distribution Method Code</td></tr><tr><td class="confluenceTd">CHECK_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Check Number</td></tr><tr><td class="confluenceTd">LATE_DISBURSEMENT_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Late Disbursement Indicator Code</td></tr><tr><td class="confluenceTd">PREVIOUSLY_REPORTED_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Previously Reported Indicator Code</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE_CODE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Message Code 1</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE_CODE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Message Code 2</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE_CODE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Message Code 3</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE_CODE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Message Code 4</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE_CODE_5</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Message Code 5</td></tr><tr><td class="confluenceTd">FEES_PAID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fees Paid</td></tr><tr><td class="confluenceTd">LENDER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Name</td></tr><tr><td class="confluenceTd">NET_CANCELLATION_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Net Cancellation Amount</td></tr><tr><td class="confluenceTd">E_SIGNATURE_SOURCE_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">E Signature Source Type Code</td></tr><tr><td class="confluenceTd">ORIGINATION_FEES_PAID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fees Paid</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEES_PAID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fees Paid</td></tr><tr><td class="confluenceTd">DIRECT_DISBURSEMENT_TO_BORROWER_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Direct Disbursement To Borrower Indicator</td></tr><tr><td class="confluenceTd">RECORD_TERMINATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Terminator</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
