<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LINE_LOAN_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LINE_LOAN_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">Loan information related to Common Line. Linking columns - enrollment_id, fund_code, academic_year_number, period_number</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Commonline loan ID</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_PERIOD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Commonline loan period ID</td></tr><tr><td class="confluenceTd">CLU_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan unique ID</td></tr><tr><td class="confluenceTd">ALTERNATE_LOAN_PROGRAM_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternate Loan Program Type Code</td></tr><tr><td class="confluenceTd">APPLICATION_LOAN_PHASE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Loan Phase Code associated to the commonline loan</td></tr><tr><td class="confluenceTd">BORROWER_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan borrower SSN</td></tr><tr><td class="confluenceTd">CHANGE_REASONS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan change reason</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID associated to the commonline loan</td></tr><tr><td class="confluenceTd">DOWNLOADED_DATE</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Download Date</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund code associated to the commonline loan</td></tr><tr><td class="confluenceTd">IS_GUARANTEED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Is Guaranteed flag</td></tr><tr><td class="confluenceTd">GUARANTOR_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantor ID</td></tr><tr><td class="confluenceTd">GENERATED_FILE_UUID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Generated file university unique ID</td></tr><tr><td class="confluenceTd">RECEIVED_RESPONSE_FILE_UUID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Received response files university unique ID</td></tr><tr><td class="confluenceTd">RECEIVED_ROSTER_FILE_UUID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Received roster files univeristy unigue ID</td></tr><tr><td class="confluenceTd">LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan Lender ID</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Commonline loan period begin date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Commonline loan period end date</td></tr><tr><td class="confluenceTd">MATCHED_DATETIME</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Matched date and time for commonline loan</td></tr><tr><td class="confluenceTd">NEW_CLU_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">New Commonline loan Unique ID</td></tr><tr><td class="confluenceTd">REQUESTED_LOAN_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Commonline loan Requested loan amount</td></tr><tr><td class="confluenceTd">PROCESSING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan processing status</td></tr><tr><td class="confluenceTd">RECORD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline loan record status</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Commonline loan sequence number</td></tr><tr><td class="confluenceTd">USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">User ID linked to commonline loan</td></tr><tr><td class="confluenceTd">UPDATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Date and time commonline loan was updated</td></tr><tr><td class="confluenceTd">VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Version number of the commonline loan</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year associated to the commonline loan</td></tr><tr><td class="confluenceTd">PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Period number associated to the commonline loan</td></tr><tr><td class="confluenceTd">NFR_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">NFR Period Number associated to the commonline loan</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Amount of the commonline loan</td></tr><tr><td class="confluenceTd">READY_TO_DISBURSE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Ready to disburse flag for commonline loan</td></tr><tr><td class="confluenceTd">DISBURSED_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursed flag for commonline loan</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement date of the commonline loan</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
