<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LINE_COMMON_RESPONSE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LINE_COMMON_RESPONSE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view will provide common response of common line funds</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">CLU_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Common Line Unique ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">LOAN_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Status</td></tr><tr><td class="confluenceTd">PROCESSING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Processing Status</td></tr><tr><td class="confluenceTd">FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Type</td></tr><tr><td class="confluenceTd">LAST_INBOUND_FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Inbound File Type</td></tr><tr><td class="confluenceTd">LAST_INBOUND_FILE_TYPE_RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Last Inbound File Type Received Date</td></tr><tr><td class="confluenceTd">RECORD_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Status Code</td></tr><tr><td class="confluenceTd">APPLICATION_LOAN_PHASE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Loan Phase Code</td></tr><tr><td class="confluenceTd">LAST_OUTBOUND_FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Outbound File Type</td></tr><tr><td class="confluenceTd">LAST_OUTBOUND_FILE_SENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Last Outbound File Sent Date</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">GUARANTEE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Guarantee Amount</td></tr><tr><td class="confluenceTd">REQUESTED_LOAN_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Requested Loan Amount</td></tr><tr><td class="confluenceTd">CERTIFIED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Certified Amount</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period Begin Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period End Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status</td></tr><tr><td class="confluenceTd">PROCESSING_STATUS_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Processing Status Timestamp</td></tr><tr><td class="confluenceTd">DISBURSEMENT_COUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Count</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disbursed Amount</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
