<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LINE_FILE_RECORD_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LINE_FILE_RECORD_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores Common Line File and Records information</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">File ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Version</td></tr><tr><td class="confluenceTd">CREATED_BY_USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Created By User ID</td></tr><tr><td class="confluenceTd">FILE_TYPE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">File Type ID</td></tr><tr><td class="confluenceTd">FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Type</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive File Type</td></tr><tr><td class="confluenceTd">FILE_UUID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Uuid</td></tr><tr><td class="confluenceTd">FILE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Name</td></tr><tr><td class="confluenceTd">PUBLISHED_BY_USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Published By User ID</td></tr><tr><td class="confluenceTd">STATUS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Status ID</td></tr><tr><td class="confluenceTd">FILE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Status</td></tr><tr><td class="confluenceTd">EXTERNAL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Student ID</td></tr><tr><td class="confluenceTd">PARENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent ID</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Ssn</td></tr><tr><td class="confluenceTd">LINE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Line Number</td></tr><tr><td class="confluenceTd">CL_UNIQUE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cl Unique ID</td></tr><tr><td class="confluenceTd">CL_LOAN_SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Cl Loan Sequence Number</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Error Message</td></tr><tr><td class="confluenceTd">RECORD_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Code ID</td></tr><tr><td class="confluenceTd">RECORD_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Code</td></tr><tr><td class="confluenceTd">RECORD_TYPE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Type ID</td></tr><tr><td class="confluenceTd">RECORD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Type</td></tr><tr><td class="confluenceTd">RECORD_STATUS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Status ID</td></tr><tr><td class="confluenceTd">RECORD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Status</td></tr><tr><td class="confluenceTd">FILE_CREATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">File Created Timestamp</td></tr><tr><td class="confluenceTd">FILE_UPDATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">File Updated Timestamp</td></tr><tr><td class="confluenceTd">RECORD_CREATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Record Created Timestamp</td></tr><tr><td class="confluenceTd">RECORD_UPDATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Record Updated Timestamp</td></tr><tr><td class="confluenceTd">RECORD_PAYLOAD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Payload</td></tr><tr><td class="confluenceTd">COMMON_LINE_RECORD_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Common Line Record Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
