<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LINE_DISCREPANCY_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LINE_DISCREPANCY_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view will provide discrepancy reasons of common line funds</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">CLU_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Common Line Unique ID</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period Begin Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period End Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">DISCREPANCY_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Discrepancy Reason</td></tr><tr><td class="confluenceTd">FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Type</td></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Id</td></tr><tr><td class="confluenceTd">SORT_BY</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sort By</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
