<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : COMMON_LINE_RESPONSE_1_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : COMMON_LINE_RESPONSE_1_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores Common Line Common Application Responses</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">RECORD_STATUS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Status ID</td></tr><tr><td class="confluenceTd">LINE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Line Number</td></tr><tr><td class="confluenceTd">FILE_TYPE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">File Type ID</td></tr><tr><td class="confluenceTd">RECORD_CODE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Code ID</td></tr><tr><td class="confluenceTd">RECORD_TYPE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record Type ID</td></tr><tr><td class="confluenceTd">CREATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Timestamp</td></tr><tr><td class="confluenceTd">UPDATED_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Timestamp</td></tr><tr><td class="confluenceTd">EXTERNAL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Student ID</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Ssn</td></tr><tr><td class="confluenceTd">RECORD_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Code</td></tr><tr><td class="confluenceTd">RECORD_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Status Code</td></tr><tr><td class="confluenceTd">DATE_RECORD_STATUS_LAST_UPDATED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Date Record Status Last Updated</td></tr><tr><td class="confluenceTd">BORROWER_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Last Name</td></tr><tr><td class="confluenceTd">BORROWER_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower First Name</td></tr><tr><td class="confluenceTd">BORROWER_MIDDLE_INITIAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Middle Initial</td></tr><tr><td class="confluenceTd">BORROWER_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Ssn</td></tr><tr><td class="confluenceTd">PERMANENT_BORROWER_ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Permanent Borrower Address Line 1</td></tr><tr><td class="confluenceTd">PERMANENT_BORROWER_ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Permanent Borrower Address Line 2</td></tr><tr><td class="confluenceTd">PERMANENT_BORROWER_CITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Permanent Borrower City</td></tr><tr><td class="confluenceTd">PERMANENT_BORROWER_STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Permanent Borrower State</td></tr><tr><td class="confluenceTd">PERMANENT_BORROWER_ZIP_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Permanent Borrower Zip Code</td></tr><tr><td class="confluenceTd">PERMANENT_BORROWER_ZIP_CODE_SUFFIX</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Permanent Borrower Zip Code Suffix</td></tr><tr><td class="confluenceTd">BORROWER_TELEPHONE_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Telephone Number</td></tr><tr><td class="confluenceTd">BORROWER_DATE_OF_BIRTH</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Date Of Birth</td></tr><tr><td class="confluenceTd">LOAN_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Type Code</td></tr><tr><td class="confluenceTd">REQUESTED_LOAN_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requested Loan Amount</td></tr><tr><td class="confluenceTd">DEFERMENT_REQUEST_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Deferment Request Code</td></tr><tr><td class="confluenceTd">BORROWER_INTEREST_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Interest Indicator</td></tr><tr><td class="confluenceTd">EFT_AUTHORIZATION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Eft Authorization Code</td></tr><tr><td class="confluenceTd">BORROWER_SIGNATURE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Signature Code</td></tr><tr><td class="confluenceTd">BORROWER_SIGNATURE_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Signature Date</td></tr><tr><td class="confluenceTd">COMMONLINE_UNIQUE_IDENTIFIER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Unique Identifier</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_SEQUENCE_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Sequence Number</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_BORROWER_US_CITIZENSHIP_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Borrower Us Citizenship Status Code</td></tr><tr><td class="confluenceTd">PLUS_BORROWER_STATE_OF_LEGAL_RESIDENCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Borrower State Of Legal Residence</td></tr><tr><td class="confluenceTd">PLUS_BORROWER_STATE_RESIDENT_SINCE_DATE_CCYYMM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Borrower State Resident Since Date Ccyymm</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_BORROWER_DEFAULT_REFUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Borrower Default Refund Code</td></tr><tr><td class="confluenceTd">PLUS_BORROWER_OUTSTANDING_LOANS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Borrower Outstanding Loans Code</td></tr><tr><td class="confluenceTd">ALTERNATIVE_STUDENT_BORROWER_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Student Borrower Indicator Code</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_BORROWER_ALIEN_REGISTRATION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Borrower Alien Registration Number</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Last Name</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student First Name</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_MIDDLE_INITIAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Middle Initial</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Ssn</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_DATE_OF_BIRTH</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Date Of Birth</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_US_CITIZENSHIP_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Us Citizenship Status Code</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_DEFAULT_REFUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Default Refund Code</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_SIGNATURE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Signature Code</td></tr><tr><td class="confluenceTd">SERVICER_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Servicer Code</td></tr><tr><td class="confluenceTd">SCHOOL_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School ID</td></tr><tr><td class="confluenceTd">BORROWER_SELF_CERTIFICATION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Self Certification Code</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_BEGIN_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Period Begin Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Period End Date</td></tr><tr><td class="confluenceTd">GRADE_LEVEL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grade Level Code</td></tr><tr><td class="confluenceTd">BORROWER_ELECTRONIC_SIGNATURE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Electronic Signature Indicator Code</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status Code</td></tr><tr><td class="confluenceTd">ANTICIPATED_COMPLETION_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Anticipated Completion Date</td></tr><tr><td class="confluenceTd">COST_OF_ATTENDANCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cost Of Attendance</td></tr><tr><td class="confluenceTd">EXPECTED_FAMILY_CONTRIBUTION_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Expected Family Contribution Amount</td></tr><tr><td class="confluenceTd">ESTIMATED_FINANCIAL_AID_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Estimated Financial Aid Amount</td></tr><tr><td class="confluenceTd">SUBSIDIZED_FEDERAL_STAFFORD_CERTIFIED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Subsidized Federal Stafford Certified Amount</td></tr><tr><td class="confluenceTd">UNSUBSIDIZED_FEDERAL_STAFFORD_CERTIFIED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Unsubsidized Federal Stafford Certified Amount</td></tr><tr><td class="confluenceTd">FEDERAL_PLUS_CERTIFIED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Federal Plus Certified Amount</td></tr><tr><td class="confluenceTd">SCHOOL_CERTIFICATION_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Certification Date</td></tr><tr><td class="confluenceTd">ADJUSTMENT_CUTOFF_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Adjustment Cutoff Date</td></tr><tr><td class="confluenceTd">ANTICIPATED_PUT_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Anticipated Put Date</td></tr><tr><td class="confluenceTd">ALTERNATIVE_LOAN_CERTIFIED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Loan Certified Amount</td></tr><tr><td class="confluenceTd">ALTERNATIVE_LOAN_APPLICATION_VERSION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Loan Application Version Code</td></tr><tr><td class="confluenceTd">SCHOOL_DESIGNATED_BRANCH_DIVISION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Designated Branch Division Code</td></tr><tr><td class="confluenceTd">E_SIGNATURE_SOURCE_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">E Signature Source Type Code</td></tr><tr><td class="confluenceTd">LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender ID</td></tr><tr><td class="confluenceTd">SUBSIDIZED_FEDERAL_STAFFORD_APPROVED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Subsidized Federal Stafford Approved Amount</td></tr><tr><td class="confluenceTd">UNSUBSIDIZED_FEDERAL_STAFFORD_APPROVED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Unsubsidized Federal Stafford Approved Amount</td></tr><tr><td class="confluenceTd">FEDERAL_PLUS_APPROVED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Federal Plus Approved Amount</td></tr><tr><td class="confluenceTd">LENDER_APPROVED_DENIED_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Approved Denied Date</td></tr><tr><td class="confluenceTd">LENDER_APPROVED_DENIED_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Approved Denied Code</td></tr><tr><td class="confluenceTd">ALTERNATIVE_LOAN_APPROVED_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Loan Approved Amount</td></tr><tr><td class="confluenceTd">DUNS_LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Duns Lender ID</td></tr><tr><td class="confluenceTd">GUARANTOR_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantor ID</td></tr><tr><td class="confluenceTd">FEDERAL_APPLICATION_FORM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Federal Application Form Code</td></tr><tr><td class="confluenceTd">DUNS_GUARANTOR_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Duns Guarantor ID</td></tr><tr><td class="confluenceTd">LENDER_BLANKET_GUARANTEE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Blanket Guarantee Indicator Code</td></tr><tr><td class="confluenceTd">LENDER_BLANKET_GUARANTEE_APPROVAL_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Blanket Guarantee Approval Date</td></tr><tr><td class="confluenceTd">GUARANTEE_ADJUSTMENT_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Adjustment Indicator Code</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Date 1</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Amount 1</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fee 1</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fee 1</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Net Disbursement Amount 1</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Date 2</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Amount 2</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fee 2</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fee 2</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Net Disbursement Amount 2</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Date 3</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Amount 3</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fee 3</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fee 3</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Net Disbursement Amount 3</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Date 4</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Amount 4</td></tr><tr><td class="confluenceTd">ORIGINATION_FEE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fee 4</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fee 4</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Net Disbursement Amount 4</td></tr><tr><td class="confluenceTd">GUARANTEE_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Date</td></tr><tr><td class="confluenceTd">GUARANTEE_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Amount</td></tr><tr><td class="confluenceTd">SERIAL_LOAN_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Serial Loan Code</td></tr><tr><td class="confluenceTd">MPN_CONFIRMATION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Mpn Confirmation Code</td></tr><tr><td class="confluenceTd">BORROWER_CONFIRMATION_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Confirmation Indicator</td></tr><tr><td class="confluenceTd">ORIGINATION_FEES_PAID_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fees Paid 1</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEES_PAID_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fees Paid 1</td></tr><tr><td class="confluenceTd">DIRECT_DISBURSEMENT_TO_BORROWER_INDICATOR_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Direct Disbursement To Borrower Indicator 1</td></tr><tr><td class="confluenceTd">DIRECT_DISBURSEMENT_TO_BORROWER_INDICATOR_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Direct Disbursement To Borrower Indicator 2</td></tr><tr><td class="confluenceTd">DIRECT_DISBURSEMENT_TO_BORROWER_INDICATOR_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Direct Disbursement To Borrower Indicator 3</td></tr><tr><td class="confluenceTd">DIRECT_DISBURSEMENT_TO_BORROWER_INDICATOR_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Direct Disbursement To Borrower Indicator 4</td></tr><tr><td class="confluenceTd">BORROWER_DRIVERS_LICENSE_STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Drivers License State</td></tr><tr><td class="confluenceTd">BORROWER_DRIVERS_LICENSE_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower Drivers License Number</td></tr><tr><td class="confluenceTd">BORROWER_REFERENCES_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Borrower References Code</td></tr><tr><td class="confluenceTd">SCHOOL_USE_ONLY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Use Only</td></tr><tr><td class="confluenceTd">DISBURSEMENT_1_HOLD_RELEASE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement 1 Hold Release Indicator Code</td></tr><tr><td class="confluenceTd">DISBURSEMENT_2_HOLD_RELEASE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement 2 Hold Release Indicator Code</td></tr><tr><td class="confluenceTd">DISBURSEMENT_3_HOLD_RELEASE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement 3 Hold Release Indicator Code</td></tr><tr><td class="confluenceTd">DISBURSEMENT_4_HOLD_RELEASE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement 4 Hold Release Indicator Code</td></tr><tr><td class="confluenceTd">PROMISSORY_NOTE_DELIVERY_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Promissory Note Delivery Code</td></tr><tr><td class="confluenceTd">FOREIGN_POSTAL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Foreign Postal Code</td></tr><tr><td class="confluenceTd">PLUS_ALTERNATIVE_STUDENT_ELECTRONIC_SIGNATURE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Plus Alternative Student Electronic Signature Indicator Code</td></tr><tr><td class="confluenceTd">LENDER_NON_ED_BRANCH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Non Ed Branch ID</td></tr><tr><td class="confluenceTd">LENDER_USE_ONLY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Use Only</td></tr><tr><td class="confluenceTd">LENDER_OF_LAST_RESORT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Lender Of Last Resort Code</td></tr><tr><td class="confluenceTd">ORIGINATION_FEES_PAID_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fees Paid 2</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEES_PAID_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fees Paid 2</td></tr><tr><td class="confluenceTd">ORIGINATION_FEES_PAID_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fees Paid 3</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEES_PAID_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fees Paid 3</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_CODE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status Code 1</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_CODE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status Code 2</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_CODE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status Code 3</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_CODE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status Code 4</td></tr><tr><td class="confluenceTd">RESPONSE_TO_ORIGINATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Response To Originator Code</td></tr><tr><td class="confluenceTd">APPLICATION_SEND_ERROR_MESSAGE_CODE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Send Error Message Code 1</td></tr><tr><td class="confluenceTd">APPLICATION_SEND_ERROR_MESSAGE_CODE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Send Error Message Code 2</td></tr><tr><td class="confluenceTd">APPLICATION_SEND_ERROR_MESSAGE_CODE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Send Error Message Code 3</td></tr><tr><td class="confluenceTd">APPLICATION_SEND_ERROR_MESSAGE_CODE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Send Error Message Code 4</td></tr><tr><td class="confluenceTd">APPLICATION_SEND_ERROR_MESSAGE_CODE_5</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Send Error Message Code 5</td></tr><tr><td class="confluenceTd">GUARANTEE_AMOUNT_REDUCTION_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Amount Reduction Code</td></tr><tr><td class="confluenceTd">TOTAL_OUTSTANDING_FEDERAL_STAFFORD_SLS_LOAN_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Total Outstanding Federal Stafford Sls Loan Amount</td></tr><tr><td class="confluenceTd">TOTAL_OUTSTANDING_FEDERAL_PLUS_LOAN_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Total Outstanding Federal Plus Loan Amount</td></tr><tr><td class="confluenceTd">APPLICATION_LOAN_PHASE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Loan Phase Code</td></tr><tr><td class="confluenceTd">DATE_APPLICATION_LOAN_PHASE_CODE_LAST_UPDATED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Date Application Loan Phase Code Last Updated</td></tr><tr><td class="confluenceTd">GUARANTOR_USE_ONLY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantor Use Only</td></tr><tr><td class="confluenceTd">DATE_PERMANENT_ADDRESS_LAST_UPDATED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Date Permanent Address Last Updated</td></tr><tr><td class="confluenceTd">ALTERNATIVE_LOAN_PROGRAM_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Loan Program Type Code</td></tr><tr><td class="confluenceTd">ALTERNATIVE_BORROWER_TOTAL_STUDENT_LOAN_DEBT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Alternative Borrower Total Student Loan Debt</td></tr><tr><td class="confluenceTd">ORIGINATION_FEES_PAID_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Origination Fees Paid 4</td></tr><tr><td class="confluenceTd">GUARANTEE_FEDERAL_DEFAULT_FEES_PAID_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Guarantee Federal Default Fees Paid 4</td></tr><tr><td class="confluenceTd">FEES_PAID_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fees Paid 1</td></tr><tr><td class="confluenceTd">FEES_PAID_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fees Paid 2</td></tr><tr><td class="confluenceTd">FEES_PAID_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fees Paid 3</td></tr><tr><td class="confluenceTd">FEES_PAID_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fees Paid 4</td></tr><tr><td class="confluenceTd">ACTUAL_INTEREST_RATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Actual Interest Rate</td></tr><tr><td class="confluenceTd">PROCESSING_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Processing Type Code</td></tr><tr><td class="confluenceTd">SERVICE_TYPE_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Service Type Code</td></tr><tr><td class="confluenceTd">REVISED_NOTICE_OF_GUARANTEE_INDICATOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Revised Notice Of Guarantee Indicator Code</td></tr><tr><td class="confluenceTd">SCHOOL_REFUND_AMOUNT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Refund Amount</td></tr><tr><td class="confluenceTd">DATE_OF_REFUND_TO_LENDER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Date Of Refund To Lender</td></tr><tr><td class="confluenceTd">UNIQUE_LAYOUT_VENDOR_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Unique Layout Vendor Code</td></tr><tr><td class="confluenceTd">UNIQUE_LAYOUT_IDENTIFIER_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Unique Layout Identifier Code</td></tr><tr><td class="confluenceTd">RECORD_TERMINATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Terminator</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
