<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : CREDIT_BALANCE_DISBURSEMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Credit-Balance_2275471035.html">Credit Balance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : CREDIT_BALANCE_DISBURSEMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Credit Balance - Disbursement-level details for the student. The field credit_balance_id is used with CREDIT_BALANCE_STAGE_VW.credit_balance_id to form CREDIT_BALANCE_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">CREDIT_BALANCE_DISBURSEMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement ID</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement Credit balance ID</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement Credit Balance Record ID</td></tr><tr><td class="confluenceTd">ACTUAL_CREDIT_BALANCE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement Actual Credit Balance Amount</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Fund code</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement incremental amount</td></tr><tr><td class="confluenceTd">OCCURRENCE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Disbursement Date credit balance disbursement occurred</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Payment ID</td></tr><tr><td class="confluenceTd">RETURN_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Return ID</td></tr><tr><td class="confluenceTd">STRING_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement String ID</td></tr><tr><td class="confluenceTd">EXTERNAL_TRANSACTION_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement External Transaction ID</td></tr><tr><td class="confluenceTd">APPLIED_TO_GOP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Amount of credit balance applied ot grant overpayment</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Status</td></tr><tr><td class="confluenceTd">CHECK_RETURNED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement Was the check for credit balance disbursement returned?</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Disbursement Disbursement Status Date</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement First name of credit balance recipient</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Last name of credit balance recipient</td></tr><tr><td class="confluenceTd">PARENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Social Security Number of Parent</td></tr><tr><td class="confluenceTd">RECIPIENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Recipient</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Address Line 1 of credit balance recipient</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Address Line 2 of credit balance recipient</td></tr><tr><td class="confluenceTd">ADDRESS_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Address Type of credit balance recipient</td></tr><tr><td class="confluenceTd">CITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement City of credit balance recipient</td></tr><tr><td class="confluenceTd">COUNTRY_STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement State of credit balance recipient</td></tr><tr><td class="confluenceTd">COUNTRY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Country of credit balance recipient</td></tr><tr><td class="confluenceTd">ZIPCODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Zip code of credit balance recipient</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement Credit Balance Rank</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_EXTENSION</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
