<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : CREDIT_BALANCE_ONLY_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Credit-Balance_2275471035.html">Credit Balance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : CREDIT_BALANCE_ONLY_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Credit Balance information with out join Credit balance Disbursement, so that user can access credit balance information even if it does not have any disbursement tied to it.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit balance ID number</td></tr><tr><td class="confluenceTd">PRIOR_CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Prior credit balance ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID linked to the credit balance.  This links CONSOLIDATED_STUDENT_VW.enrollment_id</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time stamp the credit balance was created</td></tr><tr><td class="confluenceTd">PACKAGING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package version associated to the credit balance</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAFI version that created the credit balance</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code associated with credit balance</td></tr><tr><td class="confluenceTd">TRIGGER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Trigger Name</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_TRUE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Credit Balance Authorization to Hold True flag</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year start date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year end date</td></tr><tr><td class="confluenceTd">CURRENT_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Current Academic Year Number</td></tr><tr><td class="confluenceTd">PREVIOUS_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Previous Academic Year Number</td></tr><tr><td class="confluenceTd">USER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">User ID</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code associated to the credit balance</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount of the credit balance</td></tr><tr><td class="confluenceTd">OCCURRENCE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit balance Occurrence date</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment ID</td></tr><tr><td class="confluenceTd">RETURN_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Return ID</td></tr><tr><td class="confluenceTd">STRING_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">String ID</td></tr><tr><td class="confluenceTd">EXTERNAL_TRANSACTION_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Transaction ID</td></tr><tr><td class="confluenceTd">APPLIED_TO_GOP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Amount Applied to Grant Overpayment</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Status</td></tr><tr><td class="confluenceTd">CHECK_RETURNED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Check Returned Flag</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Status Date</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit balance Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
