<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : CREDIT_BALANCE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Credit-Balance_2275471035.html">Credit Balance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : CREDIT_BALANCE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides the information of Credit Balances associated to student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance ID</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_DISBURSEMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Disbursement ID</td></tr><tr><td class="confluenceTd">PRIOR_CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Prior credit balance ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Authorization ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Student Enrollment ID</td></tr><tr><td class="confluenceTd">STUDENT_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student First Name</td></tr><tr><td class="confluenceTd">STUDENT_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Last Name</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student date of birth</td></tr><tr><td class="confluenceTd">GENDER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Gender</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Authorization Indicator</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Authorization Date</td></tr><tr><td class="confluenceTd">EMAIL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Email Address</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dependency status</td></tr><tr><td class="confluenceTd">PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date of program student is enrolled in</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reenrollment type</td></tr><tr><td class="confluenceTd">STRING_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student External Document ID</td></tr><tr><td class="confluenceTd">ACTUAL_CREDIT_BALANCE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Creation Datetime</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Fund code</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance incremental amount</td></tr><tr><td class="confluenceTd">OCCURRENCE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Date credit balance disbursement occurred</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Payment ID</td></tr><tr><td class="confluenceTd">RETURN_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance  Return ID</td></tr><tr><td class="confluenceTd">EXTERNAL_TRANSACTION_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance External Transaction ID</td></tr><tr><td class="confluenceTd">APPLIED_TO_GOP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Amount of credit balance applied ot grant overpayment</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Disbursement Status</td></tr><tr><td class="confluenceTd">CHECK_RETURNED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance  Was the check for credit balance disbursement returned?</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Disbursement Status Date</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance First name of credit balance recipient</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Last name of credit balance recipient</td></tr><tr><td class="confluenceTd">PARENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Social Security Number</td></tr><tr><td class="confluenceTd">RECIPIENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Recipient</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Address Line 1 of credit balance recipient</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Address Line 2 of credit balance recipient</td></tr><tr><td class="confluenceTd">ADDRESS_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Address Type of credit balance recipient</td></tr><tr><td class="confluenceTd">CITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance City of credit balance recipient</td></tr><tr><td class="confluenceTd">COUNTRY_STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance State of credit balance recipient</td></tr><tr><td class="confluenceTd">COUNTRY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Country of credit balance recipient</td></tr><tr><td class="confluenceTd">ZIPCODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Zip code of credit balance recipient</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Disbursement Comment</td></tr><tr><td class="confluenceTd">MANUAL_MOD_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Manual Modification Datetime</td></tr><tr><td class="confluenceTd">PACKAGING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Packaging version associated with credit balance</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance SAFI Version</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code associated with credit balance</td></tr><tr><td class="confluenceTd">TRIGGER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Trigger Name</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_TRUE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Total Credit Balance Authorization to Hold True</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date of academic year associated with credit balance</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance End date of academic year associated with credit balance</td></tr><tr><td class="confluenceTd">CURRENT_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current academic year number</td></tr><tr><td class="confluenceTd">PREVIOUS_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance  Previous Academic Year Number</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_YEAR_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Credit Balance Previous Year Year Type</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_CHARGE_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Charge Sum</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_DISCOUNT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Discount Sum</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_PAYMENT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Payment Sum</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_CURRENT_YEAR_CREDIT_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Current Year Credit Balance</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_OUTSTANDING_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Outstanding Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_YEAR_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Year Type</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_CHARGE_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Charge Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_DISCOUNT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Discount Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_PAYMENT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Payment Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_CURRENT_YEAR_CREDIT_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Current Year Credit Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_OUTSTANDING_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Outstanding Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_YEAR_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Year Type</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_CHARGE_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Charge Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_DISCOUNT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Discount Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_PAYMENT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Payment Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_CURRENT_YEAR_CREDIT_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Current Year Credit Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_OUTSTANDING_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Outstanding Balance</td></tr><tr><td class="confluenceTd">PARENT_AUTH_TO_HOLD_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Parent Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">PARENT_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Parent Authorization Date</td></tr><tr><td class="confluenceTd">PARENT_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Authorization ID</td></tr><tr><td class="confluenceTd">PARENT_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent External Document ID</td></tr><tr><td class="confluenceTd">PARENT_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent School Student ID</td></tr><tr><td class="confluenceTd">STUDENT_AUTH_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Student Resource Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">STUDENT_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Student Resource Authorization Date</td></tr><tr><td class="confluenceTd">STUDENT_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource Authorization ID</td></tr><tr><td class="confluenceTd">STUDENT_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource External Document ID</td></tr><tr><td class="confluenceTd">STUDENT_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student School Student ID</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_AUTH_TO_HOLD_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Parent Resource Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Parent Resource Authorization Date</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Resource Authorization ID</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Resource External Document ID</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Resource School Student ID</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_AUTH_TO_HOLD_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Student Resource Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Student Resource Authorization Date</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource Authorization ID</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource External Document ID</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource School Student ID</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_RESOURCE_FALSE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Total Credit Balance Authorization to Hold Resource False</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_RESOURCE_TRUE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Total Credit Balance Authorization to Hold Resource True</td></tr><tr><td class="confluenceTd">USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">User ID associated to the credit balance</td></tr><tr><td class="confluenceTd">ZERO_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Zero Balance Indicator</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Rank</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
