<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : CREDIT_BALANCE_STAGE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Credit-Balance_2275471035.html">Credit Balance</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : CREDIT_BALANCE_STAGE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Credit Balance details for the student; snapshot table for snapshot FASRPT.CREDIT_BALANCE_ATH_MV; snapshot table for snapshot FASRPT.CREDIT_BALANCE_ATH_RESOURCE_MV; snapshot table for snapshot FASRPT.CREDIT_BALANCE_YEAR_AMOUNTS_MV. The field credit_balance_id is used with CREDIT_BALANCE_DISBURSEMENT_VW.credit_balance_id to form CREDIT_BALANCE_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit balance ID</td></tr><tr><td class="confluenceTd">PRIOR_CREDIT_BALANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Prior credit balance ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Student Enrollment ID</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Creation Datetime</td></tr><tr><td class="confluenceTd">PACKAGING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Packaging version associated with credit balance</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance SAFI Version</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code associated with credit balance</td></tr><tr><td class="confluenceTd">TRIGGER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Trigger Name</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_TRUE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Total Credit Balance Authorization to Hold True</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Start date of academic year associated with credit balance</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance End date of academic year associated with credit balance</td></tr><tr><td class="confluenceTd">CURRENT_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current academic year number</td></tr><tr><td class="confluenceTd">PREVIOUS_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance  Previous Academic Year Number</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_YEAR_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Credit Balance Previous Year Year Type</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_CHARGE_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Charge Sum</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_DISCOUNT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Discount Sum</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_PAYMENT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Payment Sum</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_CURRENT_YEAR_CREDIT_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Current Year Credit Balance</td></tr><tr><td class="confluenceTd">PREVIOUS_YEAR_OUTSTANDING_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Previous Year Outstanding Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_YEAR_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Year Type</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_CHARGE_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Charge Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_DISCOUNT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Discount Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_PAYMENT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Payment Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_CURRENT_YEAR_CREDIT_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Current Year Credit Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_TRUE_OUTSTANDING_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold True Outstanding Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_YEAR_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Year Type</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_CHARGE_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Charge Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_DISCOUNT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Discount Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_PAYMENT_SUM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Payment Sum</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_CURRENT_YEAR_CREDIT_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Current Year Credit Balance</td></tr><tr><td class="confluenceTd">CURRENT_YEAR_AUTH_TO_HOLD_FALSE_OUTSTANDING_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Current Year Authorization to Hold False Outstanding Balance</td></tr><tr><td class="confluenceTd">PARENT_AUTH_TO_HOLD_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Parent Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">PARENT_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Parent Authorization Date</td></tr><tr><td class="confluenceTd">PARENT_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Authorization ID</td></tr><tr><td class="confluenceTd">PARENT_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent External Document ID</td></tr><tr><td class="confluenceTd">PARENT_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent School Student ID</td></tr><tr><td class="confluenceTd">STUDENT_AUTH_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Student Authorization Indicator</td></tr><tr><td class="confluenceTd">STUDENT_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Student Authorization Date</td></tr><tr><td class="confluenceTd">STUDENT_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Authorization ID</td></tr><tr><td class="confluenceTd">STUDENT_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student External Document ID</td></tr><tr><td class="confluenceTd">STUDENT_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student School Student ID</td></tr><tr><td class="confluenceTd">MANUAL_MOD_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Manual Modification Datetime</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_AUTH_TO_HOLD_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Parent Resource Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Parent Resource Authorization Date</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Resource Authorization ID</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Resource External Document ID</td></tr><tr><td class="confluenceTd">PARENT_RESOURCE_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Parent Resource School Student ID</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_AUTH_TO_HOLD_INDICATOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Student Resource Authorization To Hold Indicator</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_AUTH_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Credit Balance Student Resource Authorization Date</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_AUTH_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource Authorization ID</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource External Document ID</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credit Balance Student Resource School Student ID</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_RESOURCE_FALSE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Total Credit Balance Authorization to Hold Resource False</td></tr><tr><td class="confluenceTd">TOTAL_CREDIT_BALANCE_AUTH_TO_HOLD_RESOURCE_TRUE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credit Balance Total Credit Balance Authorization to Hold Resource True</td></tr><tr><td class="confluenceTd">USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">User ID</td></tr><tr><td class="confluenceTd">USER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">User Name</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
