<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Credit Balance Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Credit Balance Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Credit-Balance_2275471035.html">Credit Balance</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Credit Balance Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.credit_balance_id
     , a.school_student_id
     , a.string_id          as credit_balance_string_id
     , a.credit_balance_creation_datetime
     , a.manual_mod_datetime
     , CAST(CAST($P{Report_Date} AS DATE) - CAST(a.credit_balance_creation_datetime AS DATE) AS INTEGER)  as pending_days
     , a.recipient
     , a.incremental_amount
     , a.descriptive_enrollment_status
     , a.fund_code
     , CASE WHEN a.incremental_amount = 0 THEN 1 ELSE 0 END    as zero_balance
FROM   FASRPT.CREDIT_BALANCE_VW   a
WHERE  a.credit_balance_disbursement_status = &#39;PENDING&#39;
AND ($P{Operator} = &#39;G&#39; AND  CAST($P{Report_Date} AS DATE) - CAST(a.credit_balance_creation_datetime AS DATE) &gt;= $P{Number_of_days} ) OR
    ($P{Operator} = &#39;L&#39; AND  CAST($P{Report_Date} AS DATE) - CAST(a.credit_balance_creation_datetime AS DATE) &lt;= $P{Number_of_days} ) OR
    ($P{Operator} NOT IN (&#39;G&#39;,&#39;L&#39;) AND  CAST($P{Report_Date} AS DATE) - CAST(a.credit_balance_creation_datetime AS DATE) &lt;= $P{Number_of_days} ) 
ORDER BY a.credit_balance_creation_datetime</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
