<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Data Models</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="BI-Publisher_3051320863.html">BI Publisher</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Data Models
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Fernando Medina</span> on Dec 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">The following data models are deployed in the SFP Oracle BI Publisher instances.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" title="Background colour : Grey"><strong title="">Data Model Name</strong></td><td class="highlight-grey confluenceTd" colspan="1" data-highlight-colour="grey" title="Background colour : Grey"><strong title="">Data Model Description</strong></td></tr><tr><td class="confluenceTd">Academic Year Overrides</td><td colspan="1" class="confluenceTd">Any academic year overrides took place in prior SAFI along with flag if enrollment is withdrawn and if any pending disbursement.</td></tr><tr><td class="confluenceTd">Application Event</td><td colspan="1" class="confluenceTd">Application events occurring as a part of workflow within certain interval.</td></tr><tr><td class="confluenceTd">At Will Letter</td><td colspan="1" class="confluenceTd">Provides an output of the student address and name</td></tr><tr><td class="confluenceTd">Award Letter Reconciliation</td><td colspan="1" class="confluenceTd">Student enrollments whose non-zero award holds are released, disbursements are not cancelled and disbursement status are not <br/>Disbursed or Disbursement Cancelled or Origination/Disbursement Pending re-opened award year.</td></tr><tr><td class="confluenceTd">Awarding Criteria Status</td><td colspan="1" class="confluenceTd">Funds whose awarding criteria are not fulfilled in academic years  thus pending being awarded.</td></tr><tr><td class="confluenceTd">Awarding Projected</td><td colspan="1" class="confluenceTd">Funds whose awarding criteria are all fulfilled but fund status is still Projected. This pulls ISIR status along with.</td></tr><tr><td class="confluenceTd">Batch Job Execution</td><td colspan="1" class="confluenceTd">Various batch jobs with job name, execution time.</td></tr><tr><td class="confluenceTd">Batch Job Schedule</td><td colspan="1" class="confluenceTd">Batch jobs with their cron schedule.</td></tr><tr><td class="confluenceTd">Batch Job Statistics</td><td colspan="1" class="confluenceTd">Batch jobs with their statistical data like minimum, average, maximum duration.</td></tr><tr><td class="confluenceTd">Batch Job Status</td><td colspan="1" class="confluenceTd">Batch jobs and their run status.</td></tr><tr><td colspan="1" class="confluenceTd">BIP Version</td><td colspan="1" class="confluenceTd">Displays the current version of deployed SFP Reports, Data Models and Sample Letters</td></tr><tr><td colspan="1" class="confluenceTd">COA Awards ISIR</td><td colspan="1" class="confluenceTd">Student COA information linked to ISIR data via Student Awards.</td></tr><tr><td class="confluenceTd">COD Blocked Transmission Reasons</td><td colspan="1" class="confluenceTd">Displays various reasons if disbursement status is stuck in Origination/Disbursement ready to be sent to COD.</td></tr><tr><td class="confluenceTd">COD Delayed Response</td><td colspan="1" class="confluenceTd">COD messages whose response file yet to receive.</td></tr><tr><td class="confluenceTd">COD Exceptions</td><td colspan="1" class="confluenceTd">COD messages whose disbursement status is stuck in Origination/Disbursement ready to be sent to COD.</td></tr><tr><td class="confluenceTd">COD Import Failure</td><td colspan="1" class="confluenceTd">COD messages whose disbursement status is stuck in Origination/Disbursement ready to be sent to COD, but file status is Sent <br/>and student is not in any record hold.</td></tr><tr><td class="confluenceTd">COD Import Transmission</td><td colspan="1" class="confluenceTd">COD messages whose status is not sent.</td></tr><tr><td class="confluenceTd">COD Student SAIG Error</td><td colspan="1" class="confluenceTd">Outstanding COD Rejects and affected disbursements.</td></tr><tr><td class="confluenceTd">Common Line Common Response</td><td colspan="1" class="confluenceTd">Common response for Commonline funds. It stores information for commonline important data, error handling.</td></tr><tr><td class="confluenceTd">Common Line Discrepancy</td><td colspan="1" class="confluenceTd">Common response for Commonline funds. It stores information for commonline discrepancies.</td></tr><tr><td class="confluenceTd">Credit Balance</td><td colspan="1" class="confluenceTd">Credit Balance information and its disbursement.</td></tr><tr><td class="confluenceTd">Daily COD Rejects</td><td colspan="1" class="confluenceTd">Lists rejects from COD</td></tr><tr><td colspan="1" class="confluenceTd">Delayed Package Data</td><td colspan="1" class="confluenceTd">Students that have delayed packages that may require repackaging</td></tr><tr><td class="confluenceTd">Disbursed Funds Without Credit Balance</td><td colspan="1" class="confluenceTd">Disbursed funds with student resource and without any credit balance.</td></tr><tr><td class="confluenceTd">Disbursement Acceptance Information (Letter)</td><td colspan="1" class="confluenceTd">List the disbursements (first disbursement from each disbursement group) which are Accepted.</td></tr><tr><td class="confluenceTd">Disbursement Cancel Information (Letter)</td><td colspan="1" class="confluenceTd">List funds whose disbursement status is Disbursement Canceled.</td></tr><tr><td class="confluenceTd">Disbursement Criteria Failure</td><td colspan="1" class="confluenceTd">Disbursements whose criteria are not fulfilled</td></tr><tr><td class="confluenceTd">Disbursement Information (Letter)</td><td colspan="1" class="confluenceTd">List disbursements of Title 4 Grants and Loans sans PLUS funds which are Disbursed.</td></tr><tr><td class="confluenceTd">Document Information</td><td colspan="1" class="confluenceTd">Consolidated information on document request, documents and with their audit info.</td></tr><tr><td class="confluenceTd">FA Cancellation Reconciliation</td><td colspan="1" class="confluenceTd">Reconcile Ready to be Cancelled holds with cancellation reasons which are Released and has existing Origination.</td></tr><tr><td class="confluenceTd">FAS Process</td><td colspan="1" class="confluenceTd">Display list of Application Processes which Complete or Pending with duration, range.</td></tr><tr><td class="confluenceTd">FISAP DOE</td><td colspan="1" class="confluenceTd">Data related to the department of education FISAP report</td></tr><tr><td class="confluenceTd">FISAP Other Disbursement</td><td colspan="1" class="confluenceTd">Data for other disbursements related to the FISAP report</td></tr><tr><td class="confluenceTd">FISAP Part 2</td><td colspan="1" class="confluenceTd">Data related to part 2 of the FISAP report</td></tr><tr><td class="confluenceTd">FISAP Part 6</td><td colspan="1" class="confluenceTd">Data related to part 6 of the FISAP report</td></tr><tr><td class="confluenceTd">FSEOG Allocation</td><td colspan="1" class="confluenceTd">Fund amount allocated for FSEOG funds.</td></tr><tr><td class="confluenceTd">Gainful Employment</td><td colspan="1" class="confluenceTd">Information of Title IV Direct loans which are Disbursed, along with student, program.</td></tr><tr><td class="confluenceTd">Grant Overpayment</td><td colspan="1" class="confluenceTd">Grant Overpayment and Credit Balance information.</td></tr><tr><td class="confluenceTd">IPEDS</td><td colspan="1" class="confluenceTd">Provides student level fund information for the Integrated Postsecondary Education Data System</td></tr><tr><td class="confluenceTd">ISIR Loading Integration</td><td colspan="1" class="confluenceTd">Various checkpoints traversed through while loading and matching ISIR</td></tr><tr><td class="confluenceTd">ISIR Verification Result</td><td colspan="1" class="confluenceTd">Display of ISIR verification status codes.</td></tr><tr><td class="confluenceTd">Letter History</td><td colspan="1" class="confluenceTd">Various attributes of Common Letters</td></tr><tr><td class="confluenceTd">Manual SAP Review</td><td colspan="1" class="confluenceTd">SAP information went through manual review.</td></tr><tr><td class="confluenceTd">Money Analytics Report</td><td colspan="1" class="confluenceTd">Reports with categories and buckets to fall under for funds which are not disbursed in due course of time.</td></tr><tr><td class="confluenceTd">MPG API Error</td><td colspan="1" class="confluenceTd">Errors met in MPG</td></tr><tr><td class="confluenceTd">NFF Allocation</td><td colspan="1" class="confluenceTd">Fund amount allocated for NFF funds.</td></tr><tr><td class="confluenceTd">NSLDS By Packaging Version</td><td colspan="1" class="confluenceTd">Historical NSLDS information of a student across various packages.</td></tr><tr><td class="confluenceTd">Outstanding FAH</td><td colspan="1" class="confluenceTd">Either FA History has not reached school or last received prior to certain number of days.</td></tr><tr><td class="confluenceTd">Packaging Material Changes</td><td colspan="1" class="confluenceTd">Track the changes in payment period dates, award amounts across the packages if there be any.</td></tr><tr><td class="confluenceTd">Packaging Triggers</td><td colspan="1" class="confluenceTd">Events which triggers packaging along with package versions.</td></tr><tr><td class="confluenceTd">QC Hold System Release Count</td><td colspan="1" class="confluenceTd">QC Holds which are released automatically by smart release process.</td></tr><tr><td class="confluenceTd">QC Hold</td><td colspan="1" class="confluenceTd">Various QC holds applied across functional areas.</td></tr><tr><td class="confluenceTd">R2T4 Aid QC Holds</td><td colspan="1" class="confluenceTd">Linking QC holds to R2T4 aided by CARES Act.</td></tr><tr><td class="confluenceTd">R2T4 Process Program</td><td colspan="1" class="confluenceTd">Listing R2T4 with reasons whose status is any of Not Started, Paused or Scheduled.</td></tr><tr><td class="confluenceTd">Return Notification Reconciliation</td><td colspan="1" class="confluenceTd">Provides information pertaining to returns related to an R2T4, including QC holds and disbursement status</td></tr><tr><td class="confluenceTd">SAIG Error COD</td><td colspan="1" class="confluenceTd">List of SAIG Error with error category of COD.</td></tr><tr><td class="confluenceTd">SAIG Error CPS</td><td colspan="1" class="confluenceTd">List of SAIG Error with error category of CPS.</td></tr><tr><td class="confluenceTd">SAIG Error Inbound</td><td colspan="1" class="confluenceTd">List of SAIG Error with error type of COD_INBOUND_FILE_PROCESS_ERROR</td></tr><tr><td class="confluenceTd">SAIG Error NSLDS</td><td colspan="1" class="confluenceTd">List of SAIG Error with error category of NSLDS.</td></tr><tr><td class="confluenceTd">SAIG Mailbox</td><td colspan="1" class="confluenceTd">List of VUG Audit records.</td></tr><tr><td class="confluenceTd">SAP Academic Information (Letter)</td><td colspan="1" class="confluenceTd">List of SAP detailed information.</td></tr><tr><td class="confluenceTd">SAP Evaluation</td><td colspan="1" class="confluenceTd">Evaluation matrix of Satisfactory Academic Progress.</td></tr><tr><td class="confluenceTd">Student Award Information (Letter)</td><td colspan="1" class="confluenceTd">List of Student COA, Primary EFC, Funds Awarded.</td></tr><tr><td class="confluenceTd">Student Duplicate SSN</td><td colspan="1" class="confluenceTd">Provides School student ID and enrollment</td></tr><tr><td class="confluenceTd">Student Enrollment Data Discrepancy</td><td colspan="1" class="confluenceTd">Provides student information when a prior enrollment ID and current enrollment ID match</td></tr><tr><td class="confluenceTd">Student Groups</td><td colspan="1" class="confluenceTd">Provide student level information for student groups</td></tr><tr><td class="confluenceTd">Student Milestone</td><td colspan="1" class="confluenceTd">Progress of students since their initiation in SFP, example student creation date, ISIR received date, NSLDS received date etc.</td></tr><tr><td class="confluenceTd">Student Missing DOB</td><td colspan="1" class="confluenceTd">List of students whose DOB is missing in SFP.</td></tr><tr><td class="confluenceTd">Student Notification Information</td><td colspan="1" class="confluenceTd">Provides the student demographic information along with primary program location</td></tr><tr><td class="confluenceTd">Student Record Hold</td><td colspan="1" class="confluenceTd">Students put on hold by school.</td></tr><tr><td class="confluenceTd">Task Statistical Information</td><td colspan="1" class="confluenceTd">List of tasks with start date, end date, date range.</td></tr><tr><td class="confluenceTd">User Statistics</td><td colspan="1" class="confluenceTd">Provides statistical data for users working within task queues </td></tr><tr><td class="confluenceTd">Valid ISIR Process Status Information</td><td colspan="1" class="confluenceTd">Provides detailed information to populate the Valid ISIR Process Status Information letter</td></tr><tr><td colspan="1" class="confluenceTd">Award Criteria Status Analytics</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">This data model fetches summary and detailed information of awarding criteria</span></td></tr><tr><td colspan="1" class="confluenceTd">Disbursement Status</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">This data model pulls disbursement information in summary and detailed data sets</span></td></tr><tr><td colspan="1" class="confluenceTd">Award Acceptance Disbursement Information</td><td colspan="1" class="confluenceTd">Provides information across Award, Acceptance and Disbursements</td></tr><tr><td colspan="1" class="confluenceTd">Audit Log</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">This data model pulls the common elements of audit log json elements along with properties tag which differ across entities</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit Log FAS User Role Management</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">This data model pulls FAS User account and role changes information</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit Log Login Logout Attempts</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">This data model displays the data of Audit Log Portal User Account Management</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit Log Portal User Role Management</td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">This data model displays the data of Audit Log Portal User Account Management</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit Log Regulatory Management</td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(0,0,0);">This data model displays Regulatory changes</span></p></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
