<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Data Model Mandatory Parameters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="BI-Publisher_3051320863.html">BI Publisher</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Data Model Mandatory Parameters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Oct 19, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following BI Publisher Data Models have mandatory parameters that are required when creating reports or letters.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Data Model</th><th class="confluenceTh">Parameter</th></tr><tr><td class="confluenceTd">Academic Year Overrides</td><td class="confluenceTd">Days Until Next Disbursement</td></tr><tr><td colspan="1" class="confluenceTd">Awarding Criteria Status</td><td colspan="1" class="confluenceTd">Academic Year</td></tr><tr><td colspan="1" class="confluenceTd">Awarding Projected</td><td colspan="1" class="confluenceTd">Academic Year</td></tr><tr><td colspan="1" class="confluenceTd">Batch Job Execution</td><td colspan="1" class="confluenceTd">Hour Interval</td></tr><tr><td colspan="1" class="confluenceTd">Batch Job Statistics</td><td colspan="1" class="confluenceTd">Job Execution Start Date<br/>Job Execution End Date</td></tr><tr><td colspan="1" class="confluenceTd">COD Import Failure</td><td colspan="1" class="confluenceTd">Cutoff Date</td></tr><tr><td colspan="1" class="confluenceTd">Credit Balance</td><td colspan="1" class="confluenceTd">All Parameters</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Disbursement Acceptance Information <em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd">Award Year<br/>Enrollment ID</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Disbursement Cancel Information <em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd"><p>Academic Year<br/>Disbursement Number<br/>External Student ID</p></td></tr><tr><td colspan="1" class="confluenceTd">Disbursement Information <span style="color: rgb(0,0,0);"><em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd">External Student ID</td></tr><tr><td colspan="1" class="confluenceTd">FISAP DOE</td><td colspan="1" class="confluenceTd"><p>Award Year</p><p>Pell Start/End Date<br/>State Start/End Date</p></td></tr><tr><td colspan="1" class="confluenceTd">FISAP Other Disbursement</td><td colspan="1" class="confluenceTd">Award Year<br/>Datetime of Last Disbursement Action (Start)<br/>Datetime of Last Disbursement Action (End)</td></tr><tr><td colspan="1" class="confluenceTd">FISAP Part 2</td><td colspan="1" class="confluenceTd">Award Year<br/>Start Date (ISIR Received)<br/>End Date (ISIR Received)</td></tr><tr><td colspan="1" class="confluenceTd">FISAP Part 6</td><td colspan="1" class="confluenceTd">Award Year<br/>Start Date (Disbursement)<br/>End Date (Disbursement)</td></tr><tr><td colspan="1" class="confluenceTd">Money Analytics Report</td><td colspan="1" class="confluenceTd">Anticipated Disbursement Date (Start and End)</td></tr><tr><td colspan="1" class="confluenceTd">NFF Allocation</td><td colspan="1" class="confluenceTd">Award Year</td></tr><tr><td colspan="1" class="confluenceTd">NSLDS By Package Version</td><td colspan="1" class="confluenceTd">Package Version<br/>School Student ID <br/>and/or Enrollment ID</td></tr><tr><td colspan="1" class="confluenceTd">Outstanding FAH</td><td colspan="1" class="confluenceTd">Days Since NSLDS File Request</td></tr><tr><td colspan="1" class="confluenceTd"><p><span class="tabLink1LSelected" style="text-decoration: none;" title="">Packaging Material Changes  </span></p></td><td colspan="1" class="confluenceTd">School Student ID (Required)<br/>Enrollment ID (Required for detail)<br/>Package Version (Required for detail)</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">R2T4 Aid QC Holds</span></td><td colspan="1" class="confluenceTd">Crossover Date</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">SAP Academic Information <em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd">SAP Period ID</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Student Award Information <em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd">FAS Student ID<br/>Academic Year Number<br/>Award Version Number<br/>Enrollment ID<br/>Packaging Version Number</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Student Notification Information  <em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd">External Student ID</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">User Statistics</span></td><td colspan="1" class="confluenceTd">User</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Valid ISIR Process Status Information  <em>(Used for Letters)</em></span></td><td colspan="1" class="confluenceTd">Award Year<br/>ISIR Transaction Number<br/>External Student ID</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
