<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DELAYED_PACKAGE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DELAYED_PACKAGE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Sep 30, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides message classes (events) met with delay in packaging</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-#deebff confluenceTd" data-highlight-colour="#deebff" title="Background color : Light blue 35%">COLUMN_NAME</td><td class="highlight-#deebff confluenceTd" data-highlight-colour="#deebff" title="Background color : Light blue 35%">DATA_TYPE</td><td class="highlight-#deebff confluenceTd" data-highlight-colour="#deebff" title="Background color : Light blue 35%">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Class</td></tr><tr><td class="confluenceTd">LATEST_MESSAGE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Latest Message Date</td></tr><tr><td class="confluenceTd">LATEST_PACKAGE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Latest Package Date</td></tr><tr><td class="confluenceTd">DIFFERENCE_BETWEEN_MESSAGE_ARRIVAL_PACKAGING</td><td class="confluenceTd">INTERVAL DAY(9) TO SECOND(6)</td><td class="confluenceTd">Difference Between Message Arrival Packaging</td></tr><tr><td class="confluenceTd">DURATION_OF_DELAY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Duration Of Delay</td></tr><tr><td class="confluenceTd">STUDENT_ON_RECORD_HOLD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student On Record Hold</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
