<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DISBURSEMENT_OTHER_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disbursement_2307687286.html">Disbursement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DISBURSEMENT_OTHER_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Disbursement details combined with student and program information</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">DISBURSEMENT_STUDENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Student ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_GROUP_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Disbursement Group ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_PAYMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment ID</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment Period Info ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Student Enrollment ID</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Last Name</td></tr><tr><td class="confluenceTd">FULL_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Full Name</td></tr><tr><td class="confluenceTd">LEGACY_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Legacy Student</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Social Security Number</td></tr><tr><td class="confluenceTd">SAFI_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time safi was created</td></tr><tr><td class="confluenceTd">ACADEMIC_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic completion date with original data type</td></tr><tr><td class="confluenceTd">ACADEMIC_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Academic status</td></tr><tr><td class="confluenceTd">ADMISSION_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Academic status</td></tr><tr><td class="confluenceTd">ASSESSED_UNITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Program Assessed units</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code</td></tr><tr><td class="confluenceTd">PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date of program student is enrolled in</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students date of determination</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status subtype</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Program Enrollment Status Effective Date</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students offical Last Date of Attendance</td></tr><tr><td class="confluenceTd">PRIMARY_LOCATION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Primary location of program</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Type</td></tr><tr><td class="confluenceTd">PROGRAM_TERM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Term</td></tr><tr><td class="confluenceTd">BBAY_TERM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Assessed units</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Award year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Fund code</td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Name</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Indicator</td></tr><tr><td class="confluenceTd">DISBURSEMENT_GROUP_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Disbursement Group Type</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Fund Type</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Academic year number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Loan period number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment period number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement sequence number</td></tr><tr><td class="confluenceTd">POSITION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Late disbursement criteria description</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Payment ID</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Anticpated date of payment for disbursement</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date disbursement was paid</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment incremental amount</td></tr><tr><td class="confluenceTd">INCREMENTAL_NET_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment incremental net amount</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Total disbursement amount</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Net disbursement amount</td></tr><tr><td class="confluenceTd">DISBURSEMENT_FEE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement fee amount</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Interest rebate amount</td></tr><tr><td class="confluenceTd">PWD_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Postwithdrawal disbursement indicator</td></tr><tr><td class="confluenceTd">CANCELED_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Disbursement canceled flag</td></tr><tr><td class="confluenceTd">LATE_DISBURSEMENT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Late disbursement number</td></tr><tr><td class="confluenceTd">CANCELLATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date fund was canceled</td></tr><tr><td class="confluenceTd">CANCELLATION_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Cancellation Reason</td></tr><tr><td class="confluenceTd">RIGHT_TO_CANCEL_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Right to cancel due date</td></tr><tr><td class="confluenceTd">LEDGER_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date when payment was recorded in the account</td></tr><tr><td class="confluenceTd">RETURN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date that paid disbursement was returned</td></tr><tr><td class="confluenceTd">RETURN_TO_LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Return to lender ID</td></tr><tr><td class="confluenceTd">APPLIED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Disbursement amount applied for payment period</td></tr><tr><td class="confluenceTd">MAX_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Maximum disbursement amount</td></tr><tr><td class="confluenceTd">OVERRIDDEN_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Overridden Disbursement Amount</td></tr><tr><td class="confluenceTd">TOTAL_DECREASE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Total Decrease Amount</td></tr><tr><td class="confluenceTd">PRIOR_ENROLLMENT_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Prior enrollment disbursement amount</td></tr><tr><td class="confluenceTd">LAST_DECREASE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Last Decrease Date</td></tr><tr><td class="confluenceTd">HELD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Held flag</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reason selected when placing the student on a hold</td></tr><tr><td class="confluenceTd">ROLLBACK_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Rollback Student</td></tr><tr><td class="confluenceTd">DATETIME_OF_ACTION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Datetime Of Action</td></tr><tr><td class="confluenceTd">HELD_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Held By user name</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
