<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DISBURSEMENT_ACCEPTANCE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disbursement_2307687286.html">Disbursement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DISBURSEMENT_ACCEPTANCE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains disbursement acceptance details</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">DISBURSEMENT_STUDENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursment Student ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_GROUP_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Group ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_PAYMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment ID</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Information ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ACCEPTANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursmeent Acceptance ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Name</td></tr><tr><td class="confluenceTd">DISBURSEMENT_GROUP_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Group Type</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Type</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Indicator Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic YEar Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sequence Number</td></tr><tr><td class="confluenceTd">POSITION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Position of the Disbursement Acceptance</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment ID</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Anticipated Disbursement DAte</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount</td></tr><tr><td class="confluenceTd">INCREMENTAL_NET_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Net Amount</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disbursement Amount</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Net Disbursement Amount</td></tr><tr><td class="confluenceTd">DISBURSEMENT_FEE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Fee Amount</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Interest Rebate Amount</td></tr><tr><td class="confluenceTd">PWD_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">PWD Indicator</td></tr><tr><td class="confluenceTd">CANCELED_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Canceled Indicator</td></tr><tr><td class="confluenceTd">LATE_DISBURSEMENT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Late Disbursement Indicator</td></tr><tr><td class="confluenceTd">CANCELLATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Cancellation Date</td></tr><tr><td class="confluenceTd">CANCELLATION_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cancellation Reason</td></tr><tr><td class="confluenceTd">RIGHT_TO_CANCEL_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Right to Cancel Due Date</td></tr><tr><td class="confluenceTd">LEDGER_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Ledger DAte</td></tr><tr><td class="confluenceTd">RETURN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Return Date</td></tr><tr><td class="confluenceTd">RETURN_TO_LENDER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Return to Lender ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursmeent Amount</td></tr><tr><td class="confluenceTd">APPLIED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Applied Amount</td></tr><tr><td class="confluenceTd">MAX_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Max Disbursement Amount</td></tr><tr><td class="confluenceTd">OVERRIDDEN_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Overridden Disbursement Amount</td></tr><tr><td class="confluenceTd">TOTAL_DECREASE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Decreased Amount</td></tr><tr><td class="confluenceTd">PRIOR_ENROLLMENT_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Prior Enrollment Disbursement Amount</td></tr><tr><td class="confluenceTd">LAST_DECREASE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Last Decrease Date</td></tr><tr><td class="confluenceTd">EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Document ID</td></tr><tr><td class="confluenceTd">ACCEPTANCE_DUE_DATE</td><td class="confluenceTd">DATE</td><td class="confluenceTd">Acceptance Due Date</td></tr><tr><td class="confluenceTd">ACCEPTANCE_REQUESTED_ON_DATE</td><td class="confluenceTd">DATE</td><td class="confluenceTd">Acceptance Requested on Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ACCEPTANCE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Acceptance Status</td></tr><tr><td class="confluenceTd">ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Accepted Amount</td></tr><tr><td class="confluenceTd">ACCEPTED_RESPONSE_DATE</td><td class="confluenceTd">DATE</td><td class="confluenceTd">Accepted Response Date</td></tr><tr><td class="confluenceTd">AMOUNT_OVER_OPEN_CHARGES</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Amount Over Open Charges</td></tr><tr><td class="confluenceTd">AMOUNT_UP_TO_OPEN_CHARGES</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Amount Up to Open Charges</td></tr><tr><td class="confluenceTd">IS_ON_QC_HOLD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Is on a QC hold flag</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Process ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Rank</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
