<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Disbursement Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Disbursement Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Disbursement_2307687286.html">Disbursement</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Disbursed Funds without Credit Balances Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT c.school_student_id
     , a.academic_year_number
     , a.payment_period_number
     , a.fund_code
     , a.disbursement_number
     , a.sequence_number
     , a.disbursement_status
     , a.anticipated_date
     , LISTAGG(criteria_description, chr(10)) WITHIN GROUP (ORDER BY criteria_description) as criteria_description
FROM FASRPT.DISBURSEMENT_ONLY_VW  a
     JOIN FASRPT.STUDENT_ENROLLMENT_VW c ON a.enrollment_id = c.enrollment_id
     JOIN FASRPT.DISBURSEMENT_CRITERIA_VW b ON  a.enrollment_id = b.enrollment_id
                                            AND nvl(a.award_year, -1) = nvl(b.award_year, -1)
                                            AND a.fund_code = b.fund_code
                                            AND a.academic_year_number = b.academic_year_number
                                            AND a.payment_period_number = b.payment_period_number
                                            AND nvl(a.loan_period_number, -1) = nvl(b.loan_period_number, -1)
                                            AND a.disbursement_number = b.disbursement_number
WHERE a.sequence_number = 1
AND   b.criteria_met = &#39;False&#39;
AND   a.anticipated_date BETWEEN $P{AnticipatedDateFrom} AND $P{AnticipatedDateTo}
AND   a.fund_code =  NVL($P{FundCode}, a.fund_code)
AND   REPLACE(b.criteria_description,&#39;&#39;&#39;&#39;,&#39;&#39;) = REPLACE(NVL($P{DisbursementCriteria}, b.criteria_description),&#39;&#39;&#39;&#39;,&#39;&#39;)
GROUP BY c.school_student_id
     , a.academic_year_number
     , a.payment_period_number
     , a.fund_code
     , a.disbursement_number
     , a.sequence_number
     , a.disbursement_status
     , a.anticipated_date</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Disbursement Criteria Failure Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT c.school_student_id
     , a.academic_year_number
     , a.payment_period_number
     , a.fund_code
     , a.disbursement_number
     , a.sequence_number
     , a.disbursement_status
     , a.anticipated_date
     , LISTAGG(criteria_description, chr(10)) WITHIN GROUP (ORDER BY criteria_description) as criteria_description
FROM FASRPT.DISBURSEMENT_ONLY_VW  a
     JOIN FASRPT.STUDENT_ENROLLMENT_VW c ON a.enrollment_id = c.enrollment_id
     JOIN FASRPT.DISBURSEMENT_CRITERIA_VW b ON  a.enrollment_id = b.enrollment_id
                                            AND nvl(a.award_year, -1) = nvl(b.award_year, -1)
                                            AND a.fund_code = b.fund_code
                                            AND a.academic_year_number = b.academic_year_number
                                            AND a.payment_period_number = b.payment_period_number
                                            AND nvl(a.loan_period_number, -1) = nvl(b.loan_period_number, -1)
                                            AND a.disbursement_number = b.disbursement_number
WHERE a.sequence_number = 1
AND   b.criteria_met = &#39;False&#39;
AND   a.anticipated_date BETWEEN $P{AnticipatedDateFrom} AND $P{AnticipatedDateTo}
AND   a.fund_code =  NVL($P{FundCode}, a.fund_code)
AND   REPLACE(b.criteria_description,&#39;&#39;&#39;&#39;,&#39;&#39;) = REPLACE(NVL($P{DisbursementCriteria}, b.criteria_description),&#39;&#39;&#39;&#39;,&#39;&#39;)
GROUP BY c.school_student_id
     , a.academic_year_number
     , a.payment_period_number
     , a.fund_code
     , a.disbursement_number
     , a.sequence_number
     , a.disbursement_status
     , a.anticipated_date</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
