<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DOCUMENT_REQUEST_AUDIT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Document_2311240995.html">Document</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DOCUMENT_REQUEST_AUDIT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view lists all documents with historical changes and the task processing details related to the document request</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">DOCUMENT_REQUEST_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Document Request ID</td></tr><tr><td class="confluenceTd">REVISION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Revision</td></tr><tr><td class="confluenceTd">REVISION_TYPE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Revision Type</td></tr><tr><td class="confluenceTd">REVISION_TYPE_DESCRIPTION</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Revision Type Description</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process ID</td></tr><tr><td class="confluenceTd">RECEIVED_DOCUMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Recieved Document ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ISIR_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR Record ID</td></tr><tr><td class="confluenceTd">REQUESTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Requested Date</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">REQUESTED_DOCUMENT_OWNER_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requested Document Owner Type</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Document Code</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Document Name</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Request Docuemtn Award Year</td></tr><tr><td class="confluenceTd">BPM_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Business Process Management Process ID</td></tr><tr><td class="confluenceTd">STARTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Started Date</td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Completed Date</td></tr><tr><td class="confluenceTd">PENDING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Pending Date</td></tr><tr><td class="confluenceTd">CANCELED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Canceled Date</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Name</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Status</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_USER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process User</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
