<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DOCUMENT_DOCUMENT_REQUEST_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Document_2311240995.html">Document</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DOCUMENT_DOCUMENT_REQUEST_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view lists all documents and document requests</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">DOCUMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Document ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Document ID</td></tr><tr><td class="confluenceTd">DOCUMENT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Code</td></tr><tr><td class="confluenceTd">DOCUMENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Name</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">COMMENTS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comments </td></tr><tr><td class="confluenceTd">DOCUMENT_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Source</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Status</td></tr><tr><td class="confluenceTd">ORIGINAL_DMS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Original DMS Status</td></tr><tr><td class="confluenceTd">ELECTRONICALLY_RECEIVED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Electronically Reveived Flag</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Date and Time stamp</td></tr><tr><td class="confluenceTd">MANUAL_PROCESS_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Manual Process Start Date</td></tr><tr><td class="confluenceTd">MANUALLY_REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Manually Reviewed by</td></tr><tr><td class="confluenceTd">RECEIPT_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Recipt Date and Time</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document Status Date</td></tr><tr><td class="confluenceTd">REVIEW_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Review Date and Time Stamp</td></tr><tr><td class="confluenceTd">REVIEWER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reviewer ID</td></tr><tr><td class="confluenceTd">SUB_TYPE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Sub Type Indicator</td></tr><tr><td class="confluenceTd">IS_LIFETIME_DOCUMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is a Lifetime Document flag</td></tr><tr><td class="confluenceTd">CAN_REQUEST_AT_WILL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Can Request At Will flag</td></tr><tr><td class="confluenceTd">REQUIRES_APPROVAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requires Approval flag</td></tr><tr><td class="confluenceTd">REQUIRES_ADDITIONAL_APPROVAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requires Additional Approvl flag</td></tr><tr><td class="confluenceTd">IS_NFR_DOCUMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is NFR Document flag</td></tr><tr><td class="confluenceTd">DOCUMENT_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Category</td></tr><tr><td class="confluenceTd">SECURITY_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Security Level</td></tr><tr><td class="confluenceTd">VERIFICATION_REPORT_DOCUMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Verification Report Document</td></tr><tr><td class="confluenceTd">OVERDUE_DOCUMENT_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Overdue Document Message</td></tr><tr><td class="confluenceTd">REQUEST_CANCEL_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Cancel Message</td></tr><tr><td class="confluenceTd">COMMENT_ENTRY_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Comment Entry ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">RECORD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Type</td></tr><tr><td class="confluenceTd">STUDENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student ID</td></tr><tr><td class="confluenceTd">ENTRY_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Entry Date</td></tr><tr><td class="confluenceTd">UPDATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Date and Time stamp</td></tr><tr><td class="confluenceTd">COMMENT_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comment Source</td></tr><tr><td class="confluenceTd">COMMENT_USER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comment User</td></tr><tr><td class="confluenceTd">COMMENT_TEXT</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Comment Text</td></tr><tr><td class="confluenceTd">DOCUMENT_REQUEST_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Document Request ID</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process ID</td></tr><tr><td class="confluenceTd">ISIR_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR Record ID</td></tr><tr><td class="confluenceTd">REQUESTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Requested Date</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">REQUESTED_DOCUMENT_OWNER_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requested Document Owner Type</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Document Code</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Document Name</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Request Document Award Year</td></tr><tr><td class="confluenceTd">BPM_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Business Process Management Process ID</td></tr><tr><td class="confluenceTd">STARTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Started Date</td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Completed Date</td></tr><tr><td class="confluenceTd">PENDING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Pending Date</td></tr><tr><td class="confluenceTd">CANCELED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Canceled Date</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Name</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process Status</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_USER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Application Process User</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
