<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Document Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Document Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Document_2311240995.html">Document</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Document Information Summary Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.request_document_name
     , &#39;REQUESTED&#39;                     as document_category
     , CASE WHEN a.received_date IS NULL THEN &#39;NOT RECEIVED&#39; ELSE a.document_status END  as document_status
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)   as at_will
     , COUNT(DISTINCT a.document_request_id)   as total
FROM FASRPT.DOCUMENT_REQUEST_DOCUMENT_VW   a
WHERE a.requested_date BETWEEN $P{Start_Date} and $P{End_Date}
GROUP BY a.request_document_name
     , CASE WHEN a.received_date IS NULL THEN &#39;NOT RECEIVED&#39; ELSE a.document_status END 
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)
UNION ALL
SELECT a.request_document_name
     , &#39;REQUESTED&#39;                     as document_category
     , &#39;CANCELED&#39;                    as document_status
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)   as at_will
     , COUNT(DISTINCT a.document_request_id)   as total
FROM FASRPT.DOCUMENT_REQUEST_AUDIT_VW   a
WHERE a.revision_type = 0 
AND   a.requested_date BETWEEN $P{Start_Date} and $P{End_Date}
AND   EXISTS (SELECT 1 FROM FASRPT.DOCUMENT_REQUEST_AUDIT_ONLY_VW   a1
              WHERE a1.document_request_id = a.document_request_id
              AND   a1.revision_type = 2
             )
GROUP BY a.request_document_name
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)          
UNION ALL
SELECT a.document_name
     , &#39;UNSOLICITED&#39;  as document_category
     , CASE WHEN b.school_student_id IS NOT NULL
            THEN a.document_status  ELSE &#39;UNRECOGNIZED&#39;
       END                             as document_status
     , &#39;False&#39;                         as at_will
     , COUNT(DISTINCT a.document_id)   as total
FROM FASRPT.DOCUMENT_DOCUMENT_REQUEST_VW   a
     LEFT JOIN FASRPT.STUDENT_PERSON_VW    b ON a.school_student_id = b.school_student_id
WHERE a.document_request_id IS NULL
AND   a.created_datetime BETWEEN $P{Start_Date} and $P{End_Date}
GROUP BY a.document_name
     , CASE WHEN b.school_student_id IS NOT NULL
            THEN a.document_status  ELSE &#39;UNRECOGNIZED&#39;
       END</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Document Information Detail Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.school_student_id
     , a.request_document_award_year
     , a.request_document_code
     , a.request_document_name
     , a.requested_date
     , a.received_date
     , a.application_process_user
     , &#39;REQUESTED&#39;                     as document_category
     , CASE WHEN a.received_date IS NULL THEN &#39;NOT RECEIVED&#39; ELSE a.document_status END  as document_status
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)   as at_will
     , LISTAGG(a.comment_text,&#39;;&#39;) WITHIN GROUP (ORDER BY a.entry_date)                  as comments
FROM FASRPT.DOCUMENT_REQUEST_DOCUMENT_VW   a
WHERE a.requested_date BETWEEN $P{Start_Date} and $P{End_Date}
GROUP BY a.school_student_id
     , a.request_document_award_year
     , a.request_document_code
     , a.request_document_name
     , a.requested_date
     , a.received_date
     , a.application_process_user
     , CASE WHEN a.received_date IS NULL THEN &#39;NOT RECEIVED&#39; ELSE a.document_status END  
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)
UNION ALL
SELECT a.school_student_id
     , a.request_document_award_year
     , a.request_document_code
     , a.request_document_name
     , a.requested_date
     , a.received_date
     , a.application_process_user
     , &#39;REQUESTED&#39;                     as document_category
     , &#39;CANCELED&#39;                      as document_status
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)   as at_will
     , NULL       as comments
FROM FASRPT.DOCUMENT_REQUEST_AUDIT_VW   a
WHERE a.revision_type = 0 
AND   a.requested_date BETWEEN $P{Start_Date} and $P{End_Date}
AND   EXISTS (SELECT 1 FROM FASRPT.DOCUMENT_REQUEST_AUDIT_ONLY_VW   a1
              WHERE a1.document_request_id = a.document_request_id
              AND   a1.revision_type = 2
             )
GROUP BY a.school_student_id
     , a.request_document_award_year
     , a.request_document_code
     , a.request_document_name
     , a.requested_date
     , a.received_date
     , a.application_process_user
     , decode(a.application_process_name, &#39;AT_WILL_DOCUMENT_REQUEST&#39;, &#39;True&#39;, &#39;False&#39;)           
UNION ALL
SELECT a.school_student_id
     , a.award_year
     , a.document_code
     , a.document_name
     , NULL                            as requested_date
     , a.created_datetime              as received_date
     , &#39;N/A&#39;                           as application_process_user
     ,  &#39;UNSOLICITED&#39;                as document_category
     , CASE WHEN b.school_student_id IS NOT NULL
            THEN a.document_status  ELSE &#39;UNRECOGNIZED&#39;
       END                             as document_status
     , &#39;False&#39;                         as at_will
     , LISTAGG(a.comment_text,&#39;;&#39;) WITHIN GROUP (ORDER BY a.entry_date)     as comments
FROM FASRPT.DOCUMENT_DOCUMENT_REQUEST_VW   a
     LEFT JOIN FASRPT.STUDENT_PERSON_VW    b ON a.school_student_id = b.school_student_id
WHERE a.document_request_id IS NULL
AND   a.created_datetime BETWEEN $P{Start_Date} and $P{End_Date}
GROUP BY a.school_student_id
     , a.award_year
     , a.document_code
     , a.document_name
     , a.created_datetime    
     , CASE WHEN b.school_student_id IS NOT NULL
            THEN a.document_status  ELSE &#39;UNRECOGNIZED&#39;
       END</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
