<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DOCUMENT_REQUESTED_INFORMATION_SUMMARY_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Document_2311240995.html">Document</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DOCUMENT_REQUESTED_INFORMATION_SUMMARY_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Nov 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides the requested documents summary information</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong>COLUMN_NAME</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong>DATA_TYPE</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong>COMMENTS</strong></td></tr><tr><td class="confluenceTd">REQUESTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Requested Date</td></tr><tr><td class="confluenceTd">REQUEST_DOCUMENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Document Name</td></tr><tr><td class="confluenceTd">DOCUMENT_CATEGORY</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Document Category</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Status</td></tr><tr><td class="confluenceTd">AT_WILL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">At Will</td></tr><tr><td class="confluenceTd">NUMBER_OF_DOCUMENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Number Of Document</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
