<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : DOCUMENT_WITH_REQUEST_FLAG_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Document_2311240995.html">Document</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : DOCUMENT_WITH_REQUEST_FLAG_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Nov 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides the document information with a flag if it was solicited</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong>COLUMN_NAME</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong>DATA_TYPE</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong>COMMENTS</strong></td></tr><tr><td class="confluenceTd">DOCUMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Document ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">External Document ID</td></tr><tr><td class="confluenceTd">DOCUMENT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Code</td></tr><tr><td class="confluenceTd">DOCUMENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Name</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">COMMENTS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comments</td></tr><tr><td class="confluenceTd">DOCUMENT_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Source</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Status</td></tr><tr><td class="confluenceTd">ORIGINAL_DMS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Original Dms Status</td></tr><tr><td class="confluenceTd">ELECTRONICALLY_RECEIVED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Electronically Received</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Datetime</td></tr><tr><td class="confluenceTd">MANUAL_PROCESS_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Manual Process Start Date</td></tr><tr><td class="confluenceTd">MANUALLY_REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Manually Reviewed By</td></tr><tr><td class="confluenceTd">RECEIPT_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Receipt Datetime</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document Status Date</td></tr><tr><td class="confluenceTd">REVIEW_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Review Datetime</td></tr><tr><td class="confluenceTd">REVIEWER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reviewer</td></tr><tr><td class="confluenceTd">SUB_TYPE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Sub Type Indicator</td></tr><tr><td class="confluenceTd">IS_LIFETIME_DOCUMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Lifetime Document</td></tr><tr><td class="confluenceTd">CAN_REQUEST_AT_WILL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Can Request At Will</td></tr><tr><td class="confluenceTd">REQUIRES_APPROVAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requires Approval</td></tr><tr><td class="confluenceTd">REQUIRES_ADDITIONAL_APPROVAL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requires Additional Approval</td></tr><tr><td class="confluenceTd">IS_NFR_DOCUMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Nfr Document</td></tr><tr><td class="confluenceTd">DOCUMENT_HIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Hidden</td></tr><tr><td class="confluenceTd">DOCUMENT_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Category</td></tr><tr><td class="confluenceTd">SECURITY_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Security Level</td></tr><tr><td class="confluenceTd">VERIFICATION_REPORT_DOCUMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Verification Report Document</td></tr><tr><td class="confluenceTd">OVERDUE_DOCUMENT_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Overdue Document Message</td></tr><tr><td class="confluenceTd">REQUEST_CANCEL_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Request Cancel Message</td></tr><tr><td class="confluenceTd">COMMENT_ENTRY_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Comment Entry ID</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">RECORD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record Type</td></tr><tr><td class="confluenceTd">STUDENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student ID</td></tr><tr><td class="confluenceTd">ENTRY_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Entry Date</td></tr><tr><td class="confluenceTd">UPDATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Datetime</td></tr><tr><td class="confluenceTd">COMMENT_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comment Source</td></tr><tr><td class="confluenceTd">COMMENT_USER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comment User</td></tr><tr><td class="confluenceTd">COMMENT_TEXT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Comment Text</td></tr><tr><td class="confluenceTd">REQUESTED_DOCUMENT_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Requested Document Flag</td></tr></tbody></table></div><p><br/></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
