<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Example Queries</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Example Queries
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following query examples are divided by subject areas and are taken from existing product reports that are included within Jasper Server.</p><p><span style="color: rgb(23,43,77);">The code convention </span><span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><h2 id="ExampleQueries-SubjectAreas">Subject Areas</h2><p><ul class='childpages-macro'><li><a href="Awarding-Examples_2326622060.html">Awarding Examples</a></li><li><a href="COD-Examples_2326342166.html">COD Examples</a></li><li><a href="Credit-Balance-Examples_2326870079.html">Credit Balance Examples</a></li><li><a href="Disbursement-Examples_2326870100.html">Disbursement Examples</a></li><li><a href="Document-Examples_2326870102.html">Document Examples</a></li><li><a href="FISAP-Examples_2326870108.html">FISAP Examples</a></li><li><a href="Fund-Examples_2326870113.html">Fund Examples</a></li><li><a href="Grant-Overpayment-Examples_2326870119.html">Grant Overpayment Examples</a></li><li><a href="IPEDS-Example_2326870133.html">IPEDS Example</a></li><li><a href="ISIR-Examples_2326722599.html">ISIR Examples</a></li><li><a href="Letter-Examples_2326722608.html">Letter Examples</a></li><li><a href="Message-Processing-Gateway-Examples_2326722621.html">Message Processing Gateway Examples</a></li><li><a href="NSLDS-Examples_2326722626.html">NSLDS Examples</a></li><li><a href="Overrides-Examples_2326722633.html">Overrides Examples</a></li><li><a href="Packaging-Examples_2326722637.html">Packaging Examples</a></li><li><a href="QC-Hold-Examples_2326722657.html">QC Hold Examples</a></li><li><a href="R2T4-Examples_2326722660.html">R2T4 Examples</a></li><li><a href="SAFI-Examples_2326870203.html">SAFI Examples</a></li><li><a href="SAIG-Examples_2326870213.html">SAIG Examples</a></li><li><a href="SAP-Examples_2326870221.html">SAP Examples</a></li><li><a href="Student-Examples_2326870226.html">Student Examples</a></li><li><a href="System-Examples_2326870230.html">System Examples</a></li><li><a href="Task-Examples_2326870235.html">Task Examples</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
