<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : FISAP Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : FISAP Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="FISAP_2311241012.html">FISAP</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>FISAP Part II Dependent Students Detail Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.part2_depenedent_category    as category
     , a.part2_depenedent_sort_field   as sort_field
     , a.total_income_fisap
     , a.school_student_id
     , a.first_name||&#39; &#39;||a.last_name    student_name
     , a.degree_certificate_flag     
     , a.program_type_flag as program_type
     , a.less_than_full_time
     , a.automatic_zero_efc_indicator_flag    as automatic_zero_efc_indicator
     , a.legacy_student
     , a.rollback_student
FROM FASRPT.ISIR_DETAIL_VW  a
WHERE a.active_isir_for_award_year = 1
AND   a.dependency_status = &#39;D&#39;
AND   a.award_year = $P{Award_Year}
AND   a.received_date BETWEEN $P{Start_Date} AND $P{End_Date}
AND   a.part2_depenedent_category = NVL($P{Category},a.part2_depenedent_category)
AND   a.automatic_zero_efc_indicator_flag = NVL($P{AutoZero},a.automatic_zero_efc_indicator_flag)
AND   a.less_than_full_time = NVL($P{LessThanFullTime},a.less_than_full_time)
AND   a.degree_certificate_flag = NVL($P{WithDegree},a.degree_certificate_flag)
AND   a.program_type_flag = NVL($P{ProgramType},a.program_type_flag)
AND   a.legacy_student = NVL($P{ConvertedStudent},a.legacy_student)
AND   a.rollback_student = NVL($P{RollbackStudent},a.rollback_student)
UNION ALL
SELECT a.part2_depenedent_category    as category
     , a.part2_depenedent_sort_field   as sort_field
     , a.total_income_fisap
     , a.school_student_id
     , a.first_name||&#39; &#39;||a.last_name    student_name
     , a.degree_certificate_flag     
     , a.program_type_flag as program_type
     , a.less_than_full_time
     , a.automatic_zero_efc_indicator_flag    as automatic_zero_efc_indicator
     , a.legacy_student
     , a.rollback_student
FROM FASRPT.ISIR_DETAIL_VW  a
WHERE a.cps_transaction_number = (SELECT MAX(cps_transaction_number) FROM FASRPT.ISIR_DETAIL_VW b
                                  WHERE a.school_student_id = b.school_student_id
                                  AND   a.award_year = b.award_year
                                 ) 
AND   a.dependency_status = &#39;D&#39;
AND   a.award_year = $P{Award_Year}
AND   a.received_date BETWEEN $P{Start_Date} AND $P{End_Date}
AND   a.part2_depenedent_category = NVL($P{Category},a.part2_depenedent_category)
AND   a.automatic_zero_efc_indicator_flag = NVL($P{AutoZero},a.automatic_zero_efc_indicator_flag)
AND   a.less_than_full_time = NVL($P{LessThanFullTime},a.less_than_full_time)
AND   a.degree_certificate_flag = NVL($P{WithDegree},a.degree_certificate_flag)
AND   a.program_type_flag = NVL($P{ProgramType},a.program_type_flag)
AND   a.legacy_student = NVL($P{ConvertedStudent},a.legacy_student)
AND   a.rollback_student = NVL($P{RollbackStudent},a.rollback_student)
AND NOT EXISTS (SELECT 1 FROM FASRPT.ISIR_VW  b
                WHERE a.school_student_id = b.school_student_id
                AND   a.award_year = b.award_year
                AND   b.active_isir_for_award_year = 1
               )     
ORDER BY sort_field, school_student_id</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>FISAP Part II Dependent Students Summary Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT layer2.category
     , layer2.sort_field
     , layer2.degree_certificate_flag   
     , layer2.program_type
     , layer2.less_than_full_time
     , layer2.automatic_zero_efc_indicator
     , layer2.legacy_student
     , layer2.rollback_student
     , SUM(NVL(layer2.number_of_unique_student, 0))       as total_number_of_students
FROM 
(SELECT outerqry.category
     , outerqry.sort_field
     , outerqry.degree_certificate_flag     
     , outerqry.program_type
     , outerqry.less_than_full_time
     , outerqry.automatic_zero_efc_indicator
     , outerqry.legacy_student
     , outerqry.rollback_student
     , COUNT(DISTINCT outerqry.school_student_id)   number_of_unique_student
FROM 
(SELECT a.part2_depenedent_category    as category
     , a.part2_depenedent_sort_field   as sort_field
     , a.total_income_fisap
     , a.school_student_id
     , a.first_name||&#39; &#39;||a.last_name    student_name
     , a.degree_certificate_flag     
     , a.program_type_flag as program_type
     , a.less_than_full_time
     , a.automatic_zero_efc_indicator_flag    as automatic_zero_efc_indicator
     , a.legacy_student
     , a.rollback_student
FROM FASRPT.ISIR_DETAIL_VW  a
WHERE a.active_isir_for_award_year = 1
AND   a.dependency_status = &#39;D&#39;
AND   a.award_year = $P{Award_Year}
AND   a.received_date BETWEEN $P{Start_Date} AND $P{End_Date}
UNION ALL
SELECT a.part2_depenedent_category    as category
     , a.part2_depenedent_sort_field   as sort_field
     , a.total_income_fisap
     , a.school_student_id
     , a.first_name||&#39; &#39;||a.last_name    student_name
     , a.degree_certificate_flag     
     , a.program_type_flag as program_type
     , a.less_than_full_time
     , a.automatic_zero_efc_indicator_flag    as automatic_zero_efc_indicator
     , a.legacy_student
     , a.rollback_student
FROM FASRPT.ISIR_DETAIL_VW  a
WHERE a.cps_transaction_number = (SELECT MAX(cps_transaction_number) FROM FASRPT.ISIR_DETAIL_VW b
                                  WHERE a.school_student_id = b.school_student_id
                                  AND   a.award_year = b.award_year
                                 ) 
AND   a.dependency_status = &#39;D&#39;
AND   a.award_year = $P{Award_Year}
AND   a.received_date BETWEEN $P{Start_Date} AND $P{End_Date}
AND NOT EXISTS (SELECT 1 FROM FASRPT.ISIR_VW  b
                WHERE a.school_student_id = b.school_student_id
                AND   a.award_year = b.award_year
                AND   b.active_isir_for_award_year = 1
               ) 
)   outerqry                   
GROUP BY outerqry.category
     , outerqry.sort_field
     , outerqry.degree_certificate_flag     
     , outerqry.program_type
     , outerqry.less_than_full_time
     , outerqry.automatic_zero_efc_indicator
     , outerqry.legacy_student
     , outerqry.rollback_student
)   layer2     

WHERE
	layer2.automatic_zero_efc_indicator = NVL($P{AutoZero},layer2.automatic_zero_efc_indicator)
	AND   layer2.less_than_full_time = NVL($P{LessThanFullTime},layer2.less_than_full_time)
	AND   layer2.degree_certificate_flag = NVL($P{WithDegree},layer2.degree_certificate_flag)
	AND   layer2.program_type = NVL($P{ProgramType},layer2.program_type)
	AND   layer2.legacy_student = NVL($P{ConvertedStudent},layer2.legacy_student)
	AND   layer2.rollback_student = NVL($P{RollbackStudent},layer2.rollback_student)


GROUP BY layer2.category
     , layer2.sort_field
     , layer2.degree_certificate_flag     
     , layer2.program_type
     , layer2.less_than_full_time
     , layer2.automatic_zero_efc_indicator
     , layer2.legacy_student
     , layer2.rollback_student
ORDER BY layer2.sort_field</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>FISAP Part II Other Disbursements Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.school_student_id
     , a.full_name    student_name
     , a.program_type
     , a.fund_code
     , a.legacy_student
     , a.rollback_student
     , SUM(NVL(a.incremental_amount, 0))   as total_disbursement_amount
FROM FASRPT.DISBURSEMENT_OTHER_VW  a
WHERE a.disbursement_status IN (&#39;DISBURSED&#39;, &#39;DISBURSEMENT_RETURNED&#39;)
AND   a.program_type IN (&#39;CERTIFICATE_UNDERGRADUATE&#39;,&#39;ASSOCIATE&#39;,&#39;BACHELORS&#39;) 
AND   CASE WHEN a.disbursement_status = &#39;DISBURSED&#39; THEN NVL(a.disbursement_date, a.anticipated_date)
           WHEN a.disbursement_status = &#39;DISBURSEMENT_RETURNED&#39; THEN NVL(a.return_date, a.anticipated_date)
      END   BETWEEN $P{Start_Date} AND $P{End_Date}
AND   a.award_year =  $P{Award_Year}  
AND   (a.fund_code = &#39;PELL&#39; OR a.fund_type = &#39;NFR_GRANT&#39;)
AND a.legacy_student = NVL($P{ConvertedStudent},a.legacy_student)
AND a.rollback_student  = NVL($P{RollbackStudent},a.rollback_student)
GROUP BY a.school_student_id
     , a.full_name
     , a.program_type
     , a.fund_code
     , a.legacy_student
     , a.rollback_student</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
