<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : FISAP_PART_6_GRANULAR_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="FISAP_2311241012.html">FISAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : FISAP_PART_6_GRANULAR_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores granular level information related to FISAP Part 6</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Category</td></tr><tr><td class="confluenceTd">SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sort Field</td></tr><tr><td class="confluenceTd">TOTAL_INCOME_FISAP</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Income Fisap</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">STUDENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Name</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Degree Certificate Flag</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Type Flag</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Type</td></tr><tr><td class="confluenceTd">LESS_THAN_FULL_TIME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Less Than Full Time</td></tr><tr><td class="confluenceTd">AUTOMATIC_ZERO_EFC_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Automatic Zero Efc Indicator</td></tr><tr><td class="confluenceTd">LEGACY_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Legacy Student</td></tr><tr><td class="confluenceTd">ROLLBACK_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Rollback Student</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dependency Status</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
