<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : FSEOG_ALLOCATION_SUMMARY_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : FSEOG_ALLOCATION_SUMMARY_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores summarized information related to FSEOG fund allocation</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">ALLOCATION_PERIOD_START_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Allocation Period Start Date</td></tr><tr><td class="confluenceTd">AWARDED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Awarded</td></tr><tr><td class="confluenceTd">CORRECTLY_AWARDED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Correctly Awarded</td></tr><tr><td class="confluenceTd">INCORRECTLY_AWARDED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incorrectly Awarded</td></tr><tr><td class="confluenceTd">RESERVED_IN_ALLOCATION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Reserved In Allocation</td></tr><tr><td class="confluenceTd">CORRECTLY_RESERVED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Correctly Reserved</td></tr><tr><td class="confluenceTd">INCORRECTLY_RESERVED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incorrectly Reserved</td></tr><tr><td class="confluenceTd">TOTAL_DISB_IN_ALLOCATION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disb In Allocation</td></tr><tr><td class="confluenceTd">DISBURSED_NET_RETURNS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursed Net Returns</td></tr><tr><td class="confluenceTd">PENDING_DISBURSEMENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Pending Disbursement</td></tr><tr><td class="confluenceTd">DISBURSED_PLUS_PENDING_DISB</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursed Plus Pending Disbursement</td></tr><tr><td class="confluenceTd">CONFIGURED_ALLOC_AMT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Configured Alloc Amount</td></tr><tr><td class="confluenceTd">REMAINING_AMT_IN_ALLOC</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Remaining Amount In Allocation</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
