<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Fund Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Fund Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Funds_2310684160.html">Funds</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>NFR Allocation Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">select  apc.AllocPeriodStartDate as &quot;Alloc Per Start Date&quot;,
        NVL(AwardAmount, 0.0) as &quot;Awarded (1)&quot;,
        NVL(ReservedAmount, 0.0) as &quot;Reserved in Allocation (4)&quot;, 
        NVL(SfaDisb, 0.0) as &quot;Total Disb in Allocation (7)&quot;,
        NVL(DisbPayAmt, 0.0) as &quot;Disbursed Net Returns (8)&quot;, 
        NVL(PendingDisbPayAmt, 0.0) as &quot;Pending Disbursement (9)&quot;, 
        NVL(DisbPayAmt + PendingDisbPayAmt, 0.0) as &quot;Disbursed + Pending Disb (10)&quot;,
        NVL(cfgAmt, 0.0) as &quot;Configured Alloc Amt (11)&quot;,
       (NVL(cfgAmt, 0.0) - NVL(ReservedAmount, 0.0)) as &quot;Remaining Amt in Alloc (12)&quot;
from (select TO_CHAR(a.start_date, &#39;YYYY-MM-DD&#39;) as AllocPeriodStartDate,
             SUM(a.allocated_amount) as cfgAmt 
      from FASRPT.FUND_ALLOCATION_CONFIG_VW   a
      where  $X{IN, a.fund_code, NFR_FUND_CODE}
      and a.award_year = $P{Award_Year}
      group by TO_CHAR(a.start_date, &#39;YYYY-MM-DD&#39;)
      union
      select &#39;No Allocation Period&#39; as AllocPeriodStartDate, 0.0 as cfgAmt FROM DUAL
      union
      select &#39;Total&#39; as AllocPeriodStartDate, 
              (select sum(a.allocated_amount) 
               from FASRPT.FUND_ALLOCATION_CONFIG_VW  a
               where $X{IN, a.fund_code, NFR_FUND_CODE}
               and a.award_year = $P{Award_Year}
              ) as cfgAmt FROM DUAL
     ) apc
          left join (select NVL(StAllocPeriodStartDate, &#39;Total&#39;) as AllocPeriodStartDate, 
                            sum(StReservedAmount) as ReservedAmount,
                            sum(StSfaDisb) as SfaDisb,
                            sum(StDisbursementAmountOrMax) as AwardAmount,
                            sum(StDisbPayAmt) as DisbPayAmt,
                            sum(StPendingDisbPayAmt) as PendingDisbPayAmt
                     from  (select pp.enrollment_id, pp.school_student_id,  
                                   NVL(TO_CHAR(pnfr.allocation_period_start_date,&#39;YYYY-MM-DD&#39;), &#39;No Allocation Period&#39;)    as StAllocPeriodStartDate,
                                   NVL(sfa2.reserved_student_amount, 0)                                              as StReservedAmount,
                                   NVL(sfa2.total_disbursement_amount - sfa2.total_released_disbursement_amount, 0)  as StSfaDisb,
                                   sum(NVL(pp.overridden_disbursement_amount, 
                                         NVL(least(pp.overridden_disbursement_amount, pp.max_disbursement_amount), 
                                            NVL(pp.max_disbursement_amount, 0.0))))              as StDisbursementAmountOrMax,
                                   sum(NVL(w.disbPayAmt, 0)) as StDisbPayAmt,
                                   sum(NVL(u.pendingDisbPayAmt, 0)) as StPendingDisbPayAmt
                            from (select distinct aa2.school_student_id, aa1.enrollment_id
                                                  , aa1.disbursement_group_id, aa1.disbursement_id, aa1.academic_year_number, aa1.award_year
                                                  , aa1.fund_code, aa1.payment_period_number
                                                  , aa1.overridden_disbursement_amount, aa1.disbursement_amount
                                                  , aa1.max_disbursement_amount 
                                   from FASRPT.disbursement_only_vw   aa1
                                       JOIN FASRPT.STUDENT_FA_VW     aa2 ON aa1.enrollment_id = aa2.enrollment_id
                                   where aa1.award_year = $P{Award_Year}
                                   and   $X{IN, aa1.fund_code, NFR_FUND_CODE}
                                   and   (aa1.overridden_disbursement_amount &gt; 0 or aa1.disbursement_amount &gt; 0 or aa1.max_disbursement_amount &gt; 0)
                                  )    pp                                                                                                       
                                 left join FASRPT.NFF_ALLOCATION_VW pnfr on  pnfr.enrollment_id = pp.enrollment_id
                                                                         and pnfr.fund_code = pp.fund_code
                                                                         and pnfr.academic_year_number = pp.academic_year_number
                                                                         and pnfr.award_year = pp.award_year     
                                                                         and pnfr.nfr_period_number = pp.payment_period_number                                             
                                 left join (select  disbursement_id,   NVL(incremental_amount, 0) as disbPayAmt       
                                            from FASRPT.disbursement_only_vw
                                            where award_year = $P{Award_Year}
                                            and   disbursement_status IN (&#39;DISBURSED&#39;, &#39;DISBURSEMENT_RETURNED&#39;)
                                           ) w  on w.disbursement_id = pp.disbursement_id 
                                 left join (select disbursement_id,  NVL(incremental_amount, 0)  as  pendingDisbPayAmt
                                            from FASRPT.disbursement_only_vw
                                            where award_year = $P{Award_Year}
                                            and  NVL(overridden_disbursement_amount, 
                                                       NVL(least(disbursement_amount, max_disbursement_amount), 
                                                           NVL(max_disbursement_amount, 0))) &gt; 0 
                                            and disbursement_status  NOT IN (&#39;DISBURSED&#39;, &#39;DISBURSEMENT_RETURNED&#39;, &#39;DISBURSEMENT_CANCELED&#39;)                   
                                           ) u on u.disbursement_id = pp.disbursement_id                                                                
                                 left join FASRPT.FUND_ALLOCATION_VW sfa2 ON   sfa2.fund_code = pp.fund_code
                                                                          and  sfa2.award_year = pp.award_year                                   
                                                                          and  sfa2.enrollment_id = pp.enrollment_id
                                                                          and  sfa2.allocation_period_start_date = pnfr.allocation_period_start_date                                                              
                               group by  pp.enrollment_id, pp.school_student_id
                                     , NVL(TO_CHAR(pnfr.allocation_period_start_date,&#39;YYYY-MM-DD&#39;), &#39;No Allocation Period&#39;)
                                     , NVL(sfa2.reserved_student_amount, 0), NVL(sfa2.total_disbursement_amount - sfa2.total_released_disbursement_amount, 0)
                          order by pp.enrollment_id, StAllocPeriodStartDate
                        )    aa
                        group by rollup (aa.StAllocPeriodStartDate)
                    ) bb on bb.AllocPeriodStartDate=apc.AllocPeriodStartDate
order by  apc.AllocPeriodStartDate</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
