<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : FUND_ALLOCATION_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : FUND_ALLOCATION_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains the fund allocation for a student by payment period</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">STUDENT_FUND_ALLOCATION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Fund Allocation ID</td></tr><tr><td class="confluenceTd">FUND_ALLOCATION_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Fund Allocation Version</td></tr><tr><td class="confluenceTd">ALLOCATION_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Allocation Period Start Date</td></tr><tr><td class="confluenceTd">ALLOCATION_SEQUENCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Allocation Sequence</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">RESERVED_STUDENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Reserved Student Amount</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disbursement Amount</td></tr><tr><td class="confluenceTd">TOTAL_RELEASED_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Released Award Amount</td></tr><tr><td class="confluenceTd">TOTAL_RELEASED_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Released Disbursement Amount</td></tr><tr><td class="confluenceTd">TOTAL_RESIDUAL_AMOUNT_TO_DATE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Reidual Amount to Date</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
