<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : G5_DISBURSEMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disbursement_2307687286.html">Disbursement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : G5_DISBURSEMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains G5 Disbursements</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">G5_TRANSACTION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Transaction ID</td></tr><tr><td class="confluenceTd">G5_SUMMARY_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Summary ID</td></tr><tr><td class="confluenceTd">G5_DISBURSEMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Disbursement ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 disbursement Student Enrollment ID</td></tr><tr><td class="confluenceTd">TRANSACTION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">G5 Transaction Date/time</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Disbursement Award year</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 disbursement Amount</td></tr><tr><td class="confluenceTd">G5_TRANSACTION_FUND_GROUP</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 Transaction Fund Group</td></tr><tr><td class="confluenceTd">REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person who Reviewed G5 drawdown</td></tr><tr><td class="confluenceTd">CONTROL_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 Disbursement Control Number</td></tr><tr><td class="confluenceTd">ENTRY_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Control Entry Amount</td></tr><tr><td class="confluenceTd">UPDATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">G5 Transaction Update Date/time</td></tr><tr><td class="confluenceTd">G5_SUMMARY_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Summary Version</td></tr><tr><td class="confluenceTd">G5_FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 Fund Code</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 Fund Type</td></tr><tr><td class="confluenceTd">DRAWDOWN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">G5 Disbursement Drawdown Date</td></tr><tr><td class="confluenceTd">G5_READY_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date G5 Disbursement is ready to be disbursed</td></tr><tr><td class="confluenceTd">TOTAL_GROSS_DRAW_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Total Gross Draw Amount</td></tr><tr><td class="confluenceTd">TOTAL_NET_DRAW_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Total Net Draw Amount</td></tr><tr><td class="confluenceTd">TOTAL_REFUND_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Total Refund Amount</td></tr><tr><td class="confluenceTd">G5_DISBURSEMENT_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Disbursement Version</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Disbursement Academic year number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">G5 Disbursement Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 Disbursement Status</td></tr><tr><td class="confluenceTd">G5_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 Status</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Disbursement number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Disbursement sequence number</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">G5 disbursement Payment ID</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 disbursement Incremental amount</td></tr><tr><td class="confluenceTd">INCREMENTAL_NET_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 disbursement Incremental net amount</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">G5 Total disbursement amount</td></tr><tr><td class="confluenceTd">RETURN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">G5 disbursement return date</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
