<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Glossary</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Glossary
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 21, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Term</th><th class="confluenceTh">Definition</th></tr><tr><td class="confluenceTd">COD </td><td class="confluenceTd">Common Origination and Disbursement</td></tr><tr><td class="confluenceTd">FISAP</td><td class="confluenceTd">Fiscal Operations Report and Application to Participate</td></tr><tr><td class="confluenceTd">GOP </td><td class="confluenceTd">Grant Overpayment</td></tr><tr><td class="confluenceTd">IPEDS </td><td class="confluenceTd">Integrated Postsecondary Education Data System</td></tr><tr><td class="confluenceTd">ISIR</td><td class="confluenceTd">Institutional Student Information Record</td></tr><tr><td colspan="1" class="confluenceTd">MPG</td><td colspan="1" class="confluenceTd">Message Processing Gateway</td></tr><tr><td class="confluenceTd">NSLDS</td><td class="confluenceTd">National Student Loan Data System</td></tr><tr><td class="confluenceTd">QC</td><td class="confluenceTd">Quality Control</td></tr><tr><td class="confluenceTd">SAFI</td><td class="confluenceTd">Student Academic and Financial Information</td></tr><tr><td class="confluenceTd">SAIG</td><td class="confluenceTd">Student Aid Internet Gateway</td></tr><tr><td class="confluenceTd">SAP</td><td class="confluenceTd">Satisfactory and Academic Progress</td></tr><tr><td class="confluenceTd">NFF</td><td class="confluenceTd">Non-Federal Fund</td></tr><tr><td class="confluenceTd">PWD</td><td class="confluenceTd">Post Withdrawal Disbursement</td></tr><tr><td class="confluenceTd">R2T4</td><td class="confluenceTd">Return of Title 4</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
