<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : GOP_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Grant-Overpayment_2310684162.html">Grant Overpayment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : GOP_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains Grant Over Payments</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">GOP_MASTER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment Master ID</td></tr><tr><td class="confluenceTd">GOP_PAYMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment Payment ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment Student Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGING_VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Packing version number associated with Grant Overpayment</td></tr><tr><td class="confluenceTd">GOP_TRIGGER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grant Overpayment Trigger</td></tr><tr><td class="confluenceTd">R2T4_CALCULATION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 calculation ID associated with Grant Overpayment</td></tr><tr><td class="confluenceTd">SAFI_VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Safi version number associated with Grant Overpayment </td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_PENDING</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment is a Credit Balance Pending Indicator</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Grant Overpayment Created Date/time</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grant Overpayment Fund code</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant overpayment fund amount</td></tr><tr><td class="confluenceTd">GOP_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grant Overpayment Indicator</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Grant Overpayment date of determination</td></tr><tr><td class="confluenceTd">PAYMENT_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Payment due date for Grant Overpayment</td></tr><tr><td class="confluenceTd">SENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Grant Overpayment was sent</td></tr><tr><td class="confluenceTd">REPORTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Grant Overpayment was reported</td></tr><tr><td class="confluenceTd">RESOLUTION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Grant Overpayment Resolution Date/time</td></tr><tr><td class="confluenceTd">PUBLICATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Grant Overpayment Publication Date/time</td></tr><tr><td class="confluenceTd">PAYMENT_DESCRIPTION</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Payment Description</td></tr><tr><td class="confluenceTd">EXTERNAL_TRANSACTION_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grant Overpayment External Transaction ID</td></tr><tr><td class="confluenceTd">LEDGER_POSTING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Grant Overpayment Ledger Posting Date</td></tr><tr><td class="confluenceTd">PAYMENT_AMOUNT_TO_APPLY</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment Payment Amount To Apply</td></tr><tr><td class="confluenceTd">TOTAL_PAYMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment Total Payment Amount</td></tr><tr><td class="confluenceTd">GOP_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grant Overpayment Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
