<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : GRANT_OVERPAYMENT_CREDIT_BALANCE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Grant-Overpayment_2310684162.html">Grant Overpayment</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : GRANT_OVERPAYMENT_CREDIT_BALANCE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 18, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view will provide Grant Overpayment with Credit Balance information</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">INITIAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Initial Amount</td></tr><tr><td class="confluenceTd">CURRENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Current Amount</td></tr><tr><td class="confluenceTd">APPLIED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Applied Amount</td></tr><tr><td class="confluenceTd">TOTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Amount</td></tr><tr><td class="confluenceTd">GOP_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">GOP Indicator</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of Determination</td></tr><tr><td class="confluenceTd">PAYMENT_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Payment Due Date</td></tr><tr><td class="confluenceTd">DAYS_OVERDUE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Days Overdue</td></tr><tr><td class="confluenceTd">SENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Sent Date</td></tr><tr><td class="confluenceTd">REPORTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Reported Date</td></tr><tr><td class="confluenceTd">RESOLUTION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Resolution Datetime</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
