<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : IPEDS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="IPEDS_2310684164.html">IPEDS</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : IPEDS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains student award and program information as it related to the Integrated Postsecondary Education Data System (IPEDS)</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">STUDENT_ACADEMIC_YEAR_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Academic Year ID</td></tr><tr><td class="confluenceTd">FUND_AWARD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Fund Award ID</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Type</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Name</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Type</td></tr><tr><td class="confluenceTd">ORIGINATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Origination Date</td></tr><tr><td class="confluenceTd">AWARDING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Awarding Date</td></tr><tr><td class="confluenceTd">AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Amount</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award Amount</td></tr><tr><td class="confluenceTd">AWARDING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Awarding Status</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Accepted Amount</td></tr><tr><td class="confluenceTd">ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Accepted Amount</td></tr><tr><td class="confluenceTd">GRADE_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Grade Level</td></tr><tr><td class="confluenceTd">CREDITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Credits</td></tr><tr><td class="confluenceTd">IPED_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">IPED Sequence Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
