<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : ISIR_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="ISIR_2310684166.html">ISIR</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : ISIR_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide any information on any student record hold history; This view will provide specific ISIR file record transaction field data; This will provide student demographic information; snapshot table for snapshot STUDENT_MV; snapshot table for snapshot FASRPT.ISIR_RECORD_STUDENT_MV</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR verification record ID</td></tr><tr><td class="confluenceTd">PAYLOAD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR record payload ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ACTIVE_ISIR_FOR_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR active for award year flag</td></tr><tr><td class="confluenceTd">ISIR_ID_YEAR_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID year indicator</td></tr><tr><td class="confluenceTd">ISIR_ID_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Students SSN that came with ISIR</td></tr><tr><td class="confluenceTd">ISIR_ID_ORIGINAL_NAME_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Identifier Original Name ID (first two characters of last name)</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File CPS Transaction Number</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Award year</td></tr><tr><td class="confluenceTd">CURRENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Students Curent SSN</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">ISIR File Students date of birth</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Students first name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Student last name</td></tr><tr><td class="confluenceTd">ISIR_MATCH_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Match Status</td></tr><tr><td class="confluenceTd">ISIR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR status</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 1</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 2</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 3</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 4</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_5</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 5</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_6</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 6</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_7</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 7</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_8</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 8</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_9</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 9</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_10</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 10</td></tr><tr><td class="confluenceTd">PRIMARY_EFC</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Primary EFC</td></tr><tr><td class="confluenceTd">VERIFICATION_TRACKING_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Verification Tracking Flag</td></tr><tr><td class="confluenceTd">PARENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Parent child support</td></tr><tr><td class="confluenceTd">STUDENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Student child support</td></tr><tr><td class="confluenceTd">PARENT_SNAP_BENEFITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Parent SNAP benefits</td></tr><tr><td class="confluenceTd">STUDENT_SNAP_BENEFITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Student SNAP benefits</td></tr><tr><td class="confluenceTd">TOTAL_INCOME_FISAP</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Total income FISAP Reporting</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Degree/certificate</td></tr><tr><td class="confluenceTd">AUTOMATIC_ZERO_EFC_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Automatic zero EFC indicator</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Dependency status</td></tr><tr><td class="confluenceTd">NSLDS_UNUSUAL_ENROLLMENT_HISTORY_FLAG</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File NSLDS Unusual Enrollment History Flag</td></tr><tr><td class="confluenceTd">STUDENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Student AGI From IRS Form</td></tr><tr><td class="confluenceTd">PARENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Parent AGI From IRS Form</td></tr><tr><td class="confluenceTd">STUDENT_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income student earned from working</td></tr><tr><td class="confluenceTd">SPOUSE_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income spouse earned from working</td></tr><tr><td class="confluenceTd">PARENT1_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income parent 1 earned from working</td></tr><tr><td class="confluenceTd">PARENT2_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income parent 2 earned from working</td></tr><tr><td class="confluenceTd">HS_DIPLOMA_OR_EQUIVALENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File High school diploma or equivalent</td></tr><tr><td class="confluenceTd">FAA_PJ_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FAA PJ Indicator</td></tr><tr><td class="confluenceTd">VERIFICATION_SELECTION_CHANGE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Verification Selection Change Flag</td></tr><tr><td class="confluenceTd">CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">This is a field in FISAP Report based on Total FISAP Income</td></tr><tr><td class="confluenceTd">SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This is a field used in FISAP Report based on Total FISAP Income to do the sorting.</td></tr><tr><td class="confluenceTd">SIX_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">This is a field in FISAP Report based on Total FISAP Income</td></tr><tr><td class="confluenceTd">SIX_SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">This is a field used in FISAP Report based on Total FISAP Income to do the sorting.</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Degree Certificate Flag</td></tr><tr><td class="confluenceTd">AUTOMATIC_ZERO_EFC_INDICATOR_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Automatic Zero EFC Indicator Flag</td></tr><tr><td class="confluenceTd">LEGACY_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Legacy Student</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reason selected when placing the student on a hold</td></tr><tr><td class="confluenceTd">ROLLBACK_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Rollback Student</td></tr><tr><td class="confluenceTd">DATETIME_OF_ACTION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Datetime Of Action</td></tr><tr><td class="confluenceTd">HELD_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Held By user name</td></tr><tr><td class="confluenceTd">ISIR_YEAR_SSN_NAME_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR Ranking By Year and Social Security Number</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
