<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : ISIR_LOADING_INTEGRATION_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="ISIR_2310684166.html">ISIR</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : ISIR_LOADING_INTEGRATION_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Nov 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains information related to Student ISIR and Tasks. This ISIR load report specific view.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ISIR_FILE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Name</td></tr><tr><td class="confluenceTd">FILE_RECORD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">File Record Number</td></tr><tr><td class="confluenceTd">PROCESSED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Processed Date and Time Stamp</td></tr><tr><td class="confluenceTd">ERROR</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Error Code</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">CPS Transaction Number</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">ISIR Received Date</td></tr><tr><td class="confluenceTd">ISIR_MATCH_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Match Status</td></tr><tr><td class="confluenceTd">STUDENT_MATCH_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Match Status</td></tr><tr><td class="confluenceTd">MATCHED_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Matched Status</td></tr><tr><td class="confluenceTd">MATCHED_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Matched Student ID</td></tr><tr><td class="confluenceTd">MASKED_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Masked ISIR Social Security Number</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Last Name</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of Birth</td></tr><tr><td class="confluenceTd">MATCHING_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Loading Student Match Flag</td></tr><tr><td class="confluenceTd">ISIR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Status</td></tr><tr><td class="confluenceTd">ACTIVE_ISIR_FOR_AWARD_YEAR</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Active ISIR Award Year</td></tr><tr><td class="confluenceTd">PENDING_STUDENT_DOCUMENTS</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Pending Student Documents</td></tr><tr><td class="confluenceTd">PENDING_ISIR_REVIEW</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Pending ISIR Review</td></tr><tr><td class="confluenceTd">PENDING_ISIR_VERIFICATION</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Pending ISIR Verification</td></tr><tr><td class="confluenceTd">ADDITIONAL_INFORMATION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Additional ISIR Information</td></tr><tr><td colspan="1" class="confluenceTd">DATE_CORRECTION_SENT</td><td colspan="1" class="confluenceTd">TIMESTAMP(6)</td><td colspan="1" class="confluenceTd">Date when ISIR status became Corrected</td></tr><tr><td colspan="1" class="confluenceTd">DAY_DIFFERENCE_FROM_CORRECTION</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Number of days passed since ISIR became Corrected</td></tr><tr><td colspan="1" class="confluenceTd">PREVIOUSLY_VALID_ISIR</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">If current ISIR status in Not Valid, then flag it as True if any time back the ISIR was Valid.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
