<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : ISIR_ONLY_LETTER_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="ISIR_2310684166.html">ISIR</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : ISIR_ONLY_LETTER_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores ISIR and some of its elements and directly links to live data</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">PAYLOAD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payload ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ACTIVE_ISIR_FOR_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Active Isir For Award Year</td></tr><tr><td class="confluenceTd">ISIR_ID_YEAR_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID Year Indicator</td></tr><tr><td class="confluenceTd">ISIR_ID_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID SSN</td></tr><tr><td class="confluenceTd">ISIR_ID_ORIGINAL_NAME_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID Original Name ID</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">CPS Transaction Number</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">CURRENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current Ssn</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Of Birth</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name</td></tr><tr><td class="confluenceTd">ISIR_MATCH_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Match Status</td></tr><tr><td class="confluenceTd">ISIR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Status</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">PRIMARY_EFC</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Primary EFC</td></tr><tr><td class="confluenceTd">VERIFICATION_TRACKING_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Verification Tracking Flag</td></tr><tr><td class="confluenceTd">PARENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent Child Support</td></tr><tr><td class="confluenceTd">STUDENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Child Support</td></tr><tr><td class="confluenceTd">PARENT_SNAP_BENEFITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent Snap Benefits</td></tr><tr><td class="confluenceTd">STUDENT_SNAP_BENEFITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Snap Benefits</td></tr><tr><td class="confluenceTd">TOTAL_INCOME_FISAP</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Income Fisap</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Degree Certificate</td></tr><tr><td class="confluenceTd">AUTOMATIC_ZERO_EFC_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Automatic Zero Efc Indicator</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dependency Status</td></tr><tr><td class="confluenceTd">NSLDS_UNUSUAL_ENROLLMENT_HISTORY_FLAG</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">NSLDS Unusual Enrollment History Flag</td></tr><tr><td class="confluenceTd">STUDENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student AGI From IRS Form</td></tr><tr><td class="confluenceTd">PARENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent AGI From IRS Form</td></tr><tr><td class="confluenceTd">STUDENT_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Income Earned From Work</td></tr><tr><td class="confluenceTd">SPOUSE_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Spouse Income Earned From Work</td></tr><tr><td class="confluenceTd">PARENT1_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent1 Income Earned From Work</td></tr><tr><td class="confluenceTd">PARENT2_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Parent2 Income Earned From Work</td></tr><tr><td class="confluenceTd">HS_DIPLOMA_OR_EQUIVALENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">HS Diploma Or Equivalent</td></tr><tr><td class="confluenceTd">FAA_PJ_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FAA PJ Indicator</td></tr><tr><td class="confluenceTd">VERIFICATION_SELECTION_CHANGE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Verification Selection Change Flag</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
