<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : ISIR_DETAIL_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="ISIR_2310684166.html">ISIR</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : ISIR_DETAIL_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide specific ISIR file record transaction field data; snapshot table for snapshot FASRPT.ISIR_RECORD_STUDENT_MV. Linking columns - record_id; school_student_id, award_year</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR record ID</td></tr><tr><td class="confluenceTd">PAYLOAD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR record payload ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">ACTIVE_ISIR_FOR_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR active for award year flag</td></tr><tr><td class="confluenceTd">ISIR_ID_YEAR_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR ID year indicator</td></tr><tr><td class="confluenceTd">ISIR_ID_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Students SSN that came with ISIR</td></tr><tr><td class="confluenceTd">ISIR_ID_ORIGINAL_NAME_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Identifier Original Name ID (first two characters of last name)</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File CPS Transaction Number</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Award year</td></tr><tr><td class="confluenceTd">CURRENT_SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Students Curent SSN</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">ISIR File Students date of birth</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Students first name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Student last name</td></tr><tr><td class="confluenceTd">ISIR_MATCH_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Match Status</td></tr><tr><td class="confluenceTd">ISIR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR status</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">ISIR record received date</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 1</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 2</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_3</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 3</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 4</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_5</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 5</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_6</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 6</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_7</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 7</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_8</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 8</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_9</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 9</td></tr><tr><td class="confluenceTd">SCHOOL_CODE_10</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File School Code 10</td></tr><tr><td class="confluenceTd">PRIMARY_EFC</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Primary EFC</td></tr><tr><td class="confluenceTd">VERIFICATION_TRACKING_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Verification Tracking Flag</td></tr><tr><td class="confluenceTd">PARENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Parent child support</td></tr><tr><td class="confluenceTd">STUDENT_CHILD_SUPPORT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Student child support</td></tr><tr><td class="confluenceTd">PARENT_SNAP_BENEFITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Parent SNAP benefits</td></tr><tr><td class="confluenceTd">STUDENT_SNAP_BENEFITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Student SNAP benefits</td></tr><tr><td class="confluenceTd">TOTAL_INCOME_FISAP</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Total income FISAP Reporting</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Degree/certificate</td></tr><tr><td class="confluenceTd">AUTOMATIC_ZERO_EFC_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Automatic zero EFC indicator</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Dependency status</td></tr><tr><td class="confluenceTd">NSLDS_UNUSUAL_ENROLLMENT_HISTORY_FLAG</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File NSLDS Unusual Enrollment History Flag</td></tr><tr><td class="confluenceTd">STUDENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Student AGI From IRS Form</td></tr><tr><td class="confluenceTd">PARENT_AGI_FROM_IRS_FORM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Parent AGI From IRS Form</td></tr><tr><td class="confluenceTd">STUDENT_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income student earned from working</td></tr><tr><td class="confluenceTd">SPOUSE_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income spouse earned from working</td></tr><tr><td class="confluenceTd">PARENT1_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income parent 1 earned from working</td></tr><tr><td class="confluenceTd">PARENT2_INCOME_EARNED_FROM_WORK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ISIR File Income parent 2 earned from working</td></tr><tr><td class="confluenceTd">HS_DIPLOMA_OR_EQUIVALENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File High school diploma or equivalent</td></tr><tr><td class="confluenceTd">FAA_PJ_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status subtype</td></tr><tr><td class="confluenceTd">VERIFICATION_SELECTION_CHANGE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Verification Selection Change Flag</td></tr><tr><td class="confluenceTd">PART2_DEPENEDENT_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Part 2 Dependent Category ISIR Detail</td></tr><tr><td class="confluenceTd">PART2_DEPENEDENT_SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Part 2 Dependent Sort Field ISIR Detail</td></tr><tr><td class="confluenceTd">PART2_INDEPENEDENT_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Part 2 Independent Category ISIR Detail</td></tr><tr><td class="confluenceTd">PART2_INDEPENEDENT_SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Part 2 Independent Sort Field ISIR Detail</td></tr><tr><td class="confluenceTd">PART6_DEPENDENT_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Part 6 Dependent Category ISIR Detail</td></tr><tr><td class="confluenceTd">PART6_DEPENDENT_SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Part 6 Dependent Sort Field ISIR Detail</td></tr><tr><td class="confluenceTd">PART6_INDEPENDENT_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Part 6 Independent Category ISIR Detail</td></tr><tr><td class="confluenceTd">PART6_INDEPENDENT_SORT_FIELD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Part 6 Independent Sort Field ISIR Detail</td></tr><tr><td class="confluenceTd">DEGREE_CERTIFICATE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Degree Certificate Flag</td></tr><tr><td class="confluenceTd">AUTOMATIC_ZERO_EFC_INDICATOR_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR File Automatic zero EFC indicator Flag</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reenrollment type.</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Type</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Graduate or Undergraduate based on Program type sent through SAFI.</td></tr><tr><td class="confluenceTd">SAFI_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time safi was created</td></tr><tr><td class="confluenceTd">ACADEMIC_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Program Academic Completion Date</td></tr><tr><td class="confluenceTd">ACADEMIC_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Academic status</td></tr><tr><td class="confluenceTd">ADMISSION_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Admission status</td></tr><tr><td class="confluenceTd">ASSESSED_UNITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Program Assessed units</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students date of determination</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status subtype</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Program Enrollment Status Effective Date</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students offical Last Date of Attendance</td></tr><tr><td class="confluenceTd">PRIMARY_LOCATION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Primary location of program</td></tr><tr><td class="confluenceTd">PROGRAM_TERM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Term</td></tr><tr><td class="confluenceTd">BBAY_TERM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Borrower Based Academic Year Term</td></tr><tr><td class="confluenceTd">LESS_THAN_HALF_TIME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Less Than Half Time Flag based on Program level enrollment status</td></tr><tr><td class="confluenceTd">LESS_THAN_FULL_TIME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Less Than Full Time Flag based on Program level enrollment status</td></tr><tr><td class="confluenceTd">CURRENT_TERM_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Current academic year number of a term enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Current academic year number of an enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_PERIOD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current term period of an enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current term enrollment status</td></tr><tr><td class="confluenceTd">LEGACY_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Legacy Student</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reason selected when placing the student on a hold</td></tr><tr><td class="confluenceTd">ROLLBACK_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Flag for Rollback Student</td></tr><tr><td class="confluenceTd">DATETIME_OF_ACTION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Datetime Of Action</td></tr><tr><td class="confluenceTd">HELD_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Held By user name</td></tr><tr><td class="confluenceTd">ENROLLMENT_EFFECTIVE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Effective Flag</td></tr><tr><td class="confluenceTd">INEFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Ineffective Date</td></tr><tr><td class="confluenceTd">TERM_BASED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term Based Details</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
