<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : LETTER_REPORT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Letter_2310684168.html">Letter</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : LETTER_REPORT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides Common Letter information.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">CUSTOMFIELDS_AWARDYEAR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">CUSTOMFIELDS_ENROLLMENTID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">CUSTOMFIELDS_FUNDCODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">CUSTOMFIELDS_LATEDISBURSEMENTINDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Late Disbursement Indicator</td></tr><tr><td class="confluenceTd">CUSTOMFIELDS_LETTERFOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Letter for</td></tr><tr><td class="confluenceTd">CUSTOMFIELDS_PWDINDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">PWD indicator</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">LETTER_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Letter Code</td></tr><tr><td class="confluenceTd">EVENT_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Event Datetime</td></tr><tr><td class="confluenceTd">LETTER_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Letter Description</td></tr><tr><td class="confluenceTd">LETTER_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Letter Id</td></tr><tr><td class="confluenceTd">LETTER_PUBLISH_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Letter Publish Datetime</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Class</td></tr><tr><td class="confluenceTd">MESSAGE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Id</td></tr><tr><td class="confluenceTd">REPORT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Report Name</td></tr><tr><td class="confluenceTd">STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Status</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
