<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Message Processing Gateway Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Message Processing Gateway Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Message-Processing-Gateway_2310684171.html">Message Processing Gateway</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MPG API Error Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.error_create_date_time
      , a.reason
      , b.http_path
      , b.response_status
      , (SELECT required_value FROM FASRPT.MPG_DETAIL_HEADER_REQUIRED_VW  
         WHERE mpg_http_detail_id = a.mpg_http_detail_id 
         AND required_name = &#39;vocado-message-id&#39;)      as &quot;http.requestHeaders.vocado-message-id&quot;
      , (SELECT required_value FROM FASRPT.MPG_DETAIL_HEADER_REQUIRED_VW
         WHERE mpg_http_detail_id = a.mpg_http_detail_id
         AND required_name = &#39;vocado-message-class&#39;)   as &quot;http.requestHeaders.vocado-message-class&quot;
      , (SELECT required_value FROM FASRPT.MPG_DETAIL_HEADER_REQUIRED_VW 
         WHERE mpg_http_detail_id = a.mpg_http_detail_id 
         AND required_name = &#39;user-agent&#39;)             as &quot;http.requestHeaders.user-agent&quot;  
FROM FASRPT.MPG_ERROR_TRACE_VW  a
     JOIN FASRPT.MPG_HTTP_DETAIL_VW b ON a.mpg_http_detail_id = b.mpg_http_detail_id
WHERE a.error_create_date_time BETWEEN $P{Start_Date} and $P{End_Date}</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
