<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : MONEY_ANALYTICS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disbursement_2307687286.html">Disbursement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : MONEY_ANALYTICS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns information related to disbursements analytics </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">CONFIG_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Money Configuration ID</td></tr><tr><td class="confluenceTd">CRITERIA</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Money Criteria</td></tr><tr><td class="confluenceTd">OWNED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Owned By Description</td></tr><tr><td class="confluenceTd">DAY_BUCKET</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Day Bucket Categorization</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Student Enrollment</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Student First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Student Last Name</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Academic Year Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Disbursement Analytics Academic Year Start Date</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Fund Code</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Commonline Loan Indicator Flag</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Payment Period Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Disbursement Number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Sequence Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Analytics Disbursement Status</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Analytics Anticipated Amount</td></tr><tr><td class="confluenceTd">FUND_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Analytics Fund Amount</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
