<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : MPG_MESSAGE_HEADER_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Message-Processing-Gateway_2310684171.html">Message Processing Gateway</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : MPG_MESSAGE_HEADER_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns the Message Processing Gateway Message Details and Status</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">MPG_MESSAGE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Message ID</td></tr><tr><td class="confluenceTd">CHANNEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Channel</td></tr><tr><td class="confluenceTd">CONSUME_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Consume Queue Name</td></tr><tr><td class="confluenceTd">CONTENT_LENGTH</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Data Content Length</td></tr><tr><td class="confluenceTd">CONTENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Data Content Type</td></tr><tr><td class="confluenceTd">CORRELATION_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Correlation ID</td></tr><tr><td class="confluenceTd">MESSAGE_CREATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Message Proccesing Gateway Data Create Datetime</td></tr><tr><td class="confluenceTd">ELAPSED_TIME</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Elapsed Time</td></tr><tr><td class="confluenceTd">ELAPSED_TIME_MW</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Elapsed Time MW</td></tr><tr><td class="confluenceTd">ERROR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Error</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway School Student ID</td></tr><tr><td class="confluenceTd">HTTP_ELAPSED_TIME</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway HTTP Processing Elapsed Time</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Message Class Name</td></tr><tr><td class="confluenceTd">MESSAGE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Message ID</td></tr><tr><td class="confluenceTd">PROCESSING_OPTIONS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Processing Options</td></tr><tr><td class="confluenceTd">PUBLISH_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Publish Queue Name</td></tr><tr><td class="confluenceTd">PUBLISH_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Message Proccesing Gateway Published Datetime</td></tr><tr><td class="confluenceTd">RECEIPT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Receipt ID</td></tr><tr><td class="confluenceTd">REPLY_CONTENT_LENGTH</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Reply Content Length</td></tr><tr><td class="confluenceTd">MESSAGE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Message Status</td></tr><tr><td class="confluenceTd">TIMEOUT_OCCURRED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Timeout Occured Flag</td></tr><tr><td class="confluenceTd">PULL_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Message Proccesing Gateway Pull ID</td></tr><tr><td class="confluenceTd">HEADER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Header Name</td></tr><tr><td class="confluenceTd">HEADER_VALUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Message Proccesing Gateway Header Value</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
