<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : NFF_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Funds_2310684160.html">Funds</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : NFF_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide Non Federal Fund award and disbursement details. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">NFF_FUND_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Fund ID</td></tr><tr><td class="confluenceTd">NFF_PERIOD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Period ID</td></tr><tr><td class="confluenceTd">VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Fund Code Version</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Student Enrollment ID</td></tr><tr><td class="confluenceTd">CLIENT_ELIGIBILITY_CERTIFIED_FLAG</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Client Eligibility Certified Flag</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Non Federal Funds Fund code</td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Non Federal Funds Fund Name</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Award year</td></tr><tr><td class="confluenceTd">NFF_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Period Number</td></tr><tr><td class="confluenceTd">NFF_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Non Federal Funds Period Start Date</td></tr><tr><td class="confluenceTd">NFF_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Non Federal Funds NFF Period End Date</td></tr><tr><td class="confluenceTd">ADD_TO_PACKAGE_FLAG</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Add To Package Flag</td></tr><tr><td class="confluenceTd">APPLIED_BBAY</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Applied Borrower Based Academcy Year (BBAY)</td></tr><tr><td class="confluenceTd">AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Award amount</td></tr><tr><td class="confluenceTd">AWARDED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Awarded Indicator</td></tr><tr><td class="confluenceTd">DISBURSEMENT_HOLD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Disbursement Hold</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Non Federal Funds Disbursement Date</td></tr><tr><td class="confluenceTd">MAX_BREAK_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Max Break Days</td></tr><tr><td class="confluenceTd">NUMBER_OF_CREDITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Federal Funds Number Of Credits</td></tr><tr><td class="confluenceTd">ALLOCATION_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Non Federal Funds Allocation Period Start Date</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
