<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : NSLDS Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : NSLDS Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="NSLDS_2311044634.html">NSLDS</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>NSLDS Record by Packaging Version Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.attended_school_code
     , a.award_year
     , a.disbursed_amount 
     , a.grant_type
     , a.eligibility_percent_used
     , a.date_time_posted_by_cod
     , a.scheduled_amount
     , a.transaction_number
     , a.latest_disbursement_date
     , a.academic_year_level 
     , a.award_identifier
     , a.enrollment_id
FROM FASRPT.PACKAGE_NSLDS_TYPE4_VW      a
     JOIN FASRPT.STUDENT_ENROLLMENT_VW  b ON a.enrollment_id = b.enrollment_id
WHERE a.package_version = $P{Packaging_Version}
AND ( ($P{Enrollment_ID} IS NULL AND b.school_student_id = $P{School_Student_ID}  AND b.enrollment_current = &#39;True&#39;) OR
      ($P{Enrollment_ID} IS NOT NULL AND b.school_student_id = $P{School_Student_ID} AND a.enrollment_id = $P{Enrollment_ID})
    )
ORDER BY a.award_year, a.date_time_posted_by_cod;

SELECT a.academic_level
     , a.attended_school_code
     , a.current_loan_status_code 
     , a.loan_code_type
     , a.loan_period_begin_date
     , a.loan_period_end_date
     , a.net_loan_amount
     , a.outstanding_principal_balance
     , a.total_disbursed_amount 
     , a.academic_year_start_date
     , a.academic_year_end_date
     , a.subsidy_status_date
     , a.loan_date
     , a.last_disbursement_date
     , a.last_disbursed_amount
     , a.enrollment_id
FROM FASRPT.PACKAGE_NSLDS_TYPE5_VW      a
     JOIN FASRPT.STUDENT_ENROLLMENT_VW  b ON a.enrollment_id = b.enrollment_id
WHERE a.package_version = $P{Packaging_Version}
AND ( ($P{Enrollment_ID} IS NULL AND b.school_student_id = $P{School_Student_ID}  AND b.enrollment_current = &#39;True&#39;) OR
      ($P{Enrollment_ID} IS NOT NULL AND b.school_student_id = $P{School_Student_ID} AND a.enrollment_id = $P{Enrollment_ID})
    )
ORDER BY a.loan_period_begin_date;

SELECT INITCAP(b.first_name||&#39; &#39;||b.middle_name||&#39; &#39;||b.last_name)  as full_name
     , &#39;XXX-XX-&#39; || SUBSTR(b.ssn,-4)      as ssn
     , a.received_date
     , a.school_code
     , a.aggregate_combined_total 
     , a.aggregate_sub_total
     , a.aggregate_total_teach_grant_disbursed_amount
     , a.dloan_plus_graduate_professional_mpn_flag
     , a.graduate_aggregate_unsub_pending_disbursement
     , a.pell_life_time_eligibility_used
     , a.sub_usage_period 
     , a.sulaflag
     , a.undergraduate_aggregate_sub_pending_disbursement
     , a.undergraduate_aggregate_unsub_pending_disbursement
     , a.undergraduate_aggregate_combined_total
     , a.aggregate_combined_pending_disbursement
     , a.undergraduate_aggregate_unsub_total
     , a.undergraduate_aggregate_sub_total
     , a.graduate_aggregate_unsub_total
     , a.aggregate_total_teach_undergrad_disbursed_amount
     , a.undergraduate_percentage_eligibility_used
     , a.graduate_percentage_eligibility_used
     , a.undergraduate_remaining_amount
     , a.graduate_remaining_amount
     , a.enrollment_id
FROM FASRPT.PACKAGE_NSLDS_TYPE1_VW      a
     JOIN FASRPT.STUDENT_CONSOLIDATED_VW  b ON a.enrollment_id = b.enrollment_id
WHERE a.package_version = $P{Packaging_Version}
AND ( ($P{Enrollment_ID} IS NULL AND b.school_student_id = $P{School_Student_ID}  AND b.enrollment_current = &#39;True&#39;) OR
      ($P{Enrollment_ID} IS NOT NULL AND b.school_student_id = $P{School_Student_ID} AND a.enrollment_id = $P{Enrollment_ID})
    );</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
