<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Overrides Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Overrides Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Overrides_2311044636.html">Overrides</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Student Academic Year Override Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT x1.school_student_id
     , x1.first_name
     , x1.last_name
     , x1.override_datetime
     , CASE WHEN LISTAGG(x1.withdrawn,&#39;;&#39;) WITHIN GROUP (ORDER BY x1.school_student_id) LIKE &#39;%Y%&#39; THEN &#39;Y&#39; ELSE &#39;N&#39; END              as safi_ovr_wdr 
     , CASE WHEN LISTAGG(x1.pending_disbursement, &#39;;&#39;) WITHIN GROUP (ORDER BY x1.school_student_id) LIKE &#39;%Y%&#39; THEN &#39;Y&#39; ELSE &#39;N&#39; END  as safi_ovr_pend_disb 
     , COUNT(x1.safi_version)       as safi_count
     , MIN(x1.safi_create_datetime) as min_safi_create_datetime
     , MAX(x1.safi_create_datetime) as max_safi_create_datetime
FROM
(SELECT b.school_student_id
     , b.first_name
     , b.last_name
     , a.override_datetime
     , c.message_creation_datetime    as safi_create_datetime
     , CASE WHEN b.enrollment_status = &#39;W&#39; THEN &#39;Y&#39; ELSE &#39;N&#39;  END   as withdrawn
     , c.safi_version
     , d.pending_disbursement
FROM FASRPT.ACADEMIC_YEAR_OVERRIDE_VW   a
     JOIN FASRPT.STUDENT_ENROLLMENT_VW  b ON a.enrollment_id = b.enrollment_id
     JOIN FASRPT.PROGRAM_VW c ON  a.enrollment_id = c.enrollment_id
                             -- AND c.safi_rank = 1
                              AND c.primary_program_indicator = &#39;True&#39;
                              AND a.safi_version &lt; c.safi_version
     LEFT JOIN (SELECT enrollment_id
                    , &#39;Y&#39;   pending_disbursement 
                FROM FASRPT.DISBURSEMENT_ONLY_VW
                WHERE disbursement_status NOT IN (&#39;DISBURSED&#39;,&#39;DISBURSEMENT_CANCELED&#39;)
                AND anticipated_date &lt;= CURRENT_DATE + $P{Days_Until_Next_Disbursement}
                GROUP BY enrollment_id, &#39;Y&#39;
               )  d  ON a.enrollment_id = d.enrollment_id  
WHERE a.override_safi_rank = 1
)   x1
GROUP BY x1.school_student_id, x1.first_name, x1.last_name, x1.override_datetime</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
