<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_FUNDING_NFF_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_FUNDING_NFF_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide FPO information related to Non federal funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Student Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Version Date</td></tr><tr><td class="confluenceTd">PACKAGE_COA_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package COA ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package SAFI Version</td></tr><tr><td class="confluenceTd">ENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Enrollment type</td></tr><tr><td class="confluenceTd">STUDENT_COD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student COD Info ID</td></tr><tr><td class="confluenceTd">NSLDS_REPORT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">NSLDS Report ID used in Packaging </td></tr><tr><td class="confluenceTd">DISBURSEMENT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Overrides ID</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Limit Overrides ID</td></tr><tr><td class="confluenceTd">FUND_OUTPUT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Fund Output ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year start date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year end date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Completed Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year total instructional weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Completed Instructional Weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Enrollment status</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Limit</td></tr><tr><td class="confluenceTd">PACKAGE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Status</td></tr><tr><td class="confluenceTd">UNPACKAGED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Unpackaged Amount</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Fund code</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Fund Type</td></tr><tr><td class="confluenceTd">FUND_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Fund Description</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Indicator Flag</td></tr><tr><td class="confluenceTd">NEXT_UNPACKAGED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Next Unpackaged Amount</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT_UPTO_PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Max Projected Award Amount Up to Package Limit</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">FPO NFF Award year</td></tr><tr><td class="confluenceTd">FUND_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FPO NFF Fund status</td></tr><tr><td class="confluenceTd">IS_ELIGIBLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FPO NFF Eligibility Indicator</td></tr><tr><td class="confluenceTd">IS_MANUALLY_AWARDED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FPO NFF Manually Awarded Indicator</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">FPO NFF Maximum Projected Award Amount</td></tr><tr><td class="confluenceTd">MIN_REGULATORY_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">FPO NFF Minimum Regulatory Amount</td></tr><tr><td class="confluenceTd">AWARD_YEAR_CLOSED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FPO NFF Award Year Closed Indicator</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd"> FPO NFF Payment period number</td></tr><tr><td class="confluenceTd">NFF_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">FPO NFF Period Start Date</td></tr><tr><td class="confluenceTd">NFF_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">FPO NFF Period End Date</td></tr><tr><td class="confluenceTd">NFF_DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">FPO NFF Disbursement Date</td></tr><tr><td class="confluenceTd">NFF_DISBURSEMENT_HOLD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">FPO NFF Disbursement Hold</td></tr><tr><td class="confluenceTd">NFF_ALLOCATION_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">FPO NFF Allocation Period Start Date</td></tr><tr><td class="confluenceTd">NFF_NUMBER_OF_CREDITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">FPO NFF Number Of Credits</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
