<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_COA_LETTER_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_COA_LETTER_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view returns cost of attendance related to a student package. It is same as PACKAGE_COA_VW but it links directly to live data</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Version Date</td></tr><tr><td class="confluenceTd">PACKAGE_COA_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package COA ID</td></tr><tr><td class="confluenceTd">ACTUAL_COA</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Actual COA</td></tr><tr><td class="confluenceTd">TOTAL_COA</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total COA</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">VIEW_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">View Type</td></tr><tr><td class="confluenceTd">PELL_COA</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Pell COA</td></tr><tr><td class="confluenceTd">CONFIGURED_FROM_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Configured From Award Year</td></tr><tr><td class="confluenceTd">SELECTED_AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Selected Award Year</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
