<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_FUNDING_PLUS_TERM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_FUNDING_PLUS_TERM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">Related to COD information; This view provides Parent Borrower Address information associated with the CRSP; This view will provide high level academic; This view will provide term institutions FPO V2 information related to Direct PLUS funds. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Student Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Version Date</td></tr><tr><td class="confluenceTd">PACKAGE_COA_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package COA ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package SAFI Version</td></tr><tr><td class="confluenceTd">ENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Enrollment type</td></tr><tr><td class="confluenceTd">STUDENT_COD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student COD Info ID</td></tr><tr><td class="confluenceTd">NSLDS_REPORT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">NSLDS Report ID used in Packaging </td></tr><tr><td class="confluenceTd">DISBURSEMENT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Overrides ID</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Limit Overrides ID</td></tr><tr><td class="confluenceTd">FUND_OUTPUT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Fund Output ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year start date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year end date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Completed Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year total instructional weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Completed Instructional Weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Enrollment status</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Limit</td></tr><tr><td class="confluenceTd">PACKAGE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Status</td></tr><tr><td class="confluenceTd">UNPACKAGED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Unpackaged Amount</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Fund code</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Fund Type</td></tr><tr><td class="confluenceTd">FUND_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Fund Description</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Commonloan Loan Indicator Flag</td></tr><tr><td class="confluenceTd">NEXT_UNPACKAGED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Next Unpackaged Amount</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT_UPTO_PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Max Projected Award Amount Up to Package Limit</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Award year</td></tr><tr><td class="confluenceTd">FUND_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Fund status</td></tr><tr><td class="confluenceTd">IS_ELIGIBLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Eligibility Indicator</td></tr><tr><td class="confluenceTd">IS_MANUALLY_AWARDED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Is Manually Awarded Indicator</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Maximum Projected Award Amount</td></tr><tr><td class="confluenceTd">MIN_REGULATORY_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Minimum Regulatory Amount</td></tr><tr><td class="confluenceTd">AWARD_YEAR_CLOSED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Award Year Closed Indicator</td></tr><tr><td class="confluenceTd">GRADE_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Grade Level</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Loan period number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Payment period number</td></tr><tr><td class="confluenceTd">IS_GENERAL_TITLE_IV_ELIGIBLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS General Title IV Eligible Indicator</td></tr><tr><td class="confluenceTd">AWARD_OVERRIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Award Overridden Indicator</td></tr><tr><td class="confluenceTd">AWARD_OVERDUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Award Overdue Indicator</td></tr><tr><td class="confluenceTd">EFFECTIVE_LOAN_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Effective Loan Limit</td></tr><tr><td class="confluenceTd">RETAINED_PROJECTED_AWARD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO V2 Direct PLUS Retained Projected Award</td></tr><tr><td class="confluenceTd">DENIAL_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Denial Indicator</td></tr><tr><td class="confluenceTd">DENIAL_INDICATOR_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO V2 Direct PLUS Denial Indicator Reason</td></tr><tr><td class="confluenceTd">INSTANCE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Information Instance Type</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Information Date and time COD file was created</td></tr><tr><td class="confluenceTd">PROCESS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Information origination response process date</td></tr><tr><td class="confluenceTd">CREDIT_DECISION_EXPIRATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Information Credit Decision expiration date</td></tr><tr><td class="confluenceTd">BORROWERS_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Information Borrowers first name</td></tr><tr><td class="confluenceTd">BORROWERS_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Information Borrowers last name</td></tr><tr><td class="confluenceTd">BORROWER_CITIZENSHIP_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Information Borrower citizenship status</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address line 1</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address line 2</td></tr><tr><td class="confluenceTd">CITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address City</td></tr><tr><td class="confluenceTd">COUNTRY_STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address state</td></tr><tr><td class="confluenceTd">POSTAL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address Postal Code</td></tr><tr><td class="confluenceTd">ADDRESS_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address type</td></tr><tr><td class="confluenceTd">ADDRESS_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address first name</td></tr><tr><td class="confluenceTd">ADDRESS_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">DL PLUS Application Response Parent Address last name</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
