<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_SCHEDULE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_SCHEDULE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide packaging details related to Title IV Grant funding; This view will provide packaging details related to Title IV Loan funding; This view will provide term institutions detailed academic year scheduling details related to a package. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.  Linking columns - enrollment_id, package_version</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Version Date</td></tr><tr><td class="confluenceTd">PACKAGE_COA_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package COA ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAFI Version</td></tr><tr><td class="confluenceTd">SCHEDULE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Schedule Type</td></tr><tr><td class="confluenceTd">ENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment type</td></tr><tr><td class="confluenceTd">STUDENT_COD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student COD Info ID</td></tr><tr><td class="confluenceTd">NSLDS_REPORT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">NSLDS Report ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Overrides ID</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Limit Overrides ID</td></tr><tr><td class="confluenceTd">PACKAGE_SCHEDULE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Schedule ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year start date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year end date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Completed Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year instructional weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Completed Instructional Weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment status</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment period number</td></tr><tr><td class="confluenceTd">LOAN_PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Payment Period Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period Start Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period End Date</td></tr><tr><td class="confluenceTd">PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Period start date</td></tr><tr><td class="confluenceTd">PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Period end date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Units</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_COMPLETED_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Completed Units</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Instructional Weeks</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_COMPLETED_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Completed Instructional Weeks</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment Period Status</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment Period Description</td></tr><tr><td class="confluenceTd">PACKAGING_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on package version for an enrollment. For an enrollment, package_version_rank = 1 will return the latest record, will return the package with highest value of package version.</td></tr><tr><td class="confluenceTd">PACKAGE_PAYMENT_PERIOD_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on period start date for an enrollment</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
