<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_NSLDS_TYPE5_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_NSLDS_TYPE5_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will return FPO data related National Student Load Data System (NSLDS) Type 5 by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Code</td></tr><tr><td class="confluenceTd">ACADEMIC_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Level</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year Start Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year End Date</td></tr><tr><td class="confluenceTd">ADDITIONAL_UNSUB_LOAN_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Additional Unsub Loan Flag</td></tr><tr><td class="confluenceTd">ATTENDED_SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Attended School Code</td></tr><tr><td class="confluenceTd">CURRENT_LOAN_STATUS_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current Loan Status Code</td></tr><tr><td class="confluenceTd">LAST_DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Last Disbursed Amount</td></tr><tr><td class="confluenceTd">LAST_DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Last Disbursement Date</td></tr><tr><td class="confluenceTd">LOAN_CODE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Code Type</td></tr><tr><td class="confluenceTd">LOAN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_BEGIN_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period Begin Date</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Loan Period End Date</td></tr><tr><td class="confluenceTd">NET_LOAN_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Net Loan Amount</td></tr><tr><td class="confluenceTd">OUTSTANDING_PRINCIPAL_BALANCE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Outstanding Principal Balance</td></tr><tr><td class="confluenceTd">SOURC_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sourc Record ID</td></tr><tr><td class="confluenceTd">SUBSIDY_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Subsidy Status Date</td></tr><tr><td class="confluenceTd">TOTAL_DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Disbursed Amount</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on package version for an enrollment. For an enrollment, package_version_rank = 1 will return the latest record, will return the package with highest value of package version.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
