<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_FUNDING_NFF_GRANTS_LOANS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_FUNDING_NFF_GRANTS_LOANS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Dec 14, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Package Fund calculation for NFF Grants and Loans</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong title="">COLUMN_NAME</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong title="">DATA_TYPE</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background color : "><strong title="">COMMENTS</strong></td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Package Version Date</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year Start Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year End Date</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">FUND_CODE_BASE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code Base</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code Extension</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Indicator</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">GRADE_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grade Level</td></tr><tr><td class="confluenceTd">FUND_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Status</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Limit Overrides Id</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Type</td></tr><tr><td class="confluenceTd">FUND_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Description</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT_UPTO_PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Max Projected Award Amount Upto Package Limit</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Max Projected Award Amount</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
