<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_FUNDING_DUNSUB_TERM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_FUNDING_DUNSUB_TERM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns Direct Unsubsidized information for term students</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Student Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Package Version</td></tr><tr><td class="confluenceTd">VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term FPO Direct Unsubsidized Version Date</td></tr><tr><td class="confluenceTd">PACKAGE_COA_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Package COA ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized SAFI Version</td></tr><tr><td class="confluenceTd">ENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Enrollment Type</td></tr><tr><td class="confluenceTd">STUDENT_COD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Student COD Info ID</td></tr><tr><td class="confluenceTd">NSLDS_REPORT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized NSLDS Report ID</td></tr><tr><td class="confluenceTd">DISBURSEMENT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Disbursement Overrides ID</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT_OVERRIDES_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Package Limits ID</td></tr><tr><td class="confluenceTd">FUND_OUTPUT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Fund Output ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Start Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year End Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Completed Units</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Instuctional Weeks</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_COMPLETED_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Status</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Academic Year Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Student Enrollment Status</td></tr><tr><td class="confluenceTd">PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Package Limit</td></tr><tr><td class="confluenceTd">PACKAGE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Package Status</td></tr><tr><td class="confluenceTd">UNPACKAGED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Unpackaged Amount</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Fund Code</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Fund Type</td></tr><tr><td class="confluenceTd">FUND_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Fund Description</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Term FPO Direct Unsubsidized Commonline Loan Indicator Flag</td></tr><tr><td class="confluenceTd">NEXT_UNPACKAGED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Next Unpackaged Amount</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT_UPTO_PACKAGE_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Maximum Projected Award Amount Up To Package Limit</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Award Year</td></tr><tr><td class="confluenceTd">FUND_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Fund Status</td></tr><tr><td class="confluenceTd">IS_ELIGIBLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Is Eligble Flag</td></tr><tr><td class="confluenceTd">IS_MANUALLY_AWARDED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized IS Manully Award Flag</td></tr><tr><td class="confluenceTd">MAX_PROJECTED_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Maximum Projected Amount</td></tr><tr><td class="confluenceTd">MIN_REGULATORY_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Minimum Regulatory Amount</td></tr><tr><td class="confluenceTd">AWARD_YEAR_CLOSED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Award Year Closed</td></tr><tr><td class="confluenceTd">GRADE_LEVEL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Student Grade Level</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Payment Period Number</td></tr><tr><td class="confluenceTd">IS_GENERAL_TITLE_IV_ELIGIBLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized General Title IV Eligble Flag</td></tr><tr><td class="confluenceTd">PRORATED_LOAN_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Prorated Loan Limit</td></tr><tr><td class="confluenceTd">REMAINING_OVERLAPPING_LOAN_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Remaining Overlapping Loan Limit</td></tr><tr><td class="confluenceTd">REMAINING_OVERLAPPING_LOAN_LIMIT_ADV_DEGREE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Remaining Overlapping Loan Limit Avanced Degree</td></tr><tr><td class="confluenceTd">GRAD_LOAN_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Graduate Loan Limit</td></tr><tr><td class="confluenceTd">GRAD_NSLDS_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Graduate NSLDS Loan Limit</td></tr><tr><td class="confluenceTd">UNDERGRAD_LOAN_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Under Graduate Loan Limit</td></tr><tr><td class="confluenceTd">UNDERGRAD_NSLDS_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Under Graduate NSLDS Limit</td></tr><tr><td class="confluenceTd">AWARD_OVERRIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Award Overriden Flag</td></tr><tr><td class="confluenceTd">AWARD_OVERDUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term FPO Direct Unsubsidized Award Overdue Flag</td></tr><tr><td class="confluenceTd">EFFECTIVE_LOAN_LIMIT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Effective Loan Limit</td></tr><tr><td class="confluenceTd">RETAINED_PROJECTED_AWARD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term FPO Direct Unsubsidized Enrollment Loan Limit</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
