<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_TRIGGER_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_TRIGGER_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide a detailed breakdown of package triggers on a student record. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns - enrollment_id, package_version</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Package Version Date</td></tr><tr><td class="confluenceTd">ORIGINATION_MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Message Class</td></tr><tr><td class="confluenceTd">ORIGINATION_MESSAGE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">COD Origination Message Creation Date/time</td></tr><tr><td class="confluenceTd">ORIGINATION_MESSAGE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Origination Message ID</td></tr><tr><td class="confluenceTd">PACKAGE_TRIGGER_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Trigger Code</td></tr><tr><td class="confluenceTd">TRIGGER_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Trigger Description</td></tr><tr><td class="confluenceTd">PACKAGE_TRIGGER_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Trigger Type</td></tr><tr><td class="confluenceTd">TRIGGER_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Package Trigger Date/time</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Trigger SAFI Version</td></tr><tr><td class="confluenceTd">NSLDS_REPORT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package NSLDS Report ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
