<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Packaging Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Packaging Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Packaging_2311044638.html">Packaging</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Packaging Triggers Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.trigger_description
     , COUNT(1)   as number_of_trigger
FROM FASRPT.PACKAGE_TRIGGER_VW   a
WHERE a.trigger_datetime BETWEEN $P{Start_Date} AND $P{End_Date}
GROUP BY a.trigger_description
ORDER BY 2 desc</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Material Package Changes Detail Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT summary.school_student_id,  summary.enrollment_id, summary.package_version, summary.package_version_date
     , summary.trigger_description, summary.safi_trigger
     , CASE WHEN summary.award_flag = 1 and summary.pp_flag = 0
            THEN &#39;Award Amount(s)&#39;
            WHEN summary.award_flag = 0 and summary.pp_flag = 1
            THEN &#39;Payment Period Date(s)&#39;
            WHEN summary.award_flag = 1 and summary.pp_flag = 1
            THEN &#39;Award Amount(s) and Payment Period Date(s)&#39;
       END   changetype  
FROM
(SELECT b.school_student_id, a.enrollment_id
     , a.package_version, a.package_version_date
     , a.trigger_description
     , CASE WHEN a.package_trigger_code = &#39;SAFI_RECEIVED&#39;
            THEN (SELECT replace(regexp_replace(listagg(ai.message_description, &#39;~&#39;) WITHIN GROUP(ORDER BY ai.message_description),  &#39;([^~]+)(~\1)+&#39;, &#39;\1&#39;), &#39;~&#39;, chr(10))  
                  FROM  FASRPT.CLIENT_MESSAGE_VW   ai
                  WHERE ai.enrollment_id = a.enrollment_id
                  AND   ai.safi_version  = a.safi_version
                 )    
       END         as safi_trigger 
     , CASE WHEN (SELECT count(1)
                  FROM FASRPT.QC_HOLD_AWARD_VW   ai                                   
                  WHERE ai.enrollment_id = a.enrollment_id
                  AND   ai.packaging_version = a.package_version
                 ) &gt; 0 THEN 1 ELSE 0
       END  award_flag 
     , CASE WHEN (SELECT COUNT(1) FROM FASRPT.PACKAGE_SCHEDULE_VW ai
                  WHERE ai.enrollment_id = a.enrollment_id
                  AND   ai.package_version = a.package_version
                  AND   ai.schedule_type = &#39;GRANT&#39;
                  AND   EXISTS (SELECT 1 FROM FASRPT.PACKAGE_SCHEDULE_VW bi
                                WHERE bi.enrollment_id   = ai.enrollment_id
                                AND   bi.package_version = ai.package_version - 1
                                AND   bi.academic_year_number = ai.academic_year_number
                                AND   bi.payment_period_number = ai.payment_period_number
                                AND   bi.period_start_date &lt;&gt; ai.period_start_date
                                AND   bi.schedule_type = &#39;GRANT&#39;
                               )
                 ) &gt; 0 THEN 1 ELSE 0
        END   pp_flag         
FROM FASRPT.PACKAGE_TRIGGER_VW          a
     JOIN FASRPT.STUDENT_ENROLLMENT_VW  b ON a.enrollment_id = b.enrollment_id
WHERE b.school_student_id = $P{School_Student_ID}      
) summary     
WHERE (summary.award_flag = 1 OR summary.pp_flag = 1)
ORDER BY summary.enrollment_id, summary.package_version_date</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
