<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_NSLDS_TYPE4_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_NSLDS_TYPE4_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will return FPO data related National Student Load Data System (NSLDS) Type 4 by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Level</td></tr><tr><td class="confluenceTd">ATTENDED_SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Attended School Code</td></tr><tr><td class="confluenceTd">AWARD_IDENTIFIER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Award IDentifier</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">CHILDREN_OF_FALLEN_HEROES</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Children Of Fallen Heroes</td></tr><tr><td class="confluenceTd">DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursed Amount</td></tr><tr><td class="confluenceTd">GRANT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grant Type</td></tr><tr><td class="confluenceTd">LATEST_DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Latest Disbursement Date</td></tr><tr><td class="confluenceTd">ELIGIBILITY_PERCENT_USED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Eligibility Percent Used</td></tr><tr><td class="confluenceTd">DATE_TIME_POSTED_BY_COD</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Time Posted By Cod</td></tr><tr><td class="confluenceTd">SCHEDULED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Scheduled Amount</td></tr><tr><td class="confluenceTd">SOURCE_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Source Record ID</td></tr><tr><td class="confluenceTd">TRANSACTION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Transaction Number</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">&quot;Sorting based on package version for an enrollment. For an enrollment</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
