<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_MATERIALS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_MATERIALS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view will provide material changes in package</p><p><br/></p><div class="table-wrap"><table class="relative-table confluenceTable" style="width: 36.875%;"><colgroup><col style="width: 40.3397%;"/><col style="width: 25.4777%;"/><col style="width: 34.1826%;"/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Package Version Date</td></tr><tr><td class="confluenceTd">TRIGGER_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Trigger Description</td></tr><tr><td class="confluenceTd">SAFI_TRIGGER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Safi Trigger</td></tr><tr><td class="confluenceTd">CHANGETYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Change Type</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
