<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PACKAGE_NSLDS_TYPE1_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Packaging_2311044638.html">Packaging</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PACKAGE_NSLDS_TYPE1_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will return FPO data related National Student Load Data System (NSLDS) Type 1 by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr><tr><td class="confluenceTd">RECEIVED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Received Date</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Code</td></tr><tr><td class="confluenceTd">AGGREGATE_COMBINED_TOTAL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Aggregate Combined Total</td></tr><tr><td class="confluenceTd">AGGREGATE_SUB_TOTAL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Aggregate Sub Total</td></tr><tr><td class="confluenceTd">AGGREGATE_TOTAL_TEACH_GRANT_DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Aggregate Total Teach Grant Disbursed Amount</td></tr><tr><td class="confluenceTd">DLOAN_PLUS_GRADUATE_PROFESSIONAL_MPN_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dloan Plus Graduate Professional Mpn Flag</td></tr><tr><td class="confluenceTd">GRADUATE_AGGREGATE_UNSUB_PENDING_DISBURSEMENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Graduate Aggregate Unsub Pending Disbursement</td></tr><tr><td class="confluenceTd">PELL_LIFE_TIME_ELIGIBILITY_USED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Pell Life Time Eligibility Used</td></tr><tr><td class="confluenceTd">SUB_USAGE_PERIOD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sub Usage Period</td></tr><tr><td class="confluenceTd">SULAFLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SULA flag</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_AGGREGATE_SUB_PENDING_DISBURSEMENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Aggregate Sub Pending Disbursement</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_AGGREGATE_UNSUB_PENDING_DISBURSEMENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Aggregate Unsub Pending Disbursement</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_AGGREGATE_COMBINED_TOTAL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Aggregate Combined Total</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_AGGREGATE_SUB_TOTAL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Aggregate Sub Total</td></tr><tr><td class="confluenceTd">AGGREGATE_COMBINED_PENDING_DISBURSEMENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Aggregate Combined Pending Disbursement</td></tr><tr><td class="confluenceTd">AGGREGATE_TOTAL_TEACH_UNDERGRAD_DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Aggregate Total Teach Undergrad Disbursed Amount</td></tr><tr><td class="confluenceTd">GRADUATE_AGGREGATE_UNSUB_TOTAL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Graduate Aggregate Unsub Total</td></tr><tr><td class="confluenceTd">GRADUATE_PERCENTAGE_ELIGIBILITY_USED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Graduate Percentage Eligibility Used</td></tr><tr><td class="confluenceTd">GRADUATE_REMAINING_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Graduate Remaining Amount</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_AGGREGATE_UNSUB_TOTAL</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Aggregate Unsub Total</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_PERCENTAGE_ELIGIBILITY_USED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Percentage Eligibility Used</td></tr><tr><td class="confluenceTd">UNDERGRADUATE_REMAINING_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Undergraduate Remaining Amount</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">&quot;Sorting based on package version for an enrollment. For an enrollment</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
