<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PAYMENT_AUDIT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Disbursement_2307687286.html">Disbursement</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PAYMENT_AUDIT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide historical disbursement payment information by disbursement payment id.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">DISBURSEMENT_PAYMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment ID</td></tr><tr><td class="confluenceTd">REVISION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Revision Number</td></tr><tr><td class="confluenceTd">REVISION_TYPE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Revision Type</td></tr><tr><td class="confluenceTd">REVISION_TYPE_DESCRIPTION</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Payment Revision Type Description</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Anticipated Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount</td></tr><tr><td class="confluenceTd">INCREMENTAL_NET_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Net Amount</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sequence Number</td></tr><tr><td class="confluenceTd">REVISION_UNIX_DATETIME</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Revision UNIX Datetime Stamp</td></tr><tr><td class="confluenceTd">EARLIEST_AUDIT_ROW</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Earliest Audit Row</td></tr><tr><td class="confluenceTd">LATEST_AUDIT_ROW</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Latest Audit Row</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
