<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Product Reports</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="BI-Publisher_3051320863.html">BI Publisher</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Product Reports
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Fernando Medina</span> on Dec 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following SFP Product Reports are deployed in the SFP Oracle BI Publisher instances.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey"><strong title="">Report Area</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey"><strong title="">Report Name</strong></td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey"><strong title="">Report Description</strong></td></tr><tr><td colspan="1" class="confluenceTd">Executive</td><td colspan="1" class="confluenceTd">Money Report</td><td colspan="1" class="confluenceTd">The Money Report is a report that shows the aging of students and/or disbursements that have not met specific criteria needed to disburse over time.</td></tr><tr><td colspan="1" class="confluenceTd">Executive</td><td colspan="1" class="confluenceTd">User Statistics Report</td><td colspan="1" class="confluenceTd">This report displays a count of tasks completed, released QC Holds, and any manually modified credit balances for a given time range by user at the summary and detail levels.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Application Event Error Report</td><td class="confluenceTd">Provides all application event errors (i.e. Integration errors) generated from SFP. Customers can use this report to diagnose issues when a student is not progressing as expected through their financial aid process.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Batch Job Execution Report</td><td class="confluenceTd">Shows the status of Batch Jobs within the specified hour interval. Possible statuses are Started, completed, abandoned (job exceeded duration threshold), or failed.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Batch Job Schedule Report</td><td class="confluenceTd">Pulls the environment's current Batch Job Schedule.</td></tr><tr><td colspan="1" class="confluenceTd">Monitoring</td><td colspan="1" class="confluenceTd">Batch Job Statistics Report</td><td colspan="1" class="confluenceTd">This report shows processing statistics for batch jobs in the financial aid application. It can be run on a specified date range and/or batch job.</td></tr><tr><td colspan="1" class="confluenceTd">Monitoring</td><td colspan="1" class="confluenceTd">Batch Job Status Report</td><td colspan="1" class="confluenceTd">Provides a summary and detail list of batch job executions that failed.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Delayed COD Responses Report</td><td class="confluenceTd">Lists the COD message responses that have not been received for an Origination or Disbursement file that was sent to COD within the specified Start and End dates.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Outstanding Financial Aid History Files Report</td><td class="confluenceTd">Lists students without recent Financial Aid History (FAH) files within the specified Number Of Days Since NSLDS File Request.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Packaging Triggers Report</td><td class="confluenceTd">Shows the activities that triggered packaging for the specified time period.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">Students Missing Date of Birth Report</td><td class="confluenceTd">Lists active students whose Date of Birth is missing, which causes delays in triggering COD files and packaging for Title IV funds.</td></tr><tr><td class="confluenceTd">Monitoring</td><td class="confluenceTd">System Release QC Hold Metrics Report</td><td class="confluenceTd">Displays the percentage of QC holds that were system released within a specified time period. System released QC holds are holds released using the FasReleaseQcHoldEvent.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Award Letter Reconciliation Report</td><td class="confluenceTd">Provide information on awarded funds to allow for timely letter processing.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Awarding Criteria Status Report</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Provides a list of students who have not met one of the award criteria for an academic year. Customers can use this report to identify why a student has not been awarded in an Academic Year.</span></td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Awarding Projected Report</td><td class="confluenceTd">Summary and Detail level of students with projected funds. Customers can use this report to proactively identify students who have been delayed in the awarding phase of the financial aid process.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Awarding Status Report</td><td colspan="1" class="confluenceTd">Report will provide an overview of the Awarding criteria as well as detailed tabs that will house specific student information in order to determine and actions that need to be taken by the College or University.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Commonline Discrepancy Handling Report</td><td class="confluenceTd">Provides a user predefined discrepancy reasons for Commonline loan that may require manual action to fix by a user</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Commonline Error Handling Report</td><td class="confluenceTd">Provides a user with detailed information utilizing the Application/Loan Phase Code received in the Application Response file, file identifier code of R004P</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Commonline Important Data Report</td><td class="confluenceTd">Provides a user important data elements for Commonline loans. Is linked to the Commonline Discrepancy Handling report to allow a user to understand if manual action is required on a CL loan</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Credit Balance Report</td><td colspan="1" class="confluenceTd">Listing of all students with pending Credit Balances. Customers can use this report to identify and resolve any outstanding pending credit balances for students.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Delayed Package Report</td><td colspan="1" class="confluenceTd">Provides students that have a delay in packaging that may require a manual repackage.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Disbursed Funds Without Credit Balances Report</td><td class="confluenceTd">Returns a list of students who have disbursed funds but do not have a credit balance after 3 days. Customers can use this report to verify if the financial aid system correctly triggered the credit balance calculation for students with disbursements.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Disbursement Criteria Failure Report</td><td colspan="1" class="confluenceTd">Listing of disbursements that have failed a particular disbursement criteria. Customers can use this report to proactively identify actions required in order for a student's' upcoming disbursement to be disbursed by disbursement date.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Document Information Report</td><td colspan="1" class="confluenceTd">Provides metrics of received documents by status and allows user to view individual student data. Customers can use this report to identify students with docs that may be in a status that blocks downstream processing (i.e. Doc Status = Requested).</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Duplicate SSNs Report</td><td colspan="1" class="confluenceTd">Lists students with duplicate SSNs, which causes data discrepancies across the application.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Enrollment Data Discrepancy Report</td><td colspan="1" class="confluenceTd">Lists students who have a discrepancy between their internal enrollment IDs (prior enrollment ID = current enrollment ID) that causes issues across the student's enrollment including packaging and disbursing.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">FA Cancellation Reconciliation Report</td><td class="confluenceTd">Provide information on when a cancellation letter creates and detailed cancel information.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">FAS Process Report</td><td colspan="1" class="confluenceTd">Summary and detail of financial aid processes broken out by time frames. Customers can use this report to review summary and detail level data related to financial aid processes in SFP.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">FAS Task Report</td><td colspan="1" class="confluenceTd">Provides metrics on task queues. Customers can use this report to highlight productivity within task queues.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">FSEOG Allocation Report</td><td colspan="1" class="confluenceTd">Displays summary and detai FSEOG Allocation information for an allocation schedule based on the Award Year Selected. Customers can use this report to validate FSEOG fund allocation data.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Fund Acceptance Report</td><td colspan="1" class="confluenceTd">Provides an output for users to determine what status a disbursement is in as well as what their current fund acceptance status for that fund is.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Grant Overpayment Report</td><td class="confluenceTd">Provides a listing of Pending/Completed Grant Overpayments. Customers can use this report to check on the status of students and where they fall on the spectrum of repayment or being reported.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Letters History Report</td><td colspan="1" class="confluenceTd">Summary and detail of letters based on specific triggering events and statuses. Customer can use this report to view summary and student level data related to generated letters.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Manual SAP Review Report</td><td class="confluenceTd">Identifies all students whose SAP Manual Indicator is set to &quot;&quot;Yes&quot;&quot; within a specified date range. Customers can use this report to find students based on PP/Term Start and End Date that have a Manual SAP Indicator set to Yes.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">Material Package Changes Report</td><td colspan="1" class="confluenceTd">Provide information on material changes in packages (Date changes and award amounts).</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">MPG API Errors Report</td><td colspan="1" class="confluenceTd">This report returns errors from the message processing gateway for any non-200 response error code.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">NFF Allocation Report</td><td class="confluenceTd">Displays Allocation information for NFF funds based on the Award Year Selected. Customers can use this report to validate FSEOG fund allocation data.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">NSLDS Record By Packaging Version Report</td><td colspan="1" class="confluenceTd">Report will provide detailed information from the NSLDS file that was used in determining a students eligibility at the time of a historical package.</td></tr><tr><td colspan="1" class="confluenceTd">Operational</td><td colspan="1" class="confluenceTd">QC Hold Analysis Report</td><td colspan="1" class="confluenceTd">Report displays total number of QC holds created between start and end dates that remain on hold, and displays total number of QC holds released between start and end regardless of when the hold was created.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">QC Hold Report</td><td class="confluenceTd">List of quality control hold information at a summary/student level per hold type. Customers can use this report to download a .csv file to upload to a ticket management software (e.g. JIRA, WIP, etc. )</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">R2T4 CARES ACT Report</td><td class="confluenceTd">Provide a list of withdrawn students potentially affected by the R2T4 CARES Act guidelines</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">R2T4 Report</td><td class="confluenceTd">Summary and student level report of completed and pending R2T4s, including the associated pending reason. Customers can use this report to proactively identify populations of students with pending R2T4 calculations.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Return Notification Reconciliation Report</td><td class="confluenceTd">Provides users the ability to compare letter creation dates and the DOD.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">SAP Evaluations Report</td><td class="confluenceTd">Summary and student level details of completed SAP evaluations per program. Customers can use this report to proactively identify populations of students with a SAP status that may disqualify them from financial aid.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Student Academic Year Override Report</td><td class="confluenceTd">List by student within a specified number of days to next disbursement that a user manually re-mapped an Academic Year. Customers can use this report to make sure newer SAFIs are accepted and mapped to ensure the most accurate disbursement.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Student Groups Report</td><td class="confluenceTd">Generate this report to help you identify which cohort of students has been added to or removed from a student group as of a given effective date.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Student Milestone Report</td><td class="confluenceTd">Listing of new students as they progress through the financial aid system.</td></tr><tr><td class="confluenceTd">Operational</td><td class="confluenceTd">Student Record Hold Report</td><td class="confluenceTd">Returns student records within a specific Student Record Hold within a given date range.</td></tr><tr><td colspan="1" class="confluenceTd">Regulatory</td><td colspan="1" class="confluenceTd">FISAP Part II Other Disbursements Report</td><td colspan="1" class="confluenceTd">Student disbursement level report for FISAP - Section 2 Pell and state funds sections, categorized per FISAP Total Income category (FTI). Customers can use this report to validate data against the aggregate values populated in the final FISAP report.</td></tr><tr><td colspan="1" class="confluenceTd">Regulatory</td><td colspan="1" class="confluenceTd">FISAP Part II Report</td><td colspan="1" class="confluenceTd">Summary and detail level report for FISAP - Section 2 dependent students section, categorized per FISAP Total Income category (FTI). Customers can use this report to validate data against the aggregate values populated in the final FISAP report.</td></tr><tr><td colspan="1" class="confluenceTd">Regulatory</td><td colspan="1" class="confluenceTd">FISAP Part VI Report</td><td colspan="1" class="confluenceTd">Summary and detail level report for FISAP - Section 2 independent students section, categorized per FISAP Total Income category (FTI). Customers can use this report to validate data against the aggregate values populated in the final FISAP report.</td></tr><tr><td class="confluenceTd">Regulatory</td><td class="confluenceTd">Gainful Employment Report - Data Inputs</td><td class="confluenceTd">Provides FAS disbursement student data per program. Customers can use this report to gather necessary details to populate in the GE report template to submit to ED.</td></tr><tr><td class="confluenceTd">Regulatory</td><td class="confluenceTd">IPEDS Report - Data Inputs</td><td class="confluenceTd">Provides student level fund data. Customers can use this report to gather necessary details to populate in the Student Financial Aid (SFA) survey Integrated Postsecondary Education Data System (IPEDS).report template to submit to ED.</td></tr><tr><td colspan="1" class="confluenceTd">Regulatory</td><td colspan="1" class="confluenceTd">Verification Results Report</td><td colspan="1" class="confluenceTd">Identity Verification Results for students flagged for ISIR verification in groups V4/V5. Customers can use this report to validate the data necessary to submit in the Verification Results Report required to submit to ED.</td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">Blocked COD Transmission Reasons Report</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Report of valid reasons preventing individual COD transmissions so they can be alleviated by the customer.</span></td></tr><tr><td colspan="1" class="confluenceTd">SAIG Management</td><td colspan="1" class="confluenceTd">COD Exceptions Report</td><td colspan="1" class="confluenceTd">Displays COD files that did not load in the UI (accepted and rejected). Customers can gather all transactions that were transmitted to COD at a Document ID level and compare the corresponding response data from COD using the matching Document ID.</td></tr><tr><td colspan="1" class="confluenceTd">SAIG Management</td><td colspan="1" class="confluenceTd">COD Import Failure Report</td><td colspan="1" class="confluenceTd">Identifies student funds that were not updated correctly when a COD file was received.</td></tr><tr><td colspan="1" class="confluenceTd">SAIG Management</td><td colspan="1" class="confluenceTd">Daily COD Reject Report</td><td colspan="1" class="confluenceTd">Summary and detail of COD rejects received by day. Customers can use this report to review a summary of awards/disbursements that have been rejected by COD (Data is organized by reject code)</td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">Imported COD Transmissions Report</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Returns records that have been transmitted and received from COD (both accepted and rejected). Customers can gather all COD transactions at a Document ID level and compare the corresponding response data from COD using the matching Document ID.</span></td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">ISIR Loading Integration Report</td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Report of the status and any issues related to the loading of ISIR files</span></td></tr><tr><td colspan="1" class="confluenceTd">SAIG Management</td><td colspan="1" class="confluenceTd">ISIR Reconciliation Report</td><td colspan="1" class="confluenceTd">Provides summary and detailed ISIR information. Users will be able to review any potential issues with ISIR loading or corrections as well as being able to find ISIRs that may need manual intervention to match.</td></tr><tr><td colspan="1" class="confluenceTd">SAIG Management</td><td colspan="1" class="confluenceTd">Outstanding COD Reject Report</td><td colspan="1" class="confluenceTd">This report populates all COD rejects outstanding at any given time. Customers can use this report to review awards/disbursements that have been rejected by COD, organized by rejects that have not yet been resolved.</td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">SAIG Error COD Report</td><td class="confluenceTd">Summary and detail SAIG error information. Customers can use this report to review and correct awards/disbursements that have been rejected by COD, organized by date range.</td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">SAIG Error CPS Report</td><td class="confluenceTd">Summary and detail SAIG error information. Customers can use this report to review and correct any errors received from CPS.</td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">SAIG Error NSLDS Report</td><td class="confluenceTd">Summary and detail SAIG error information. Customers can use this report to review any NSLDS errors received from the error/acknowledgement file.</td></tr><tr><td class="confluenceTd">SAIG Management</td><td class="confluenceTd">SAIG Inbound Errors Report</td><td class="confluenceTd">Identify file importing/system level errors when receiving files from COD. Customers can use this report to identify/fix any inbound issues when receiving COD files.</td></tr><tr><td colspan="1" class="confluenceTd">SAIG Management</td><td colspan="1" class="confluenceTd">SAIG Mailbox Report</td><td colspan="1" class="confluenceTd">SAIG mailbox activity. Customers can use this report to review and validate SAIG mailbox activity, i.e. files successfully transmitted / received from SFP to ED.</td></tr><tr><td colspan="1" class="confluenceTd">Audit</td><td colspan="1" class="confluenceTd">Audit FAS User Role Management</td><td colspan="1" class="confluenceTd"><span class="fieldText">Provides a list of Audit FAS User Role Management logs.</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit</td><td colspan="1" class="confluenceTd">Audit Log</td><td colspan="1" class="confluenceTd"><span class="fieldText">Provides a list of Audit logs.</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit</td><td colspan="1" class="confluenceTd">Audit Login Logout Attempts</td><td colspan="1" class="confluenceTd"><span class="fieldText">Provides a list of Audit Login Logout Attempts logs.</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit</td><td colspan="1" class="confluenceTd">Audit Portal User Role Management</td><td colspan="1" class="confluenceTd"><span class="fieldText">Provides a list of Audit Portal User Role Management logs.</span></td></tr><tr><td colspan="1" class="confluenceTd">Audit</td><td colspan="1" class="confluenceTd">Audit Regulatory Management</td><td colspan="1" class="confluenceTd"><span class="fieldText">Provides a list of Audit Regulatory Management logs.</span></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
