<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : PROGRAM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAFI_2311044649.html">SAFI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : PROGRAM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Nov 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide program level details related to a student record. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns - enrollment_id, safi_version</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAFI_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program SAFI ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program SAFI Version</td></tr><tr><td class="confluenceTd">PROGRAM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program ID</td></tr><tr><td class="confluenceTd">MESSAGE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Message Creation Date/time</td></tr><tr><td class="confluenceTd">SAFI_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time safi was created</td></tr><tr><td class="confluenceTd">VIEW_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">View Type</td></tr><tr><td class="confluenceTd">ACADEMIC_COMPLETION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Program Academic Completion Date</td></tr><tr><td class="confluenceTd">ACADEMIC_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Academic status</td></tr><tr><td class="confluenceTd">ADMISSION_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Admission status</td></tr><tr><td class="confluenceTd">ASSESSED_UNITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Program Assessed units</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code</td></tr><tr><td class="confluenceTd">PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date of program student is enrolled in</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students date of determination</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Elaborate description of Program level enrollment status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Program Enrollment Status Effective Date</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Enrollment status subtype</td></tr><tr><td class="confluenceTd">FA_ELIGIBLE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Financial Aid Eligible Indicator</td></tr><tr><td class="confluenceTd">GPA</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Program Grade point average</td></tr><tr><td class="confluenceTd">MANUAL_SAP_EVAL_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Manual SAP Evaluation Indicator</td></tr><tr><td class="confluenceTd">MODALITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Modality</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students offical Last Date of Attendance</td></tr><tr><td class="confluenceTd">PRIMARY_LOCATION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Primary location of program</td></tr><tr><td class="confluenceTd">PRIMARY_PROGRAM_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Primary Program Indicator</td></tr><tr><td class="confluenceTd">PL_MEASUREMENT_UNIT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">PL Measurement Units ID</td></tr><tr><td class="confluenceTd">PL_NUMBER_OF_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">PL Number of Units</td></tr><tr><td class="confluenceTd">TOTAL_REQUIRED_UNITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Total required program units</td></tr><tr><td class="confluenceTd">PROGRAM_MEASUREMENT_UNIT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Measurement Unit</td></tr><tr><td class="confluenceTd">PROGRAM_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Type</td></tr><tr><td class="confluenceTd">SPECIAL_PROGRAMS_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Special Programs Type</td></tr><tr><td class="confluenceTd">REQUIRED_GPA</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Program Required grade point average</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_MEASUREMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Measurement</td></tr><tr><td class="confluenceTd">NUMBER_OF_UNITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program Number of Units</td></tr><tr><td class="confluenceTd">NUMBER_OF_INSTRUCTIONAL_WEEKS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program Number Of Instructional Weeks</td></tr><tr><td class="confluenceTd">CIP_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program CIP Code</td></tr><tr><td class="confluenceTd">CIP_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program CIP Code Description</td></tr><tr><td class="confluenceTd">OPE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program OPEID</td></tr><tr><td class="confluenceTd">PROGRAM_TERM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Term</td></tr><tr><td class="confluenceTd">BBAY_TERM</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Borrower Based Academic Year Term</td></tr><tr><td class="confluenceTd">TERMS_PER_ACADEMIC_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Terms per academic year</td></tr><tr><td class="confluenceTd">COLLEGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program College</td></tr><tr><td class="confluenceTd">CHANGE_OF_PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Change of program start date</td></tr><tr><td class="confluenceTd">R2T4_SAFI_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 SAFI Indicator</td></tr><tr><td class="confluenceTd">PROGRAM_TERM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program Term ID</td></tr><tr><td class="confluenceTd">BBAY_TERM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program Borrower Based Academic Year Term ID</td></tr><tr><td class="confluenceTd">SAFI_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on SAFI version for an enrollment. For an enrollment, safi_rank = 1 will return the latest SAFI.</td></tr><tr><td colspan="1" class="confluenceTd">EXTERNAL_PROGRAM_ID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Program ID of School</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
