<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : QC_HOLD_PWD_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="QC-Hold_2311044644.html">QC Hold</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : QC_HOLD_PWD_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide details related to the Post-Withdrawal QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">QC_PROCESS_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Process Name associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">QC_HOLD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Type associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Last Name</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">HOLD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Hold ID associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">HOLD_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Creation Date of PWD QC Hold</td></tr><tr><td class="confluenceTd">QC_HOLD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Status associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund code associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award year associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year number associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Official last date of attendance associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">DATE_DETERMINED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">PWD Date Determined associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">MANUAL_ACTION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Manual action ID associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">CANCELLATION_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Cancellation Reason associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ACCEPTANCE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Acceptance Status associated to a PWD QC Hold</td></tr><tr><td class="confluenceTd">RELEASE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">QC Hold Release Date</td></tr><tr><td class="confluenceTd">RELEASED_BY_USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">QC Hold Released By User ID</td></tr><tr><td class="confluenceTd">RELEASED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Mechanism used to released a PWD QC Hold</td></tr><tr><td class="confluenceTd">INVALIDATED_BY_USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">QC Hold Invalidated by User ID</td></tr><tr><td class="confluenceTd">INVALIDATED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Mechanism that released the Grant Overpayment QC Hold (User vs. System)</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status Description</td></tr><tr><td class="confluenceTd">HELD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Flag</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Reason</td></tr><tr><td colspan="1" class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Payment Period Number</td></tr><tr><td colspan="1" class="confluenceTd">LOAN_PERIOD_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Loan Period Number</td></tr><tr><td colspan="1" class="confluenceTd">DISBURSEMENT_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Disbursement Number</td></tr><tr><td colspan="1" class="confluenceTd">SEQUENCE_NUMBER</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Sequence Number</td></tr><tr><td colspan="1" class="confluenceTd">PACKAGING_VERSION</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Packaging Version Number</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
