<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : QC_HOLD_R2T4_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="QC-Hold_2311044644.html">QC Hold</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : QC_HOLD_R2T4_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide details related to the R2T4 QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">QC_PROCESS_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Process Name associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">QC_HOLD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Type associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Last Name</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">HOLD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Hold ID associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">HOLD_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Creation Date of R2T4 QC Hold</td></tr><tr><td class="confluenceTd">QC_HOLD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Status associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">REFUND_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Refund amount associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Amount associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">GOP_AMOUNT_FROM_R2T4</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">GOP Amount From R2T4 associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">PERCENTAGE_OF_PAYMENT_PERIOD_COMPLETED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Percentage Of Payment Period Completed associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Official last date of attendance associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">DATE_DETERMINED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of Determined associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">INVALIDATED_BY_USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Invalidated By User ID</td></tr><tr><td class="confluenceTd">INVALIDATED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Mechanism that released the Grant Overpayment QC Hold (User vs. System)</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_DURING_R2T4</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status During R2T4 associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUB_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status Sub Type associated to a R2T4 QC Hold</td></tr><tr><td class="confluenceTd">RELEASE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Release Datetime</td></tr><tr><td class="confluenceTd">RELEASED_BY_USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Release By User ID</td></tr><tr><td class="confluenceTd">RELEASED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Mechanism that released the Grant Overpayment QC Hold (User vs. System)</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Process ID</td></tr><tr><td class="confluenceTd">HELD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Flag</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Reason</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
