<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4_AID_QC_HOLD_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="R2T4_2311044646.html">R2T4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4_AID_QC_HOLD_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Feb 18, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides R2T4 along with corresponding QC Hold information. This view mostly caters CARES Act Report.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Academic Year Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Payment Period Number</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2t4 Process Id</td></tr><tr><td class="confluenceTd">IS_OVERRIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Overridden</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status Subtype</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Official Last Date Attendance</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date Of Determination</td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Completed Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Payment Period End Date</td></tr><tr><td class="confluenceTd">P_TOTAL_GRANTS_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Grants To Return</td></tr><tr><td class="confluenceTd">P_TOTAL_LOANS_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total Loans To Return</td></tr><tr><td class="confluenceTd">GOP_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">GOP Amount</td></tr><tr><td class="confluenceTd">PWD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">PWD Amount</td></tr><tr><td class="confluenceTd">QC_HOLD_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">QC Hold Status</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2t4 Process Status</td></tr><tr><td class="confluenceTd">READY_TO_RETURN_QC_HOLD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Ready To Return QC Hold Id</td></tr><tr><td class="confluenceTd">GOP_QC_HOLD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">GOP QC Hold Id</td></tr><tr><td class="confluenceTd">PWD_QC_HOLD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">PWD QC Hold Id</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
