<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4_CALC_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="R2T4_2311044646.html">R2T4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4_CALC_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns all details for Return of Title IV for a student enrollment. linking columns - r2t4_calc_step_1_id; r2t4_calc_step_2_id; r2t4_calc_step_5_id; r2t4_calc_step_6_id; r2t4_calc_step_10_id</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">R2T4_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation ID</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Process ID</td></tr><tr><td class="confluenceTd">R2T4_CALCULATION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Enrollment ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation School Student ID</td></tr><tr><td class="confluenceTd">FULL_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Student Full Name</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Student Date Of Birth</td></tr><tr><td class="confluenceTd">GENDER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Student Gender</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Social Security Number</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation School Code</td></tr><tr><td class="confluenceTd">EMAIL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Student Email Address</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Student Dependency Status</td></tr><tr><td class="confluenceTd">PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Student Program Start Date</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Reenrollment Type Flag</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Reenrollment Type Flag</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Process Status</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Payment Period Academic Year Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Payment Period Payment Period Number</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Package Version Number</td></tr><tr><td class="confluenceTd">START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Start Date</td></tr><tr><td class="confluenceTd">PAUSED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Paused Date</td></tr><tr><td class="confluenceTd">RESUMED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Calculation Date</td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Completed Date</td></tr><tr><td class="confluenceTd">SCHEDULED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Scheduled Date</td></tr><tr><td class="confluenceTd">RE_ENTRY_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Reentry Date</td></tr><tr><td class="confluenceTd">CANCELLATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Cancellation Datetime</td></tr><tr><td class="confluenceTd">CANCELLATION_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Cancellation Reason</td></tr><tr><td class="confluenceTd">CALCULATION_ELIGIBILITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Calculation Eligibilty</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Official Last Date of Attendance</td></tr><tr><td class="confluenceTd">HIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Hidden Flag</td></tr><tr><td class="confluenceTd">R2T4_DATE_HIDDEN</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Date Hidden</td></tr><tr><td class="confluenceTd">HIDDEN_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Hidden By User Name</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Enrollment Status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Enrollment Status Subtype</td></tr><tr><td class="confluenceTd">IS_OVERRIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Is Overridden Flag</td></tr><tr><td class="confluenceTd">OVERRIDDEN_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Overridden By User Name</td></tr><tr><td class="confluenceTd">WITHDRAWAL_SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Withdrawal SAFI Version</td></tr><tr><td class="confluenceTd">R2T4_SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation SAFI Version</td></tr><tr><td class="confluenceTd">RE_ENTRY_WITHIN_180_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Reentry Within 180 days</td></tr><tr><td class="confluenceTd">R2T4_CANCELED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Cancelled By Username</td></tr><tr><td class="confluenceTd">IS_FORCED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Is Forced Flag</td></tr><tr><td class="confluenceTd">R2T4_DATE_FORCED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Forced Datetime</td></tr><tr><td class="confluenceTd">R2T4_FORCED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Forced By Username</td></tr><tr><td class="confluenceTd">TERM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Term Start Date</td></tr><tr><td class="confluenceTd">DATE_FORM_COMPLETED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Completed Datetime</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Determination Datetime</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Payment Period End Date</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_1_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 1 Id. This is a link to R2T4_CALC_STEP_1_FUND_PAYMENT_VW.r2t4_calc_step_1_grants_loans_id</td></tr><tr><td class="confluenceTd">DISBURSED_GRANTS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Disbursed grants ID </td></tr><tr><td class="confluenceTd">DISBURSED_LOANS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Disbursed loans ID </td></tr><tr><td class="confluenceTd">G_TOTAL_AID_DISBURSED_AND_CHBD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field G Total Aid Disbursed plus could have been disbursed </td></tr><tr><td class="confluenceTd">E_TOTAL_AID_DISBURSED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step E Total Aid Disbursed in Payment Period</td></tr><tr><td class="confluenceTd">F_TOTAL_GRANTS_DISBURSED_AND_CHBD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step F Total Grants Disbursed and Could have been disbursed in Payment Period</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_2_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 2 ID. This links R2T4_CALC_STEP_2_BREAK_VW.r2t4_calc_step_2_id</td></tr><tr><td class="confluenceTd">COMPLETED_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Completed Days in Payment Period</td></tr><tr><td class="confluenceTd">COMPLETED_TOTAL_BREAK_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Completed Total Break Days in Payment Period</td></tr><tr><td class="confluenceTd">PERCENTAGE_OF_PAYMENT_PERIOD_COMPLETED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Percentage of payment period completed </td></tr><tr><td class="confluenceTd">H_PERCENT_OF_PAYMENT_PERIOD_COMPLETED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field H Percent of Payment Period Completed </td></tr><tr><td class="confluenceTd">TOTAL_BREAK_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Total Break Days </td></tr><tr><td class="confluenceTd">TOTAL_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Total Days in Payment Period</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_3_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 3 ID.</td></tr><tr><td class="confluenceTd">I_AID_EARNED_BY_STUDENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field I Aid Earned by Student </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_4_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 4 Calculation ID</td></tr><tr><td class="confluenceTd">STOP_CONDITION_MET</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Stop condition been met Flag </td></tr><tr><td class="confluenceTd">J_PWD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field J Postwithdrawal amount </td></tr><tr><td class="confluenceTd">K_AID_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field K Amount of finanical aid to retrurn </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_5_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 5 ID. This links R2T4_CALC_STEP_5_CHARGE_VW.r2t4_calc_step_5_id</td></tr><tr><td class="confluenceTd">O_AMOUNT_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field O Amount to return </td></tr><tr><td class="confluenceTd">N_AMOUNT_UNEARNED_CHARGES</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field N Amount Unearned Charges </td></tr><tr><td class="confluenceTd">M_PERCENT_UNEARNED_AID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field M Percent of unearned finanical aid </td></tr><tr><td class="confluenceTd">L_TOTAL_INSTITUTION_CHARGES</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field L Total Institution Charges </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_6_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 5 ID. This links R2T4_CALC_STEP_6_FUND_TO_RETURN_VW.r2t4_calc_step_6_id</td></tr><tr><td class="confluenceTd">P_TOTAL_LOANS_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field P Total loans to return </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_7_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 7 Calculation ID</td></tr><tr><td class="confluenceTd">Q_AMOUNT_DUE_FROM_STUDENT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field Q Amount due from student </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_8_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 8 Calculation ID</td></tr><tr><td class="confluenceTd">R_AMOUNT_LOANS_TO_REPAY</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field R Amount of loans to repay </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_9_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 9 Calculation ID</td></tr><tr><td class="confluenceTd">S_AMOUNT_INITITAL_GRANTS_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field S Amount of Initial Grants to Return </td></tr><tr><td class="confluenceTd">T_AMOUNT_GRANT_PROTECTION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field T Amount of Grant Protection</td></tr><tr><td class="confluenceTd">U_AMOUNT_GRANTS_TO_RETURN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field U Amount of grants to return </td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_10_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 10 ID. This links R2T4_CALC_STEP_10_OVERPAY_VW.r2t4_calc_step_10_id</td></tr><tr><td class="confluenceTd">PENDING_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Pending Reason</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
