<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4_PROCESS_PROGRAM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="R2T4_2311044646.html">R2T4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4_PROCESS_PROGRAM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Sep 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides R2T4 process information.</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey">DATA TYPE</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">FULL_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Full Name</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Status Subtype</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Official Last Date Attendance</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of Determination</td></tr><tr><td class="confluenceTd">REASON_FOR_DELAY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reason For Delay</td></tr><tr><td class="confluenceTd">HIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Hidden Flag</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Process Status</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Process Id</td></tr><tr><td colspan="1" class="confluenceTd">ENROLLMENT_ID</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Enrollment ID</td></tr><tr><td colspan="1" class="confluenceTd">TERM_ENROLLMENT_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Enrollment Status in Term Level</td></tr><tr><td colspan="1" class="confluenceTd">R2T4_DATE_HIDDEN</td><td colspan="1" class="confluenceTd">TIMESTAMP(6)</td><td colspan="1" class="confluenceTd">Date when R2T4 was hidden</td></tr><tr><td colspan="1" class="confluenceTd">HIDDEN_BY</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">User who hid the R2T4</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
