<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4_CALC_STEP_1_CHBD_CRITERIA_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="R2T4_2311044646.html">R2T4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4_CALC_STEP_1_CHBD_CRITERIA_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores CHBD criteria invovled in Step 1 of R2T4 calculation</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">R2T4_STEP_1_CHBD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 CHBD ID</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_1_PAYMENT_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Step 1 Payment Info ID</td></tr><tr><td class="confluenceTd">ALLOWABLE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Allowable Amount</td></tr><tr><td class="confluenceTd">CRITERIA_MET</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Criteria Met</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Description</td></tr><tr><td class="confluenceTd">ORDERING</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Ordering</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
