<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4_CALC_STEP_1_FUND_PAYMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="R2T4_2311044646.html">R2T4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4_CALC_STEP_1_FUND_PAYMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view contains Step 1 Return of Title IV Calculations For Fund Payment details</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_1_GRANTS_LOANS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Grants Loans ID</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_1_PAYMENT_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Payment Info ID</td></tr><tr><td class="confluenceTd">A_B_TOTAL_AMOUNT_DISBURSED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Field A and B Total Amount Disbursed</td></tr><tr><td class="confluenceTd">C_D_TOTAL_AMOUNT_CHBD</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Field C and D Total Amount CHBD</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Step 1 Fund Code</td></tr><tr><td class="confluenceTd">DISBURSED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Disbursed Amount</td></tr><tr><td class="confluenceTd">CHBD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 CHBD Amount</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Award Year</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Academic Year Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Payment Period Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Loan Period Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Disbursement Number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Sequnce Number</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Step 1 Payment ID</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Step 1 Amount</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Step 1 Disbursement Status</td></tr><tr><td class="confluenceTd">PAYMENT_USAGE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Step 1 Payment Usage Type</td></tr><tr><td class="confluenceTd">PAYMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Step 1 Payment Type</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
