<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4 Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4 Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="R2T4_2311044646.html">R2T4</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>R2T4 Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.school_student_id
    ,  a.full_name
    ,  b.descriptive_enrollment_status
    ,  SUBSTR(a.enrollment_status_subtype, 4)   as enrollment_status_subtype
    ,  a.official_last_date_attendance
    ,  b.date_of_determination
    ,  a.pending_reason          as reason_for_delay
    ,  a.hidden
    ,  a.r2t4_process_status
    ,  a.r2t4_process_id  
FROM FASRPT.R2T4_PROCESS_VW   a
     JOIN FASRPT.program_vw   b ON  a.enrollment_id = b.enrollment_id
                                AND b.safi_rank = 1
                                AND   b.primary_program_indicator = &#39;True&#39; 
WHERE a.r2t4_process_status IN (&#39;NOT_STARTED&#39;,&#39;PAUSED&#39;,&#39;SCHEDULED&#39;)
AND   a.official_last_date_attendance BETWEEN $P{Start_Date} AND $P{End_Date}
ORDER BY b.date_of_determination</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>R2T4 CARES Act Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT outerqry.school_student_id
     , outerqry.enrollment_id                   &quot;Enrollment Id&quot;
     , outerqry.enrollment_status               &quot;Enrollment Status&quot;
     , outerqry.enrollment_status_subtype       &quot;Enrollment Status Sub Type&quot;
     , outerqry.official_last_date_attendance   OLDA
     , outerqry.date_of_determination           DOD
     , outerqry.completed_date                  &quot;R2T4 completion date&quot;
     , outerqry.payment_period_start_date       &quot;Payment Period Start Date&quot;
     , outerqry.payment_period_end_date         &quot;Payment Period End Date&quot;
     , nvl(outerqry.p_total_loans_to_return, 0) + nvl(outerqry.p_total_grants_to_return, 0)  &quot;R2T4 calculation amount for school to return&quot;
     , outerqry.p_total_loans_to_return         &quot;Return loans total amount step 6&quot;
     , outerqry.p_total_grants_to_return        &quot;Total Return of Grants, Step 6&quot;
     , outerqry.gop_amount                      &quot;Total Grant Overpayment Step 10&quot;
     , outerqry.pwd_amount                      &quot;Total Post-Withdrawal Amount&quot;
     , outerqry.qc_hold_status                  &quot;R2T4 QC hold status&quot;
     , (SELECT  x1.hold_status
        FROM FASRPT.QC_HOLD_VW  x1
        WHERE x1.hold_id = outerqry.ready_to_return_qc_hold_id
       )                                        &quot;Ready to be Returned QC hold status&quot;
     , (SELECT  x1.hold_status
        FROM FASRPT.QC_HOLD_VW  x1
        WHERE x1.hold_id = outerqry.gop_qc_hold_id
       )                                        &quot;Grant Overpayment QC hold status&quot;
     , (SELECT  x1.hold_status
        FROM FASRPT.QC_HOLD_VW  x1
        WHERE x1.hold_id = outerqry.pwd_qc_hold_id
       )                                        &quot;Post-withdrawal QC hold status&quot; 
FROM 
(SELECT a.school_student_id
     , a.enrollment_id
     , a.payment_period_academic_year_number
     , a.payment_period_payment_period_number
     , a.r2t4_process_id
     , a.is_overridden
     , a.enrollment_status
     , a.enrollment_status_subtype
     , a.official_last_date_attendance
     , a.date_of_determination
     , a.completed_date
     , a.payment_period_start_date
     , a.payment_period_end_date
     , v_grant.grant_amount_to_return           p_total_grants_to_return
     , v_loan.loan_amount_to_return             p_total_loans_to_return
     , (SELECT sum(amount_to_return)
        FROM FASRPT.R2T4_CALC_STEP_10_OVERPAY_VW
        WHERE  r2t4_calc_step_10_id = a.r2t4_calc_step_10_id
       )                                   as gop_amount 
     , b.amount                            as pwd_amount 
     , b.qc_hold_status 
     , (SELECT max(v1.hold_id)
         FROM   FASRPT.QC_HOLD_DISBURSEMENT_VW    v1 
         WHERE v1.enrollment_id = a.enrollment_id
         AND   v1.qc_hold_type = &#39;READY_TO_BE_RETURNED&#39;
         AND   v1.hold_date BETWEEN b.release_date and b.release_date + INTERVAL &#39;3&#39; HOUR
       )                         ready_to_return_qc_hold_id
     , (SELECT max(v1.hold_id)
         FROM   FASRPT.QC_HOLD_GOP_VW  v1
         WHERE v1.enrollment_id = a.enrollment_id
         AND   v1.hold_date between b.release_date and b.release_date + INTERVAL &#39;3&#39; HOUR
       )                         gop_qc_hold_id
     , (SELECT max(v1.hold_id)
         FROM  FASRPT.QC_HOLD_PWD_VW   v1
         WHERE v1.enrollment_id = a.enrollment_id
         AND   v1.hold_date between b.release_date and b.release_date + INTERVAL &#39;3&#39; HOUR 
       )                         pwd_qc_hold_id
FROM FASRPT.R2T4_CALC_VW           a
     JOIN FASRPT.QC_HOLD_R2T4_VW   b ON  a.r2t4_process_id = b.r2t4_process_id 
                                     AND a.enrollment_id = b.enrollment_id 
     LEFT JOIN (SELECT r2t4_calc_step_6_id, SUM(amount_to_return) grant_amount_to_return
                FROM FASRPT.R2T4_CALC_STEP_6_FUND_TO_RETURN_VW
                WHERE fund_type = &#39;GRANT&#39;
                GROUP BY r2t4_calc_step_6_id
               ) v_grant ON a.r2t4_calc_step_6_id = v_grant.r2t4_calc_step_6_id
     LEFT JOIN (SELECT r2t4_calc_step_6_id, SUM(amount_to_return) loan_amount_to_return
                FROM FASRPT.R2T4_CALC_STEP_6_FUND_TO_RETURN_VW
                WHERE fund_type = &#39;LOAN&#39;
                GROUP BY r2t4_calc_step_6_id
               ) v_loan ON a.r2t4_calc_step_6_id = v_loan.r2t4_calc_step_6_id
WHERE  $P{Crossover_Date} between a.payment_period_start_date and a.payment_period_end_date
AND   a.completed_date between nvl( $P{RT24_Process_Completion_Start_Date},a.completed_date) AND nvl($P{RT24_Process_Completion_End_Date}, a.completed_date)
AND   a.date_of_determination between nvl($P{Date_of_Determination_Start_Date}, a.date_of_determination) AND nvl( $P{Date_of_Determination_End_Date}, a.date_of_determination)
AND   a.completed_date IS NOT NULL
AND   a.r2t4_process_status = &#39;COMPLETED&#39;
AND   a.is_overridden = &#39;False&#39;
AND   b.qc_hold_status = &#39;RELEASED&#39;
AND   a.hidden = &#39;False&#39;
)    outerqry
WHERE ( nvl(outerqry.p_total_loans_to_return, 0) + nvl(outerqry.p_total_grants_to_return, 0) 
      ) &gt; 0
ORDER BY 2</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
