<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : R2T4_PROCESS_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="R2T4_2311044646.html">R2T4</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : R2T4_PROCESS_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides high level outputs related to the R2T4 calculation process. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">R2T4_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Pending Reason ID</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Process ID</td></tr><tr><td class="confluenceTd">R2T4_CALCULATION_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Field U Amount of grants to return </td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">FULL_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Full Name</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students date of birth</td></tr><tr><td class="confluenceTd">GENDER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Gender</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Social Security Number</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Code</td></tr><tr><td class="confluenceTd">EMAIL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Email Address</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dependency status of a student from student consolidated view.</td></tr><tr><td class="confluenceTd">PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date of program student is enrolled in</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Reenrollment type</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE_FLAG</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Same as reenrollment type with additional initcap and formatiing.</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Process Status</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Payment Period Academic Year Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">R2T4 Calculation Payment Period Payment Period Number</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">ID of user that did the R2T4 Calculation override</td></tr><tr><td class="confluenceTd">START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start Date</td></tr><tr><td class="confluenceTd">PAUSED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date R2T4 Calculation process was paused</td></tr><tr><td class="confluenceTd">RESUMED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation process resumed date</td></tr><tr><td class="confluenceTd">COMPLETED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation process completed date</td></tr><tr><td class="confluenceTd">SCHEDULED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation process scheduled date</td></tr><tr><td class="confluenceTd">RE_ENTRY_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Reentry date</td></tr><tr><td class="confluenceTd">CANCELLATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time of Cancellation</td></tr><tr><td class="confluenceTd">CANCELLATION_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation cancellation reason</td></tr><tr><td class="confluenceTd">CALCULATION_ELIGIBILITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Process Status Meets eligibility for an R2T4 Calculation</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Official last date of attendance</td></tr><tr><td class="confluenceTd">HIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Hidden Flag</td></tr><tr><td class="confluenceTd">R2T4_DATE_HIDDEN</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date R2T4 Calculation was hidden from visibility in the UI</td></tr><tr><td class="confluenceTd">HIDDEN_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Hidden By</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Enrollment status</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Elaborate description of Program level enrollment status</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Enrollment status subtype</td></tr><tr><td class="confluenceTd">IS_OVERRIDDEN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Overridden Flag</td></tr><tr><td class="confluenceTd">OVERRIDDEN_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person who performed override</td></tr><tr><td class="confluenceTd">WITHDRAWAL_SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Students SAFI Version when they withdrew </td></tr><tr><td class="confluenceTd">R2T4_SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAFI version associated with R2T4</td></tr><tr><td class="confluenceTd">RE_ENTRY_WITHIN_180_DAYS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Reentery within 180 days Flag</td></tr><tr><td class="confluenceTd">R2T4_CANCELED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Canceled By</td></tr><tr><td class="confluenceTd">IS_FORCED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Calculation Forced Flag</td></tr><tr><td class="confluenceTd">R2T4_DATE_FORCED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date R2T4 Calculation was forced</td></tr><tr><td class="confluenceTd">R2T4_FORCED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Forced By</td></tr><tr><td class="confluenceTd">TERM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term Start Datetime</td></tr><tr><td class="confluenceTd">DATE_FORM_COMPLETED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date R2T4 Calculation form completed</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Date of Determination</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Payment Period Start Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">R2T4 Calculation Payment Period End Date</td></tr><tr><td class="confluenceTd">PENDING_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">R2T4 Pending Reason</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
