<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Reporting Subjects</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Reporting Subjects
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Buck Foreman</span>, last modified by <span class='editor'> Stephen Hutchinson</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Oracle has released a new way to report against Student Financial Planning data. Oracle has developed a set of reporting views that consolidate common data sets into views to make querying related data easier. Oracle has also updated the view and column names to make it easier to find the data a report writer is looking to access.</p><p><br/></p><p>This documentation will list the different views by subject areas and allow you to see how different views relate together as well as drill down into the detail definition of a view and see all the data fields contained within the view. In many cases the data has been consolidated so a reporting subject can be queried directly without having to relate another view to pull in additional information. This is expressed in the documentation with various subjects having a collection of reporting views that stand along and do not require being joined to other reporting views in the same subject area.</p><p><br/></p><p><span style="color: rgb(23,43,77);">Not all of the reporting subjects maintain data in real time. The refresh schedule is listed on the <a href="SFP-Reporting-Subject-Data-Refresh_2289525763.html">SFP Reporting Subject Data Refresh</a> page.</span></p><p><br/></p><h2 id="ReportingSubjects-Topics">Topics</h2><p><ul class='childpages-macro'><li><a href="Subjects-Overview_2275470789.html">Subjects Overview</a></li><li><a href="Subjects_2275470792.html">Subjects</a></li><li><a href="Example-Queries_2326721850.html">Example Queries</a></li><li><a href="SFP-Reporting-Subject-Data-Refresh_2289525763.html">SFP Reporting Subject Data Refresh</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
