<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : SAIG_COD_ERR_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAIG_2311044652.html">SAIG</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : SAIG_COD_ERR_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns SAIG COD Error details by student. the column school_student_id links to CONSOLIDATED_STUDENT_VW</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAIG_ERROR_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAIG Error ID</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">SAIG Error Create Datetime</td></tr><tr><td class="confluenceTd">DETAIL</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">SAIG Error Detail</td></tr><tr><td class="confluenceTd">FILE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG File Type</td></tr><tr><td class="confluenceTd">FILE_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG File ID</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Message Class</td></tr><tr><td class="confluenceTd">COD_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">COD Document ID</td></tr><tr><td class="confluenceTd">CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Code</td></tr><tr><td class="confluenceTd">SEVERITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Severity</td></tr><tr><td class="confluenceTd">RECEIVING_DATE</td><td class="confluenceTd">DATE</td><td class="confluenceTd">SAIG Error Received Date</td></tr><tr><td class="confluenceTd">COD_ELEMENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error COD Element</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Social Security Number</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Last Name</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student First Name</td></tr><tr><td class="confluenceTd">FINANCIAL_AWARD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Financial Award ID</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Award Year</td></tr><tr><td class="confluenceTd">MATCHED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Matched Flag</td></tr><tr><td class="confluenceTd">SAIG_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Category</td></tr><tr><td class="confluenceTd">ERROR_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Type</td></tr><tr><td class="confluenceTd">ERROR_LEVEL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Level</td></tr><tr><td class="confluenceTd">CPS_CORRECTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG CPS Correction Number</td></tr><tr><td class="confluenceTd">CPS_TRANSACTION_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG CPS Transaction Number</td></tr><tr><td class="confluenceTd">INVALID_CONTENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Invalid Content</td></tr><tr><td class="confluenceTd">ERROR_FIELD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Field</td></tr><tr><td class="confluenceTd">ERROR_VALUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Value</td></tr><tr><td class="confluenceTd">ERROR_MESSAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error Message</td></tr><tr><td class="confluenceTd">FILE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAIG Error File Name</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
