<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : SAIG Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : SAIG Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="SAIG_2311044652.html">SAIG</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SAIG Error COD Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.saig_category
     , a.message_class
     , a.code
     , a.severity
     , a.receiving_date
     , a.cod_element
     , a.ssn
     , a.cod_document_id
     , a.matched
     , a.error_type
     , NVL(a.file_id, &#39;Unavailable&#39;)                file_id
     , NVL(a.financial_award_id, &#39;Unavailable&#39;)     financial_award_id
     , NVL(a.award_year, &#39;Unavailable&#39;)             award_year
     , NVL(a.school_student_id, &#39;Unavailable&#39;)      school_student_id
     , NVL(a.last_name, &#39;Unavailable&#39;)              last_name
     , NVL(a.first_name, &#39;Unavailable&#39;)             first_name
FROM FASRPT.SAIG_COD_ERR_VW  a
WHERE a.saig_category = &#39;COD&#39;
AND   a.error_type IN (&#39;COD_COMMON_RECORD_FILE_RESPONSE&#39;, &#39;COD_STUDENT_RECORD_RESPONSE&#39;, &#39;COD_AWARD_RECORD_RESPONSE&#39;, &#39;COD_DISBURSEMENT_RECORD_RESPONSE&#39;)
AND   a.error_level IN (&#39;DOCUMENT_ERROR_LEVEL&#39;, &#39;STUDENT_ERROR_LEVEL&#39;)
AND   a.code = NVL($P{Error_Code}, a.code)
AND   a.severity = NVL($P{Severity}, a.severity)
AND   a.ssn = NVL($P{SSN}, a.ssn)
AND   a.matched = NVL($P{Status}, a.matched)
AND   a.receiving_date BETWEEN $P{Start_Date} AND $P{End_Date}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SAIG Mailbox Detail Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.compressed
     , a.content_length
     , UPPER(SUBSTR(a.content_type,25)) as content_type
     , a.create_datetime
     , a.file_name
     , a.payload_id
     , a.record_id
     , a.file_status
     , a.status_update_datetime
     , a.publish_queue
FROM FASRPT.VUG_AUDIT_RECORD_VW   a
WHERE UPPER(SUBSTR(a.content_type,25)) =  NVL($P{ContentType}, UPPER(SUBSTR(a.content_type,25)))
AND   a.status_update_datetime BETWEEN $P{Start_Date} AND $P{End_Date}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>SAIG Mailbox Summary Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT UPPER(SUBSTR(a.content_type,25)) as content_type
     , SUM(CASE WHEN a.file_status = &#39;SEND_SENT&#39; THEN 1 ELSE 0 END) as &quot;totalfileSent&quot;
     , SUM(CASE WHEN a.file_status = &#39;RECEIVE_PUBLISHED&#39; THEN 1 ELSE 0 END) as &quot;totalfileReceived&quot;
     , SUM(CASE WHEN a.file_status = &#39;TRANSMIT_FAILED&#39; THEN 1 ELSE 0 END) as &quot;totalfileTransmitFailed&quot;
     , SUM(CASE WHEN a.file_status = &#39;RECEIVE_FAILED&#39; THEN 1 ELSE 0 END) as &quot;totalfileFailedToReceived&quot; 
FROM FASRPT.VUG_AUDIT_RECORD_VW   a
WHERE a.status_update_datetime BETWEEN $P{Start_Date} AND $P{End_Date}
GROUP BY a.content_type</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
