<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Sample Letters</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="BI-Publisher_3051320863.html">BI Publisher</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Sample Letters
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span> on Sep 13, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">The following SFP Letters Samples are deployed in the SFP Oracle BI Publisher instances.</span></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Letter Name</th><th class="confluenceTh">Letter Description</th></tr><tr><td class="confluenceTd"><p>Disbursement Cancellation Letter</p></td><td class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 520</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Exit Counseling Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 200</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>ISIR Verification Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 110</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Late Disbursement Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 325</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Offer Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter FN1</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Post Withdrawal Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 725</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Right to Cancel Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 310</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>SAP FA Disqualification Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 625</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>SAP FA Warning Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 620</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>SAP RG Notification Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 610</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Student Record Hold Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Generates PDF file of Letter 108</span></td></tr><tr><td colspan="1" class="confluenceTd"><p>Welcome Letter</p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,0,0);">Example of an At-Will Letter</span></td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
