<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : SAP_REVIEW_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAP_2311044654.html">SAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : SAP_REVIEW_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns data related to Satisfactory Academic Progress (SAP) detail by Student</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAP_PERIOD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAP Period ID</td></tr><tr><td class="confluenceTd">SAP_APPEAL_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAP Appeal ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">FULL_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Full Name</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Program Code</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Academic Year Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Student Academic Year Start Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Student Academic Year End Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">SAP_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">SAP Period Start Date</td></tr><tr><td class="confluenceTd">SAP_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">SAP Period End Date</td></tr><tr><td class="confluenceTd">SAP_MANUAL_REVIEW_OVERRIDE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAP Manual Review Override Flag</td></tr><tr><td class="confluenceTd">EVALUATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Evaludation Date</td></tr><tr><td class="confluenceTd">SAP_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAP Status</td></tr><tr><td class="confluenceTd">SAP_APPEAL_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAP Appeal Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
