<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : SAP_ACADEMIC_INFORMATION_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAP_2311044654.html">SAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : SAP_ACADEMIC_INFORMATION_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Feb 18, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides SAP Academic Information and used in SAP Academic Letter. It combines SAP_VW, Student Address along with Program and Package Schedule.</span></p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN NAME</th><th class="confluenceTh">DATA TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAP_PERIOD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAP Period ID, Unique Identifier</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Address Line 1</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Address Line 2</td></tr><tr><td colspan="1" class="confluenceTd">CITY</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">City</td></tr><tr><td colspan="1" class="confluenceTd">POSTAL_CODE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Postal Code</td></tr><tr><td colspan="1" class="confluenceTd">STATE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">State</td></tr><tr><td colspan="1" class="confluenceTd">FIRST_NAME</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Student First Name</td></tr><tr><td colspan="1" class="confluenceTd">FULL_NAME</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Student Full Name</td></tr><tr><td colspan="1" class="confluenceTd">GPA_CALCULATION_RESULT_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">GPA Calculation Result Status</td></tr><tr><td colspan="1" class="confluenceTd">PACE_COMPLETION_RESULT_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Pace Completion Result Status</td></tr><tr><td colspan="1" class="confluenceTd">MAX_PROGRAM_RESULT_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Max Program Result Status</td></tr><tr><td colspan="1" class="confluenceTd">FA_STATUS</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">SAP FA Status</td></tr><tr><td colspan="1" class="confluenceTd">PROGRAM_REQUIRED_GPA</td><td colspan="1" class="confluenceTd">FLOAT</td><td colspan="1" class="confluenceTd">Program Required Grade Point Average</td></tr><tr><td colspan="1" class="confluenceTd">CUMULATIVE_GPA</td><td colspan="1" class="confluenceTd">FLOAT</td><td colspan="1" class="confluenceTd">Cumulative Grade Point Average</td></tr><tr><td colspan="1" class="confluenceTd">PACE_COMPLETION_RATE</td><td colspan="1" class="confluenceTd">FLOAT</td><td colspan="1" class="confluenceTd">Pace Completion Rate</td></tr><tr><td colspan="1" class="confluenceTd">MAX_PROGRAM_TIME_FRAME</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">Max Program Timeframe</td></tr><tr><td colspan="1" class="confluenceTd">PROGRAM_CODE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Program Code</td></tr><tr><td colspan="1" class="confluenceTd">TERM_DESCRIPTION</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Term Description</td></tr><tr><td colspan="1" class="confluenceTd">ENROLLMENT_ID</td><td colspan="1" class="confluenceTd">NUMBER</td><td colspan="1" class="confluenceTd">School Enrollment ID</td></tr><tr><td colspan="1" class="confluenceTd">SCHOOL_STUDENT_ID</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">School Student ID</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
