<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : SAP_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAP_2311044654.html">SAP</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : SAP_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">snapshot table for snapshot FASRPT.SAP_APPEAL_MV; snapshot table for snapshot FASRPT.SAP_PERIOD_MV. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAP_PERIOD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAP Period ID</td></tr><tr><td class="confluenceTd">SAP_APPEAL_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAP Appeal Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAFI Version used in the SAP evaluation</td></tr><tr><td class="confluenceTd">EVALUATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">SAP Period Evaluation Date</td></tr><tr><td class="confluenceTd">SAP_PERIOD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Satisfactory Academic Progress Start Date</td></tr><tr><td class="confluenceTd">SAP_PERIOD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Satisfactory Academic Progress Period End DAte</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number in the SAP calculation</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year start date in the SAP calculation</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year end date in the SAP calculation</td></tr><tr><td class="confluenceTd">SAP_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAP Status</td></tr><tr><td class="confluenceTd">ATTEMPTED_CREDITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Student Attempted Credits</td></tr><tr><td class="confluenceTd">COMPLETED_CREDITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Student Completed Credits</td></tr><tr><td class="confluenceTd">PACE_COMPLETION_RATE</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Pace Completion Rate</td></tr><tr><td class="confluenceTd">CUMULATIVE_GPA</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Cummulative Grade Point Average</td></tr><tr><td class="confluenceTd">GPA_CALCULATION_RESULT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">GPA Calculation Result Status</td></tr><tr><td class="confluenceTd">MAX_PROGRAM_RESULT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Max Program Result Status</td></tr><tr><td class="confluenceTd">PACE_COMPLETION_RESULT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Pace Completion Result Status</td></tr><tr><td class="confluenceTd">MAX_PROGRAM_TIME_FRAME</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Maximum Program Time Frame for the SAP calculation</td></tr><tr><td class="confluenceTd">MANUAL_REVIEW_REQUIRED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Manual Review Required</td></tr><tr><td class="confluenceTd">MANUAL_PROCESS_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Manual Process Start Date</td></tr><tr><td class="confluenceTd">PROGRAM_REQUIRED_GPA</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Program Required Grade Point Average</td></tr><tr><td class="confluenceTd">SAP_EVAL_REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAP Evaluation Reviewed By</td></tr><tr><td class="confluenceTd">APPROVED_APPEALS_ON_FILE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Username of person who reviewed SAP appeal</td></tr><tr><td class="confluenceTd">IS_USER_ENTERED_APPEALS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is User Entered Appeals Indicator</td></tr><tr><td class="confluenceTd">INSTITUTIONAL_CREDITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Institutional Credits in the SAP calculation</td></tr><tr><td class="confluenceTd">TRANSFER_CREDITS</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Transfer Credits</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Code</td></tr><tr><td class="confluenceTd">SAP_APPEALS_DISPOSITION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAP Appeals Disposition</td></tr><tr><td class="confluenceTd">INITIATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Appeal Initiated Date in the SAP calculation</td></tr><tr><td class="confluenceTd">REVIEWED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Reviewed Datetime</td></tr><tr><td class="confluenceTd">APPEAL_REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person who reviewed SAP appeal</td></tr><tr><td class="confluenceTd">TRIGGER_DOCUMENT_EXTERNAL_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Trigger Document External ID</td></tr><tr><td class="confluenceTd">TERM_ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year Start Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year End Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of determination associated to the SAY Term</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Description of SAY term period </td></tr><tr><td class="confluenceTd">TERM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term End Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Official last date of attendance associated to the SAY Term</td></tr><tr><td class="confluenceTd">RETURN_TO_TITLE_IV_SAFI_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Return to Title IV Safi Indicator associated to the SAY Term</td></tr><tr><td class="confluenceTd">STUDENT_TERM_STATUS_EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Term Status Effective Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">STUDENT_TERM_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Term Status associated to the SAY Term</td></tr><tr><td class="confluenceTd">STUDENT_TERM_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Term Status Subtype associated to the SAY Term</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
