<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : SFP_AUDIT_RECORD_COMMON_ELEMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Audit-Log_3367482315.html">Audit Log</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : SFP_AUDIT_RECORD_COMMON_ELEMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Nov 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides the information of the event logs. The event or entity specific information is stored in collection properties.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-#e3fcef confluenceTd" data-highlight-colour="#e3fcef" title="Background color : Light green 35%"><strong>COLUMN_NAME</strong></td><td class="highlight-#e3fcef confluenceTd" data-highlight-colour="#e3fcef" title="Background color : Light green 35%"><strong>DATA_TYPE</strong></td><td class="highlight-#e3fcef confluenceTd" data-highlight-colour="#e3fcef" title="Background color : Light green 35%"><strong>COMMENTS</strong></td></tr><tr><td class="confluenceTd">AUDIT_RECORD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Audit Record Id</td></tr><tr><td class="confluenceTd">CREATED_ON</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created On</td></tr><tr><td class="confluenceTd">LAST_MODIFIED</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Last Modified</td></tr><tr><td class="confluenceTd">VERSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Version</td></tr><tr><td class="confluenceTd">JSON_DOCUMENT</td><td class="confluenceTd">BLOB</td><td class="confluenceTd">JSON Document</td></tr><tr><td class="confluenceTd">ENTITY_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Entity ID</td></tr><tr><td class="confluenceTd">LOG_ENTRY_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Log Entry ID</td></tr><tr><td class="confluenceTd">LOG_ENTRY_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Log Entry Source</td></tr><tr><td class="confluenceTd">LOG_ENTRY_SPECIFICATION_VERSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Log Entry Specification Version</td></tr><tr><td class="confluenceTd">LOG_ENTRY_DATE_TIME</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Log Entry Date Time</td></tr><tr><td class="confluenceTd">LOG_ENTRY_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Log Entry Type</td></tr><tr><td class="confluenceTd">LOG_ENTRY_PROPERTIES</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Log Entry Properties. The entity specific data is stored in this collection</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
