<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_CONSOLIDATED_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Student_2275470775.html">Student</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_CONSOLIDATED_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Buck Foreman</span>, last modified by <span class='editor'> Stephen Hutchinson</span> on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide any information on any student record hold history; This will provide information on the students enrollment including finacial aid statuses and enrollment types; This will provide student demographic information; snapshot table for snapshot DEV_RPT_TEST.STUDENT_ENROLLMENT_MV; snapshot table for snapshot DEV_RPT_TEST.STUDENT_MV; snapshot table for snapshot FASRPT.STUDENT_COP_CRITERIA_MV</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Column Name</th><th colspan="1" class="confluenceTh">Data Type</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">STUDENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Last Name</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students First Name</td></tr><tr><td class="confluenceTd">MIDDLE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Middle Name</td></tr><tr><td class="confluenceTd">SUFFIX</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Suffix</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students date of birth</td></tr><tr><td class="confluenceTd">GENDER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Gender</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Social Security Number</td></tr><tr><td class="confluenceTd">SCHOOL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Code</td></tr><tr><td class="confluenceTd">INCOMING_TEACH_GPA</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Income TEACH Grade Point Average</td></tr><tr><td class="confluenceTd">BASIC_ALLOWANCE_FOR_HOUSING</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Basic Allowance for House Flag</td></tr><tr><td class="confluenceTd">HIGH_SCHOOL_EQUIVALENCY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">High School Equivalency Program Yes or No</td></tr><tr><td class="confluenceTd">SAP_MANUAL_REVIEW_OVERRIDE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Flag to indicate is SAP has been manually overridden.</td></tr><tr><td class="confluenceTd">SCHOOL_EMPLOYEE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Employee Flag</td></tr><tr><td class="confluenceTd">SCHOOL_EMPLOYEE_DEPENDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Employee Dependent Flag</td></tr><tr><td class="confluenceTd">LEGACY_STUDENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Legacy Student</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Datetime</td></tr><tr><td class="confluenceTd">CAMPUS_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Campus Name</td></tr><tr><td class="confluenceTd">EMAIL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Email Address</td></tr><tr><td class="confluenceTd">PRIOR_ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Prior enrollment ID</td></tr><tr><td class="confluenceTd">ANTICIPATED_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students anticipated start date</td></tr><tr><td class="confluenceTd">DEPENDENCY_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Dependency status of a student.</td></tr><tr><td class="confluenceTd">FINANCIAL_AID_REQUESTED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Financial Aid Requested Flag</td></tr><tr><td class="confluenceTd">FINANCIAL_AID_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Finanicial aid status</td></tr><tr><td class="confluenceTd">ENROLLMENT_CURRENT</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students Current Enrollment Flag. 1 = True is current enrollment</td></tr><tr><td class="confluenceTd">ENROLLMENT_EFFECTIVE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Effective</td></tr><tr><td class="confluenceTd">INEFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Ineffective Datetime</td></tr><tr><td class="confluenceTd">TERM_BASED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term Based</td></tr><tr><td class="confluenceTd">PACKAGING_HOLD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Packgaing Hold</td></tr><tr><td class="confluenceTd">ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Status of Enrollement. Foreign Key to FAS_ENROLLMENT_STATUS_ENUM.ID</td></tr><tr><td class="confluenceTd">DESCRIPTIVE_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Descriptive Enrollment Status</td></tr><tr><td class="confluenceTd">HIDDEN_IN_UI</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Flag indicates if the enrollment is visible in the User interface. 1 = True</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Code for Program student is enrolled in</td></tr><tr><td class="confluenceTd">PROGRAM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Start date of program student is enrolled in</td></tr><tr><td class="confluenceTd">REENROLLMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reenrollment type.</td></tr><tr><td class="confluenceTd">RE_ENTRY_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Students date of reentry (reenrollment)</td></tr><tr><td class="confluenceTd">REENTRY_TERM</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term that the student reenrolled</td></tr><tr><td class="confluenceTd">REENTRY_WITHIN_180</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reentry within 180 days Flag. 1 = True</td></tr><tr><td class="confluenceTd">MODIFIED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person that did the modification</td></tr><tr><td class="confluenceTd">UPDATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Datetime</td></tr><tr><td class="confluenceTd">CHARGES_SIMILAR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Charges Similar Flag</td></tr><tr><td class="confluenceTd">COURSEWORK_SIMILAR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Coursework Similar</td></tr><tr><td class="confluenceTd">CREDITS_ACCEPTED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Credits Accepted Flag</td></tr><tr><td class="confluenceTd">ENROLLMENT_CONTINUOUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Continous Flag</td></tr><tr><td class="confluenceTd">PASSED_PRECHECK</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Passed Precheck Flag</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_WEEKS_SIMILAR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment Period Weeks Similar</td></tr><tr><td class="confluenceTd">ADDRESS_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Address type</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_1</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Address line 1</td></tr><tr><td class="confluenceTd">ADDRESS_LINE_2</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Address line 1</td></tr><tr><td class="confluenceTd">CITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Postal Address City</td></tr><tr><td class="confluenceTd">STATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Postal Address State</td></tr><tr><td class="confluenceTd">POSTAL_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Postal Address Postal / ZIP Code</td></tr><tr><td class="confluenceTd">COUNTRY_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Postal Address Country Code</td></tr><tr><td class="confluenceTd">PHONE_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students phone type</td></tr><tr><td class="confluenceTd">INTERNATIONAL_PHONE_COUNTRY_CODE</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">International Phone Country Code</td></tr><tr><td class="confluenceTd">PHONE_NUMBER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Students phone number</td></tr><tr><td class="confluenceTd">HELD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Record On Hold Flag</td></tr><tr><td class="confluenceTd">DATETIME_OF_ACTION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Datetime Of Action</td></tr><tr><td class="confluenceTd">HELD_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Reason selected when placing the student on a hold</td></tr><tr><td class="confluenceTd">ALLOW_VALID_ISIR_PROCESS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Allow Valid Isir Process Indicator</td></tr><tr><td class="confluenceTd">HELD_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Held By user name</td></tr><tr><td class="confluenceTd">USER_COMMENT</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">User Comment left when adding or removing a student record hold</td></tr><tr><td class="confluenceTd">LETTER_ALLOWED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Indicator that selects if a letter is triggered when the hold is placed</td></tr><tr><td class="confluenceTd">CURRENT_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Current academic year number of an enrollment</td></tr><tr><td class="confluenceTd">CURRENT_ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Current academic year begin date of an enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Current academic year number of a term enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(9)</td><td class="confluenceTd">Current academic year number of an enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_PERIOD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current term period of an enrollment</td></tr><tr><td class="confluenceTd">CURRENT_TERM_ENROLLMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Current term enrollment status</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
