<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_MILESTONE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Student_2275470775.html">Student</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_MILESTONE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view returns key milestone dates for a student finanical aid history</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Created Datetime</td></tr><tr><td class="confluenceTd">SDI_RECEIVED_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SDI Received Datetime</td></tr><tr><td class="confluenceTd">SAFI_RECEIVED_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAFI Received Datetime</td></tr><tr><td class="confluenceTd">DAYS_TO_SAFI</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and SAFI</td></tr><tr><td class="confluenceTd">NSLDS_RECEIVED_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">NSLDS Recieved Date</td></tr><tr><td class="confluenceTd">DAYS_TO_NSLDS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and NSLDS</td></tr><tr><td class="confluenceTd">ISIR_RECEIVED_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Received Date</td></tr><tr><td class="confluenceTd">DAYS_TO_ISIR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and ISIR</td></tr><tr><td class="confluenceTd">ISIR_VALID_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">ISIR Valid Date</td></tr><tr><td class="confluenceTd">DAYS_TO_VALID_ISIR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Valid ISIR</td></tr><tr><td class="confluenceTd">IS_COURSE_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Course Start Valid Date</td></tr><tr><td class="confluenceTd">DAYS_TO_COURSE_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI And Course Start Valid</td></tr><tr><td class="confluenceTd">IS_BBAY_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">BBAY Start Valid Date</td></tr><tr><td class="confluenceTd">DAYS_TO_BBAY_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and BBAY Start Valid</td></tr><tr><td class="confluenceTd">IS_ENROLLMENT_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment Valid Status Date</td></tr><tr><td class="confluenceTd">DAYS_TO_ENROLLMENT_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Enrollment Status Valid</td></tr><tr><td class="confluenceTd">IS_ADMISSION_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Admission Status Valid Date</td></tr><tr><td class="confluenceTd">DAYS_TO_ADMISSION_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Admisssion Status Valid</td></tr><tr><td class="confluenceTd">IS_ACADEMIC_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Status Valid Date</td></tr><tr><td class="confluenceTd">DAYS_TO_ACADEMIC_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Academic Status Valid</td></tr><tr><td class="confluenceTd">AWARD_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Award Date</td></tr><tr><td class="confluenceTd">DAYS_TO_AWARD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Award Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">DAYS_TO_DISBURSE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Disbursement Date</td></tr><tr><td class="confluenceTd">PACKAGE_DATE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Package Date</td></tr><tr><td class="confluenceTd">DAYS_TO_PACKAGE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Days Between SDI and Package Date</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
