<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_RESOURCE_COURSE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Student_2275470775.html">Student</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_RESOURCE_COURSE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides details about a students enrolled courses</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAFI_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course SAFI ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Enrollment ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course SAFI Version</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Student Resource ID</td></tr><tr><td class="confluenceTd">MESSAGE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Resource Course Message Create Date Time</td></tr><tr><td class="confluenceTd">SAFI_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Resource Course SAFI Create Date Time</td></tr><tr><td class="confluenceTd">PROGRAM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Program ID</td></tr><tr><td class="confluenceTd">COURSE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Course ID</td></tr><tr><td class="confluenceTd">AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Amount</td></tr><tr><td class="confluenceTd">AMOUNT_APPLIED_TO_PRIOR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Prior Amount Applied</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course Credit Balance Indicator Flag</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Student Resource Course Description</td></tr><tr><td class="confluenceTd">EXTERNAL_TRANSACTION_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course External Transaction ID</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course Fund Code</td></tr><tr><td class="confluenceTd">LEDGER_POSTING_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Resource Course Ledger Posting Date Time</td></tr><tr><td class="confluenceTd">PAYMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course Payment ID</td></tr><tr><td class="confluenceTd">RESOURCE_FEE_DISCOUNT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course Resource Fee Discount Indicator</td></tr><tr><td class="confluenceTd">SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course Source</td></tr><tr><td class="confluenceTd">RESOURCE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Resource Course Resource Status</td></tr><tr><td class="confluenceTd">UNAPPLIED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course Unapplied Amount</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_VIEW_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Student Resource Course Student Resource View Type</td></tr><tr><td class="confluenceTd">SAFI_VERSION_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Resource Course SAFI Version Rank</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
