<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_ACADEMIC_YEAR_OVERRIDE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Student_2275470775.html">Student</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_ACADEMIC_YEAR_OVERRIDE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Feb 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view will provide student academic year overrides.</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name</td></tr><tr><td class="confluenceTd">COD_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Cod Start Date</td></tr><tr><td class="confluenceTd">AYD_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Ayd End Date</td></tr><tr><td class="confluenceTd">OVERRIDE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Override Datetime</td></tr><tr><td class="confluenceTd">OVERRIDDEN_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Overridden By</td></tr><tr><td class="confluenceTd">SAFI_CREATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">SAFI Create Datetime</td></tr><tr><td class="confluenceTd">WITHDRAWN</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Withdrawn Flag</td></tr><tr><td class="confluenceTd">OVERRIDE_SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Override SAFI Version</td></tr><tr><td class="confluenceTd">SUBSEQUENT_SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Subsequent SAFI Version</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
