<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_COA_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Student_2275470775.html">Student</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_COA_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span>, last modified on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view stores Student COA and ISIR information used in Award Letter</p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="confluenceTd">COLUMN_NAME</td><td class="confluenceTd">DATA_TYPE</td><td class="confluenceTd">COMMENTS</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year Start Date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year End Date</td></tr><tr><td class="confluenceTd">PRIMARY_EFC</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Primary EFC</td></tr><tr><td class="confluenceTd">TOTAL_COA</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Total COA</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">AWARDING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Awarding Version</td></tr><tr><td class="confluenceTd">PACKAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Package Version</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
