<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_AWARD_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Awarding_2303949451.html">Awarding</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_AWARD_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Jun 15, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This provides information for all student awards. This includes Awardable, Non-Awardable and Awarded Funds. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns are enrollment_id, fund_code, academic_year_number, payment_period_number</span></p><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey">DATA TYPE</td><td class="highlight-grey confluenceTd" data-highlight-colour="grey" title="Background colour : Grey">COMMENTS</td></tr><tr><td class="confluenceTd">STUDENT_ACADEMIC_YEAR_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Academic Year ID</td></tr><tr><td class="confluenceTd">FUND_AWARD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Fund Award ID</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic year number</td></tr><tr><td class="confluenceTd">AWARDING_MESSAGE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Awarding message version</td></tr><tr><td class="confluenceTd">AWARDING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Awarding version</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year start date</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic year end date</td></tr><tr><td class="confluenceTd">AWARD_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time of award creation</td></tr><tr><td class="confluenceTd">PACKAGING_VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Packaging version number</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code</td></tr><tr><td class="confluenceTd">FUND_AWARD_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund award type</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd"><br/></td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund code</td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund name</td></tr><tr><td class="confluenceTd">AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment period award amount</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_REQUIRED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Acceptance Required</td></tr><tr><td class="confluenceTd">FUND_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Fund accepted amount</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Due date for student to accept the fund</td></tr><tr><td class="confluenceTd">FUND_ACCEPTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date fund was accepted for payment period</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award year</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award Amount</td></tr><tr><td class="confluenceTd">AWARDING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Awarding status</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Acceptance Status</td></tr><tr><td class="confluenceTd">FUND_LIMITED_BY_ACCEPTANCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Limited By Acceptance</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_FUND_ACCEPTANCE_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Payment Period Fund Acceptance Due Date</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_FUND_ACCEPTANCE_REQUIRED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Payment Period Fund Acceptance Required</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_FUND_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Fund Accepted Amount</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_FUND_ACCEPTED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Payment Period Fund Accepted Date</td></tr><tr><td class="confluenceTd">IS_ACADEMIC_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic status valid flag</td></tr><tr><td class="confluenceTd">IS_ADMISSION_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Admission status valid flag</td></tr><tr><td class="confluenceTd">IS_BBAY_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">BBAY start valid flag</td></tr><tr><td class="confluenceTd">IS_COURSE_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Course start valid flag</td></tr><tr><td class="confluenceTd">IS_ENROLLMENT_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Enrollment status valid flag</td></tr><tr><td class="confluenceTd">DISBURSEMENT_FEE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement fee amount</td></tr><tr><td class="confluenceTd">INTEREST_REBATE_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Interest rebate amount</td></tr><tr><td class="confluenceTd">NET_DISBURSEMENT_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Net disbursement amount</td></tr><tr><td class="confluenceTd">COMMONLINE_LOAN_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Commonline Loan Indicator</td></tr><tr><td class="confluenceTd">AWARD_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on Student fund awarding version for an enrollment and academic year.</td></tr><tr><td class="confluenceTd">AWARD_ACADEMIC_YEAR_PAYMENT_PERIOD_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Academic Year Payment Period Rank</td></tr><tr><td class="confluenceTd">AWARD_ACADEMIC_YEAR_AWARD_YEAR_PAYMENT_PERIOD_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Academic Year Award Year Payment Period Rank</td></tr><tr><td class="confluenceTd">AWARD_ACADEMIC_YEAR_FUND_AWARD_YEAR_PAYMENT_PERIOD_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Academic Year Fund Award Year Payment Period Rank</td></tr><tr><td colspan="1" class="confluenceTd">FUND_CODE_BASE</td><td colspan="1" class="confluenceTd">VARCHAR2</td><td colspan="1" class="confluenceTd">Base Fund Code. Stores values like PELL, DUNSUB, PLUS etc</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Extension of Fund Code. Stores values like Medical, identifier of PLUS, null etc</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
