<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_ACCEPTANCE_NON_TERM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Awarding_2303949451.html">Awarding</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_ACCEPTANCE_NON_TERM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide information on fund acceptance for non-term including associated Academic Year information for Payment Period 1; This view will provide information on fund acceptance for non-term including associated Academic Year information for Payment Period 2. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.  Linking columns are enrollment_id, fund_code, academic_year_number, payment_period_number</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">STUDENT_ACCEPTANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Acceptance ID</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Fund Acceptance ID</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_ACCEPTANCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Acceptance ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Term Academic year number</td></tr><tr><td class="confluenceTd">STUDENT_FUND_ACCEPTANCE_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Fund Acceptance Version</td></tr><tr><td class="confluenceTd">AWARDING_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Awarding version</td></tr><tr><td class="confluenceTd">PACKAGING_VERSION_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Packaging version number</td></tr><tr><td class="confluenceTd">PROGRAM_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program code</td></tr><tr><td class="confluenceTd">FUND_ACCEPTED_DATA_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Accepted Data Type</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund code</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award year</td></tr><tr><td class="confluenceTd">UPDATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Update Datetime</td></tr><tr><td class="confluenceTd">AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Non Term Award amount</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Fund Acceptance Due Date</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_RECEIVED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Fund Acceptance Received Datetime</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_REQUIRED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Acceptance Required</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_RESPONSE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Fund Acceptance Response Date</td></tr><tr><td class="confluenceTd">STUDENT_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Accepted Amount</td></tr><tr><td class="confluenceTd">VALID_FUND_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Valid Fund Accepted Amount</td></tr><tr><td class="confluenceTd">FUND_PAYMENT_PERIOD_ACCEPTANCE_DISBURSEMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Payment Period Acceptance Disbursement Type</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award Amount</td></tr><tr><td class="confluenceTd">AWARD_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Non Term Award date</td></tr><tr><td class="confluenceTd">AWARD_CANCEL_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Non term Award cancel date</td></tr><tr><td class="confluenceTd">FUND_LIMITED_BY_PREVIOUS_ACCEPTANCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Limited By Previous Acceptance</td></tr><tr><td class="confluenceTd">ACCEPTANCE_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on Student fund acceptance version for an enrollment and academic year.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
