<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_GROUP_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Student_2275470775.html">Student</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_GROUP_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides student group history details</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">STUDENT_GROUP_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Group ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">GROUP_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Group Name</td></tr><tr><td class="confluenceTd">EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Effective Date</td></tr><tr><td class="confluenceTd">EVENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Event Type</td></tr><tr><td class="confluenceTd">STUDENT_GROUP_COMMENT</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Student Group Comment</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">CLOB</td><td class="confluenceTd">Student Group Description</td></tr><tr><td class="confluenceTd">LAST_UPDATED</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Student Group Late Update Datetime</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
