<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Student Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Student Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Student_2275470775.html">Student</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Student Milestone Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT x1.school_student_id
    , x1.created_datetime
    , x1.sdi_received_date
    , x1.safi_received_date
     , x1.days_to_safi 
     , x1.nslds_received_date
     , x1.days_to_nslds 
     , x1.isir_received_date
     , x1.days_to_isir
     , x1.isir_valid_date  
     , x1.days_to_valid_isir
     , x1.is_course_start_valid   
     , x1.days_to_course_start_valid 
     , x1.is_bbay_start_valid   
     , x1.days_to_bbay_start_valid
     , x1.is_enrollment_status_valid   
     , x1.days_to_enrollment_status_valid
     , x1.is_admission_status_valid   
     , x1.days_to_admission_status_valid  
     , x1.is_academic_status_valid   
     , x1.days_to_academic_status_valid
     , x1.award_date 
     , x1.days_to_award
     , x1.disbursement_date
     , x1.days_to_disburse
     , x1.package_date
     , x1.days_to_package
FROM FASRPT.STUDENT_MILESTONE_VW   x1
WHERE x1.created_datetime BETWEEN  $P{Start_Date} and $P{End_Date}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Student Record Hold Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT a.school_student_id
     , INITCAP(a.first_name || &#39; &#39; || NVL(a.middle_name,&#39;&#39;) || &#39; &#39; || a.last_name)   as full_name
     , a.held_reason
     , a.datetime_of_action
     , systimestamp - a.datetime_of_action      as days_on_hold
     , a.user_comment
     , a.held_by
FROM FASRPT.STUDENT_RECORD_HOLD_VW  a
WHERE a.held = &#39;True&#39;
AND   a.held_reason = NVL($P{Student_Record_Hold},a.held_reason)
AND   a.datetime_of_action BETWEEN $P{Start_Date} AND $P{End_Date}</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
