<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : STUDENT_AWARD_ACCEPTANCE_DISBURSEMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Awarding_2303949451.html">Awarding</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : STUDENT_AWARD_ACCEPTANCE_DISBURSEMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Sep 22, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides the information across Student Awards, Acceptance, Disbursement along with fund status</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">DISBURSEMENT_STUDENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Student Id</td></tr><tr><td class="confluenceTd">DISBURSEMENT_GROUP_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Group Id</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Id</td></tr><tr><td class="confluenceTd">DISBURSEMENT_PAYMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Payment Id</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_INFO_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Info Id</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Enrollment Id</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">FUND_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code</td></tr><tr><td class="confluenceTd">FUND_CODE_BASE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code Base</td></tr><tr><td class="confluenceTd">FUND_CODE_EXTENSION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Code Extension</td></tr><tr><td class="confluenceTd">FUND_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Name</td></tr><tr><td class="confluenceTd">FUND_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Type</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number</td></tr><tr><td class="confluenceTd">LOAN_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Loan Period Number</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Disbursement Number</td></tr><tr><td class="confluenceTd">SEQUENCE_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sequence Number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Disbursement Status</td></tr><tr><td class="confluenceTd">ANTICIPATED_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Anticipated Date</td></tr><tr><td class="confluenceTd">DISBURSEMENT_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Disbursement Date</td></tr><tr><td class="confluenceTd">INCREMENTAL_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Incremental Amount</td></tr><tr><td class="confluenceTd">AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award Amount</td></tr><tr><td class="confluenceTd">PAYMENT_PERIOD_AWARD_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Payment Period Award Amount</td></tr><tr><td class="confluenceTd">AWARDING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Awarding Status</td></tr><tr><td class="confluenceTd">IS_ENROLLMENT_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Enrollment Status Valid</td></tr><tr><td class="confluenceTd">IS_ACADEMIC_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Academic Status Valid</td></tr><tr><td class="confluenceTd">IS_ADMISSION_STATUS_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Admission Status Valid</td></tr><tr><td class="confluenceTd">IS_BBAY_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Bbay Start Valid</td></tr><tr><td class="confluenceTd">IS_COURSE_START_VALID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Course Start Valid</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_REQUIRED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Acceptance Required</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_DUE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Fund Acceptance Due Date</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_RECEIVED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Fund Acceptance Received Datetime</td></tr><tr><td class="confluenceTd">FUND_ACCEPTANCE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Acceptance Status</td></tr><tr><td class="confluenceTd">STUDENT_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Accepted Amount</td></tr><tr><td class="confluenceTd">VALID_FUND_ACCEPTED_AMOUNT</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Valid Fund Accepted Amount</td></tr><tr><td class="confluenceTd">FUND_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Fund Status</td></tr><tr><td class="confluenceTd">IS_DISBURSEMENT_ON_AWARD_QC_HOLD</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Is Disbursement On Award Qc Hold</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
