<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Subjects Overview</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Subjects Overview
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Buck Foreman</span>, last modified by <span class='editor'> Angshuman Mukherjee</span> on Nov 16, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>These are the defined Subject areas for reporting. Each Subject is composed of one or more views. These views are consolidated from multiple tables that make up the Student Financial Planning application database. Some of these views are related to other views within a subject area or in a different subject area. The details on how these views can be related is found in the detail for each subject area.</p><p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1639609841179 {padding: 0px;}
div.rbtoc1639609841179 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1639609841179 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1639609841179'>
<ul class='toc-indentation'>
<li><a href='#SubjectsOverview-AuditLog'>Audit Log</a></li>
<li><a href='#SubjectsOverview-Awarding'>Awarding</a></li>
<li><a href='#SubjectsOverview-COD'>COD</a></li>
<li><a href='#SubjectsOverview-CreditBalance'>Credit Balance</a></li>
<li><a href='#SubjectsOverview-Disbursement'>Disbursement</a></li>
<li><a href='#SubjectsOverview-Document'>Document</a></li>
<li><a href='#SubjectsOverview-FISAP'>FISAP</a></li>
<li><a href='#SubjectsOverview-Funds'>Funds</a></li>
<li><a href='#SubjectsOverview-GOP'>GOP</a></li>
<li><a href='#SubjectsOverview-IPEDS'>IPEDS</a></li>
<li><a href='#SubjectsOverview-ISIR'>ISIR</a></li>
<li><a href='#SubjectsOverview-Letter'>Letter</a></li>
<li><a href='#SubjectsOverview-MPG'>MPG</a></li>
<li><a href='#SubjectsOverview-NSLDS'>NSLDS</a></li>
<li><a href='#SubjectsOverview-Overrides'>Overrides</a></li>
<li><a href='#SubjectsOverview-Packaging'>Packaging</a></li>
<li><a href='#SubjectsOverview-QCHold'>QC Hold</a></li>
<li><a href='#SubjectsOverview-SAFI'>SAFI</a></li>
<li><a href='#SubjectsOverview-SAIG'>SAIG</a></li>
<li><a href='#SubjectsOverview-SAP'>SAP</a></li>
<li><a href='#SubjectsOverview-Student'>Student</a></li>
<li><a href='#SubjectsOverview-System'>System</a></li>
<li><a href='#SubjectsOverview-Tasks'>Tasks</a></li>
</ul>
</div></p><h1 id="SubjectsOverview-AuditLogAudit-Log_3367482315.html"><a href="Audit-Log_3367482315.html">Audit Log</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">SFP_AUDIT_RECORD_COMMON_ELEMENT_VW</td><td class="confluenceTd"><span style="color: rgb(23,43,77);">This involves logging the events taking place in lifecycle of the application for auditing. The events include User Account management both Portal and FAS UI, Login/ Logout attempts, Regulatory Deadline etc.</span></td></tr></tbody></table></div><h1 id="SubjectsOverview-AwardingAwarding_2303949451.html"><a href="Awarding_2303949451.html">Awarding</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">AWARD_YEAR_VW</td><td class="confluenceTd">This view provides the Award Year Definitions</td></tr><tr><td class="confluenceTd">STUDENT_ACCEPTANCE_NON_TERM_VW</td><td class="confluenceTd">This view will provide information on fund acceptance for non-term including associated Academic Year information for Payment Period 1; This view will provide information on fund acceptance for non-term including associated Academic Year information for Payment Period 2. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.  Linking columns are enrollment_id, fund_code, academic_year_number, payment_period_number</td></tr><tr><td class="confluenceTd">STUDENT_ACCEPTANCE_TERM_VW</td><td class="confluenceTd">This view will provide information on fund acceptance for term including associated Academic Year information. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns are enrollment_id, fund_code, academic_year_number, loan_period_number</td></tr><tr><td class="confluenceTd">STUDENT_AWARD_VW</td><td class="confluenceTd">This provides information for all student awards. This includes Awardable, Non-Awardable and Awarded Funds. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns are enrollment_id, fund_code, academic_year_number, payment_period_number</td></tr><tr><td class="confluenceTd">STUDENT_BECAME_AWARDED_VW</td><td class="confluenceTd">This view provides information for funds that have been awarded by student enrollment</td></tr><tr><td colspan="1" class="confluenceTd">AWARD_CRITERIA_VW</td><td colspan="1" class="confluenceTd">This view provides award criteria</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-CODCOD_2307687244.html"><a href="COD_2307687244.html">COD</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">COD_AWARD_SEQUENCE_NUMBER_VW</td><td class="confluenceTd">This view provides COD Disbursement-level sequence information of the Direct Subsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_DSUB_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Direct Subsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_DUNSUB_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Direct Unsubsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_GPLUS_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Direct Grad PLUS (GPLUS) Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_PELL_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Federal Pell Grant for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_PLUS_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Direct Parent Loan (PLUS) for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_TEACH_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Federal TEACH Grant for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_DISBURSEMENT_VW</td><td class="confluenceTd">This view provides COD-Disbursement level information of combined Pell</td></tr><tr><td class="confluenceTd">COD_ENTRANCE_COUNSELING_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the Entrance Counseling for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_MPN_VW</td><td class="confluenceTd">This view provides COD Disbursement-level information of the MPN for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_DSUB_VW</td><td class="confluenceTd">This view provides COD Origination-level information of the Direct Subsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_DUNSUB_VW</td><td class="confluenceTd">This view provides COD Origination-level information of the Direct Unsubsidized Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_GPLUS_VW</td><td class="confluenceTd">This view provides COD Origination-level information of the Direct Grad PLUS (GPLUS) Loan for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_PELL_VW</td><td class="confluenceTd">This view provides COD Origination-level information of the Federal Pell Grant for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_PLUS_VW</td><td class="confluenceTd">This view provides COD Origination-level information of the Direct Parent Loan (PLUS) for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_TEACH_VW</td><td class="confluenceTd">This view provides COD Origination-level information of the Federal TEACH Grant for the student. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">COD_ORIGINATION_VW</td><td class="confluenceTd">This view provides COD-Origination level information of combined Pell</td></tr><tr><td class="confluenceTd">COD_VW</td><td class="confluenceTd">This view provides a consolidated information of COD-Origination and COD-Disbursement views. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. The linking columns - enrollment_id, fund_code, award_year</td></tr><tr><td class="confluenceTd">COD_XML_VW</td><td class="confluenceTd">This view provides COD XML details. The field xml_file_id be used to link with COD_VW. But it is not 1 to 1 match. It may b a way to get information stored in xml file.</td></tr><tr><td colspan="1" class="confluenceTd">COD_BLOCKED_TRANSMISSION_REASONS_VW</td><td colspan="1" class="confluenceTd">This view will provide blocked COD transmissions and their reasons.</td></tr><tr><td colspan="1" class="confluenceTd">COD_STUDENT_DISBURSEMENT_VW</td><td colspan="1" class="confluenceTd">This view will provide disbursement along with student information.</td></tr><tr><td colspan="1" class="confluenceTd">COD_STUDENT_SAIG_ERROR_VW</td><td colspan="1" class="confluenceTd">This view will provide student SAIG errors used in COD reject report.</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-CreditBalanceCredit-Balance_2275471035.html"><a href="Credit-Balance_2275471035.html">Credit Balance</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">CREDIT_BALANCE_DISBURSEMENT_VW</td><td class="confluenceTd">This view provides Credit Balance - Disbursement-level details for the student. The field credit_balance_id is used with CREDIT_BALANCE_STAGE_VW.credit_balance_id to form CREDIT_BALANCE_VW.</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_ONLY_VW</td><td class="confluenceTd">This view provides Credit Balance information with out join Credit balance Disbursement, so that user can access credit balance information even if it does not have any disbursement tied to it.</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_STAGE_VW</td><td class="confluenceTd">This view provides Credit Balance details for the student; snapshot table for snapshot FASRPT.CREDIT_BALANCE_ATH_MV; snapshot table for snapshot FASRPT.CREDIT_BALANCE_ATH_RESOURCE_MV; snapshot table for snapshot FASRPT.CREDIT_BALANCE_YEAR_AMOUNTS_MV. The field credit_balance_id is used with CREDIT_BALANCE_DISBURSEMENT_VW.credit_balance_id to form CREDIT_BALANCE_VW.</td></tr><tr><td class="confluenceTd">CREDIT_BALANCE_VW</td><td class="confluenceTd">This view provides the information of Credit Balances associated to student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-DisbursementDisbursement_2307687286.html"><a href="Disbursement_2307687286.html">Disbursement</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">DISBURSEMENT_ACCEPTANCE_VW</td><td class="confluenceTd">This view contains disbursement acceptance details</td></tr><tr><td class="confluenceTd">DISBURSEMENT_CRITERIA_VW</td><td class="confluenceTd">Contains results of evaluating the disbursement criteria</td></tr><tr><td class="confluenceTd">DISBURSEMENT_ONLY_VW</td><td class="confluenceTd">This view contains disbursement details. Linking columns - enrollment_id, fund_code, award_year, academic_year_number, payment_period_number, loan_period_number, disbursement_number, sequence_number</td></tr><tr><td class="confluenceTd">DISBURSEMENT_OTHER_VW</td><td class="confluenceTd">This view provides Disbursement details combined with student and program information</td></tr><tr><td class="confluenceTd">G5_DISBURSEMENT_VW</td><td class="confluenceTd">This view contains G5 Disbursements</td></tr><tr><td class="confluenceTd">HISTORICAL_DISBURSEMENT_VW</td><td class="confluenceTd">This view contains the historical fund disbursements for a student</td></tr><tr><td class="confluenceTd">MONEY_ANALYTICS_VW</td><td class="confluenceTd">This view returns information related to disbursements analytics </td></tr><tr><td colspan="1" class="confluenceTd">MONEY_REPORT_CATEGORY_CONFIG_VW</td><td colspan="1" class="confluenceTd">This view returns disbursement category configuration for the money analytics view. Linking column - config_id.</td></tr><tr><td colspan="1" class="confluenceTd">ORIGINATION_VW</td><td colspan="1" class="confluenceTd">This view contains historical fund origination data for a student</td></tr><tr><td class="confluenceTd">PAYMENT_AUDIT_VW</td><td class="confluenceTd">This view will provide historical disbursement payment information by disbursement payment id.</td></tr><tr><td colspan="1" class="confluenceTd">DISBURSEMENT_CRITERIA_STUDENT_VW</td><td colspan="1" class="confluenceTd">This view provides student disbursement criteria.</td></tr><tr><td colspan="1" class="confluenceTd">GAINFUL_EMPLOYMENT_VW</td><td colspan="1" class="confluenceTd">This view will provide gainful employment information</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-DocumentDocument_2311240995.html"><a href="Document_2311240995.html">Document</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">COMMON_COMMENT_VW</td><td class="confluenceTd">This view provides Common Comment details associated with the student.The field record_id is used to link DOCUMENT_REQUEST.received_doc_id used in DOCUMENT_REQUEST_MV</td></tr><tr><td class="confluenceTd">DOCUMENT_DOCUMENT_REQUEST_VW</td><td class="confluenceTd">This view lists all documents and document requests</td></tr><tr><td class="confluenceTd">DOCUMENT_METADATA_VW</td><td class="confluenceTd">This view lists all documents and metadata that describes the document</td></tr><tr><td class="confluenceTd">DOCUMENT_REQUEST_AUDIT_ONLY_VW</td><td class="confluenceTd">This view lists historical updates to a document</td></tr><tr><td class="confluenceTd">DOCUMENT_REQUEST_AUDIT_VW</td><td class="confluenceTd">This view lists all documents with historical changes and the task processing details related to the document request</td></tr><tr><td class="confluenceTd">DOCUMENT_REQUEST_DOCUMENT_VW</td><td class="confluenceTd">This view lists all document requests and supporting document details</td></tr><tr><td class="confluenceTd">DOCUMENT_REQUEST_VW</td><td class="confluenceTd">This view provides Document Request-level details; This view provides Document-level details.  The field school_student_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">DOCUMENT_VW</td><td class="confluenceTd">This view lists all documents with verification details and student comments</td></tr><tr><td colspan="1" class="confluenceTd">DOCUMENT_INFORMATION_SUMMARY_VW</td><td colspan="1" class="confluenceTd">This view provides summary document information.</td></tr><tr><td colspan="1" class="confluenceTd">DOCUMENT_INFORMATION_VW</td><td colspan="1" class="confluenceTd">This view provides detail document information.</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-FISAPFISAP_2311241012.html"><a href="FISAP_2311241012.html">FISAP</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh"><span>Description</span></th></tr><tr><td colspan="1" class="confluenceTd">FISAP_STUDENT_VW</td><td colspan="1" class="confluenceTd">This view provides Disbursement details for FISAP Report</td></tr></tbody></table></div><h1 id="SubjectsOverview-FundsFunds_2310684160.html"><a href="Funds_2310684160.html">Funds</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">COMMON_LINE_LOAN_VW</td><td class="confluenceTd">Loan information related to Common Line. Linking columns - enrollment_id, fund_code, academic_year_number, period_number</td></tr><tr><td class="confluenceTd">FUND_ALLOCATION_CONFIG_VW</td><td class="confluenceTd">This view details the fund allocation configuration</td></tr><tr><td class="confluenceTd">FUND_ALLOCATION_VW</td><td class="confluenceTd">This view contains the fund allocation for a student by payment period</td></tr><tr><td class="confluenceTd">FUND_CODE_DEFINITION_VW</td><td class="confluenceTd">This view contains the configured funds. Linking columns - fund_code</td></tr><tr><td class="confluenceTd">NFF_ALLOCATION_VW</td><td class="confluenceTd">This view returns Non-Federal Fund Fund Allocation and Packaging for a student</td></tr><tr><td class="confluenceTd">NFF_VW</td><td class="confluenceTd">This view will provide Non Federal Fund award and disbursement details. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td colspan="1" class="confluenceTd">COMMON_LINE_COMMON_RESPONSE_VW</td><td colspan="1" class="confluenceTd">This view will provide common response of common line funds</td></tr><tr><td colspan="1" class="confluenceTd">COMMON_LINE_DISCREPANCY_VW</td><td colspan="1" class="confluenceTd">This view will provide discrepancy reasons of common line funds</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-GOP"><a href="Grant-Overpayment_2310684162.html">GOP</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">GOP_VW</td><td class="confluenceTd">This view contains Grant Over Payments</td></tr><tr><td colspan="1" class="confluenceTd">GRANT_OVERPAYMENT_CREDIT_BALANCE_VW</td><td colspan="1" class="confluenceTd">This view provides Grant Overpayment with Credit Balance information.</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-IPEDSIPEDS_2310684164.html"><a href="IPEDS_2310684164.html">IPEDS</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">IPEDS_VW</td><td class="confluenceTd">This view contains student award and program information as it related to the Integrated Postsecondary Education Data System (IPEDS)</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-ISIRISIR_2310684166.html"><a href="ISIR_2310684166.html">ISIR</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">ISIR_DETAIL_VW</td><td class="confluenceTd">This view will provide specific ISIR file record transaction field data; snapshot table for snapshot FASRPT.ISIR_RECORD_STUDENT_MV. Linking columns - record_id; school_student_id, award_year</td></tr><tr><td class="confluenceTd">ISIR_LOADING_INTEGRATION_VW</td><td class="confluenceTd">This view contains information related to Student ISIR and Tasks. This ISIR load report specific view.</td></tr><tr><td class="confluenceTd">ISIR_ONLY_COMPLETE_VW</td><td class="confluenceTd">This view contains information related to Student ISIR's with a subset of ISIR Fields parsed out for reporting purposes</td></tr><tr><td class="confluenceTd">ISIR_ONLY_VW</td><td class="confluenceTd">This view contains information related to ISIR's that have been matched to students</td></tr><tr><td class="confluenceTd">ISIR_STATUS_VW</td><td class="confluenceTd">This view returns the status of the current ISIR for a student</td></tr><tr><td class="confluenceTd">ISIR_VW</td><td class="confluenceTd">This view will provide any information on any student record hold history; This view will provide specific ISIR file record transaction field data; This will provide student demographic information; snapshot table for snapshot STUDENT_MV; snapshot table for snapshot FASRPT.ISIR_RECORD_STUDENT_MV</td></tr><tr><td colspan="1" class="confluenceTd">ISIR_VERIFICATION_RESULT_VW</td><td colspan="1" class="confluenceTd">This view provides ISIR verification results.</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-LetterLetter_2310684168.html"><a href="Letter_2310684168.html">Letter</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">COMMON_LETTER_FIELD_VW</td><td class="confluenceTd">Contains custom fields that can be used in letters</td></tr><tr><td class="confluenceTd">COMMON_LETTER_VW</td><td class="confluenceTd">Contains base information for Letters emitted to students. The column common_letter_id is a link to COMMON_LETTER_FIELD_VW.owner_id</td></tr><tr><td class="confluenceTd">LETTER_CONFIGURATION_VW</td><td class="confluenceTd">This view returns the current letter configuration</td></tr><tr><td colspan="1" class="confluenceTd">LETTER_REPORT_VW</td><td colspan="1" class="confluenceTd">This view provides Common Letter information</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-MPG"><a href="Message-Processing-Gateway_2310684171.html">MPG</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">MPG_DETAIL_HEADER_REQUIRED_VW</td><td class="confluenceTd">This view returns Message Processing Gateway Header details</td></tr><tr><td class="confluenceTd">MPG_ERROR_TRACE_VW</td><td class="confluenceTd">This view returns Message Processing Gateway error trace logs</td></tr><tr><td class="confluenceTd">MPG_HTTP_DETAIL_PARAMETER_VW</td><td class="confluenceTd">This view returns Message Processing Gateway HTTP Parameter detail</td></tr><tr><td class="confluenceTd">MPG_HTTP_DETAIL_VW</td><td class="confluenceTd">This view returns Message Processing Gateway HTTP Header Details</td></tr><tr><td class="confluenceTd">MPG_MESSAGE_HEADER_VW</td><td class="confluenceTd">This view returns the Message Processing Gateway Message Details and Status</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-NSLDSNSLDS_2311044634.html"><a href="NSLDS_2311044634.html">NSLDS</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">SA_STUDENT_MATCH_VW</td><td class="confluenceTd">This view returns NSLDS Receipt Information by Student </td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-OverridesOverrides_2311044636.html"><a href="Overrides_2311044636.html">Overrides</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_OVERRIDE_VW</td><td class="confluenceTd">This view will provide details when the Academic Year and Loan Period data is overridden. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td colspan="1" class="confluenceTd">PACKAGE_FUND_OVERRIDES_VW</td><td colspan="1" class="confluenceTd">This view will provide fund overrides for fund and academic year.</td></tr><tr><td colspan="1" class="confluenceTd">PACKAGE_LIMIT_OVERRIDES_VW</td><td colspan="1" class="confluenceTd">This view will provide package limit overrides in academic year.</td></tr></tbody></table></div><h1 id="SubjectsOverview-PackagingPackaging_2311044638.html"><a href="Packaging_2311044638.html">Packaging</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td colspan="1" class="confluenceTd">PACKAGE_COA_VW</td><td colspan="1" class="confluenceTd">This view returns cost of attendance related to a student package</td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_DSUB_NON_TERM_VW</td><td class="confluenceTd">This view provides Non Term  Funding Direct Subsidized Loan details; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_DSUB_TERM_VW</td><td class="confluenceTd">This view will provide high level academic; This view will provide term institutions FPO V2 information related to Direct Subsidized funds.The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_DUNSUB_NON_TERM_VW</td><td class="confluenceTd">This view returns Direct Unsubsidized information for non-term students</td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_DUNSUB_TERM_VW</td><td class="confluenceTd">This view returns Direct Unsubsidized information for term students</td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_FSEOG_VW</td><td class="confluenceTd">This view will provide FPO V2 information related to FSEOG funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_GPLUS_NON_TERM_VW</td><td class="confluenceTd">Related to COD information; This view provides Parent Borrower Address information associated with the CRSP; This view will provide high level academic; This view will provide non-term institutions FPO information related to Graduate PLUS funds. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_GPLUS_TERM_VW</td><td class="confluenceTd">Related to COD information; This view provides Parent Borrower Address information associated with the CRSP; This view will provide high level academic; This view will provide term institutions FPO information related to Graduate PLUS funds</td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_IASG_VW</td><td class="confluenceTd">This view will provide FPO V2 information related to IASG funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_NFF_VW</td><td class="confluenceTd">This view will provide FPO information related to Non federal funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_PELL_VW</td><td class="confluenceTd">This view will provide FPO V2 information related to Pell funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_PLUS_NON_TERM_VW</td><td class="confluenceTd">Related to COD information; This view provides Parent Borrower Address information associated with the CRSP; This view will provide high level academic; This view will provide non-term institutions FPO information related to Direct PLUS funds. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_PLUS_TERM_VW</td><td class="confluenceTd">Related to COD information; This view provides Parent Borrower Address information associated with the CRSP; This view will provide high level academic; This view will provide term institutions FPO V2 information related to Direct PLUS funds. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_STUDENT_RESOURCE_VW</td><td class="confluenceTd">This view will provide FPO information related to Student Resource funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_TEACH_VW</td><td class="confluenceTd">This view will provide FPO V2 information related to TEACH funds; This view will provide high level academic. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_FUNDING_VW</td><td class="confluenceTd">This view will provide FPO information related to all funds by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns - enrollment_id, package_version</td></tr><tr><td class="confluenceTd">PACKAGE_ISIR_VW</td><td class="confluenceTd">This view will return FPO data as well as ISIR data related to a student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_NSLDS_TYPE1_VW</td><td class="confluenceTd">This view will return FPO data related National Student Load Data System (NSLDS) Type 1 by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_NSLDS_TYPE4_VW</td><td class="confluenceTd">This view will return FPO data related National Student Load Data System (NSLDS) Type 4 by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_NSLDS_TYPE5_VW</td><td class="confluenceTd">This view will return FPO data related National Student Load Data System (NSLDS) Type 5 by student enrollment. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_SCHEDULE_ACADEMIC_YEAR_VW</td><td class="confluenceTd">This view will provide detailed academic year scheduling details related to a package. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_SCHEDULE_CANCELED_ACADEMIC_YEAR_VW</td><td class="confluenceTd">This view will provide detailed canceled academic year scheduling details related to a package. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PACKAGE_SCHEDULE_VW</td><td class="confluenceTd">This view will provide packaging details related to Title IV Grant funding; This view will provide packaging details related to Title IV Loan funding; This view will provide term institutions detailed academic year scheduling details related to a package. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.  Linking columns - enrollment_id, package_version</td></tr><tr><td class="confluenceTd">PACKAGE_TRIGGER_VW</td><td class="confluenceTd">This view will provide a detailed breakdown of package triggers on a student record. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns - enrollment_id, package_version</td></tr><tr><td colspan="1" class="confluenceTd">PACKAGE_MATERIALS_VW</td><td colspan="1" class="confluenceTd">This view will provide material changes in package</td></tr><tr><td colspan="1" class="confluenceTd">PACKAGE_COA_ITEM_VW</td><td colspan="1" class="confluenceTd">This view will provide COA information in Academic, Term and Item level</td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-QCHoldQC-Hold_2311044644.html"><a href="QC-Hold_2311044644.html">QC Hold</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">QC_HOLD_AWARD_VW</td><td class="confluenceTd">This view will provide details related to the Award QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_CREDIT_BALANCE_VW</td><td class="confluenceTd">This view will provide details related to the Credit Balance QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_DISBURSEMENT_VW</td><td class="confluenceTd">This view will provide details related to the Disbursement QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_GOP_VW</td><td class="confluenceTd">This view will provide details related to the Grant Overpayment QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_LATE_DISBURSEMENT_VW</td><td class="confluenceTd">This view will provide details related to the Late Disbursement QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_PWD_VW</td><td class="confluenceTd">This view will provide details related to the Post-Withdrawal QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_R2T4_VW</td><td class="confluenceTd">This view will provide details related to the R2T4 QC hold. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">QC_HOLD_VW</td><td class="confluenceTd">This view provides the information of QC Holds associated to student enrollment as configured by school. This view caters to  QC Hold product report. </td></tr></tbody></table></div><p><br/></p><p><span style="font-size: 24.0px;letter-spacing: -0.01em;"><a href="R2T4_2311044646.html">R2T4</a></span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_10_OVERPAY_VW</td><td class="confluenceTd">This view contains Step 10 Return of Title IV Calculations details</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_1_FUND_PAYMENT_VW</td><td class="confluenceTd">This view contains Step 1 Return of Title IV Calculations For Fund Payment details</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_1_LATE_DISBURSEMENT_VW</td><td class="confluenceTd">This view contains Step 1 Return of Title IV Calculations for Late Disbursements</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_2_BREAK_VW</td><td class="confluenceTd">This view contains Step 2 Return of Title IV Calculations for Breaks</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_5_CHARGE_VW</td><td class="confluenceTd">This view contains Step 5 Return of Title IV Calculations for Charges</td></tr><tr><td class="confluenceTd">R2T4_CALC_STEP_6_FUND_TO_RETURN_VW</td><td class="confluenceTd">This view contains Step 6 Return of Title IV Calculations for Funds to be Returned</td></tr><tr><td class="confluenceTd">R2T4_CALC_VW</td><td class="confluenceTd">This view returns all details for Return of Title IV for a student enrollment. linking columns - r2t4_calc_step_1_id; r2t4_calc_step_2_id; r2t4_calc_step_5_id; r2t4_calc_step_6_id; r2t4_calc_step_10_id</td></tr><tr><td class="confluenceTd">R2T4_PENDING_REASON_VW</td><td class="confluenceTd">This view contains Return of Title IV Pending Reason details</td></tr><tr><td class="confluenceTd">R2T4_PROCESS_VW</td><td class="confluenceTd">This view provides high level outputs related to the R2T4 calculation process. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td colspan="1" class="confluenceTd">R2T4_AID_QC_HOLD_VW</td><td colspan="1" class="confluenceTd">This view provides R2T4 along with corresponding QC Hold information. This view mostly caters CARES Act Report.</td></tr><tr><td colspan="1" class="confluenceTd">R2T4_PROCESS_PROGRAM_VW</td><td colspan="1" class="confluenceTd">This view provides R2T4 process information</td></tr></tbody></table></div><p><span style="font-size: 24.0px;letter-spacing: -0.01em;"><br/></span></p><h1 id="SubjectsOverview-SAFISAFI_2311044649.html"><span style="font-size: 24.0px;letter-spacing: -0.01em;"><a href="SAFI_2311044649.html">SAFI</a></span></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">CLIENT_MESSAGE_VW</td><td class="confluenceTd">This view provides SAFI Processing Client Messages</td></tr><tr><td class="confluenceTd">CONSOLIDATED_PROGRAM_COURSE_VW</td><td class="confluenceTd">This view is a consolidated view of Student enrollments Program and its associated courses as provided in SAFI. This object stores the information of Unspecified program. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</td></tr><tr><td class="confluenceTd">PROGRAM_COURSE_VW</td><td class="confluenceTd">This view provides Course details associated with the student; This view will provide program level details related to a student record. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">PROGRAM_VW</td><td class="confluenceTd">This view will provide program level details related to a student record. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. Linking columns - enrollment_id, safi_version</td></tr><tr><td class="confluenceTd">TERM_VW</td><td class="confluenceTd"> This view will provide detail into standard academic year terms; This view provides term detail information for the student</td></tr><tr><td class="confluenceTd">UNSPECIFIED_PROGRAM_COURSE_VW</td><td class="confluenceTd">This view will provide information on courses in the unspecified section of the SAFI. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr></tbody></table></div><p><br/></p><h1 id="SubjectsOverview-SAIGSAIG_2311044652.html"><span style="font-size: 24.0px;letter-spacing: -0.01em;"><a href="SAIG_2311044652.html">SAIG</a></span></h1><p><br/></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">SAIG_COD_ERR_VW</td><td colspan="1" class="confluenceTd">This view returns SAIG COD Error details by student. the column school_student_id links to CONSOLIDATED_STUDENT_VW</td></tr></tbody></table></div><p><span style="font-size: 24.0px;letter-spacing: -0.01em;"><br/></span></p><h1 id="SubjectsOverview-SAPSAP_2311044654.html"><span style="font-size: 24.0px;letter-spacing: -0.01em;"><a href="SAP_2311044654.html">SAP</a></span></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">SAP_REVIEW_VW</td><td class="confluenceTd">This view returns data related to Satisfactory Academic Progress (SAP) detail by Student </td></tr><tr><td class="confluenceTd">SAP_SAY_TERM_VW</td><td class="confluenceTd">This view provides the information of a students Standard Academic Progress alongwith the Standard Academic Years term information. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">SAP_VW</td><td class="confluenceTd">snapshot table for snapshot FASRPT.SAP_APPEAL_MV; snapshot table for snapshot FASRPT.SAP_PERIOD_MV. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td colspan="1" class="confluenceTd">SAP_ACADEMIC_INFORMATION_VW</td><td colspan="1" class="confluenceTd">This view provides SAP Academic Information and used in SAP Academic Letter. It combines SAP_VW, Student Address along with Program and Package Schedule.</td></tr></tbody></table></div><h1 id="SubjectsOverview-StudentStudent_2275470775.html"><a href="Student_2275470775.html">Student</a></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh">Subject Detail</th><th class="confluenceTh">Description</th></tr><tr><td colspan="1" class="confluenceTd">STUDENT_ADDRESS_VW</td><td colspan="1" class="confluenceTd">This provides information on the students addressnapshot table for snapshot DEV_RPT_TEST.STUDENT_ADDRESS_MV</td></tr><tr><td class="confluenceTd">STUDENT_CONSOLIDATED_VW</td><td class="confluenceTd">This view will provide any information on any student record hold history; This will provide information on the students enrollment including finacial aid statuses and enrollment types; This will provide student demographic information; snapshot table for snapshot DEV_RPT_TEST.STUDENT_ENROLLMENT_MV; snapshot table for snapshot DEV_RPT_TEST.STUDENT_MV; snapshot table for snapshot FASRPT.STUDENT_COP_CRITERIA_MV</td></tr><tr><td class="confluenceTd">STUDENT_ENROLLMENT_VW</td><td class="confluenceTd">This view provides detail enrollment status information by student</td></tr><tr><td class="confluenceTd">STUDENT_FA_VW</td><td class="confluenceTd">This view provides student enrollment details</td></tr><tr><td class="confluenceTd">STUDENT_GROUP_VW</td><td class="confluenceTd">This view provides student group history details</td></tr><tr><td class="confluenceTd">STUDENT_LATEST_SAFI_VW</td><td class="confluenceTd">This view returns the latest SAFI for a student</td></tr><tr><td class="confluenceTd">STUDENT_MILESTONE_VW</td><td class="confluenceTd">This view returns key milestone dates for a student finanical aid history</td></tr><tr><td class="confluenceTd">STUDENT_PERSON_VW</td><td class="confluenceTd">This view returns detailed personel data for a student</td></tr><tr><td class="confluenceTd">STUDENT_PHONE_VW</td><td class="confluenceTd">This view returns the students phone number; snapshot table for snapshot DEV_RPT_TEST.STUDENT_PHONE_MV</td></tr><tr><td class="confluenceTd">STUDENT_RECORD_HOLD_CONFIG_VW</td><td class="confluenceTd">This view returns hold details for a configured hold type</td></tr><tr><td class="confluenceTd">STUDENT_RECORD_HOLD_VW</td><td class="confluenceTd">This view returns details about a student on hold</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_ACADEMIC_DATA_VW</td><td class="confluenceTd">This view returns SAFI details for a student enrollment</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_COURSE_VW</td><td class="confluenceTd">This view provides details about a students enrolled courses</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_PROGRAM_VW</td><td class="confluenceTd">This view provides details about a students enrolled programs</td></tr><tr><td class="confluenceTd">STUDENT_RESOURCE_VW</td><td class="confluenceTd">This view provides details about a Students program and courses by enrollment</td></tr><tr><td colspan="1" class="confluenceTd">STUDENT_ACADEMIC_YEAR_OVERRIDE_VW</td><td colspan="1" class="confluenceTd">This view will provide student academic year overrides</td></tr></tbody></table></div><h1 id="SubjectsOverview-SystemSystem_2311044661.html"><span style="letter-spacing: -0.01em;"><a href="System_2311044661.html">System</a></span></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">APPLICATION_EVENT_VW</td><td class="confluenceTd">This view returns system level detail about application event messages that have been processed in the system. The field message_id to be used to join MESSAGE_CONV_VW</td></tr><tr><td class="confluenceTd">BATCH_JOB_EXECUTION_STEPS_VW</td><td class="confluenceTd">This view provides Batch Job Steps</td></tr><tr><td class="confluenceTd">BATCH_JOB_EXEC_HIST_ENTRY_VW</td><td class="confluenceTd">This view provides Batch Job Execution History Detail</td></tr><tr><td class="confluenceTd">BATCH_JOB_EXEC_HIST_VW</td><td class="confluenceTd">This view provides Batch Job Execution History</td></tr><tr><td class="confluenceTd">BATCH_JOB_SCHEDULE_VW</td><td class="confluenceTd">This view provides Batch Job Schedules</td></tr><tr><td class="confluenceTd">DLQ_MESSAGE_VW</td><td class="confluenceTd">This view contains information related to failed messages</td></tr><tr><td class="confluenceTd">USER_ACTIVITY_VW</td><td class="confluenceTd">This view shows metrics related to users using the administrative console and performing financial aid tasks</td></tr><tr><td class="confluenceTd">USER_PERSON_VW</td><td class="confluenceTd">This view provides user details for all registered users and students</td></tr><tr><td class="confluenceTd">VUG_AUDIT_RECORD_VW</td><td class="confluenceTd">This view provides details about files received and processed by the application</td></tr><tr><td colspan="1" class="confluenceTd">USER_STATISTICS_VW</td><td colspan="1" class="confluenceTd">This view provides user statistical data</td></tr></tbody></table></div><p><span style="letter-spacing: -0.01em;"><br/></span></p><h1 id="SubjectsOverview-TasksTasks_2311044663.html"><span style="letter-spacing: -0.01em;"><a href="Tasks_2311044663.html">Tasks</a></span></h1><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/></colgroup><tbody><tr><th class="confluenceTh"><span>Subject Detail</span></th><th class="confluenceTh"><span>Description</span></th></tr><tr><td class="confluenceTd">APP_PROCESS_VW</td><td class="confluenceTd">Application Process information and the application process status. The field application_id to be used to join any views (example some Task views) which has field with same name.</td></tr><tr><td class="confluenceTd">TASK_ACADEMIC_YEAR_OVERLAP_EVAL_VW</td><td class="confluenceTd">This view will provide details for the Academic Year Overlap task queue. The field school_student_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">TASK_DETAIL_VW</td><td class="confluenceTd">This view provides the detailed information of a Task. It is a view of all Task views combined.</td></tr><tr><td class="confluenceTd">TASK_DOCUMENT_REVIEW_VW</td><td class="confluenceTd">This view provides Document-level details; This view will provide details for the document review task queue. The field school_student_id to be used to link with STUDENT_CONSOLIDATED_VW. </td></tr><tr><td class="confluenceTd">TASK_FUND_AWARD_YEAR_CLOSEOUT_REVIEW_VW</td><td class="confluenceTd">This view will provide detaisl for the Award Year Closeout task queue. </td></tr><tr><td class="confluenceTd">TASK_GOP_RESOLUTION_REVIEW_VW</td><td class="confluenceTd">This view will provide information on Grant Overpayment resolution review tasks.</td></tr><tr><td class="confluenceTd">TASK_GOP_REVIEW_VW</td><td class="confluenceTd">This view will provide information on Grant Overpayment resolution tasks</td></tr><tr><td class="confluenceTd">TASK_ISIR_MATCHING_VW</td><td class="confluenceTd">This view will provide details for the ISIR matching review task</td></tr><tr><td class="confluenceTd">TASK_ISIR_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the ISIR review task</td></tr><tr><td class="confluenceTd">TASK_ISIR_VERIFICATION_VW</td><td class="confluenceTd">This view will provide details for the ISIR verification task</td></tr><tr><td class="confluenceTd">TASK_NFF_FORMS_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the NFF forms review task queue</td></tr><tr><td class="confluenceTd">TASK_NFF_FUND_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the NFF fund review task queue</td></tr><tr><td class="confluenceTd">TASK_ORIGINATION_FILE_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the Origination File review task queue</td></tr><tr><td class="confluenceTd">TASK_OVER_AWARD_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the Over Award review task queue</td></tr><tr><td class="confluenceTd">TASK_PJ_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the PJ review task queue</td></tr><tr><td class="confluenceTd">TASK_PROGRAM_CHANGE_EVAL_VW</td><td class="confluenceTd">This view will provide details for the Program Change Eval review task queue</td></tr><tr><td class="confluenceTd">TASK_QUEUE_DEFINITION_VW</td><td class="confluenceTd">This view will provide definitions for the task queues defined in the application</td></tr><tr><td class="confluenceTd">TASK_SAP_APPEAL_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the SAP Appeal review task queue</td></tr><tr><td class="confluenceTd">TASK_SAP_EVAL_REVIEW_VW</td><td class="confluenceTd">This view will provide details for the SAP Eval review task queue</td></tr><tr><td class="confluenceTd">TASK_VW</td><td class="confluenceTd">This view will provide task completion details for all task queues</td></tr></tbody></table></div><p><span style="letter-spacing: -0.01em;"><br/></span></p><p><br/></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
