<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Subjects</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Subjects
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Buck Foreman</span>, last modified by <span class='editor'> Stephen Hutchinson</span> on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>The following subject areas contain a list of views contained within the subject area each view is listed with all columns and their datatypes.</p><h2 id="Subjects-SubjectAreas">Subject Areas</h2><p><ul class='childpages-macro'><li><a href="Audit-Log_3367482315.html">Audit Log</a></li><li><a href="Awarding_2303949451.html">Awarding</a></li><li><a href="COD_2307687244.html">COD</a></li><li><a href="Credit-Balance_2275471035.html">Credit Balance</a></li><li><a href="Disbursement_2307687286.html">Disbursement</a></li><li><a href="Document_2311240995.html">Document</a></li><li><a href="FISAP_2311241012.html">FISAP</a></li><li><a href="Funds_2310684160.html">Funds</a></li><li><a href="Grant-Overpayment_2310684162.html">Grant Overpayment</a></li><li><a href="IPEDS_2310684164.html">IPEDS</a></li><li><a href="ISIR_2310684166.html">ISIR</a></li><li><a href="Letter_2310684168.html">Letter</a></li><li><a href="Message-Processing-Gateway_2310684171.html">Message Processing Gateway</a></li><li><a href="NSLDS_2311044634.html">NSLDS</a></li><li><a href="Overrides_2311044636.html">Overrides</a></li><li><a href="Packaging_2311044638.html">Packaging</a></li><li><a href="QC-Hold_2311044644.html">QC Hold</a></li><li><a href="R2T4_2311044646.html">R2T4</a></li><li><a href="SAFI_2311044649.html">SAFI</a></li><li><a href="SAIG_2311044652.html">SAIG</a></li><li><a href="SAP_2311044654.html">SAP</a></li><li><a href="Student_2275470775.html">Student</a></li><li><a href="System_2311044661.html">System</a></li><li><a href="Tasks_2311044663.html">Tasks</a></li></ul></p>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
