<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : TASK_OVER_AWARD_REVIEW_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tasks_2311044663.html">Tasks</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : TASK_OVER_AWARD_REVIEW_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide details for the Over Award review task queue</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">TASK_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Task ID Links to TASK.ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ASSIGNEE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person that Over Award Review task is assigned to</td></tr><tr><td class="confluenceTd">ASSIGNEE_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name of person that Over Award Review task is assigned to</td></tr><tr><td class="confluenceTd">ASSIGNEE_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name of person that Over Award Review task is assigned to</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Created Datetime</td></tr><tr><td class="confluenceTd">MODIFIED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person that did the modification to the Over Award Review</td></tr><tr><td class="confluenceTd">MODIFIED_BY_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name of person that did the modification to the Over Award Review</td></tr><tr><td class="confluenceTd">MODIFIED_BY_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name of person that did the modification to the Over Award Review</td></tr><tr><td class="confluenceTd">UPDATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Datetime</td></tr><tr><td class="confluenceTd">TASK_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Task Queue</td></tr><tr><td class="confluenceTd">TASK_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Task Status</td></tr><tr><td class="confluenceTd">OVERAWARD_REVIEW_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Overaward Review ID</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_STATUS_NUMBERS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Academic Year Status Numbers</td></tr><tr><td class="confluenceTd">USER_EVALUATION_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">User Evaluation Date</td></tr><tr><td class="confluenceTd">PROGRAM_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Program Name</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">RESOLUTION_DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Resolution Description</td></tr><tr><td class="confluenceTd">REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person who Reviewed the Over Award Review task</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
