<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : TASK_DETAIL_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tasks_2311044663.html">Tasks</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : TASK_DETAIL_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides the detailed information of a Task. It is a view of all Task views combined.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">TASK_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Task Queue</td></tr><tr><td class="confluenceTd">TASK_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Task Status</td></tr><tr><td class="confluenceTd">TASK_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Task ID</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">TASK_DURATION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Task duration as used in Task report</td></tr><tr><td class="confluenceTd">TASK_DAYS_OPEN</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Number of Days Task has been open</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time task was created</td></tr><tr><td class="confluenceTd">UPDATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Task Updated Date Time</td></tr><tr><td class="confluenceTd">ASSIGNED_USER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person that task is assigned to</td></tr><tr><td class="confluenceTd">DOCUMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document Type</td></tr><tr><td class="confluenceTd">PROFESSIONAL_JUDGMENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Professional Judgement Type</td></tr><tr><td class="confluenceTd">AWARD_YEAR_STRING</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Award year</td></tr><tr><td class="confluenceTd">SOURCE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Source ID</td></tr><tr><td class="confluenceTd">APPLICATION_PROCESS_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Application Process ID</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
