<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : TASK_DOCUMENT_REVIEW_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Tasks_2311044663.html">Tasks</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : TASK_DOCUMENT_REVIEW_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides Document-level details; This view will provide details for the document review task queue. The field school_student_id to be used to link with STUDENT_CONSOLIDATED_VW. </span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">TASK_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Task ID of the document in the Document Review Task queue</td></tr><tr><td class="confluenceTd">ASSIGNEE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person that task is assigned to</td></tr><tr><td class="confluenceTd">SCHOOL_STUDENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">School Student ID</td></tr><tr><td class="confluenceTd">ASSIGNEE_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name of person that task is assigned to</td></tr><tr><td class="confluenceTd">ASSIGNEE_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name of person that task is assigned to</td></tr><tr><td class="confluenceTd">CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document level Created Datetime</td></tr><tr><td class="confluenceTd">MODIFIED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Username of person that did the modification</td></tr><tr><td class="confluenceTd">MODIFIED_BY_FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">First Name of person that did the modification</td></tr><tr><td class="confluenceTd">MODIFIED_BY_LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Last Name of person that did the modification</td></tr><tr><td class="confluenceTd">UPDATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Updated Datetime</td></tr><tr><td class="confluenceTd">TASK_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Task Queue</td></tr><tr><td class="confluenceTd">TASK_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Task Status</td></tr><tr><td class="confluenceTd">DOCUMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Primary Key of the document in the Document Review Task queue</td></tr><tr><td class="confluenceTd">EXTERNAL_DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level External Document ID</td></tr><tr><td class="confluenceTd">DOCUMENT_CODE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Document code</td></tr><tr><td class="confluenceTd">DOCUMENT_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Name of Document</td></tr><tr><td class="confluenceTd">AWARD_YEAR_STRING</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Award Year</td></tr><tr><td class="confluenceTd">AWARD_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Document level Award year assoicated with document</td></tr><tr><td class="confluenceTd">COMMENTS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Comments assoicated with document</td></tr><tr><td class="confluenceTd">DOCUMENT_SOURCE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Source of document</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Source of document</td></tr><tr><td class="confluenceTd">ORIGINAL_DMS_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Original Document Management System (DMS) Status</td></tr><tr><td class="confluenceTd">ELECTRONICALLY_RECEIVED</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Document level Indicates whether document was received electronically</td></tr><tr><td class="confluenceTd">DOCUMENT_CREATED_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time document was created of the document in the Document Review Task queue</td></tr><tr><td class="confluenceTd">MANUAL_PROCESS_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document level Manual Process Start Date</td></tr><tr><td class="confluenceTd">MANUALLY_REVIEWED_BY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Username of person that manually reviewed the document</td></tr><tr><td class="confluenceTd">RECEIPT_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document level Receipt Datetime</td></tr><tr><td class="confluenceTd">DOCUMENT_STATUS_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document level Latest status date for Document</td></tr><tr><td class="confluenceTd">REVIEW_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Document level Date and time document was reviewed</td></tr><tr><td class="confluenceTd">REVIEWER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Document reviewer</td></tr><tr><td class="confluenceTd">SUB_TYPE_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document level Document subtype indicator</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
