<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : Task Examples</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Example-Queries_2326721850.html">Example Queries</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : Task Examples
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 26, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="">These are examples of queries that reference views in the <a href="Tasks_2311044663.html">Tasks</a><span> </span>subject.</p><p style="">The code convention <span style="color: rgb(0,0,0);"><em>$P{INPUT_PARAMETER}</em><span> </span>is single value input parameter and<span> </span><em>$X{IN, COLUMN_NAME, INPUT_PARAMETER}</em> is the equivalent of a SQL Language &quot;IN ()&quot; statement. Both of these conventions are used specifically in Jasper Server and map to the input criteria defined within a report definition.</span></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>FAS Task Report</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: true; theme: Confluence" data-theme="Confluence">SELECT  c.queue_name
      , CASE WHEN a.total_created IS NULL THEN 0 ELSE a.total_created END     as  total_created
      , CASE WHEN b.total_completed IS NULL THEN 0 ELSE b.total_completed END as total_completed
      , b.average_completion_time
      , CASE WHEN b.average_completion_days IS NULL THEN &#39;N/A&#39; ELSE b.average_completion_days END  as  average_completion_days 
FROM  (SELECT  queue_name   
       FROM FASRPT.TASK_QUEUE_DEFINITION_VW
       GROUP BY queue_name
      )    c
      LEFT JOIN (SELECT task_queue
                      , count(1)   as total_created
                 FROM FASRPT.TASK_VW    
                 GROUP BY task_queue
                )   a ON c.queue_name = a.task_queue
      LEFT JOIN (SELECT task_queue
                      , ((CAST(updated_datetime AS DATE) - CAST(created_datetime AS DATE)) * 24 * 60 * 60)   as average_completion_time 
                      , TO_CHAR(ROUND(AVG(CAST(updated_datetime as date) - CAST(created_datetime as date)), 0))  average_completion_days
                      , count(1)   as total_completed
                 FROM FASRPT.TASK_VW
                 WHERE task_status IN (&#39;COMPLETION&#39;,&#39;CANCELLED&#39;)
                 AND   created_datetime BETWEEN $P{Start_Date} AND $P{End_Date}    
                 GROUP BY  task_queue
                         , ((CAST(updated_datetime AS DATE) - CAST(created_datetime AS DATE)) * 24 * 60 * 60)  
                )   b ON c.queue_name = b.task_queue</pre>
</div></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:11</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
