<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : TERM_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAFI_2311044649.html">SAFI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : TERM_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide detail into standard academic year terms; This view provides term detail information for the student</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">TERM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term ID associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_ACADEMIC_YEAR_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term Academic Year ID associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_PERIOD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Term period ID associated to the BBAY Term</td></tr><tr><td class="confluenceTd">TERM_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term type associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_ACADEMIC_YEAR_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year Start Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_ACADEMIC_YEAR_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Academic Year End Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">ACADEMIC_YEAR_NUMBER</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Academic Year Number associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERMS_PER_ACADEMIC_YEAR</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Terms per academic year associated to the BBAY Term</td></tr><tr><td class="confluenceTd">DATE_OF_DETERMINATION</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date of determination associated to the SAY Term</td></tr><tr><td class="confluenceTd">DESCRIPTION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Description of BBAY term period</td></tr><tr><td class="confluenceTd">TERM_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term start date</td></tr><tr><td class="confluenceTd">TERM_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Term End Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">OFFICIAL_LAST_DATE_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Official last date of attendance associated to the SAY Term</td></tr><tr><td class="confluenceTd">RETURN_TO_TITLE_IV_SAFI_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Return to Title IV Safi Indicator associated to the SAY Term</td></tr><tr><td class="confluenceTd">STUDENT_TERM_STATUS_EFFECTIVE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Student Term Status Effective Date associated to the SAY Term</td></tr><tr><td class="confluenceTd">STUDENT_TERM_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Term Status associated to the SAY Term</td></tr><tr><td class="confluenceTd">STUDENT_TERM_STATUS_SUBTYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Student Term Status Subtype associated to the SAY Term</td></tr><tr><td class="confluenceTd">TERM_CATEGORY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Term Category SAY</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
