<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : UNSPECIFIED_PROGRAM_COURSE_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="SAFI_2311044649.html">SAFI</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : UNSPECIFIED_PROGRAM_COURSE_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view will provide information on courses in the unspecified section of the SAFI. The field enrollment_id to be used to link with STUDENT_CONSOLIDATED_VW.</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">SAFI_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Safi ID</td></tr><tr><td class="confluenceTd">ENROLLMENT_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Student Enrollment ID</td></tr><tr><td class="confluenceTd">SAFI_VERSION</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">SAFI Version</td></tr><tr><td class="confluenceTd">PROGRAM_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Program ID</td></tr><tr><td class="confluenceTd">COURSE_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Course ID for course in an Unspecified Program</td></tr><tr><td class="confluenceTd">MESSAGE_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Message Creation Datetime</td></tr><tr><td class="confluenceTd">SAFI_CREATION_DATETIME</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Date and time safi was created</td></tr><tr><td class="confluenceTd">VIEW_TYPE</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Unspecified Program Course View Type</td></tr><tr><td class="confluenceTd">COURSE_START_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Course start date for a course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_END_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Course End Date of course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_FIRST_ARA_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Course First ARA Indicator</td></tr><tr><td class="confluenceTd">COURSE_GRADE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Grade of course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_LAST_DATE_OF_ATTENDANCE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">Last date of attendance for course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_LOCATION</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Location for course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_MODALITY</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Modality for course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_PROGRAM_GPA_AT_COURSE_END</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Ending GPA after a course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_REPEAT_INDICATOR</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Repeat course indicator for course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_SCHEDULING_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Unspecified Program Course Scheduling Status</td></tr><tr><td class="confluenceTd">COURSE_UNITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Number of units for a course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_SAP_APPLICABLE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">SAP indicator for course in an Unspecified Program</td></tr><tr><td class="confluenceTd">COURSE_DEGREE_APPLICABLE_UNITS</td><td class="confluenceTd">FLOAT</td><td class="confluenceTd">Applicable Units for Course Degree of course in an Unspecified Program</td></tr><tr><td class="confluenceTd">SAFI_RANK</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Sorting based on SAFI version for an enrollment. For an enrollment, safi_rank = 1 will return the latest SAFI.</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
