<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : USER_PERSON_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : USER_PERSON_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides user details for all registered users and students</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">USER_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The Primary Key for the User Person View</td></tr><tr><td class="confluenceTd">PERSON_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">An Alternate Key for the User Person View</td></tr><tr><td class="confluenceTd">USER_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Login ID for an Application User</td></tr><tr><td class="confluenceTd">ACTIVE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Active Flag Indicates in the User is Active</td></tr><tr><td class="confluenceTd">DISABLE_DATE</td><td class="confluenceTd">TIMESTAMP(6)</td><td class="confluenceTd">The Date Time a User Account Was Disabled</td></tr><tr><td class="confluenceTd">DISABLE_REASON</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Reason Why a User Account Was Disabled</td></tr><tr><td class="confluenceTd">USER_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The User Type</td></tr><tr><td class="confluenceTd">CUSTOMER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Customer Associated To the User</td></tr><tr><td class="confluenceTd">FIRST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Users First Name</td></tr><tr><td class="confluenceTd">LAST_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Users Last Name</td></tr><tr><td class="confluenceTd">MIDDLE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Users Middle Name</td></tr><tr><td class="confluenceTd">DATE_OF_BIRTH</td><td class="confluenceTd">DATE</td><td class="confluenceTd">The Users Date of Birth</td></tr><tr><td class="confluenceTd">EMAIL</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Users Email Address</td></tr><tr><td class="confluenceTd">SSN</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Users Social Security Number</td></tr><tr><td class="confluenceTd">GENDER</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Users Gender</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
