<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : VUG_AUDIT_RECORD_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : VUG_AUDIT_RECORD_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephen Hutchinson</span>, last modified on Oct 22, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><span style="color: rgb(23,43,77);">This view provides details about files received and processed by the application</span></p><div class="table-wrap"><table class="wrapped confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><th class="confluenceTh">COLUMN_NAME</th><th class="confluenceTh">DATA_TYPE</th><th class="confluenceTh">COMMENTS</th></tr><tr><td class="confluenceTd">VUG_AUDIT_RECORD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">The Primary Key for the USDE File Gateway Audit Record View</td></tr><tr><td class="confluenceTd">FILE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Name of the File Received by the USDE File Gateway</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The File Record ID</td></tr><tr><td class="confluenceTd">COMPRESSED</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Compressed Flag</td></tr><tr><td class="confluenceTd">CREATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">File Create Date Time</td></tr><tr><td class="confluenceTd">CONTENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Content Type</td></tr><tr><td class="confluenceTd">CONTENT_LENGTH</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">File Content Lenght</td></tr><tr><td class="confluenceTd">STATUS_UPDATE_DATETIME</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">File Status Update Date Time</td></tr><tr><td class="confluenceTd">FILE_STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Status</td></tr><tr><td class="confluenceTd">PAYLOAD_ID</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Filel Payload ID</td></tr><tr><td class="confluenceTd">CONSUMED_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Queue Name That Processed the File</td></tr><tr><td class="confluenceTd">PUBLISH_QUEUE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">The Queue Name that The File Was Published Too</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
