<!DOCTYPE html>
<html>
    <head>
        <title>Student Financial Planning : VUG_FILES_BY_DOCUMENT_VW</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Student Financial Planning</a></span>
                            </li>
                                                    <li>
                                <span><a href="SFP-Reporting_3051320857.html">SFP Reporting</a></span>
                            </li>
                                                    <li>
                                <span><a href="Reporting-Subjects_2275470684.html">Reporting Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="Subjects_2275470792.html">Subjects</a></span>
                            </li>
                                                    <li>
                                <span><a href="System_2311044661.html">System</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Student Financial Planning : VUG_FILES_BY_DOCUMENT_VW
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Angshuman Mukherjee</span> on Mar 17, 2021
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>This view provides VUG information by documents</p><div class="table-wrap"><table class="confluenceTable"><colgroup><col/><col/><col/></colgroup><tbody><tr><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COLUMN NAME</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">DATA TYPE</td><td class="highlight-grey confluenceTd" title="Background colour : Grey" data-highlight-colour="grey">COMMENTS</td></tr><tr><td class="confluenceTd">CONTENT_TYPE</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Content Type</td></tr><tr><td class="confluenceTd">CONTENT_LENGTH</td><td class="confluenceTd">NUMBER</td><td class="confluenceTd">Content Length</td></tr><tr><td class="confluenceTd">CREATE_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Create Timestamp</td></tr><tr><td class="confluenceTd">STATUS_UPDATE_TIMESTAMP</td><td class="confluenceTd">TIMESTAMP(3)</td><td class="confluenceTd">Status Update Timestamp</td></tr><tr><td class="confluenceTd">FILE_NAME</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">File Name</td></tr><tr><td class="confluenceTd">RECORD_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Record ID</td></tr><tr><td class="confluenceTd">DOCUMENT_ID</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Document ID</td></tr><tr><td class="confluenceTd">STATUS</td><td class="confluenceTd">VARCHAR2</td><td class="confluenceTd">Status</td></tr><tr><td class="confluenceTd">MESSAGE_CLASS</td><td class="confluenceTd">CHAR</td><td class="confluenceTd">Message Class</td></tr></tbody></table></div>
                    </div>

                                        
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 15, 2021 15:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
