<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="en"><head><title>SFP Documentation ((Release 22.1.0.0)): Oracle SFP Scripting API</title><meta name="generate-timestamp" content="2021-12-10T14:29:38.271Z"></meta><meta charset="UTF-8"></meta><link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style"></link><script type="text/javascript" src="../../script.js"></script></head><body><div class="markdown"><h1 id="how-to-use-eclipse">How to use Eclipse</h1>
<div class="info">
<p><strong>Note</strong>:</p>
<ul>
<li>This page assumes that a new project will be created from scratch.</li>
<li>If you already have scripts you can just move the files to the proper
place later.</li>
</ul>
</div>
<h2 id="index">Index</h2>
<ul>
<li><a href="#before-you-start">Before you start</a></li>
<li><a href="#configure-groovy-support-in-eclipse">Configure Groovy Support in Eclipse</a></li>
<li><a href="#create-empty-project-in-eclipse">Create empty project in Eclipse</a></li>
<li><a href="#configure-sdk-jar-as-a-project-library">Configure SDK Jar as a project library</a></li>
<li><a href="#enable-code-completion-for-a-given-configuration-script">Enable code completion for a given configuration script</a></li>
</ul>
<h2 id="before-you-start">Before you start</h2>
<ol>
<li>Install <a href="https://www.oracle.com/java/technologies/javase-downloads.html">Java JDK</a>
(version 8 or newer)</li>
<li>Install <a href="https://www.eclipse.org/">Eclipse IDE</a></li>
<li>Download the SFP Scripting API documentation for the target SFP version</li>
</ol>
<h2 id="configure-groovy-support-in-eclipse">Configure Groovy Support in Eclipse</h2>
<ol>
<li>
<p>Check your <code>Eclipse</code> version.</p>
</li>
<li>
<p>Go to the <a href="https://github.com/groovy/groovy-eclipse/wiki#releases">Groovy Eclipse Wiki</a>,
<strong>Releases</strong> section, and find the respective <strong>Release Update Site</strong> URL that
matches your Eclipse version. Each Eclipse version will require a different
update site. Copy this value.</p>
</li>
<li>
<p>In <code>Eclipse</code>, open <code>Help</code> &gt; <code>Install New Software</code></p>
<p><a href="images/eclipse-install-plug-in-1.png" title="open image"><img src="images/eclipse-install-plug-in-1.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Click <code>Add</code></p>
</li>
<li>
<p>Set a name and paste the Release Update Site URL you copied in Step 2</p>
<p><a href="images/eclipse-install-plug-in-2.png" title="open image"><img src="images/eclipse-install-plug-in-2.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Expand <code>Main Package</code> and select the <code>Eclipse Groovy Development Tools</code> feature</p>
<p><a href="images/eclipse-install-plug-in-3.png" title="open image"><img src="images/eclipse-install-plug-in-3.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Click <code>Next</code> and follow the remaining prompts to complete the setup</p>
</li>
</ol>
<h2 id="create-empty-project-in-eclipse">Create empty project in Eclipse</h2>
<ol>
<li>
<p>Open <code>File</code> &gt; <code>New</code> &gt; <code>Project...</code></p>
</li>
<li>
<p>Select <code>Groovy Project</code></p>
<p><a href="images/eclipse-new-project-1.png" title="open image"><img src="images/eclipse-new-project-1.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Click <code>Next</code></p>
</li>
<li>
<p>Set Project Name</p>
</li>
<li>
<p>Ensure that a valid JRE is selected.</p>
</li>
<li>
<p>Click <code>Finish</code></p>
<p><a href="images/eclipse-new-project-2.png" title="open image"><img src="images/eclipse-new-project-2.png" alt="alt text" width="96" /></a></p>
</li>
</ol>
<h2 id="configure-sdk-jar-as-a-project-library">Configure SDK Jar as a project library</h2>
<ol>
<li>
<p>Right-click on the project and select <code>Build Path</code> &gt; <code>Configure Build Path</code></p>
<p><a href="images/eclipse-add-library-1.png" title="open image"><img src="images/eclipse-add-library-1.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Select <code>Libraries</code> &gt; <code>Classpath</code> &gt; <code>Add External JARs...</code></p>
<p><a href="images/eclipse-add-library-2.png" title="open image"><img src="images/eclipse-add-library-2.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Select file <a href="../sfp-scripting-api-sdk-autocomplete-22.1.0.0.jar">sfp-scripting-api-sdk-autocomplete-22.1.0.0.jar</a>.
This jar in included in the provided SFP Scripting API .zip file.</p>
<p><a href="images/eclipse-add-library-3.png" title="open image"><img src="images/eclipse-add-library-3.png" alt="alt text" width="96" /></a></p>
</li>
<li>
<p>Click <code>Apply and Close</code> to Confirm</p>
</li>
</ol>
<h1 id="enable-code-completion-for-a-given-configuration-script">Enable code completion for a given configuration script</h1>
<div class="info">
<p><strong>Notes</strong>:</p>
<ul>
<li>This process should be done only once for each script.</li>
<li>The package declaration is automatically ignored by SFP when evaluating
configuration scripts.</li>
</ul>
</div>
<p><strong>Steps:</strong></p>
<ol>
<li><strong>Find documentation page</strong>
<ul>
<li>Each type of configuration script is documented by a separate .html page.
For example, for <code>nfrEligibility</code> you should open <a href="../../script-nfrEligibility.html">this page</a>.</li>
</ul>
</li>
<li><strong>Update .groovy script</strong>
<ul>
<li>In the script page, copy the content indicated in <strong>&quot;Snippet for code completion&quot;</strong>
and paste it at the top of your <code>.groovy</code> file. This snippet tells the IDE
how to determine available symbols.</li>
<li>By default, the snippet assumes that your scripts will be created under a
folder named <code>src/scripts</code>
<ul>
<li><code>src</code> is the base folder for all scripts in the project.</li>
<li>If your script was created under another folder, then you should update
the package declaration in the snippet to match your conventions. For
example, if you create a script under a folder named <code>src/nfr/baseline</code>
then your package should be <code>nfr.baseline</code>. This is not strictly required
but it will avoid unnecessary warnings.</li>
</ul>
</li>
<li>Replace the default package name <code>CHANGE_ME</code> by your actual package name.</li>
</ul>
</li>
</ol>
<p><strong>Example</strong></p>
<p><a href="images/eclipse-example.png" title="open image"><img src="images/eclipse-example.png" alt="alt text" width="96" /></a></p>
</div><div class="page-footer">Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.</div></body></html>