<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:51.256Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>ApplicationEventInformationRequest (Request/Reply)</h1><div class="keyword-list"><div>Request Message Class</div><div><b>ApplicationEventInformationRequest</b></div><div>Reply Message Class</div><div><b>ApplicationEventInformationReply</b></div><div>Description</div><div><div class="markdown"><p>Service that returns application events.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/common/VocadoCommon.xsd.html#line337">common/VocadoCommon.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/common</code></div><div>HTTP Endpoint</div><div><code>/channels/in.sync/publish-consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Synchronous inbound request-reply</strong></p>
<p>A client system sends a message in the HTTP request and waits until the reply message is returned in the HTTP response. Please see &quot;<em>MPG Public API for Developers</em>&quot; for additional details.</p>
<p>By design, this mode of communication always <strong>operates in read-only mode</strong>. This means that it  can only be used to retrieve data that is already available in SFP.</p>
</div></div><div>Request Details</div><div><div class="markdown"><p>Contains the following fields:</p>
<ul>
<li><strong>MaxResults</strong> (required): maximum number of events to return
(min: 1, max: 10000)</li>
</ul>
</div></div><div>Reply Details</div><div><div class="markdown"><p>List of application events sorted by timestamp, from newest to oldest,</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the request message contains validation errors, a <a href="MessageValidationErrorReply.html">MessageValidationErrorReply</a> message will be returned in the HTTP response. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical Request</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;ApplicationEventInformationRequest</font></b> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;MessageId&gt;</font></b>a4eeb288-d1d5-44dd-aaf5-9ac4eb73e72b<b><font color="#0000FF">&lt;/MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;MaxResults&gt;</font></b>10<b><font color="#0000FF">&lt;/MaxResults&gt;</font></b>
<span id="line11" class="linenumber">  11 </span><b><font color="#0000FF">&lt;/ApplicationEventInformationRequest&gt;</font></b></tt></pre></tt></pre></div></div><div class="code-block"><div>Typical Reply</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;ApplicationEventInformationReply</font></b> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;MessageId&gt;</font></b>46160f91-fd4d-41ac-b73f-0b74bae87ce9<b><font color="#0000FF">&lt;/MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;CorrelationId&gt;</font></b>a4eeb288-d1d5-44dd-aaf5-9ac4eb73e72b<b><font color="#0000FF">&lt;/CorrelationId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;ApplicationEvents&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;ApplicationEvent&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>            <b><font color="#0000FF">&lt;Category&gt;</font></b>INTEGRATION_ERRORS<b><font color="#0000FF">&lt;/Category&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>            <b><font color="#0000FF">&lt;EventDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/EventDateTime&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>            <b><font color="#0000FF">&lt;Description&gt;</font></b>The message has been discarded because it contained stale data.<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>            <b><font color="#0000FF">&lt;MessageId&gt;</font></b>486c344f-098f-4d7e-beaa-ab30941a14fa<b><font color="#0000FF">&lt;/MessageId&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>            <b><font color="#0000FF">&lt;MessageClass&gt;</font></b>FasStudentInitiatioEvent<b><font color="#0000FF">&lt;/MessageClass&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;/ApplicationEvent&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;/ApplicationEvents&gt;</font></b>
<span id="line20" class="linenumber">  20 </span><b><font color="#0000FF">&lt;/ApplicationEventInformationReply&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>