<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:51.669Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasCreditBalanceInformationEvent (Outbound)</h1><div class="keyword-list"><div>Message Class</div><div><b>FasCreditBalanceInformationEvent</b></div><div>Description</div><div><div class="markdown"><p>This message is sent to provide a view of a student's credit balance
information.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasCreditBalanceInformation.xsd.html#line22">FasCreditBalanceInformation.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><ul>
<li>Each time a SAFI is received and a payment/discount that is flagged
to be included in the credit balance calculation has an open balance
or a FA eligible charge has an open balance.</li>
<li>If the Authorization to Hold information is received for either the
student or parent and is updated, or after the Return to Title IV and
Grant Overpayment calculation is complete.</li>
</ul>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Sample message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line4" class="linenumber">   4 </span>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasCreditBalanceInformationEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>dffb0ba3-00dd-41f4-a456-b98d21b2b41c<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-11-09T17:06:27.932-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>78101080055<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;Program&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>JTA1<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;/Program&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;Payment&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;PaymentId&gt;</font></b>137903<b><font color="#0000FF">&lt;/PaymentId&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;CreditBalance&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>            <b><font color="#0000FF">&lt;CreditBalanceId&gt;</font></b>C00000000002<b><font color="#0000FF">&lt;/CreditBalanceId&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>            <b><font color="#0000FF">&lt;CreditBalanceAmount&gt;</font></b>900.00<b><font color="#0000FF">&lt;/CreditBalanceAmount&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>            <b><font color="#0000FF">&lt;DateCreditBalanceOccurred&gt;</font></b>2020-11-09<b><font color="#0000FF">&lt;/DateCreditBalanceOccurred&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>            <b><font color="#0000FF">&lt;AuthorizationtoHoldIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/AuthorizationtoHoldIndicator&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>            <b><font color="#0000FF">&lt;CreditBalanceRecipient&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>                <b><font color="#0000FF">&lt;Recipient&gt;</font></b>Student<b><font color="#0000FF">&lt;/Recipient&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>                <b><font color="#0000FF">&lt;RecipientFirstName&gt;</font></b>autoFN<b><font color="#0000FF">&lt;/RecipientFirstName&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>                <b><font color="#0000FF">&lt;RecipientLastName&gt;</font></b>autoLN<b><font color="#0000FF">&lt;/RecipientLastName&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>                <b><font color="#0000FF">&lt;RecipientAddress&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>                    <b><font color="#0000FF">&lt;AddressType&gt;</font></b>Permanent Mailing<b><font color="#0000FF">&lt;/AddressType&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>                    <b><font color="#0000FF">&lt;AddressLine1&gt;</font></b>123 Test St.<b><font color="#0000FF">&lt;/AddressLine1&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                    <b><font color="#0000FF">&lt;City&gt;</font></b>Huntington Beach<b><font color="#0000FF">&lt;/City&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>                    <b><font color="#0000FF">&lt;State&gt;</font></b>CA<b><font color="#0000FF">&lt;/State&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                    <b><font color="#0000FF">&lt;PostalCode&gt;</font></b>90740<b><font color="#0000FF">&lt;/PostalCode&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                    <b><font color="#0000FF">&lt;Country&gt;</font></b>US<b><font color="#0000FF">&lt;/Country&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                <b><font color="#0000FF">&lt;/RecipientAddress&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>            <b><font color="#0000FF">&lt;/CreditBalanceRecipient&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>        <b><font color="#0000FF">&lt;/CreditBalance&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>    <b><font color="#0000FF">&lt;/Payment&gt;</font></b>
<span id="line38" class="linenumber">  38 </span><b><font color="#0000FF">&lt;/FasCreditBalanceInformationEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>