<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:52.243Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasDocumentRejectedEvent (Outbound)</h1><div><a href="all-labels.html#label-outbound" class="tag">outbound</a><a href="all-labels.html#label-document" class="tag">document</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasDocumentRejectedEvent</b></div><div>Description</div><div><div class="markdown"><p>Event message that informs that a document was rejected.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasDocumentRejectedEvent.xsd.html#line21">FasDocumentRejectedEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><p>SFP has identified that a document has been rejected, either
due to an &quot;unacceptable&quot; DMS status or manually rejected from the FAS.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line4" class="linenumber">   4 </span>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasDocumentRejectedEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>cdee1da4-fbf2-40ec-8487-a6225f1723c3<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-11-09T14:43:28.615-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>4530640606<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;ExternalDocumentId&gt;</font></b>99fb7708182896c<b><font color="#0000FF">&lt;/ExternalDocumentId&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>Passport<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;DateReviewed&gt;</font></b>2020-11-09T10:04:46.000-07:00<b><font color="#0000FF">&lt;/DateReviewed&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;DateReceived&gt;</font></b>2020-07-03T08:17:54.000-07:00<b><font color="#0000FF">&lt;/DateReceived&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;Reviewer&gt;</font></b>tmclance<b><font color="#0000FF">&lt;/Reviewer&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Unacceptable<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;DocumentSource&gt;</font></b>Fax-Email<b><font color="#0000FF">&lt;/DocumentSource&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>    <b><font color="#0000FF">&lt;ElectronicSourceFlag&gt;</font></b>false<b><font color="#0000FF">&lt;/ElectronicSourceFlag&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;UnsolicitedFlag&gt;</font></b>true<b><font color="#0000FF">&lt;/UnsolicitedFlag&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;MetadataFields&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1001<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>autoFN<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1002<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>autoLN<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1003<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>1991-01-20<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1004<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>Male<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1005<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>2019-02-20<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1066<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>California<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>        <b><font color="#0000FF">&lt;MetadataField&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>            <b><font color="#0000FF">&lt;FieldCode&gt;</font></b>AC1070<b><font color="#0000FF">&lt;/FieldCode&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>            <b><font color="#0000FF">&lt;FieldValue&gt;</font></b>837307945<b><font color="#0000FF">&lt;/FieldValue&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>        <b><font color="#0000FF">&lt;/MetadataField&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>    <b><font color="#0000FF">&lt;/MetadataFields&gt;</font></b>
<span id="line50" class="linenumber">  50 </span><b><font color="#0000FF">&lt;/FasDocumentRejectedEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>