<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:52.262Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasDocumentRequestCanceledEvent (Outbound)</h1><div><a href="all-labels.html#label-outbound" class="tag">outbound</a><a href="all-labels.html#label-document" class="tag">document</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasDocumentRequestCanceledEvent</b></div><div>Description</div><div><div class="markdown"><p>Message sent from Vocado to the external system to cancel a requested
document. This message should be used to notify students of actions
they must take to receive financial aid and provide them with
informative messages as to their financial aid status.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasDocumentRequestCanceledEvent.xsd.html#line21">FasDocumentRequestCanceledEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><p>When a pending document request has been canceled, the following
message is triggered to send to the student upon the system or at
will cancellation.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasDocumentRequestCanceledEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line7" class="linenumber">   7 </span>                                 <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>4354354<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;Process&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;ProcessInstanceId&gt;</font></b>2121<b><font color="#0000FF">&lt;/ProcessInstanceId&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;ProcessStatus&gt;</font></b>Canceled<b><font color="#0000FF">&lt;/ProcessStatus&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>        <b><font color="#0000FF">&lt;ProcessName&gt;</font></b>Valid ISIR<b><font color="#0000FF">&lt;/ProcessName&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;ProcessOpenDate&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/ProcessOpenDate&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;ProcessCloseDate&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/ProcessCloseDate&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;/Process&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;Documents&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>        <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>            <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>VWSDEP<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>            <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Verification Worksheet Dependent<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>            <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Father<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>            <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>            <b><font color="#0000FF">&lt;CancellationMessage&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>                Requested document is no longer needed.
<span id="line28" class="linenumber">  28 </span>            <b><font color="#0000FF">&lt;/CancellationMessage&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>            <b><font color="#0000FF">&lt;AtWillCancellationComments&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                We have fulfilled this request with another document.
<span id="line31" class="linenumber">  31 </span>            <b><font color="#0000FF">&lt;/AtWillCancellationComments&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>        <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>        <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>            <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>VWSDEP<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>            <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Verification Worksheet Dependent<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>            <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Father<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>            <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>            <b><font color="#0000FF">&lt;CancellationMessage&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                Requested document is no longer needed.
<span id="line40" class="linenumber">  40 </span>            <b><font color="#0000FF">&lt;/CancellationMessage&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>            <b><font color="#0000FF">&lt;AtWillCancellationComments&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                We have fulfilled this request with another document.
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;/AtWillCancellationComments&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>        <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>    <b><font color="#0000FF">&lt;/Documents&gt;</font></b>
<span id="line46" class="linenumber">  46 </span><b><font color="#0000FF">&lt;/FasDocumentRequestCanceledEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>