<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:52.280Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasDocumentRequestEvent (Outbound)</h1><div><a href="all-labels.html#label-outbound" class="tag">outbound</a><a href="all-labels.html#label-document" class="tag">document</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasDocumentRequestEvent</b></div><div>Description</div><div><div class="markdown"><p>Message sent from SFP to the external system in order to request the
collection of one or more documents.</p>
<p>As student documents become available in the external system, SFP
should receive all required document as <a href="FasDocumentReceiptEvent.html">FasDocumentReceiptEvent</a>
messages.</p>
<p>Required documents are listed under the <code>&lt;DocumentRequests&gt;</code> tag:</p>
<ul>
<li><code>&lt;Document&gt;</code> indicates a required document.</li>
<li><code>&lt;OneOf&gt;</code> contains a list of <Document> choices. Only one document
in the list is required.</li>
</ul>
<p>This allows several possible combinations:</p>
<p><strong>Request A and B</strong></p>
<pre><code>&lt;DocumentRequests&gt;
    &lt;Document&gt;&lt;!-- DOCUMENT A --&gt;&lt;/Document&gt;
    &lt;Document&gt;&lt;!-- DOCUMENT B --&gt;&lt;/Document&gt;
&lt;/Document&gt;
</code></pre>
<p><strong>Request A or B</strong></p>
<pre><code>&lt;DocumentRequests&gt;
    &lt;OneOf&gt;
        &lt;Document&gt;&lt;!-- DOCUMENT A --&gt;&lt;/Document&gt;
        &lt;Document&gt;&lt;!-- DOCUMENT B --&gt;&lt;/Document&gt;
    &lt;/OneOf&gt;
&lt;/Document&gt;
</code></pre>
<p><strong>Request A and B and (C or D)</strong></p>
<pre><code>&lt;DocumentRequests&gt;
    &lt;Document&gt;&lt;!-- DOCUMENT A --&gt;&lt;/Document&gt;
    &lt;Document&gt;&lt;!-- DOCUMENT B --&gt;&lt;/Document&gt;
    &lt;OneOf&gt;
        &lt;Document&gt;&lt;!-- DOCUMENT C --&gt;&lt;/Document&gt;
        &lt;Document&gt;&lt;!-- DOCUMENT D --&gt;&lt;/Document&gt;
    &lt;/OneOf&gt;
&lt;/Document&gt;
</code></pre>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasDocumentRequestEvent.xsd.html#line21">FasDocumentRequestEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><p>A document is requested by system or at will action, and system has
verified that document has not already been requested or received
and approved</p>
<ul>
<li>If a document has been received but was rejected, it can be
requested again</li>
<li>If the system has identified that a document has not been received
by the configured due date (and document has been configured to
display outstanding doc notification) the message will include the
field <code>&lt;DaysSinceOriginalDocumentRequest&gt;</code></li>
</ul>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line4" class="linenumber">   4 </span>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasDocumentRequestEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>6b5f4976-c361-48a5-8067-b2e18a669ee4<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-11-09T14:43:32.816-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>46900803835<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;Process&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;ProcessInstanceId&gt;</font></b>46<b><font color="#0000FF">&lt;/ProcessInstanceId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;ProcessStatus&gt;</font></b>Pending<b><font color="#0000FF">&lt;/ProcessStatus&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;ProcessName&gt;</font></b>Valid ISIR<b><font color="#0000FF">&lt;/ProcessName&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;ProcessOpenDate&gt;</font></b>2020-11-09T19:43:31.427Z<b><font color="#0000FF">&lt;/ProcessOpenDate&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>        <b><font color="#0000FF">&lt;Message&gt;</font></b>Your ISIR has been selected for ISIR Review due to C-Codes, Reject Codes, Assumptions or Discrepancies with your Student Record.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;/Process&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>    <b><font color="#0000FF">&lt;DocumentRequests&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>        <b><font color="#0000FF">&lt;OneOf&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>HSDiploma<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>High School Diploma<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your high school diploma is required to complete your financial aid verification process. An official high school diploma should be received upon successful graduation from high school and is used to verify secondary education.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>GEDTranscript<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>GED Transcript<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your GED Transcript is required to complete your financial aid verification process. General Education Development/ General Education Diploma (GED) transcripts provide a substantial verification of your academic history. Refer to the GED Testing Service to find specific
<span id="line41" class="linenumber">  41 </span>                    directions for your individual state and follow the requirements to request a copy of your transcripts.
<span id="line42" class="linenumber">  42 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>GEDCert<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>GED Certificate<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your GED Certificate is required to complete your financial aid verification process. The General Education Development/ General Education Diploma (GED) or High School Equivalency Certificate, shows that you have a level of knowledge equivalent to a high school graduate and
<span id="line54" class="linenumber">  54 </span>                    is used to verify secondary education.
<span id="line55" class="linenumber">  55 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>StateHSEquivalencyCert<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>State High School Equivalency Certificate<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your certificate is required to complete your financial aid verification process. For students who left high school before graduation may complete an examination to secure a high school equivalency credential and will be awarded a certifcate.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>SecondarySchoolLeavingCert<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Secondary School Leaving Certificate<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line72" class="linenumber">  72 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line73" class="linenumber">  73 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your certificate is required to complete your financial aid verification process. The Secondary School Leaving Certificate is a certification obtained by a student on successful completion of an examination at the end of study at the secondary schooling level.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>HomeSchoolCert<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Home School Certificate<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your home school certificate is required to complete your financial aid verification process. A home school certificate can be received upon successful completion of a home school program and is used to verify secondary education.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line90" class="linenumber">  90 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>HSTranscript<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>High School Transcript<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line99" class="linenumber">  99 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your high school transcript is required to complete your financial aid verification process. High school transcripts provide a substantial verification of your academic history. Refer to your high school to find specific directions and follow the requirements to request a
<span id="line100" class="linenumber"> 100 </span>                    copy of your transcripts.
<span id="line101" class="linenumber"> 101 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>        <b><font color="#0000FF">&lt;/OneOf&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>        <b><font color="#0000FF">&lt;OneOf&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>                <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2020-2021<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line107" class="linenumber"> 107 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>SOEP-Notary<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line108" class="linenumber"> 108 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Statement Of Educational Purpose - Notary<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your statement is required to complete your financial aid verification process. Your application for financial aid has been selected for verification. Verification is a process mandated by the U.S. Department of Education that requires the school to compare the information
<span id="line116" class="linenumber"> 116 </span>                    you reported on your Free Application for Federal Student Aid (FAFSA) to this document, and request additional information if necessary. Students must sign a statement of educational purpose that certifies who you are and that the federal student aid that you may receive will
<span id="line117" class="linenumber"> 117 </span>                    only be used for educational purposes and for the cost of attending the school for this aid year. Please complete the Statement of Education Purpose letter you received in person at your school and present a valid, unexpired, government-issued photo identification (ID) such as a
<span id="line118" class="linenumber"> 118 </span>                    passport or a driver's license or other state-issued ID. If you are unable to appear at your school, you must go to a notary public and sign the statement of educational purpose, then submit the signed document, including the certification stamp from the notary.
<span id="line119" class="linenumber"> 119 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>                <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2020-2021<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>SOEP-Campus<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Statement Of Educational Purpose - Campus<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.616Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line127" class="linenumber"> 127 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.616Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line131" class="linenumber"> 131 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your statement is required to complete your financial aid verification process. Your application for financial aid has been selected for verification. Verification is a process mandated by the U.S. Department of Education that requires the school to compare the information
<span id="line132" class="linenumber"> 132 </span>                    you reported on your Free Application for Federal Student Aid (FAFSA) to this document, and request additional information if necessary. Students must sign a statement of educational purpose that certifies who you are and that the federal student aid that you may receive will
<span id="line133" class="linenumber"> 133 </span>                    only be used for educational purposes and for the cost of attending the school for this aid year. Please complete the Statement of Education Purpose letter you received in person at your school and present a valid, unexpired, government-issued photo identification (ID) such as a
<span id="line134" class="linenumber"> 134 </span>                    passport or a driver's license or other state-issued ID, then submit the signed document.
<span id="line135" class="linenumber"> 135 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>        <b><font color="#0000FF">&lt;/OneOf&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>        <b><font color="#0000FF">&lt;OneOf&gt;</font></b>
<span id="line139" class="linenumber"> 139 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line140" class="linenumber"> 140 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>StateIssuedID<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>State-issued Identification Card<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line142" class="linenumber"> 142 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.617Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line144" class="linenumber"> 144 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line145" class="linenumber"> 145 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.617Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line148" class="linenumber"> 148 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your identification card is required to complete your financial aid verification process. DMV offers identification cards to residents who need an official form of identification, but do not want or need a driver license.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line149" class="linenumber"> 149 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line150" class="linenumber"> 150 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>DriversLicense<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line152" class="linenumber"> 152 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>State-issued Driver's License<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line153" class="linenumber"> 153 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line154" class="linenumber"> 154 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.617Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line155" class="linenumber"> 155 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line156" class="linenumber"> 156 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.617Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line157" class="linenumber"> 157 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line158" class="linenumber"> 158 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line159" class="linenumber"> 159 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your driver's license is required to complete your financial aid verification process. A driver's license is an official document used for identification that permits a specific individual to operate one or more types of motorized vehicles, such as a motorcycle, car, truck,
<span id="line160" class="linenumber"> 160 </span>                    or bus on a public road.
<span id="line161" class="linenumber"> 161 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line162" class="linenumber"> 162 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line163" class="linenumber"> 163 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line164" class="linenumber"> 164 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>Passport<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line165" class="linenumber"> 165 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Passport<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line166" class="linenumber"> 166 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line167" class="linenumber"> 167 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.617Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line168" class="linenumber"> 168 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line169" class="linenumber"> 169 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.617Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line170" class="linenumber"> 170 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line171" class="linenumber"> 171 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line172" class="linenumber"> 172 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your passport is required to complete your financial aid verification process. A passport is an official document issued by a government, certifying the holder's identity and citizenship and entitling them to travel under its protection to and from foreign countries and
<span id="line173" class="linenumber"> 173 </span>                    should contain the holder's name, place and date of birth, an issuing agency and an expiration date.
<span id="line174" class="linenumber"> 174 </span>                <b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line175" class="linenumber"> 175 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line176" class="linenumber"> 176 </span>            <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line177" class="linenumber"> 177 </span>                <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>NonDriversLicenseID<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line178" class="linenumber"> 178 </span>                <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Non-Driver's License Identification Card<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line179" class="linenumber"> 179 </span>                <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line180" class="linenumber"> 180 </span>                <b><font color="#0000FF">&lt;DocumentRequestDate&gt;</font></b>2020-11-09T19:43:32.617Z<b><font color="#0000FF">&lt;/DocumentRequestDate&gt;</font></b>
<span id="line181" class="linenumber"> 181 </span>                <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Requested<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line182" class="linenumber"> 182 </span>                <b><font color="#0000FF">&lt;ReminderDocumentRequestDate&gt;</font></b>2020-11-23T19:43:32.617Z<b><font color="#0000FF">&lt;/ReminderDocumentRequestDate&gt;</font></b>
<span id="line183" class="linenumber"> 183 </span>                <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line184" class="linenumber"> 184 </span>                <b><font color="#0000FF">&lt;DaysSinceOriginalDocumentRequest&gt;</font></b>0<b><font color="#0000FF">&lt;/DaysSinceOriginalDocumentRequest&gt;</font></b>
<span id="line185" class="linenumber"> 185 </span>                <b><font color="#0000FF">&lt;Message&gt;</font></b>Your identification card is required to complete your financial aid verification process. DMV offers identification cards to residents who need an official form of identification, but do not want or need a driver license.<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line186" class="linenumber"> 186 </span>            <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line187" class="linenumber"> 187 </span>        <b><font color="#0000FF">&lt;/OneOf&gt;</font></b>
<span id="line188" class="linenumber"> 188 </span>    <b><font color="#0000FF">&lt;/DocumentRequests&gt;</font></b>
<span id="line189" class="linenumber"> 189 </span><b><font color="#0000FF">&lt;/FasDocumentRequestEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>