<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:52.590Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasFinancialPlanOutboundV2Request (Request/Reply)</h1><div><a href="all-labels.html#label-webservice" class="tag">webservice</a><a href="all-labels.html#label-fpo" class="tag">fpo</a><a href="all-labels.html#label-financialplan" class="tag">financialplan</a><a href="all-labels.html#label-sync" class="tag">sync</a></div><div class="keyword-list"><div>Request Message Class</div><div><b>FasFinancialPlanOutboundV2Request</b></div><div>Reply Message Class</div><div><b>FasFinancialPlanOutboundV2Reply</b></div><div>Description</div><div><div class="markdown"><p>Web service that returns a complete view of a student's financial plan.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasFinancialPlanOutboundV2.xsd.html#line49">FasFinancialPlanOutboundV2.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.sync/publish-consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Synchronous inbound request-reply</strong></p>
<p>A client system sends a message in the HTTP request and waits until the reply message is returned in the HTTP response. Please see &quot;<em>MPG Public API for Developers</em>&quot; for additional details.</p>
<p>By design, this mode of communication always <strong>operates in read-only mode</strong>. This means that it  can only be used to retrieve data that is already available in SFP.</p>
</div></div><div>Request Details</div><div><div class="markdown"><p>Contains the following fields:</p>
<ul>
<li><strong>External Student ID</strong> (required)</li>
<li><strong>Program Code</strong> (optional)</li>
<li><strong>Packaging Version Number</strong> (optional, defaults to latest)</li>
</ul>
<p>or:</p>
<ul>
<li><strong>Enrollment ID</strong> (required)</li>
<li><strong>Packaging Version Number</strong> (optional, defaults to latest)</li>
</ul>
</div></div><div>Reply Details</div><div><div class="markdown"><p>Student's financial plan for the given Packaging Version Number.</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the request message contains validation errors, a <a href="MessageValidationErrorReply.html">MessageValidationErrorReply</a> message will be returned in the HTTP response. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical Request</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasFinancialPlanOutboundV2Request</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>386782<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;PackagingVersionNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/PackagingVersionNumber&gt;</font></b>
<span id="line13" class="linenumber">  13 </span><b><font color="#0000FF">&lt;/FasFinancialPlanOutboundV2Request&gt;</font></b></tt></pre></tt></pre></div></div><div class="code-block"><div>Typical Reply</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasFinancialPlanOutboundV2Reply</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>386782<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>156<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;PackagingVersionNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/PackagingVersionNumber&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;RepackagingTrigger&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>        <b><font color="#0000FF">&lt;TriggerType&gt;</font></b>Inbound Message<b><font color="#0000FF">&lt;/TriggerType&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;TriggerCode&gt;</font></b>SAFI_RECEIVED<b><font color="#0000FF">&lt;/TriggerCode&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;TriggerDescription&gt;</font></b>Student Academic and Financial Information Message was received<b><font color="#0000FF">&lt;/TriggerDescription&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>        <b><font color="#0000FF">&lt;MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655433333<b><font color="#0000FF">&lt;/MessageId&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>        <b><font color="#0000FF">&lt;CreationDate&gt;</font></b>2012-06-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/CreationDate&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>        <b><font color="#0000FF">&lt;CpsTransactionNumber&gt;</font></b>55<b><font color="#0000FF">&lt;/CpsTransactionNumber&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>        <b><font color="#0000FF">&lt;AcademicYearNumber&gt;</font></b>3<b><font color="#0000FF">&lt;/AcademicYearNumber&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>    <b><font color="#0000FF">&lt;/RepackagingTrigger&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>    <b><font color="#0000FF">&lt;AwardYears&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>            <b><font color="#0000FF">&lt;AwardYearIdentifier&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYearIdentifier&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>            <b><font color="#0000FF">&lt;Isir&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>                <b><font color="#0000FF">&lt;CpsTransactionNumber&gt;</font></b>45<b><font color="#0000FF">&lt;/CpsTransactionNumber&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>                <b><font color="#0000FF">&lt;IsirStatus&gt;</font></b>Valid<b><font color="#0000FF">&lt;/IsirStatus&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                <b><font color="#0000FF">&lt;ReceivedDate&gt;</font></b>2014-12-01<b><font color="#0000FF">&lt;/ReceivedDate&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>            <b><font color="#0000FF">&lt;/Isir&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>            <b><font color="#0000FF">&lt;Efc&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                <b><font color="#0000FF">&lt;EfcAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/EfcAmount&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>            <b><font color="#0000FF">&lt;/Efc&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>        <b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>            <b><font color="#0000FF">&lt;AwardYearIdentifier&gt;</font></b>2014-2015<b><font color="#0000FF">&lt;/AwardYearIdentifier&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>            <b><font color="#0000FF">&lt;Isir&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>                <b><font color="#0000FF">&lt;CpsTransactionNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/CpsTransactionNumber&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                <b><font color="#0000FF">&lt;IsirStatus&gt;</font></b>Valid<b><font color="#0000FF">&lt;/IsirStatus&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                <b><font color="#0000FF">&lt;ReceivedDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/ReceivedDate&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;/Isir&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>            <b><font color="#0000FF">&lt;Efc&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>                <b><font color="#0000FF">&lt;EfcAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/EfcAmount&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                <b><font color="#0000FF">&lt;Status&gt;</font></b>Estimated<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>            <b><font color="#0000FF">&lt;/Efc&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>        <b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>    <b><font color="#0000FF">&lt;/AwardYears&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>    <b><font color="#0000FF">&lt;Nslds&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>        <b><font color="#0000FF">&lt;ReceivedDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/ReceivedDate&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>    <b><font color="#0000FF">&lt;/Nslds&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>    <b><font color="#0000FF">&lt;Programs&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>        <b><font color="#0000FF">&lt;Program&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>            <b><font color="#0000FF">&lt;ExternalProgramId&gt;</font></b>24923<b><font color="#0000FF">&lt;/ExternalProgramId&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>            <b><font color="#0000FF">&lt;Code&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/Code&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>            <b><font color="#0000FF">&lt;Description&gt;</font></b>BSIT/SE.01<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>            <b><font color="#0000FF">&lt;ProgramType&gt;</font></b>Associate<b><font color="#0000FF">&lt;/ProgramType&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>            <b><font color="#0000FF">&lt;ProgramLength&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                <b><font color="#0000FF">&lt;ProgramLengthMeasurementUnit&gt;</font></b>Years<b><font color="#0000FF">&lt;/ProgramLengthMeasurementUnit&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                <b><font color="#0000FF">&lt;NumberOfUnits&gt;</font></b>2<b><font color="#0000FF">&lt;/NumberOfUnits&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>            <b><font color="#0000FF">&lt;/ProgramLength&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>            <b><font color="#0000FF">&lt;ProgramMeasurementUnit&gt;</font></b>Credit<b><font color="#0000FF">&lt;/ProgramMeasurementUnit&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>            <b><font color="#0000FF">&lt;TransferInformation&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>                <b><font color="#0000FF">&lt;Institution&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                    <b><font color="#0000FF">&lt;Name&gt;</font></b>University of Michigan<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>                    <b><font color="#0000FF">&lt;NsldsSchoolCode&gt;</font></b>012345<b><font color="#0000FF">&lt;/NsldsSchoolCode&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>                    <b><font color="#0000FF">&lt;TotalAcceptedUnits&gt;</font></b>24.5<b><font color="#0000FF">&lt;/TotalAcceptedUnits&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>                <b><font color="#0000FF">&lt;/Institution&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>                <b><font color="#0000FF">&lt;Institution&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>                    <b><font color="#0000FF">&lt;Name&gt;</font></b>University of North Dakota<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line72" class="linenumber">  72 </span>                    <b><font color="#0000FF">&lt;NsldsSchoolCode&gt;</font></b>034343<b><font color="#0000FF">&lt;/NsldsSchoolCode&gt;</font></b>
<span id="line73" class="linenumber">  73 </span>                    <b><font color="#0000FF">&lt;TotalAcceptedUnits&gt;</font></b>5<b><font color="#0000FF">&lt;/TotalAcceptedUnits&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>                <b><font color="#0000FF">&lt;/Institution&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>            <b><font color="#0000FF">&lt;/TransferInformation&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>            <b><font color="#0000FF">&lt;AssessedUnits&gt;</font></b>0<b><font color="#0000FF">&lt;/AssessedUnits&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>            <b><font color="#0000FF">&lt;TotalRequiredUnits&gt;</font></b>120.5<b><font color="#0000FF">&lt;/TotalRequiredUnits&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>            <b><font color="#0000FF">&lt;PrimaryLocation&gt;</font></b>Phoenix<b><font color="#0000FF">&lt;/PrimaryLocation&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>            <b><font color="#0000FF">&lt;OpeId&gt;</font></b>88776655<b><font color="#0000FF">&lt;/OpeId&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>            <b><font color="#0000FF">&lt;Modality&gt;</font></b>Online<b><font color="#0000FF">&lt;/Modality&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>            <b><font color="#0000FF">&lt;FaEligibleIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FaEligibleIndicator&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>            <b><font color="#0000FF">&lt;Ayd&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>                <b><font color="#0000FF">&lt;AcademicYearMeasurementUnit&gt;</font></b>Credit<b><font color="#0000FF">&lt;/AcademicYearMeasurementUnit&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                <b><font color="#0000FF">&lt;NumberOfUnits&gt;</font></b>24<b><font color="#0000FF">&lt;/NumberOfUnits&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                <b><font color="#0000FF">&lt;NumberOfInstructionalWeeks&gt;</font></b>30<b><font color="#0000FF">&lt;/NumberOfInstructionalWeeks&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>            <b><font color="#0000FF">&lt;/Ayd&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>            <b><font color="#0000FF">&lt;PrimaryProgramIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/PrimaryProgramIndicator&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>            <b><font color="#0000FF">&lt;Gpa&gt;</font></b>3.2<b><font color="#0000FF">&lt;/Gpa&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>            <b><font color="#0000FF">&lt;RequiredGpa&gt;</font></b>3.0<b><font color="#0000FF">&lt;/RequiredGpa&gt;</font></b>
<span id="line90" class="linenumber">  90 </span>            <b><font color="#0000FF">&lt;ProgramStartDate&gt;</font></b>2013-01-01<b><font color="#0000FF">&lt;/ProgramStartDate&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>            <b><font color="#0000FF">&lt;EnrollmentStatus&gt;</font></b>D<b><font color="#0000FF">&lt;/EnrollmentStatus&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>            <b><font color="#0000FF">&lt;EnrollmentStatusEffectiveDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/EnrollmentStatusEffectiveDate&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>            <b><font color="#0000FF">&lt;AdmissionStatus&gt;</font></b>RG - Regular<b><font color="#0000FF">&lt;/AdmissionStatus&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>            <b><font color="#0000FF">&lt;AcademicStatus&gt;</font></b>RG - Regular<b><font color="#0000FF">&lt;/AcademicStatus&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>            <b><font color="#0000FF">&lt;ManualSapEvaluationIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/ManualSapEvaluationIndicator&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>            <b><font color="#0000FF">&lt;TermType&gt;</font></b>Semester<b><font color="#0000FF">&lt;/TermType&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>            <b><font color="#0000FF">&lt;AcademicYears&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>                <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>
<span id="line99" class="linenumber">  99 </span>                    <b><font color="#0000FF">&lt;AcademicYearNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/AcademicYearNumber&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>                    <b><font color="#0000FF">&lt;AcademicYearEnrollmentStatus&gt;</font></b>Full Time<b><font color="#0000FF">&lt;/AcademicYearEnrollmentStatus&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>                    <b><font color="#0000FF">&lt;TotalUnits&gt;</font></b>24<b><font color="#0000FF">&lt;/TotalUnits&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>                    <b><font color="#0000FF">&lt;TotalNumberOfMonths&gt;</font></b>9<b><font color="#0000FF">&lt;/TotalNumberOfMonths&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>                    <b><font color="#0000FF">&lt;PeriodOfEnrollmentStartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/PeriodOfEnrollmentStartDate&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>                    <b><font color="#0000FF">&lt;PeriodOfEnrollmentEndDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/PeriodOfEnrollmentEndDate&gt;</font></b>
<span id="line107" class="linenumber"> 107 </span>                    <b><font color="#0000FF">&lt;AcademicYearStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/AcademicYearStatus&gt;</font></b>
<span id="line108" class="linenumber"> 108 </span>                    <b><font color="#0000FF">&lt;PackagingStatus&gt;</font></b>Awarded<b><font color="#0000FF">&lt;/PackagingStatus&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>                    <b><font color="#0000FF">&lt;PackagingLimit&gt;</font></b>Actual COA<b><font color="#0000FF">&lt;/PackagingLimit&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>                    <b><font color="#0000FF">&lt;Process&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>                        <b><font color="#0000FF">&lt;InstanceId&gt;</font></b>123<b><font color="#0000FF">&lt;/InstanceId&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>                        <b><font color="#0000FF">&lt;Status&gt;</font></b>Pending<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>                        <b><font color="#0000FF">&lt;Name&gt;</font></b>Packaging<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>                        <b><font color="#0000FF">&lt;OpenDate&gt;</font></b>2015-01-15<b><font color="#0000FF">&lt;/OpenDate&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>                        <b><font color="#0000FF">&lt;CloseDate&gt;</font></b>2015-02-15<b><font color="#0000FF">&lt;/CloseDate&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>                    <b><font color="#0000FF">&lt;/Process&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>                    <b><font color="#0000FF">&lt;Coa&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>                        <b><font color="#0000FF">&lt;TotalCoa&gt;</font></b>
<span id="line119" class="linenumber"> 119 </span>                            <b><font color="#0000FF">&lt;Amount&gt;</font></b>12424<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>                            <b><font color="#0000FF">&lt;PaymentPeriods&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>                                <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodCOAAmount&gt;</font></b>2632<b><font color="#0000FF">&lt;/PaymentPeriodCOAAmount&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>                                    <b><font color="#0000FF">&lt;CoaComponents&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>                                        <b><font color="#0000FF">&lt;CoaComponent&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>                                            <b><font color="#0000FF">&lt;Name&gt;</font></b>Tuition and Fees Cost<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line127" class="linenumber"> 127 </span>                                            <b><font color="#0000FF">&lt;CoaItems&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>                                                <b><font color="#0000FF">&lt;CoaItem&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>                                                    <b><font color="#0000FF">&lt;CoaItemName&gt;</font></b>Tuition<b><font color="#0000FF">&lt;/CoaItemName&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>                                                    <b><font color="#0000FF">&lt;CoaItemAmount&gt;</font></b>1912<b><font color="#0000FF">&lt;/CoaItemAmount&gt;</font></b>
<span id="line131" class="linenumber"> 131 </span>                                                <b><font color="#0000FF">&lt;/CoaItem&gt;</font></b>
<span id="line132" class="linenumber"> 132 </span>                                                <b><font color="#0000FF">&lt;CoaItem&gt;</font></b>
<span id="line133" class="linenumber"> 133 </span>                                                    <b><font color="#0000FF">&lt;CoaItemName&gt;</font></b>Materials <b><font color="#000080">&amp;amp;</font></b> Fees<b><font color="#0000FF">&lt;/CoaItemName&gt;</font></b>
<span id="line134" class="linenumber"> 134 </span>                                                    <b><font color="#0000FF">&lt;CoaItemAmount&gt;</font></b>720<b><font color="#0000FF">&lt;/CoaItemAmount&gt;</font></b>
<span id="line135" class="linenumber"> 135 </span>                                                <b><font color="#0000FF">&lt;/CoaItem&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>                                            <b><font color="#0000FF">&lt;/CoaItems&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>                                        <b><font color="#0000FF">&lt;/CoaComponent&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>                                    <b><font color="#0000FF">&lt;/CoaComponents&gt;</font></b>
<span id="line139" class="linenumber"> 139 </span>                                <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line140" class="linenumber"> 140 </span>                                <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line142" class="linenumber"> 142 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodCOAAmount&gt;</font></b>12427<b><font color="#0000FF">&lt;/PaymentPeriodCOAAmount&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>                                    <b><font color="#0000FF">&lt;CoaComponents&gt;</font></b>
<span id="line144" class="linenumber"> 144 </span>                                        <b><font color="#0000FF">&lt;CoaComponent&gt;</font></b>
<span id="line145" class="linenumber"> 145 </span>                                            <b><font color="#0000FF">&lt;Name&gt;</font></b>Tuition and Fees Cost<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>                                            <b><font color="#0000FF">&lt;CoaItems&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>                                                <b><font color="#0000FF">&lt;CoaItem&gt;</font></b>
<span id="line148" class="linenumber"> 148 </span>                                                    <b><font color="#0000FF">&lt;CoaItemName&gt;</font></b>Tuition<b><font color="#0000FF">&lt;/CoaItemName&gt;</font></b>
<span id="line149" class="linenumber"> 149 </span>                                                    <b><font color="#0000FF">&lt;CoaItemAmount&gt;</font></b>1915<b><font color="#0000FF">&lt;/CoaItemAmount&gt;</font></b>
<span id="line150" class="linenumber"> 150 </span>                                                <b><font color="#0000FF">&lt;/CoaItem&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>                                                <b><font color="#0000FF">&lt;CoaItem&gt;</font></b>
<span id="line152" class="linenumber"> 152 </span>                                                    <b><font color="#0000FF">&lt;CoaItemName&gt;</font></b>Materials <b><font color="#000080">&amp;amp;</font></b> Fees<b><font color="#0000FF">&lt;/CoaItemName&gt;</font></b>
<span id="line153" class="linenumber"> 153 </span>                                                    <b><font color="#0000FF">&lt;CoaItemAmount&gt;</font></b>720<b><font color="#0000FF">&lt;/CoaItemAmount&gt;</font></b>
<span id="line154" class="linenumber"> 154 </span>                                                <b><font color="#0000FF">&lt;/CoaItem&gt;</font></b>
<span id="line155" class="linenumber"> 155 </span>                                            <b><font color="#0000FF">&lt;/CoaItems&gt;</font></b>
<span id="line156" class="linenumber"> 156 </span>                                        <b><font color="#0000FF">&lt;/CoaComponent&gt;</font></b>
<span id="line157" class="linenumber"> 157 </span>                                        <b><font color="#0000FF">&lt;CoaComponent&gt;</font></b>
<span id="line158" class="linenumber"> 158 </span>                                            <b><font color="#0000FF">&lt;Name&gt;</font></b>Budget<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line159" class="linenumber"> 159 </span>                                            <b><font color="#0000FF">&lt;CoaItems&gt;</font></b>
<span id="line160" class="linenumber"> 160 </span>                                                <b><font color="#0000FF">&lt;CoaItem&gt;</font></b>
<span id="line161" class="linenumber"> 161 </span>                                                    <b><font color="#0000FF">&lt;CoaItemName&gt;</font></b>Room <b><font color="#000080">&amp;amp;</font></b> Board<b><font color="#0000FF">&lt;/CoaItemName&gt;</font></b>
<span id="line162" class="linenumber"> 162 </span>                                                    <b><font color="#0000FF">&lt;CoaItemAmount&gt;</font></b>9792<b><font color="#0000FF">&lt;/CoaItemAmount&gt;</font></b>
<span id="line163" class="linenumber"> 163 </span>                                                <b><font color="#0000FF">&lt;/CoaItem&gt;</font></b>
<span id="line164" class="linenumber"> 164 </span>                                            <b><font color="#0000FF">&lt;/CoaItems&gt;</font></b>
<span id="line165" class="linenumber"> 165 </span>                                        <b><font color="#0000FF">&lt;/CoaComponent&gt;</font></b>
<span id="line166" class="linenumber"> 166 </span>                                    <b><font color="#0000FF">&lt;/CoaComponents&gt;</font></b>
<span id="line167" class="linenumber"> 167 </span>                                <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line168" class="linenumber"> 168 </span>                            <b><font color="#0000FF">&lt;/PaymentPeriods&gt;</font></b>
<span id="line169" class="linenumber"> 169 </span>                        <b><font color="#0000FF">&lt;/TotalCoa&gt;</font></b>
<span id="line170" class="linenumber"> 170 </span>                    <b><font color="#0000FF">&lt;/Coa&gt;</font></b>
<span id="line171" class="linenumber"> 171 </span>                    <b><font color="#0000FF">&lt;PaymentPeriods&gt;</font></b>
<span id="line172" class="linenumber"> 172 </span>                        <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line173" class="linenumber"> 173 </span>                            <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line174" class="linenumber"> 174 </span>                            <b><font color="#0000FF">&lt;TermDescription&gt;</font></b>TermDescription<b><font color="#0000FF">&lt;/TermDescription&gt;</font></b>
<span id="line175" class="linenumber"> 175 </span>                            <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2013-04-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line176" class="linenumber"> 176 </span>                            <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2013-08-21<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line177" class="linenumber"> 177 </span>                            <b><font color="#0000FF">&lt;TermEnrollmentStatus&gt;</font></b>Full Time<b><font color="#0000FF">&lt;/TermEnrollmentStatus&gt;</font></b>
<span id="line178" class="linenumber"> 178 </span>                            <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line179" class="linenumber"> 179 </span>                            <b><font color="#0000FF">&lt;TotalUnits&gt;</font></b>12.0<b><font color="#0000FF">&lt;/TotalUnits&gt;</font></b>
<span id="line180" class="linenumber"> 180 </span>                            <b><font color="#0000FF">&lt;TitleIVIneligibilityIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/TitleIVIneligibilityIndicator&gt;</font></b>
<span id="line181" class="linenumber"> 181 </span>                            <b><font color="#0000FF">&lt;PellIneligibilityIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/PellIneligibilityIndicator&gt;</font></b>
<span id="line182" class="linenumber"> 182 </span>                            <b><font color="#0000FF">&lt;SapStatus&gt;</font></b>RG - Regular<b><font color="#0000FF">&lt;/SapStatus&gt;</font></b>
<span id="line183" class="linenumber"> 183 </span>                            <b><font color="#0000FF">&lt;Courses&gt;</font></b>
<span id="line184" class="linenumber"> 184 </span>                                <b><font color="#0000FF">&lt;Course&gt;</font></b>
<span id="line185" class="linenumber"> 185 </span>                                    <b><font color="#0000FF">&lt;ExternalCourseId&gt;</font></b>012345<b><font color="#0000FF">&lt;/ExternalCourseId&gt;</font></b>
<span id="line186" class="linenumber"> 186 </span>                                    <b><font color="#0000FF">&lt;Description&gt;</font></b>Math 100<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line187" class="linenumber"> 187 </span>                                    <b><font color="#0000FF">&lt;SchedulingStatus&gt;</font></b>Enrolled<b><font color="#0000FF">&lt;/SchedulingStatus&gt;</font></b>
<span id="line188" class="linenumber"> 188 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line189" class="linenumber"> 189 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-02-15<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line190" class="linenumber"> 190 </span>                                    <b><font color="#0000FF">&lt;FirstAraIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FirstAraIndicator&gt;</font></b>
<span id="line191" class="linenumber"> 191 </span>                                    <b><font color="#0000FF">&lt;Grade&gt;</font></b>NULL<b><font color="#0000FF">&lt;/Grade&gt;</font></b>
<span id="line192" class="linenumber"> 192 </span>                                    <b><font color="#0000FF">&lt;Units&gt;</font></b>3<b><font color="#0000FF">&lt;/Units&gt;</font></b>
<span id="line193" class="linenumber"> 193 </span>                                    <b><font color="#0000FF">&lt;Comments&gt;</font></b>3<b><font color="#0000FF">&lt;/Comments&gt;</font></b>
<span id="line194" class="linenumber"> 194 </span>                                    <b><font color="#0000FF">&lt;ProgramGpaAtCourseEnd&gt;</font></b>2.5<b><font color="#0000FF">&lt;/ProgramGpaAtCourseEnd&gt;</font></b>
<span id="line195" class="linenumber"> 195 </span>                                    <b><font color="#0000FF">&lt;Location&gt;</font></b>Phoenix Campus<b><font color="#0000FF">&lt;/Location&gt;</font></b>
<span id="line196" class="linenumber"> 196 </span>                                    <b><font color="#0000FF">&lt;Modality&gt;</font></b>Ground<b><font color="#0000FF">&lt;/Modality&gt;</font></b>
<span id="line197" class="linenumber"> 197 </span>                                    <b><font color="#0000FF">&lt;RepeatIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/RepeatIndicator&gt;</font></b>
<span id="line198" class="linenumber"> 198 </span>                                    <b><font color="#0000FF">&lt;Charges&gt;</font></b>
<span id="line199" class="linenumber"> 199 </span>                                        <b><font color="#0000FF">&lt;Charge&gt;</font></b>
<span id="line200" class="linenumber"> 200 </span>                                            <b><font color="#0000FF">&lt;ExternalChargeId&gt;</font></b>1<b><font color="#0000FF">&lt;/ExternalChargeId&gt;</font></b>
<span id="line201" class="linenumber"> 201 </span>                                            <b><font color="#0000FF">&lt;ChargeType&gt;</font></b>Tuition<b><font color="#0000FF">&lt;/ChargeType&gt;</font></b>
<span id="line202" class="linenumber"> 202 </span>                                            <b><font color="#0000FF">&lt;Description&gt;</font></b>Course Tuition<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line203" class="linenumber"> 203 </span>                                            <b><font color="#0000FF">&lt;Date&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/Date&gt;</font></b>
<span id="line204" class="linenumber"> 204 </span>                                            <b><font color="#0000FF">&lt;Amount&gt;</font></b>1000<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line205" class="linenumber"> 205 </span>                                            <b><font color="#0000FF">&lt;OpenAmount&gt;</font></b>900.50<b><font color="#0000FF">&lt;/OpenAmount&gt;</font></b>
<span id="line206" class="linenumber"> 206 </span>                                            <b><font color="#0000FF">&lt;FaEligibleIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FaEligibleIndicator&gt;</font></b>
<span id="line207" class="linenumber"> 207 </span>                                            <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line208" class="linenumber"> 208 </span>                                        <b><font color="#0000FF">&lt;/Charge&gt;</font></b>
<span id="line209" class="linenumber"> 209 </span>                                        <b><font color="#0000FF">&lt;Charge&gt;</font></b>
<span id="line210" class="linenumber"> 210 </span>                                            <b><font color="#0000FF">&lt;ExternalChargeId&gt;</font></b>2<b><font color="#0000FF">&lt;/ExternalChargeId&gt;</font></b>
<span id="line211" class="linenumber"> 211 </span>                                            <b><font color="#0000FF">&lt;ChargeType&gt;</font></b>Course Book Fees<b><font color="#0000FF">&lt;/ChargeType&gt;</font></b>
<span id="line212" class="linenumber"> 212 </span>                                            <b><font color="#0000FF">&lt;Description/&gt;</font></b>
<span id="line213" class="linenumber"> 213 </span>                                            <b><font color="#0000FF">&lt;Date&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/Date&gt;</font></b>
<span id="line214" class="linenumber"> 214 </span>                                            <b><font color="#0000FF">&lt;Amount&gt;</font></b>500<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line215" class="linenumber"> 215 </span>                                            <b><font color="#0000FF">&lt;OpenAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/OpenAmount&gt;</font></b>
<span id="line216" class="linenumber"> 216 </span>                                            <b><font color="#0000FF">&lt;FaEligibleIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FaEligibleIndicator&gt;</font></b>
<span id="line217" class="linenumber"> 217 </span>                                            <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line218" class="linenumber"> 218 </span>                                        <b><font color="#0000FF">&lt;/Charge&gt;</font></b>
<span id="line219" class="linenumber"> 219 </span>                                    <b><font color="#0000FF">&lt;/Charges&gt;</font></b>
<span id="line220" class="linenumber"> 220 </span>                                <b><font color="#0000FF">&lt;/Course&gt;</font></b>
<span id="line221" class="linenumber"> 221 </span>                                <b><font color="#0000FF">&lt;Course&gt;</font></b>
<span id="line222" class="linenumber"> 222 </span>                                    <b><font color="#0000FF">&lt;ExternalCourseId&gt;</font></b>5678<b><font color="#0000FF">&lt;/ExternalCourseId&gt;</font></b>
<span id="line223" class="linenumber"> 223 </span>                                    <b><font color="#0000FF">&lt;Description&gt;</font></b>Math 200<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line224" class="linenumber"> 224 </span>                                    <b><font color="#0000FF">&lt;SchedulingStatus&gt;</font></b>Scheduled<b><font color="#0000FF">&lt;/SchedulingStatus&gt;</font></b>
<span id="line225" class="linenumber"> 225 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-02-16<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line226" class="linenumber"> 226 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-04-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line227" class="linenumber"> 227 </span>                                    <b><font color="#0000FF">&lt;FirstAraIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FirstAraIndicator&gt;</font></b>
<span id="line228" class="linenumber"> 228 </span>                                    <b><font color="#0000FF">&lt;Grade&gt;</font></b>NULL<b><font color="#0000FF">&lt;/Grade&gt;</font></b>
<span id="line229" class="linenumber"> 229 </span>                                    <b><font color="#0000FF">&lt;Units&gt;</font></b>3<b><font color="#0000FF">&lt;/Units&gt;</font></b>
<span id="line230" class="linenumber"> 230 </span>                                    <b><font color="#0000FF">&lt;Comments&gt;</font></b>3<b><font color="#0000FF">&lt;/Comments&gt;</font></b>
<span id="line231" class="linenumber"> 231 </span>                                    <b><font color="#0000FF">&lt;Location&gt;</font></b>Phoenix Campus<b><font color="#0000FF">&lt;/Location&gt;</font></b>
<span id="line232" class="linenumber"> 232 </span>                                    <b><font color="#0000FF">&lt;Modality&gt;</font></b>Ground<b><font color="#0000FF">&lt;/Modality&gt;</font></b>
<span id="line233" class="linenumber"> 233 </span>                                    <b><font color="#0000FF">&lt;RepeatIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/RepeatIndicator&gt;</font></b>
<span id="line234" class="linenumber"> 234 </span>                                    <b><font color="#0000FF">&lt;Charges&gt;</font></b>
<span id="line235" class="linenumber"> 235 </span>                                        <b><font color="#0000FF">&lt;Charge&gt;</font></b>
<span id="line236" class="linenumber"> 236 </span>                                            <b><font color="#0000FF">&lt;ExternalChargeId&gt;</font></b>12<b><font color="#0000FF">&lt;/ExternalChargeId&gt;</font></b>
<span id="line237" class="linenumber"> 237 </span>                                            <b><font color="#0000FF">&lt;ChargeType&gt;</font></b>Tuition<b><font color="#0000FF">&lt;/ChargeType&gt;</font></b>
<span id="line238" class="linenumber"> 238 </span>                                            <b><font color="#0000FF">&lt;Description&gt;</font></b>Tuition<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line239" class="linenumber"> 239 </span>                                            <b><font color="#0000FF">&lt;Date&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/Date&gt;</font></b>
<span id="line240" class="linenumber"> 240 </span>                                            <b><font color="#0000FF">&lt;Amount&gt;</font></b>1000<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line241" class="linenumber"> 241 </span>                                            <b><font color="#0000FF">&lt;OpenAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/OpenAmount&gt;</font></b>
<span id="line242" class="linenumber"> 242 </span>                                            <b><font color="#0000FF">&lt;FaEligibleIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FaEligibleIndicator&gt;</font></b>
<span id="line243" class="linenumber"> 243 </span>                                            <b><font color="#0000FF">&lt;Status&gt;</font></b>Estimated<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line244" class="linenumber"> 244 </span>                                        <b><font color="#0000FF">&lt;/Charge&gt;</font></b>
<span id="line245" class="linenumber"> 245 </span>                                        <b><font color="#0000FF">&lt;Charge&gt;</font></b>
<span id="line246" class="linenumber"> 246 </span>                                            <b><font color="#0000FF">&lt;ExternalChargeId&gt;</font></b>22<b><font color="#0000FF">&lt;/ExternalChargeId&gt;</font></b>
<span id="line247" class="linenumber"> 247 </span>                                            <b><font color="#0000FF">&lt;ChargeType&gt;</font></b>Fees<b><font color="#0000FF">&lt;/ChargeType&gt;</font></b>
<span id="line248" class="linenumber"> 248 </span>                                            <b><font color="#0000FF">&lt;Description&gt;</font></b>Book Fees<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line249" class="linenumber"> 249 </span>                                            <b><font color="#0000FF">&lt;Date&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/Date&gt;</font></b>
<span id="line250" class="linenumber"> 250 </span>                                            <b><font color="#0000FF">&lt;Amount&gt;</font></b>500<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line251" class="linenumber"> 251 </span>                                            <b><font color="#0000FF">&lt;OpenAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/OpenAmount&gt;</font></b>
<span id="line252" class="linenumber"> 252 </span>                                            <b><font color="#0000FF">&lt;FaEligibleIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FaEligibleIndicator&gt;</font></b>
<span id="line253" class="linenumber"> 253 </span>                                            <b><font color="#0000FF">&lt;Status&gt;</font></b>Estimated<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line254" class="linenumber"> 254 </span>                                        <b><font color="#0000FF">&lt;/Charge&gt;</font></b>
<span id="line255" class="linenumber"> 255 </span>                                    <b><font color="#0000FF">&lt;/Charges&gt;</font></b>
<span id="line256" class="linenumber"> 256 </span>                                <b><font color="#0000FF">&lt;/Course&gt;</font></b>
<span id="line257" class="linenumber"> 257 </span>                            <b><font color="#0000FF">&lt;/Courses&gt;</font></b>
<span id="line258" class="linenumber"> 258 </span>                        <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line259" class="linenumber"> 259 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriods&gt;</font></b>
<span id="line260" class="linenumber"> 260 </span>                    <b><font color="#0000FF">&lt;Funds&gt;</font></b>
<span id="line261" class="linenumber"> 261 </span>                        <b><font color="#0000FF">&lt;TitleIVGrant&gt;</font></b>
<span id="line262" class="linenumber"> 262 </span>                            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>PELL<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line263" class="linenumber"> 263 </span>                            <b><font color="#0000FF">&lt;FundName&gt;</font></b>Pell<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line264" class="linenumber"> 264 </span>                            <b><font color="#0000FF">&lt;FundMaxAmount&gt;</font></b>5550<b><font color="#0000FF">&lt;/FundMaxAmount&gt;</font></b>
<span id="line265" class="linenumber"> 265 </span>                            <b><font color="#0000FF">&lt;FundAwardAmount&gt;</font></b>5550<b><font color="#0000FF">&lt;/FundAwardAmount&gt;</font></b>
<span id="line266" class="linenumber"> 266 </span>                            <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>5550<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line267" class="linenumber"> 267 </span>                            <b><font color="#0000FF">&lt;GrantPaymentPeriods&gt;</font></b>
<span id="line268" class="linenumber"> 268 </span>                                <b><font color="#0000FF">&lt;GrantPaymentPeriod&gt;</font></b>
<span id="line269" class="linenumber"> 269 </span>                                    <b><font color="#0000FF">&lt;Number&gt;</font></b>1<b><font color="#0000FF">&lt;/Number&gt;</font></b>
<span id="line270" class="linenumber"> 270 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2014-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line271" class="linenumber"> 271 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2014-06-30<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line272" class="linenumber"> 272 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodStatus&gt;</font></b>Actual<b><font color="#0000FF">&lt;/PaymentPeriodStatus&gt;</font></b>
<span id="line273" class="linenumber"> 273 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodAwardYear&gt;</font></b>2014-2015<b><font color="#0000FF">&lt;/PaymentPeriodAwardYear&gt;</font></b>
<span id="line274" class="linenumber"> 274 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodFundStatus&gt;</font></b>Awarded<b><font color="#0000FF">&lt;/PaymentPeriodFundStatus&gt;</font></b>
<span id="line275" class="linenumber"> 275 </span>                                    <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>3550<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line276" class="linenumber"> 276 </span>                                    <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line277" class="linenumber"> 277 </span>                                    <b><font color="#0000FF">&lt;TotalDisbursementAmount&gt;</font></b>3550<b><font color="#0000FF">&lt;/TotalDisbursementAmount&gt;</font></b>
<span id="line278" class="linenumber"> 278 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodAcceptedAmount&gt;</font></b>3550.00<b><font color="#0000FF">&lt;/PaymentPeriodAcceptedAmount&gt;</font></b>
<span id="line279" class="linenumber"> 279 </span>                                <b><font color="#0000FF">&lt;/GrantPaymentPeriod&gt;</font></b>
<span id="line280" class="linenumber"> 280 </span>                                <b><font color="#0000FF">&lt;GrantPaymentPeriod&gt;</font></b>
<span id="line281" class="linenumber"> 281 </span>                                    <b><font color="#0000FF">&lt;Number&gt;</font></b>2<b><font color="#0000FF">&lt;/Number&gt;</font></b>
<span id="line282" class="linenumber"> 282 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2014-07-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line283" class="linenumber"> 283 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2014-12-31<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line284" class="linenumber"> 284 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodStatus&gt;</font></b>Actual<b><font color="#0000FF">&lt;/PaymentPeriodStatus&gt;</font></b>
<span id="line285" class="linenumber"> 285 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodAwardYear&gt;</font></b>2014-2015<b><font color="#0000FF">&lt;/PaymentPeriodAwardYear&gt;</font></b>
<span id="line286" class="linenumber"> 286 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodFundStatus&gt;</font></b>Awarded<b><font color="#0000FF">&lt;/PaymentPeriodFundStatus&gt;</font></b>
<span id="line287" class="linenumber"> 287 </span>                                    <b><font color="#0000FF">&lt;TotalDisbursementAmount&gt;</font></b>2000<b><font color="#0000FF">&lt;/TotalDisbursementAmount&gt;</font></b>
<span id="line288" class="linenumber"> 288 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodAcceptedAmount&gt;</font></b>2000.00<b><font color="#0000FF">&lt;/PaymentPeriodAcceptedAmount&gt;</font></b>
<span id="line289" class="linenumber"> 289 </span>                                <b><font color="#0000FF">&lt;/GrantPaymentPeriod&gt;</font></b>
<span id="line290" class="linenumber"> 290 </span>                            <b><font color="#0000FF">&lt;/GrantPaymentPeriods&gt;</font></b>
<span id="line291" class="linenumber"> 291 </span>                        <b><font color="#0000FF">&lt;/TitleIVGrant&gt;</font></b>
<span id="line292" class="linenumber"> 292 </span>                        <b><font color="#0000FF">&lt;TitleIVDirectLoan&gt;</font></b>
<span id="line293" class="linenumber"> 293 </span>                            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>DSUB<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line294" class="linenumber"> 294 </span>                            <b><font color="#0000FF">&lt;FundName&gt;</font></b>Direct Subsidized Loan<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line295" class="linenumber"> 295 </span>                            <b><font color="#0000FF">&lt;FundMaxAmount&gt;</font></b>3466<b><font color="#0000FF">&lt;/FundMaxAmount&gt;</font></b>
<span id="line296" class="linenumber"> 296 </span>                            <b><font color="#0000FF">&lt;FundAwardAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/FundAwardAmount&gt;</font></b>
<span id="line297" class="linenumber"> 297 </span>                            <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line298" class="linenumber"> 298 </span>                            <b><font color="#0000FF">&lt;MPNIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/MPNIndicator&gt;</font></b>
<span id="line299" class="linenumber"> 299 </span>                            <b><font color="#0000FF">&lt;LoanPeriods&gt;</font></b>
<span id="line300" class="linenumber"> 300 </span>                                <b><font color="#0000FF">&lt;LoanPeriod&gt;</font></b>
<span id="line301" class="linenumber"> 301 </span>                                    <b><font color="#0000FF">&lt;LoanPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/LoanPeriodNumber&gt;</font></b>
<span id="line302" class="linenumber"> 302 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line303" class="linenumber"> 303 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line304" class="linenumber"> 304 </span>                                    <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2015-2016<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line305" class="linenumber"> 305 </span>                                    <b><font color="#0000FF">&lt;LoanPaymentPeriods&gt;</font></b>
<span id="line306" class="linenumber"> 306 </span>                                        <b><font color="#0000FF">&lt;LoanPaymentPeriod&gt;</font></b>
<span id="line307" class="linenumber"> 307 </span>                                            <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line308" class="linenumber"> 308 </span>                                            <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line309" class="linenumber"> 309 </span>                                            <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line310" class="linenumber"> 310 </span>                                            <b><font color="#0000FF">&lt;PaymentPeriodStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/PaymentPeriodStatus&gt;</font></b>
<span id="line311" class="linenumber"> 311 </span>                                            <b><font color="#0000FF">&lt;PaymentPeriodFundStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/PaymentPeriodFundStatus&gt;</font></b>
<span id="line312" class="linenumber"> 312 </span>                                            <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>600.00<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line313" class="linenumber"> 313 </span>                                            <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Fund Not Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line314" class="linenumber"> 314 </span>                                            <b><font color="#0000FF">&lt;TotalDisbursementAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/TotalDisbursementAmount&gt;</font></b>
<span id="line315" class="linenumber"> 315 </span>                                            <b><font color="#0000FF">&lt;PaymentPeriodAcceptedAmount&gt;</font></b>2000<b><font color="#0000FF">&lt;/PaymentPeriodAcceptedAmount&gt;</font></b>
<span id="line316" class="linenumber"> 316 </span>                                            <b><font color="#0000FF">&lt;GradeLevel&gt;</font></b>3<b><font color="#0000FF">&lt;/GradeLevel&gt;</font></b>
<span id="line317" class="linenumber"> 317 </span>                                        <b><font color="#0000FF">&lt;/LoanPaymentPeriod&gt;</font></b>
<span id="line318" class="linenumber"> 318 </span>                                    <b><font color="#0000FF">&lt;/LoanPaymentPeriods&gt;</font></b>
<span id="line319" class="linenumber"> 319 </span>                                <b><font color="#0000FF">&lt;/LoanPeriod&gt;</font></b>
<span id="line320" class="linenumber"> 320 </span>                                <b><font color="#0000FF">&lt;LoanPeriod&gt;</font></b>
<span id="line321" class="linenumber"> 321 </span>                                    <b><font color="#0000FF">&lt;LoanPeriodNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/LoanPeriodNumber&gt;</font></b>
<span id="line322" class="linenumber"> 322 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line323" class="linenumber"> 323 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-12-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line324" class="linenumber"> 324 </span>                                    <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2015-2016<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line325" class="linenumber"> 325 </span>                                    <b><font color="#0000FF">&lt;LoanPaymentPeriods&gt;</font></b>
<span id="line326" class="linenumber"> 326 </span>                                        <b><font color="#0000FF">&lt;LoanPaymentPeriod&gt;</font></b>
<span id="line327" class="linenumber"> 327 </span>                                            <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line328" class="linenumber"> 328 </span>                                            <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line329" class="linenumber"> 329 </span>                                            <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-12-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line330" class="linenumber"> 330 </span>                                            <b><font color="#0000FF">&lt;PaymentPeriodStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/PaymentPeriodStatus&gt;</font></b>
<span id="line331" class="linenumber"> 331 </span>                                            <b><font color="#0000FF">&lt;PaymentPeriodFundStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/PaymentPeriodFundStatus&gt;</font></b>
<span id="line332" class="linenumber"> 332 </span>                                            <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>400.0<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line333" class="linenumber"> 333 </span>                                            <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Fund Not Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line334" class="linenumber"> 334 </span>                                            <b><font color="#0000FF">&lt;TotalDisbursementAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/TotalDisbursementAmount&gt;</font></b>
<span id="line335" class="linenumber"> 335 </span>                                            <b><font color="#0000FF">&lt;PaymentPeriodAcceptedAmount&gt;</font></b>3000<b><font color="#0000FF">&lt;/PaymentPeriodAcceptedAmount&gt;</font></b>
<span id="line336" class="linenumber"> 336 </span>                                            <b><font color="#0000FF">&lt;GradeLevel&gt;</font></b>3<b><font color="#0000FF">&lt;/GradeLevel&gt;</font></b>
<span id="line337" class="linenumber"> 337 </span>                                        <b><font color="#0000FF">&lt;/LoanPaymentPeriod&gt;</font></b>
<span id="line338" class="linenumber"> 338 </span>                                    <b><font color="#0000FF">&lt;/LoanPaymentPeriods&gt;</font></b>
<span id="line339" class="linenumber"> 339 </span>                                <b><font color="#0000FF">&lt;/LoanPeriod&gt;</font></b>
<span id="line340" class="linenumber"> 340 </span>                            <b><font color="#0000FF">&lt;/LoanPeriods&gt;</font></b>
<span id="line341" class="linenumber"> 341 </span>                        <b><font color="#0000FF">&lt;/TitleIVDirectLoan&gt;</font></b>
<span id="line342" class="linenumber"> 342 </span>                        <b><font color="#0000FF">&lt;TitleIVLoan&gt;</font></b>
<span id="line343" class="linenumber"> 343 </span>                            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>DSUB<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line344" class="linenumber"> 344 </span>                            <b><font color="#0000FF">&lt;FundName&gt;</font></b>Direct Subsidized Loan<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line345" class="linenumber"> 345 </span>                            <b><font color="#0000FF">&lt;FundMaxAmount&gt;</font></b>4000<b><font color="#0000FF">&lt;/FundMaxAmount&gt;</font></b>
<span id="line346" class="linenumber"> 346 </span>                            <b><font color="#0000FF">&lt;FundAwardAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/FundAwardAmount&gt;</font></b>
<span id="line347" class="linenumber"> 347 </span>                            <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line348" class="linenumber"> 348 </span>                            <b><font color="#0000FF">&lt;GrantPaymentPeriods&gt;</font></b>
<span id="line349" class="linenumber"> 349 </span>                                <b><font color="#0000FF">&lt;GrantPaymentPeriod&gt;</font></b>
<span id="line350" class="linenumber"> 350 </span>                                    <b><font color="#0000FF">&lt;Number&gt;</font></b>2<b><font color="#0000FF">&lt;/Number&gt;</font></b>
<span id="line351" class="linenumber"> 351 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2001-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line352" class="linenumber"> 352 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2001-01-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line353" class="linenumber"> 353 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/PaymentPeriodStatus&gt;</font></b>
<span id="line354" class="linenumber"> 354 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodAwardYear&gt;</font></b>2017-2018<b><font color="#0000FF">&lt;/PaymentPeriodAwardYear&gt;</font></b>
<span id="line355" class="linenumber"> 355 </span>                                    <b><font color="#0000FF">&lt;PaymentPeriodFundStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/PaymentPeriodFundStatus&gt;</font></b>
<span id="line356" class="linenumber"> 356 </span>                                    <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>0.0<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line357" class="linenumber"> 357 </span>                                    <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Fund Not Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line358" class="linenumber"> 358 </span>                                    <b><font color="#0000FF">&lt;TotalDisbursementAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/TotalDisbursementAmount&gt;</font></b>
<span id="line359" class="linenumber"> 359 </span>                                <b><font color="#0000FF">&lt;/GrantPaymentPeriod&gt;</font></b>
<span id="line360" class="linenumber"> 360 </span>                            <b><font color="#0000FF">&lt;/GrantPaymentPeriods&gt;</font></b>
<span id="line361" class="linenumber"> 361 </span>                        <b><font color="#0000FF">&lt;/TitleIVLoan&gt;</font></b>
<span id="line362" class="linenumber"> 362 </span>                        <b><font color="#0000FF">&lt;Nfr&gt;</font></b>
<span id="line363" class="linenumber"> 363 </span>                            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>AzLeap<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line364" class="linenumber"> 364 </span>                            <b><font color="#0000FF">&lt;FundName&gt;</font></b>AzLeap Grant<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line365" class="linenumber"> 365 </span>                            <b><font color="#0000FF">&lt;NfrPeriods&gt;</font></b>
<span id="line366" class="linenumber"> 366 </span>                                <b><font color="#0000FF">&lt;NfrPeriod&gt;</font></b>
<span id="line367" class="linenumber"> 367 </span>                                    <b><font color="#0000FF">&lt;NfrPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/NfrPeriodNumber&gt;</font></b>
<span id="line368" class="linenumber"> 368 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line369" class="linenumber"> 369 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line370" class="linenumber"> 370 </span>                                    <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line371" class="linenumber"> 371 </span>                                    <b><font color="#0000FF">&lt;FundStatus&gt;</font></b>Awarded<b><font color="#0000FF">&lt;/FundStatus&gt;</font></b>
<span id="line372" class="linenumber"> 372 </span>                                    <b><font color="#0000FF">&lt;FundMaxAmount&gt;</font></b>3466<b><font color="#0000FF">&lt;/FundMaxAmount&gt;</font></b>
<span id="line373" class="linenumber"> 373 </span>                                    <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>1000.20<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line374" class="linenumber"> 374 </span>                                    <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line375" class="linenumber"> 375 </span>                                    <b><font color="#0000FF">&lt;DisbursementHoldIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/DisbursementHoldIndicator&gt;</font></b>
<span id="line376" class="linenumber"> 376 </span>                                <b><font color="#0000FF">&lt;/NfrPeriod&gt;</font></b>
<span id="line377" class="linenumber"> 377 </span>                                <b><font color="#0000FF">&lt;NfrPeriod&gt;</font></b>
<span id="line378" class="linenumber"> 378 </span>                                    <b><font color="#0000FF">&lt;NfrPeriodNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/NfrPeriodNumber&gt;</font></b>
<span id="line379" class="linenumber"> 379 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line380" class="linenumber"> 380 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-06-01<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line381" class="linenumber"> 381 </span>                                    <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line382" class="linenumber"> 382 </span>                                    <b><font color="#0000FF">&lt;FundStatus&gt;</font></b>Awarded<b><font color="#0000FF">&lt;/FundStatus&gt;</font></b>
<span id="line383" class="linenumber"> 383 </span>                                    <b><font color="#0000FF">&lt;FundMaxAmount&gt;</font></b>3466<b><font color="#0000FF">&lt;/FundMaxAmount&gt;</font></b>
<span id="line384" class="linenumber"> 384 </span>                                    <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>1000.20<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line385" class="linenumber"> 385 </span>                                    <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line386" class="linenumber"> 386 </span>                                    <b><font color="#0000FF">&lt;DisbursementHoldIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/DisbursementHoldIndicator&gt;</font></b>
<span id="line387" class="linenumber"> 387 </span>                                <b><font color="#0000FF">&lt;/NfrPeriod&gt;</font></b>
<span id="line388" class="linenumber"> 388 </span>                            <b><font color="#0000FF">&lt;/NfrPeriods&gt;</font></b>
<span id="line389" class="linenumber"> 389 </span>                        <b><font color="#0000FF">&lt;/Nfr&gt;</font></b>
<span id="line390" class="linenumber"> 390 </span>
<span id="line391" class="linenumber"> 391 </span>
<span id="line392" class="linenumber"> 392 </span>                        <b><font color="#0000FF">&lt;StudentResource&gt;</font></b>
<span id="line393" class="linenumber"> 393 </span>                            <b><font color="#0000FF">&lt;ExternalTransactionId&gt;</font></b>Discount<b><font color="#0000FF">&lt;/ExternalTransactionId&gt;</font></b>
<span id="line394" class="linenumber"> 394 </span>                            <b><font color="#0000FF">&lt;PaymentId&gt;</font></b>P1<b><font color="#0000FF">&lt;/PaymentId&gt;</font></b>
<span id="line395" class="linenumber"> 395 </span>                            <b><font color="#0000FF">&lt;Source&gt;</font></b>Blue Financials<b><font color="#0000FF">&lt;/Source&gt;</font></b>
<span id="line396" class="linenumber"> 396 </span>                            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>WNTD<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line397" class="linenumber"> 397 </span>                            <b><font color="#0000FF">&lt;Description&gt;</font></b>Special discount for winter start<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line398" class="linenumber"> 398 </span>                            <b><font color="#0000FF">&lt;Amount&gt;</font></b>550<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line399" class="linenumber"> 399 </span>                            <b><font color="#0000FF">&lt;CreditBalanceIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/CreditBalanceIndicator&gt;</font></b>
<span id="line400" class="linenumber"> 400 </span>                            <b><font color="#0000FF">&lt;ResourceFeeDiscountIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/ResourceFeeDiscountIndicator&gt;</font></b>
<span id="line401" class="linenumber"> 401 </span>                            <b><font color="#0000FF">&lt;LedgerPostingDate&gt;</font></b>2011-07-18<b><font color="#0000FF">&lt;/LedgerPostingDate&gt;</font></b>
<span id="line402" class="linenumber"> 402 </span>                            <b><font color="#0000FF">&lt;UnappliedAmount&gt;</font></b>300.25<b><font color="#0000FF">&lt;/UnappliedAmount&gt;</font></b>
<span id="line403" class="linenumber"> 403 </span>                            <b><font color="#0000FF">&lt;AmtAppliedToPrior&gt;</font></b>12.33<b><font color="#0000FF">&lt;/AmtAppliedToPrior&gt;</font></b>
<span id="line404" class="linenumber"> 404 </span>                            <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line405" class="linenumber"> 405 </span>                            <b><font color="#0000FF">&lt;FundStatus&gt;</font></b>Projected<b><font color="#0000FF">&lt;/FundStatus&gt;</font></b>
<span id="line406" class="linenumber"> 406 </span>                        <b><font color="#0000FF">&lt;/StudentResource&gt;</font></b>
<span id="line407" class="linenumber"> 407 </span>                    <b><font color="#0000FF">&lt;/Funds&gt;</font></b>
<span id="line408" class="linenumber"> 408 </span>                <b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line409" class="linenumber"> 409 </span>            <b><font color="#0000FF">&lt;/AcademicYears&gt;</font></b>
<span id="line410" class="linenumber"> 410 </span>        <b><font color="#0000FF">&lt;/Program&gt;</font></b>
<span id="line411" class="linenumber"> 411 </span>    <b><font color="#0000FF">&lt;/Programs&gt;</font></b>
<span id="line412" class="linenumber"> 412 </span>    <b><font color="#0000FF">&lt;UnspecifiedProgram&gt;</font></b>
<span id="line413" class="linenumber"> 413 </span>        <b><font color="#0000FF">&lt;Courses&gt;</font></b>
<span id="line414" class="linenumber"> 414 </span>            <b><font color="#0000FF">&lt;Course&gt;</font></b>
<span id="line415" class="linenumber"> 415 </span>                <b><font color="#0000FF">&lt;ExternalCourseId&gt;</font></b>012349<b><font color="#0000FF">&lt;/ExternalCourseId&gt;</font></b>
<span id="line416" class="linenumber"> 416 </span>                <b><font color="#0000FF">&lt;Description&gt;</font></b>Math 100<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line417" class="linenumber"> 417 </span>                <b><font color="#0000FF">&lt;SchedulingStatus&gt;</font></b>Enrolled<b><font color="#0000FF">&lt;/SchedulingStatus&gt;</font></b>
<span id="line418" class="linenumber"> 418 </span>                <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line419" class="linenumber"> 419 </span>                <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2015-02-15<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line420" class="linenumber"> 420 </span>                <b><font color="#0000FF">&lt;FirstAraIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FirstAraIndicator&gt;</font></b>
<span id="line421" class="linenumber"> 421 </span>                <b><font color="#0000FF">&lt;Grade&gt;</font></b>NULL<b><font color="#0000FF">&lt;/Grade&gt;</font></b>
<span id="line422" class="linenumber"> 422 </span>                <b><font color="#0000FF">&lt;Units&gt;</font></b>3<b><font color="#0000FF">&lt;/Units&gt;</font></b>
<span id="line423" class="linenumber"> 423 </span>                <b><font color="#0000FF">&lt;Comments&gt;</font></b>3<b><font color="#0000FF">&lt;/Comments&gt;</font></b>
<span id="line424" class="linenumber"> 424 </span>                <b><font color="#0000FF">&lt;ProgramGpaAtCourseEnd&gt;</font></b>2.5<b><font color="#0000FF">&lt;/ProgramGpaAtCourseEnd&gt;</font></b>
<span id="line425" class="linenumber"> 425 </span>                <b><font color="#0000FF">&lt;Location&gt;</font></b>Phoenix Campus<b><font color="#0000FF">&lt;/Location&gt;</font></b>
<span id="line426" class="linenumber"> 426 </span>                <b><font color="#0000FF">&lt;Modality&gt;</font></b>Ground<b><font color="#0000FF">&lt;/Modality&gt;</font></b>
<span id="line427" class="linenumber"> 427 </span>                <b><font color="#0000FF">&lt;RepeatIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/RepeatIndicator&gt;</font></b>
<span id="line428" class="linenumber"> 428 </span>                <b><font color="#0000FF">&lt;Charges&gt;</font></b>
<span id="line429" class="linenumber"> 429 </span>                    <b><font color="#0000FF">&lt;Charge&gt;</font></b>
<span id="line430" class="linenumber"> 430 </span>                        <b><font color="#0000FF">&lt;ExternalChargeId&gt;</font></b>24<b><font color="#0000FF">&lt;/ExternalChargeId&gt;</font></b>
<span id="line431" class="linenumber"> 431 </span>                        <b><font color="#0000FF">&lt;ChargeType&gt;</font></b>Fees<b><font color="#0000FF">&lt;/ChargeType&gt;</font></b>
<span id="line432" class="linenumber"> 432 </span>                        <b><font color="#0000FF">&lt;Description&gt;</font></b>Random Fee<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line433" class="linenumber"> 433 </span>                        <b><font color="#0000FF">&lt;Date&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/Date&gt;</font></b>
<span id="line434" class="linenumber"> 434 </span>                        <b><font color="#0000FF">&lt;Amount&gt;</font></b>250<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line435" class="linenumber"> 435 </span>                        <b><font color="#0000FF">&lt;OpenAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/OpenAmount&gt;</font></b>
<span id="line436" class="linenumber"> 436 </span>                        <b><font color="#0000FF">&lt;FaEligibleIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FaEligibleIndicator&gt;</font></b>
<span id="line437" class="linenumber"> 437 </span>                        <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line438" class="linenumber"> 438 </span>                        <b><font color="#0000FF">&lt;Adjustments&gt;</font></b>
<span id="line439" class="linenumber"> 439 </span>                            <b><font color="#0000FF">&lt;Adjustment&gt;</font></b>
<span id="line440" class="linenumber"> 440 </span>                                <b><font color="#0000FF">&lt;ExternalAdjustmentId&gt;</font></b>1234<b><font color="#0000FF">&lt;/ExternalAdjustmentId&gt;</font></b>
<span id="line441" class="linenumber"> 441 </span>                                <b><font color="#0000FF">&lt;Type&gt;</font></b>Adjustment<b><font color="#0000FF">&lt;/Type&gt;</font></b>
<span id="line442" class="linenumber"> 442 </span>                                <b><font color="#0000FF">&lt;Date&gt;</font></b>2015-01-01<b><font color="#0000FF">&lt;/Date&gt;</font></b>
<span id="line443" class="linenumber"> 443 </span>                                <b><font color="#0000FF">&lt;Amount&gt;</font></b>100<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line444" class="linenumber"> 444 </span>                                <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line445" class="linenumber"> 445 </span>                            <b><font color="#0000FF">&lt;/Adjustment&gt;</font></b>
<span id="line446" class="linenumber"> 446 </span>                        <b><font color="#0000FF">&lt;/Adjustments&gt;</font></b>
<span id="line447" class="linenumber"> 447 </span>                    <b><font color="#0000FF">&lt;/Charge&gt;</font></b>
<span id="line448" class="linenumber"> 448 </span>                <b><font color="#0000FF">&lt;/Charges&gt;</font></b>
<span id="line449" class="linenumber"> 449 </span>            <b><font color="#0000FF">&lt;/Course&gt;</font></b>
<span id="line450" class="linenumber"> 450 </span>        <b><font color="#0000FF">&lt;/Courses&gt;</font></b>
<span id="line451" class="linenumber"> 451 </span>    <b><font color="#0000FF">&lt;/UnspecifiedProgram&gt;</font></b>
<span id="line452" class="linenumber"> 452 </span>    <b><font color="#0000FF">&lt;StudentResources&gt;</font></b>
<span id="line453" class="linenumber"> 453 </span>        <b><font color="#0000FF">&lt;StudentResource&gt;</font></b>
<span id="line454" class="linenumber"> 454 </span>            <b><font color="#0000FF">&lt;ExternalTransactionId&gt;</font></b>Discount<b><font color="#0000FF">&lt;/ExternalTransactionId&gt;</font></b>
<span id="line455" class="linenumber"> 455 </span>            <b><font color="#0000FF">&lt;Source&gt;</font></b>Oracle Financials<b><font color="#0000FF">&lt;/Source&gt;</font></b>
<span id="line456" class="linenumber"> 456 </span>            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>DISC<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line457" class="linenumber"> 457 </span>            <b><font color="#0000FF">&lt;Description&gt;</font></b>Minnesota State Grant<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line458" class="linenumber"> 458 </span>            <b><font color="#0000FF">&lt;Amount&gt;</font></b>150<b><font color="#0000FF">&lt;/Amount&gt;</font></b>
<span id="line459" class="linenumber"> 459 </span>            <b><font color="#0000FF">&lt;LedgerPostingDate&gt;</font></b>2011-07-18<b><font color="#0000FF">&lt;/LedgerPostingDate&gt;</font></b>
<span id="line460" class="linenumber"> 460 </span>            <b><font color="#0000FF">&lt;UnappliedAmount&gt;</font></b>50.30<b><font color="#0000FF">&lt;/UnappliedAmount&gt;</font></b>
<span id="line461" class="linenumber"> 461 </span>            <b><font color="#0000FF">&lt;AmtAppliedToPrior&gt;</font></b>144.77<b><font color="#0000FF">&lt;/AmtAppliedToPrior&gt;</font></b>
<span id="line462" class="linenumber"> 462 </span>            <b><font color="#0000FF">&lt;Status&gt;</font></b>Actual<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line463" class="linenumber"> 463 </span>        <b><font color="#0000FF">&lt;/StudentResource&gt;</font></b>
<span id="line464" class="linenumber"> 464 </span>    <b><font color="#0000FF">&lt;/StudentResources&gt;</font></b>
<span id="line465" class="linenumber"> 465 </span><b><font color="#0000FF">&lt;/FasFinancialPlanOutboundV2Reply&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>