<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:52.682Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasHistoricalFundInformationEvent (Inbound)</h1><div class="keyword-list"><div>Message Class</div><div><b>FasHistoricalFundInformationEvent</b></div><div>Description</div><div><div class="markdown"><p>This message is sent by the Client to describe Historical Fund
information of a student created by an outside system.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasHistoricalFundInformation.xsd.html#line18">FasHistoricalFundInformation.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.ev/publish</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Inbound event message</strong> (from client to SFP).</p>
<p>When SFP receives a message, a <strong>Receipt ID</strong> is returned to the caller in the HTTP response. The actual message processing happens in background. For this reason, clients should monitor outbound messages for feedback.</p>
</div></div><div>Expected Outcome</div><div><div class="markdown"><p>TBD</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the message contains validation errors, a <a href="MessageValidationErrorEvent.html">MessageValidationErrorEvent</a> message will be published by SFP. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasHistoricalFundInformationEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>1257092c-20d3-fe47-54e0-e84d13a910fc<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-06-03T15:01:03.000-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>50866018215<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;HistoricFundAwards&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;HistoricFundAward&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>            <b><font color="#0000FF">&lt;FinancialAwardType&gt;</font></b>PELL<b><font color="#0000FF">&lt;/FinancialAwardType&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>            <b><font color="#0000FF">&lt;FinancialAwardYear&gt;</font></b>2020-2021<b><font color="#0000FF">&lt;/FinancialAwardYear&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>            <b><font color="#0000FF">&lt;FinancialAwardAmount&gt;</font></b>6195.00<b><font color="#0000FF">&lt;/FinancialAwardAmount&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>            <b><font color="#0000FF">&lt;EnrollmentDate&gt;</font></b>2019-08-30<b><font color="#0000FF">&lt;/EnrollmentDate&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>            <b><font color="#0000FF">&lt;HistoricFundDisbursements&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>                <b><font color="#0000FF">&lt;HistoricFundDisbursement&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>                    <b><font color="#0000FF">&lt;DisbursementNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/DisbursementNumber&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>                    <b><font color="#0000FF">&lt;DisbursementAmount&gt;</font></b>3098.00<b><font color="#0000FF">&lt;/DisbursementAmount&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>                    <b><font color="#0000FF">&lt;DisbursementDate&gt;</font></b>2020-06-03<b><font color="#0000FF">&lt;/DisbursementDate&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>                    <b><font color="#0000FF">&lt;DisbursementReleaseIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/DisbursementReleaseIndicator&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>                    <b><font color="#0000FF">&lt;DisbursementSequenceNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/DisbursementSequenceNumber&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>                <b><font color="#0000FF">&lt;/HistoricFundDisbursement&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>                <b><font color="#0000FF">&lt;HistoricFundDisbursement&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>                    <b><font color="#0000FF">&lt;DisbursementNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/DisbursementNumber&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>                    <b><font color="#0000FF">&lt;DisbursementAmount&gt;</font></b>3097.00<b><font color="#0000FF">&lt;/DisbursementAmount&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>                    <b><font color="#0000FF">&lt;DisbursementDate&gt;</font></b>2020-06-03<b><font color="#0000FF">&lt;/DisbursementDate&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                    <b><font color="#0000FF">&lt;DisbursementReleaseIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/DisbursementReleaseIndicator&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>                    <b><font color="#0000FF">&lt;DisbursementSequenceNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/DisbursementSequenceNumber&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                <b><font color="#0000FF">&lt;/HistoricFundDisbursement&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>            <b><font color="#0000FF">&lt;/HistoricFundDisbursements&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>        <b><font color="#0000FF">&lt;/HistoricFundAward&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>    <b><font color="#0000FF">&lt;/HistoricFundAwards&gt;</font></b>
<span id="line36" class="linenumber">  36 </span><b><font color="#0000FF">&lt;/FasHistoricalFundInformationEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>