<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:52.700Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasHistoricalSapDataEvent (Inbound)</h1><div><a href="all-labels.html#label-sap" class="tag">sap</a><a href="all-labels.html#label-inbound" class="tag">inbound</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasHistoricalSapDataEvent</b></div><div>Description</div><div><div class="markdown"><p>Inbound event sent by clients to Vocado, to communicate previous SAP
level information for the student prior to the student returning less
than 180 days.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasHistoricalSapDataEvent.xsd.html#line19">FasHistoricalSapDataEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.ev/publish</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Inbound event message</strong> (from client to SFP).</p>
<p>When SFP receives a message, a <strong>Receipt ID</strong> is returned to the caller in the HTTP response. The actual message processing happens in background. For this reason, clients should monitor outbound messages for feedback.</p>
</div></div><div>Expected Outcome</div><div><div class="markdown"><p>SFP will insert a new SAP Record/SAP Appeal records, upon receiving
this event, if the message passes the business validation This will
affect only new processes.</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the message contains validation errors, a <a href="MessageValidationErrorEvent.html">MessageValidationErrorEvent</a> message will be published by SFP. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasHistoricalSapDataEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line7" class="linenumber">   7 </span>                           <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>389e0521-524d-6bdb-1efc-c019641f0d7e<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-03-20T14:11:01.000-07:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>100541627<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;ManualReviewRequired&gt;</font></b>false<b><font color="#0000FF">&lt;/ManualReviewRequired&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;SapDataRecords&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;SapData&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>            <b><font color="#0000FF">&lt;AcademicYearNumber&gt;</font></b>0<b><font color="#0000FF">&lt;/AcademicYearNumber&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>            <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>0<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>            <b><font color="#0000FF">&lt;SapStartDate&gt;</font></b>2018-01-01<b><font color="#0000FF">&lt;/SapStartDate&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>            <b><font color="#0000FF">&lt;SapEndDate&gt;</font></b>2018-03-16<b><font color="#0000FF">&lt;/SapEndDate&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>            <b><font color="#0000FF">&lt;SapStatus&gt;</font></b>FW - Financial Aid Warning<b><font color="#0000FF">&lt;/SapStatus&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>            <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>JTA1<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>        <b><font color="#0000FF">&lt;/SapData&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>    <b><font color="#0000FF">&lt;/SapDataRecords&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>    <b><font color="#0000FF">&lt;SapAppealsDataRecords&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>        <b><font color="#0000FF">&lt;SapAppealsData&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>            <b><font color="#0000FF">&lt;AcademicYearNumber&gt;</font></b>0<b><font color="#0000FF">&lt;/AcademicYearNumber&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>            <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>0<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>            <b><font color="#0000FF">&lt;InitiationDate&gt;</font></b>2018-02-01<b><font color="#0000FF">&lt;/InitiationDate&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>            <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>JTA1<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>        <b><font color="#0000FF">&lt;/SapAppealsData&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>    <b><font color="#0000FF">&lt;/SapAppealsDataRecords&gt;</font></b>
<span id="line34" class="linenumber">  34 </span><b><font color="#0000FF">&lt;/FasHistoricalSapDataEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>