<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:53.252Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasProfessionalJudgementProcessOutboundEvent (Outbound)</h1><div><a href="all-labels.html#label-professionaljudgement" class="tag">professionaljudgement</a><a href="all-labels.html#label-outbound" class="tag">outbound</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasProfessionalJudgementProcessOutboundEvent</b></div><div>Description</div><div><div class="markdown"><p>This message is sent to notify students of actions they must take to
receive financial aid and provide them with informative messages as
to their financial aid status.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasProfessionalJudgementInformation.xsd.html#line21">FasProfessionalJudgementInformation.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><ul>
<li>Professional Judgement process has been initiated</li>
<li>Professional Judgement process is on hold</li>
<li>Required document for the PJ process is received and is accepted
or rejected</li>
<li>Additional supporting documents are requested within the PJ process</li>
<li>Professional Judgement process has been completed and an approval
option has been made</li>
</ul>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line4" class="linenumber">   4 </span>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasProfessionalJudgementProcessOutboundEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>7bcdae16-6487-40c7-a49a-1be55348a700<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-11-09T16:10:01.643-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>93096675092<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;Process&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;InstanceId&gt;</font></b>72<b><font color="#0000FF">&lt;/InstanceId&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;Status&gt;</font></b>Started<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>        <b><font color="#0000FF">&lt;Name&gt;</font></b>Professional Judgement<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;OpenDate&gt;</font></b>2020-11-09-05:00<b><font color="#0000FF">&lt;/OpenDate&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>    <b><font color="#0000FF">&lt;/Process&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;Messaging&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>        <b><font color="#0000FF">&lt;PJReviewInitiatedMessaging&gt;</font></b>Your Professional Judgement request is under review.<b><font color="#0000FF">&lt;/PJReviewInitiatedMessaging&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>        <b><font color="#0000FF">&lt;PJApprovalMessaging&gt;</font></b>Your Professional Judgement request is under review.<b><font color="#0000FF">&lt;/PJApprovalMessaging&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>        <b><font color="#0000FF">&lt;PJRequestOnHoldMessaging&gt;</font></b>Your Professional Judgement request is under review.<b><font color="#0000FF">&lt;/PJRequestOnHoldMessaging&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>    <b><font color="#0000FF">&lt;/Messaging&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>    <b><font color="#0000FF">&lt;PJDetails&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>        <b><font color="#0000FF">&lt;PJAwardYear&gt;</font></b>2021<b><font color="#0000FF">&lt;/PJAwardYear&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>        <b><font color="#0000FF">&lt;PJType&gt;</font></b>Professional Judgement<b><font color="#0000FF">&lt;/PJType&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>        <b><font color="#0000FF">&lt;PJStatus&gt;</font></b>Pending Review<b><font color="#0000FF">&lt;/PJStatus&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>        <b><font color="#0000FF">&lt;RequiredDocuments&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>            <b><font color="#0000FF">&lt;Documents&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                <b><font color="#0000FF">&lt;Document&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>                    <b><font color="#0000FF">&lt;DocumentCode&gt;</font></b>PJApp<b><font color="#0000FF">&lt;/DocumentCode&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                    <b><font color="#0000FF">&lt;DocumentName&gt;</font></b>Professional Judgement Application<b><font color="#0000FF">&lt;/DocumentName&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                    <b><font color="#0000FF">&lt;DocumentOwnerTypes&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                        <b><font color="#0000FF">&lt;DocumentOwnerType&gt;</font></b>Student<b><font color="#0000FF">&lt;/DocumentOwnerType&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                    <b><font color="#0000FF">&lt;/DocumentOwnerTypes&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>                    <b><font color="#0000FF">&lt;DocumentStatus&gt;</font></b>Acceptable<b><font color="#0000FF">&lt;/DocumentStatus&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>                    <b><font color="#0000FF">&lt;DocumentStatusDate&gt;</font></b>2020-11-09<b><font color="#0000FF">&lt;/DocumentStatusDate&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>                    <b><font color="#0000FF">&lt;DocumentReceiptDate&gt;</font></b>2020-07-16T20:00:00.000-04:00<b><font color="#0000FF">&lt;/DocumentReceiptDate&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                    <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2021<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>                    <b><font color="#0000FF">&lt;ExternalDocumentID&gt;</font></b>433482279<b><font color="#0000FF">&lt;/ExternalDocumentID&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                    <b><font color="#0000FF">&lt;DocumentRationale&gt;</font></b>Financial Aid System Process<b><font color="#0000FF">&lt;/DocumentRationale&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                    <b><font color="#0000FF">&lt;DocumentRequestMessage&gt;</font></b>A professional judgment application may be requested to allow a financial aid administrator to review your unique situation and adjust the cost of attendance or data in the FAFSA used to calculate your EFC.<b><font color="#0000FF">&lt;/DocumentRequestMessage&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>                <b><font color="#0000FF">&lt;/Document&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>            <b><font color="#0000FF">&lt;/Documents&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>            <b><font color="#0000FF">&lt;OneOfDocuments&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                <b><font color="#0000FF">&lt;Documents&gt;&lt;/Documents&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>            <b><font color="#0000FF">&lt;/OneOfDocuments&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>        <b><font color="#0000FF">&lt;/RequiredDocuments&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>    <b><font color="#0000FF">&lt;/PJDetails&gt;</font></b>
<span id="line50" class="linenumber">  50 </span><b><font color="#0000FF">&lt;/FasProfessionalJudgementProcessOutboundEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>