<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:53.318Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasQcHoldInformationEvent (Outbound)</h1><div><a href="all-labels.html#label-outbound" class="tag">outbound</a><a href="all-labels.html#label-qchold" class="tag">qchold</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasQcHoldInformationEvent</b></div><div>Description</div><div><div class="markdown"><p>QC hold information.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasQcHoldInformation.xsd.html#line24">FasQcHoldInformation.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><p>A QC Hold has been put in place for the student.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasQcHoldInformationEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>25324a50-8ef5-f005-9866-a57968dd18cd<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-02-02T12:18:48.000-07:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;Students&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>            <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>505120005<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>            <b><font color="#0000FF">&lt;QcHolds&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>                <b><font color="#0000FF">&lt;QcHold&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>                    <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>EGH98-231HD9K3<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>                    <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>                    <b><font color="#0000FF">&lt;QcHoldType&gt;</font></b>Award Amounts Determined<b><font color="#0000FF">&lt;/QcHoldType&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>                    <b><font color="#0000FF">&lt;QcHoldId&gt;</font></b>12345678<b><font color="#0000FF">&lt;/QcHoldId&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>                    <b><font color="#0000FF">&lt;QcHoldStatus&gt;</font></b>On Hold<b><font color="#0000FF">&lt;/QcHoldStatus&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>                    <b><font color="#0000FF">&lt;QcHoldDate&gt;</font></b>2014-10-27<b><font color="#0000FF">&lt;/QcHoldDate&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>                    <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>2<b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>                <b><font color="#0000FF">&lt;/QcHold&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>            <b><font color="#0000FF">&lt;/QcHolds&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>        <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>    <b><font color="#0000FF">&lt;/Students&gt;</font></b>
<span id="line27" class="linenumber">  27 </span><b><font color="#0000FF">&lt;/FasQcHoldInformationEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>