<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:53.333Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasQcHoldInformationRequest (Request/Reply)</h1><div><a href="all-labels.html#label-webservice" class="tag">webservice</a><a href="all-labels.html#label-qchold" class="tag">qchold</a><a href="all-labels.html#label-sync" class="tag">sync</a></div><div class="keyword-list"><div>Request Message Class</div><div><b>FasQcHoldInformationRequest</b></div><div>Reply Message Class</div><div><b>FasQcHoldInformationReply</b></div><div>Description</div><div><div class="markdown"><p>Web service that requests QC hold information.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasQcHoldInformation.xsd.html#line47">FasQcHoldInformation.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.sync/publish-consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Synchronous inbound request-reply</strong></p>
<p>A client system sends a message in the HTTP request and waits until the reply message is returned in the HTTP response. Please see &quot;<em>MPG Public API for Developers</em>&quot; for additional details.</p>
<p>By design, this mode of communication always <strong>operates in read-only mode</strong>. This means that it  can only be used to retrieve data that is already available in SFP.</p>
</div></div><div>Request Details</div><div><div class="markdown"><p>Contains the following fields:</p>
<ul>
<li>List of <strong>External Student ID</strong>s (required)</li>
<li><strong>QC Hold Type</strong> (optional)</li>
</ul>
</div></div><div>Reply Details</div><div><div class="markdown"><p>List of QC holds.</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the request message contains validation errors, a <a href="MessageValidationErrorReply.html">MessageValidationErrorReply</a> message will be returned in the HTTP response. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical Request</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasQcHoldInformationRequest</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line7" class="linenumber">   7 </span>                             <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2014-10-27T12:31:00.000+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;ExternalStudentIds&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>923432<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;/ExternalStudentIds&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;QcHoldType&gt;</font></b>Credit Balance Amount Determined<b><font color="#0000FF">&lt;/QcHoldType&gt;</font></b>
<span id="line16" class="linenumber">  16 </span><b><font color="#0000FF">&lt;/FasQcHoldInformationRequest&gt;</font></b></tt></pre></tt></pre></div></div><div class="code-block"><div>Typical Reply</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasQcHoldInformationReply</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line7" class="linenumber">   7 </span>                           <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2014-10-27T12:31:00.000+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;Students&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>            <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>923433<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>            <b><font color="#0000FF">&lt;QcHolds&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>                <b><font color="#0000FF">&lt;QcHold&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>                    <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>EGH98-231HD9K3<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>                    <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>                    <b><font color="#0000FF">&lt;QcHoldType&gt;</font></b>Ready to be Disbursed<b><font color="#0000FF">&lt;/QcHoldType&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>                    <b><font color="#0000FF">&lt;QcHoldId&gt;</font></b>123456<b><font color="#0000FF">&lt;/QcHoldId&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>                    <b><font color="#0000FF">&lt;QcHoldStatus&gt;</font></b>Replaced by Updated Hold<b><font color="#0000FF">&lt;/QcHoldStatus&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>                    <b><font color="#0000FF">&lt;QcHoldDate&gt;</font></b>2014-10-20<b><font color="#0000FF">&lt;/QcHoldDate&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>                    <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>2<b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>                <b><font color="#0000FF">&lt;/QcHold&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>            <b><font color="#0000FF">&lt;/QcHolds&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>        <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>        <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>            <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>923432<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>            <b><font color="#0000FF">&lt;QcHolds&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                <b><font color="#0000FF">&lt;QcHold&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>                    <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>EGH98-231HD9K3<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                    <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                    <b><font color="#0000FF">&lt;QcHoldType&gt;</font></b>Award Amounts Determined<b><font color="#0000FF">&lt;/QcHoldType&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                    <b><font color="#0000FF">&lt;QcHoldId&gt;</font></b>12345678<b><font color="#0000FF">&lt;/QcHoldId&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                    <b><font color="#0000FF">&lt;QcHoldStatus&gt;</font></b>On Hold<b><font color="#0000FF">&lt;/QcHoldStatus&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>                    <b><font color="#0000FF">&lt;QcHoldDate&gt;</font></b>2014-10-27<b><font color="#0000FF">&lt;/QcHoldDate&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>                    <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>3<b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>                <b><font color="#0000FF">&lt;/QcHold&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                <b><font color="#0000FF">&lt;QcHold&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>                    <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>EGH98-231HD9K3<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                    <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                    <b><font color="#0000FF">&lt;QcHoldType&gt;</font></b>Credit Balance Amount Determined<b><font color="#0000FF">&lt;/QcHoldType&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>                    <b><font color="#0000FF">&lt;QcHoldId&gt;</font></b>1234567<b><font color="#0000FF">&lt;/QcHoldId&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>                    <b><font color="#0000FF">&lt;QcHoldStatus&gt;</font></b>Released<b><font color="#0000FF">&lt;/QcHoldStatus&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>                    <b><font color="#0000FF">&lt;QcHoldDate&gt;</font></b>2014-10-28<b><font color="#0000FF">&lt;/QcHoldDate&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                <b><font color="#0000FF">&lt;/QcHold&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>            <b><font color="#0000FF">&lt;/QcHolds&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>        <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>    <b><font color="#0000FF">&lt;/Students&gt;</font></b>
<span id="line50" class="linenumber">  50 </span><b><font color="#0000FF">&lt;/FasQcHoldInformationReply&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>