<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:53.529Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasReturnToTitleIvDataNeededOutboundEvent (Outbound)</h1><div class="keyword-list"><div>Message Class</div><div><b>FasReturnToTitleIvDataNeededOutboundEvent</b></div><div>Description</div><div><div class="markdown"><p>Return to Title IV data needed.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasReturnToTitleIvDataNeededOutboundEvent.xsd.html#line21">FasReturnToTitleIvDataNeededOutboundEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><p>Once the system has determined that a R2T4 is required, the trigger
time frame has elapsed, and there is no pending FA processes or it
has been 30 days from the DOD, the system will send an outbound
message to notify the school that a R2T4 will be calculated and
they need to send the data that should be used during this
calculation.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical message</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasReturnToTitleIvDataNeededOutboundEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>386782<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;Program&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT/SE<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;/Program&gt;</font></b>
<span id="line17" class="linenumber">  17 </span><b><font color="#0000FF">&lt;/FasReturnToTitleIvDataNeededOutboundEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>