<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:53.471Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasReturnToLenderV2Event (Outbound)</h1><div><a href="all-labels.html#label-outbound" class="tag">outbound</a><a href="all-labels.html#label-refunds" class="tag">refunds</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasReturnToLenderV2Event</b></div><div>Description</div><div><div class="markdown"><p>This message is sent to provide refunds information.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasReturnToLenderV2.xsd.html#line70">FasReturnToLenderV2.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><p>Reduction of Funds process.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasReturnToLenderV2Event</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>Apollo231<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;Program&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>PR/01<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;/Program&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;Funds&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;Fund&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>            <b><font color="#0000FF">&lt;FundType&gt;</font></b>Title IV Direct Loan<b><font color="#0000FF">&lt;/FundType&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>            <b><font color="#0000FF">&lt;FundCode&gt;</font></b>DSUB<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>            <b><font color="#0000FF">&lt;AcademicYears&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>                <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>                    <b><font color="#0000FF">&lt;AcademicYearNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/AcademicYearNumber&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2016-09-06<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2017-08-28<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>                    <b><font color="#0000FF">&lt;LoanPeriods&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>                        <b><font color="#0000FF">&lt;LoanPeriod&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>                            <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2017-07-11<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>                            <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2017-08-28<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>                            <b><font color="#0000FF">&lt;LoanPeriodNumber&gt;</font></b>3<b><font color="#0000FF">&lt;/LoanPeriodNumber&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>                            <b><font color="#0000FF">&lt;LoanPaymentPeriods&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                                <b><font color="#0000FF">&lt;LoanPaymentPeriod&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                                    <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                                    <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2017-07-11<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                                    <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2017-08-28<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>                                    <b><font color="#0000FF">&lt;Disbursements&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>                                        <b><font color="#0000FF">&lt;Disbursement&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>                                            <b><font color="#0000FF">&lt;DisbursementNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/DisbursementNumber&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                                            <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2015-2016<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>                                            <b><font color="#0000FF">&lt;TotalDisbursementAmount&gt;</font></b>0.0<b><font color="#0000FF">&lt;/TotalDisbursementAmount&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                                            <b><font color="#0000FF">&lt;TotalNetDisbursementAmount&gt;</font></b>0<b><font color="#0000FF">&lt;/TotalNetDisbursementAmount&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                                            <b><font color="#0000FF">&lt;Refunds&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>                                                <b><font color="#0000FF">&lt;Refund&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>                                                    <b><font color="#0000FF">&lt;ReturnToLenderId&gt;</font></b>R31<b><font color="#0000FF">&lt;/ReturnToLenderId&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>                                                    <b><font color="#0000FF">&lt;ReturnType&gt;</font></b>Lender<b><font color="#0000FF">&lt;/ReturnType&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                                                    <b><font color="#0000FF">&lt;SequenceNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/SequenceNumber&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>                                                    <b><font color="#0000FF">&lt;DisbursementStatus&gt;</font></b>Disbursement Returned<b><font color="#0000FF">&lt;/DisbursementStatus&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>                                                    <b><font color="#0000FF">&lt;ReturnDate&gt;</font></b>2016-09-21<b><font color="#0000FF">&lt;/ReturnDate&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>                                                    <b><font color="#0000FF">&lt;IncrementalDisbursementAmount&gt;</font></b>-2894.0<b><font color="#0000FF">&lt;/IncrementalDisbursementAmount&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                                                    <b><font color="#0000FF">&lt;IncrementalNetDisbursementAmount&gt;</font></b>-2864.0<b><font color="#0000FF">&lt;/IncrementalNetDisbursementAmount&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>                                                    <b><font color="#0000FF">&lt;Payment&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>                                                        <b><font color="#0000FF">&lt;PaymentId&gt;</font></b>P31<b><font color="#0000FF">&lt;/PaymentId&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>                                                        <b><font color="#0000FF">&lt;SequenceNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/SequenceNumber&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>                                                        <b><font color="#0000FF">&lt;LateDisbursementIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/LateDisbursementIndicator&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>                                                        <b><font color="#0000FF">&lt;PwdIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/PwdIndicator&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>                                                        <b><font color="#0000FF">&lt;DisbursementDate&gt;</font></b>2016-09-06<b><font color="#0000FF">&lt;/DisbursementDate&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>                                                        <b><font color="#0000FF">&lt;IncrementalDisbursementAmount&gt;</font></b>2864.0<b><font color="#0000FF">&lt;/IncrementalDisbursementAmount&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                                                    <b><font color="#0000FF">&lt;/Payment&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>                                                <b><font color="#0000FF">&lt;/Refund&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                                            <b><font color="#0000FF">&lt;/Refunds&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                                        <b><font color="#0000FF">&lt;/Disbursement&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>                                    <b><font color="#0000FF">&lt;/Disbursements&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>                                <b><font color="#0000FF">&lt;/LoanPaymentPeriod&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>                            <b><font color="#0000FF">&lt;/LoanPaymentPeriods&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>                        <b><font color="#0000FF">&lt;/LoanPeriod&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                    <b><font color="#0000FF">&lt;/LoanPeriods&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>                <b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>            <b><font color="#0000FF">&lt;/AcademicYears&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>        <b><font color="#0000FF">&lt;/Fund&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>    <b><font color="#0000FF">&lt;/Funds&gt;</font></b>
<span id="line71" class="linenumber">  71 </span><b><font color="#0000FF">&lt;/FasReturnToLenderV2Event&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>