<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:54.183Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasStudentInitiationEvent (Inbound)</h1><div><a href="all-labels.html#label-demographicdata" class="tag">demographicdata</a><a href="all-labels.html#label-inbound" class="tag">inbound</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasStudentInitiationEvent</b></div><div>Description</div><div><div class="markdown"><p>Message that contains a student record sent by an external
SRS (Student Record System) to SFP to initiate
new student record.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasStudentInitiationEvent.xsd.html#line21">FasStudentInitiationEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.ev/publish</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Inbound event message</strong> (from client to SFP).</p>
<p>When SFP receives a message, a <strong>Receipt ID</strong> is returned to the caller in the HTTP response. The actual message processing happens in background. For this reason, clients should monitor outbound messages for feedback.</p>
</div></div><div>Expected Outcome</div><div><div class="markdown"><p>SFP will create the student in the system.</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the message contains validation errors, a <a href="MessageValidationErrorEvent.html">MessageValidationErrorEvent</a> message will be published by SFP. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"utf-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasStudentInitiationEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>4ec12ca0-3b5b-7eeb-927c-67a52ae8fa2e<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-09-24T11:26:44.000-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;StudentIds&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;FirstName&gt;</font></b>Tommy<b><font color="#0000FF">&lt;/FirstName&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;LastName&gt;</font></b>Thompson<b><font color="#0000FF">&lt;/LastName&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;MiddleName&gt;&lt;/MiddleName&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;Suffix&gt;</font></b>Jr.<b><font color="#0000FF">&lt;/Suffix&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>        <b><font color="#0000FF">&lt;Salutation&gt;</font></b>Mr<b><font color="#0000FF">&lt;/Salutation&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;Ssn&gt;</font></b>700000001<b><font color="#0000FF">&lt;/Ssn&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;Dob&gt;</font></b>2003-07-01<b><font color="#0000FF">&lt;/Dob&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>700000001<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;/StudentIds&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>    <b><font color="#0000FF">&lt;DemographicData&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>        <b><font color="#0000FF">&lt;Gender&gt;</font></b>Male<b><font color="#0000FF">&lt;/Gender&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>        <b><font color="#0000FF">&lt;Address&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>            <b><font color="#0000FF">&lt;AddressType&gt;</font></b>Permanent Mailing<b><font color="#0000FF">&lt;/AddressType&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>            <b><font color="#0000FF">&lt;AddressLine1&gt;</font></b>Yash Apartments<b><font color="#0000FF">&lt;/AddressLine1&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>            <b><font color="#0000FF">&lt;AddressLine2&gt;</font></b>II Avenue<b><font color="#0000FF">&lt;/AddressLine2&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>            <b><font color="#0000FF">&lt;City&gt;</font></b>LA<b><font color="#0000FF">&lt;/City&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>            <b><font color="#0000FF">&lt;State&gt;</font></b>CA<b><font color="#0000FF">&lt;/State&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>            <b><font color="#0000FF">&lt;PostalCode&gt;</font></b>90002<b><font color="#0000FF">&lt;/PostalCode&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>            <b><font color="#0000FF">&lt;Country&gt;</font></b>US<b><font color="#0000FF">&lt;/Country&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>        <b><font color="#0000FF">&lt;/Address&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>    <b><font color="#0000FF">&lt;/DemographicData&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>    <b><font color="#0000FF">&lt;AnticipatedStartDate&gt;</font></b>2020-07-27<b><font color="#0000FF">&lt;/AnticipatedStartDate&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>    <b><font color="#0000FF">&lt;FinancialAidRequested&gt;</font></b>false<b><font color="#0000FF">&lt;/FinancialAidRequested&gt;</font></b>
<span id="line35" class="linenumber">  35 </span><b><font color="#0000FF">&lt;/FasStudentInitiationEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>