<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:54.248Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasStudentNotificationEvent (Outbound)</h1><div><a href="all-labels.html#label-studentnotification" class="tag">studentnotification</a><a href="all-labels.html#label-outbound" class="tag">outbound</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasStudentNotificationEvent</b></div><div>Description</div><div><div class="markdown"><p>Message used to notify students of actions they must take to receive
financial aid and provide them with informative messages as to their
financial aid status.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasStudentNotification.xsd.html#line21">FasStudentNotification.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><ul>
<li>FAFSA</li>
<li>MPN</li>
<li>Direct Subsidized/Unsubsidized MPN</li>
<li>Direct PLUS MPN</li>
<li>Direct Grad PLUS MPN</li>
<li>Entrance Counseling</li>
<li>Subsidized/Unsubsidized Entrance Counseling</li>
<li>Grad PLUS Entrance Counseling</li>
<li>PLUS Application/Credit Decision</li>
<li>Grad PLUS Application/Credit Decision</li>
<li>TEACH Grant Counseling</li>
<li>ATS Note Acknowledgement</li>
<li>Grant Overpayment - Pell</li>
<li>Grant Overpayment - FSEOG</li>
<li>Grant Overpayment - Teach</li>
<li>Grant Overpayment - IASG</li>
<li>R2T4 Refund</li>
<li>Title IV Loans Exit Counseling for Graduating Student</li>
<li>TEACH Exit Counseling for Graduating Student</li>
<li>Perkins Exit Counseling for Graduating Student</li>
<li>Title IV Loans Exit Counseling for Withdrawn Student</li>
<li>TEACH Exit Counseling for Withdrawn Student</li>
<li>Perkins Exit Counseling for Withdrawn Student</li>
<li>Title IV Loans Exit Counseling Follow-up for Graduating Student</li>
<li>TEACH Exit Counseling Follow-up for Graduating Student</li>
<li>Perkins Exit Counseling Follow-up for Graduating Student</li>
<li>Title IV Loans Exit Counseling Follow-up for Withdrawn Student</li>
<li>TEACH Exit Counseling Follow-up for Withdrawn Student</li>
<li>Perkins Exit Counseling Follow-up for Withdrawn Student</li>
<li>Student Identifier Discrepancies with ISIR</li>
<li>Subsidized/Unsubsidized/Grad PLUS Annual Student Loan Acknowledgement</li>
<li>PLUS Annual Student Loan Acknowledgement</li>
</ul>
</div></div></div><h1>Examples</h1><div class="code-block"><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line4" class="linenumber">   4 </span>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasStudentNotificationEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line6" class="linenumber">   6 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>948dfcfc-b3c6-4874-b486-0e658176d5d8<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-11-02T12:32:19.712-05:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;Notification&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>VSFP00150<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;NotificationInstanceId&gt;</font></b>7<b><font color="#0000FF">&lt;/NotificationInstanceId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;NotificationStatus&gt;</font></b>Open<b><font color="#0000FF">&lt;/NotificationStatus&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;NotificationType&gt;</font></b>Subsidized/Unsubsidized/Grad PLUS Annual Student Loan Acknowledgement<b><font color="#0000FF">&lt;/NotificationType&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2021-2022<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>        <b><font color="#0000FF">&lt;Message&gt;</font></b>Annual Student Loan Acknowledgement is required for a Subsidized, UnSubsidized or Graduate Plus Direct Loan<b><font color="#0000FF">&lt;/Message&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;/Notification&gt;</font></b>
<span id="line18" class="linenumber">  18 </span><b><font color="#0000FF">&lt;/FasStudentNotificationEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>