<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:54.133Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasStudentGroupsEvent (Inbound)</h1><div class="keyword-list"><div>Message Class</div><div><b>FasStudentGroupsEvent</b></div><div>Description</div><div><div class="markdown"><p>This message triggers the update process of the student's package.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasStudentGroupsEvent.xsd.html#line18">FasStudentGroupsEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.ev/publish</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Inbound event message</strong> (from client to SFP).</p>
<p>When SFP receives a message, a <strong>Receipt ID</strong> is returned to the caller in the HTTP response. The actual message processing happens in background. For this reason, clients should monitor outbound messages for feedback.</p>
</div></div><div>Expected Outcome</div><div><div class="markdown"><p>This will trigger the update process of the student's package.</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the message contains validation errors, a <a href="MessageValidationErrorEvent.html">MessageValidationErrorEvent</a> message will be published by SFP. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"utf-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasStudentGroupsEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>de4596c3-f24a-2913-18a4-85bfd9e43a2c<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2020-10-15T13:53:51.000-07:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>505120067<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;GroupEvents&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>        <b><font color="#0000FF">&lt;AddedToGroup&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>            <b><font color="#0000FF">&lt;Name&gt;</font></b>ATHLETE<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>            <b><font color="#0000FF">&lt;Description&gt;</font></b>Student Athlete<b><font color="#0000FF">&lt;/Description&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>            <b><font color="#0000FF">&lt;EffectiveDate&gt;</font></b>2019-01-01<b><font color="#0000FF">&lt;/EffectiveDate&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>            <b><font color="#0000FF">&lt;Comment&gt;</font></b>Student is an International student who is being sponsored by a Board of Trustee member for each academic year (renewal process)<b><font color="#0000FF">&lt;/Comment&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>        <b><font color="#0000FF">&lt;/AddedToGroup&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>    <b><font color="#0000FF">&lt;/GroupEvents&gt;</font></b>
<span id="line22" class="linenumber">  22 </span><b><font color="#0000FF">&lt;/FasStudentGroupsEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>