<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:53.842Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasStudentAwardInformationRequest (Request/Reply)</h1><div><a href="all-labels.html#label-webservice" class="tag">webservice</a><a href="all-labels.html#label-awarding" class="tag">awarding</a><a href="all-labels.html#label-sync" class="tag">sync</a></div><div class="keyword-list"><div>Request Message Class</div><div><b>FasStudentAwardInformationRequest</b></div><div>Reply Message Class</div><div><b>FasStudentAwardInformationReply</b></div><div>Description</div><div><div class="markdown"><p>Web service that returns student award information.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasStudentAwardInformation.xsd.html#line50">FasStudentAwardInformation.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/in.sync/publish-consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Synchronous inbound request-reply</strong></p>
<p>A client system sends a message in the HTTP request and waits until the reply message is returned in the HTTP response. Please see &quot;<em>MPG Public API for Developers</em>&quot; for additional details.</p>
<p>By design, this mode of communication always <strong>operates in read-only mode</strong>. This means that it  can only be used to retrieve data that is already available in SFP.</p>
</div></div><div>Request Details</div><div><div class="markdown"><p>Contains the following fields:</p>
<ul>
<li><strong>External Student ID</strong> (required)</li>
<li><strong>Enrollment ID</strong> (optional)</li>
<li><strong>Program Code</strong> (optional)</li>
<li><strong>Academic Year</strong> (required)</li>
<li><strong>Award Version Number</strong> (optional, defaults to latest)</li>
</ul>
</div></div><div>Reply Details</div><div><div class="markdown"><p>Award information for the given student and academic year.</p>
</div></div><div>Error Handling</div><div><div class="markdown"><p>If the request message contains validation errors, a <a href="MessageValidationErrorReply.html">MessageValidationErrorReply</a> message will be returned in the HTTP response. Please check the payload of this message for details about the error.</p>
</div></div></div><h1>Examples</h1><div class="code-block"><div>Typical Request</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasStudentAwardInformationRequest</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line7" class="linenumber">   7 </span>                                   <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2014-01-27T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>627654<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>123456789<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>1<b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;AwardVersionNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/AwardVersionNumber&gt;</font></b>
<span id="line18" class="linenumber">  18 </span><b><font color="#0000FF">&lt;/FasStudentAwardInformationRequest&gt;</font></b></tt></pre></tt></pre></div></div><div class="code-block"><div>Typical Reply</div><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line5" class="linenumber">   5 </span>
<span id="line6" class="linenumber">   6 </span><b><font color="#0000FF">&lt;FasStudentAwardInformationReply</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line7" class="linenumber">   7 </span>                                 <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2014-01-28T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;Student&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>        <b><font color="#0000FF">&lt;ExternalStudentId&gt;</font></b>627654<b><font color="#0000FF">&lt;/ExternalStudentId&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>        <b><font color="#0000FF">&lt;EnrollmentId&gt;</font></b>123456789<b><font color="#0000FF">&lt;/EnrollmentId&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;/Student&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;Award&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;AwardVersionNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/AwardVersionNumber&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>        <b><font color="#0000FF">&lt;AwardCreationDateTime&gt;</font></b>2014-01-27T19:20:30.450+01:00<b><font color="#0000FF">&lt;/AwardCreationDateTime&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;/Award&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;FinancialPlan&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>        <b><font color="#0000FF">&lt;PackagingVersionNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/PackagingVersionNumber&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>    <b><font color="#0000FF">&lt;/FinancialPlan&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>    <b><font color="#0000FF">&lt;Program&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>        <b><font color="#0000FF">&lt;ProgramCode&gt;</font></b>BSIT<b><font color="#0000FF">&lt;/ProgramCode&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>    <b><font color="#0000FF">&lt;/Program&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>    <b><font color="#0000FF">&lt;Process&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>        <b><font color="#0000FF">&lt;InstanceId&gt;</font></b>998<b><font color="#0000FF">&lt;/InstanceId&gt;</font></b>
<span id="line28" class="linenumber">  28 </span>        <b><font color="#0000FF">&lt;Status&gt;</font></b>Pending<b><font color="#0000FF">&lt;/Status&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>        <b><font color="#0000FF">&lt;Name&gt;</font></b>Awarding<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>        <b><font color="#0000FF">&lt;OpenDate&gt;</font></b>2014-01-26<b><font color="#0000FF">&lt;/OpenDate&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>        <b><font color="#0000FF">&lt;CloseDate&gt;</font></b>2014-01-27<b><font color="#0000FF">&lt;/CloseDate&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>    <b><font color="#0000FF">&lt;/Process&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>    <b><font color="#0000FF">&lt;AcademicYear&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>        <b><font color="#0000FF">&lt;AcademicYearNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/AcademicYearNumber&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>        <b><font color="#0000FF">&lt;StartDate&gt;</font></b>2014-01-26<b><font color="#0000FF">&lt;/StartDate&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>        <b><font color="#0000FF">&lt;PeriodOfEnrollmentStartDate&gt;</font></b>2014-01-27<b><font color="#0000FF">&lt;/PeriodOfEnrollmentStartDate&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>        <b><font color="#0000FF">&lt;EndDate&gt;</font></b>2014-06-26<b><font color="#0000FF">&lt;/EndDate&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>        <b><font color="#0000FF">&lt;PeriodOfEnrollmentEndDate&gt;</font></b>2014-06-25<b><font color="#0000FF">&lt;/PeriodOfEnrollmentEndDate&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>        <b><font color="#0000FF">&lt;TitleIVGrants&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>            <b><font color="#0000FF">&lt;TitleIVGrant&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                <b><font color="#0000FF">&lt;FundName&gt;</font></b>PELL Grant<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                <b><font color="#0000FF">&lt;FundCode&gt;</font></b>PELL<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>                <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>500<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>                <b><font color="#0000FF">&lt;FundAcceptanceRequiredIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FundAcceptanceRequiredIndicator&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>                <b><font color="#0000FF">&lt;FundAcceptanceDueDate&gt;</font></b>2014-03-27<b><font color="#0000FF">&lt;/FundAcceptanceDueDate&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                <b><font color="#0000FF">&lt;FundAcceptedDate&gt;</font></b>2014-03-28<b><font color="#0000FF">&lt;/FundAcceptedDate&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>                <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>500<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>                <b><font color="#0000FF">&lt;PaymentPeriods&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>                    <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                        <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>250<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>                        <b><font color="#0000FF">&lt;EligibilityCriteria&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>                            <b><font color="#0000FF">&lt;ScheduledAward&gt;</font></b>250<b><font color="#0000FF">&lt;/ScheduledAward&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>                            <b><font color="#0000FF">&lt;PercentOfLeuRemaining&gt;</font></b>50.9999<b><font color="#0000FF">&lt;/PercentOfLeuRemaining&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                            <b><font color="#0000FF">&lt;PercentOfAwardYearEligibilityRemaining&gt;</font></b>50.0<b><font color="#0000FF">&lt;/PercentOfAwardYearEligibilityRemaining&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>                        <b><font color="#0000FF">&lt;/EligibilityCriteria&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                    <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>                        <b><font color="#0000FF">&lt;PaymentPeriodNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/PaymentPeriodNumber&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>250<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>                        <b><font color="#0000FF">&lt;EligibilityCriteria&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>                            <b><font color="#0000FF">&lt;ScheduledAward&gt;</font></b>250<b><font color="#0000FF">&lt;/ScheduledAward&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>                            <b><font color="#0000FF">&lt;PercentOfLeuRemaining&gt;</font></b>100<b><font color="#0000FF">&lt;/PercentOfLeuRemaining&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>                            <b><font color="#0000FF">&lt;PercentOfAwardYearEligibilityRemaining&gt;</font></b>0<b><font color="#0000FF">&lt;/PercentOfAwardYearEligibilityRemaining&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>                        <b><font color="#0000FF">&lt;/EligibilityCriteria&gt;</font></b>
<span id="line72" class="linenumber">  72 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line73" class="linenumber">  73 </span>                <b><font color="#0000FF">&lt;/PaymentPeriods&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>            <b><font color="#0000FF">&lt;/TitleIVGrant&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>        <b><font color="#0000FF">&lt;/TitleIVGrants&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>        <b><font color="#0000FF">&lt;TitleIVDirectLoans&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>            <b><font color="#0000FF">&lt;TitleIVDirectLoan&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>                <b><font color="#0000FF">&lt;FundName&gt;</font></b>Direct Subsidized Loan<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>                <b><font color="#0000FF">&lt;FundCode&gt;</font></b>DSUB<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>                <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>2000<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>                <b><font color="#0000FF">&lt;FundAcceptanceRequiredIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FundAcceptanceRequiredIndicator&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>                <b><font color="#0000FF">&lt;FundAcceptanceDueDate&gt;</font></b>2014-03-27<b><font color="#0000FF">&lt;/FundAcceptanceDueDate&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>                <b><font color="#0000FF">&lt;FundAcceptedDate&gt;</font></b>2014-03-28<b><font color="#0000FF">&lt;/FundAcceptedDate&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>2000<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                <b><font color="#0000FF">&lt;PaymentPeriods&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>                    <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>                        <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line90" class="linenumber">  90 </span>                        <b><font color="#0000FF">&lt;DisbursementFeeAmount&gt;</font></b>3<b><font color="#0000FF">&lt;/DisbursementFeeAmount&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>                        <b><font color="#0000FF">&lt;InterestRebateAmount&gt;</font></b>2<b><font color="#0000FF">&lt;/InterestRebateAmount&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>                        <b><font color="#0000FF">&lt;NetDisbursementAmount&gt;</font></b>999<b><font color="#0000FF">&lt;/NetDisbursementAmount&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>                    <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>                        <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line99" class="linenumber">  99 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>                        <b><font color="#0000FF">&lt;DisbursementFeeAmount&gt;</font></b>3<b><font color="#0000FF">&lt;/DisbursementFeeAmount&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>                        <b><font color="#0000FF">&lt;InterestRebateAmount&gt;</font></b>2<b><font color="#0000FF">&lt;/InterestRebateAmount&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>                        <b><font color="#0000FF">&lt;NetDisbursementAmount&gt;</font></b>999<b><font color="#0000FF">&lt;/NetDisbursementAmount&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>                <b><font color="#0000FF">&lt;/PaymentPeriods&gt;</font></b>
<span id="line107" class="linenumber"> 107 </span>                <b><font color="#0000FF">&lt;EligibilityCriteria&gt;</font></b>
<span id="line108" class="linenumber"> 108 </span>                    <b><font color="#0000FF">&lt;GradeLevel&gt;</font></b>1<b><font color="#0000FF">&lt;/GradeLevel&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>                    <b><font color="#0000FF">&lt;GradeLevelLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/GradeLevelLoanLimit&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>                    <b><font color="#0000FF">&lt;StudentNeed&gt;</font></b>0<b><font color="#0000FF">&lt;/StudentNeed&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>                    <b><font color="#0000FF">&lt;ProratedLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/ProratedLoanLimit&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>                    <b><font color="#0000FF">&lt;UndergraduateAggregateSubRemainingEligibility&gt;</font></b>0<b><font color="#0000FF">&lt;/UndergraduateAggregateSubRemainingEligibility&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>                    <b><font color="#0000FF">&lt;UndergraduateAggregateSubUnsubRemainingEligibility&gt;</font></b>0<b><font color="#0000FF">&lt;/UndergraduateAggregateSubUnsubRemainingEligibility&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>                    <b><font color="#0000FF">&lt;RemainingOverlappingLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/RemainingOverlappingLoanLimit&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>                <b><font color="#0000FF">&lt;/EligibilityCriteria&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>            <b><font color="#0000FF">&lt;/TitleIVDirectLoan&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>            <b><font color="#0000FF">&lt;TitleIVDirectLoan&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>                <b><font color="#0000FF">&lt;FundName&gt;</font></b>Direct Unsubsidized Loan<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line119" class="linenumber"> 119 </span>                <b><font color="#0000FF">&lt;FundCode&gt;</font></b>DUNSUB<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>                <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>2000<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>                <b><font color="#0000FF">&lt;FundAcceptanceRequiredIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FundAcceptanceRequiredIndicator&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>                <b><font color="#0000FF">&lt;FundAcceptanceDueDate&gt;</font></b>2014-03-27<b><font color="#0000FF">&lt;/FundAcceptanceDueDate&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>                <b><font color="#0000FF">&lt;FundAcceptedDate&gt;</font></b>2014-03-28<b><font color="#0000FF">&lt;/FundAcceptedDate&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>                <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>2000<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>                <b><font color="#0000FF">&lt;PaymentPeriods&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>                    <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line127" class="linenumber"> 127 </span>                        <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>                        <b><font color="#0000FF">&lt;DisbursementFeeAmount&gt;</font></b>3<b><font color="#0000FF">&lt;/DisbursementFeeAmount&gt;</font></b>
<span id="line131" class="linenumber"> 131 </span>                        <b><font color="#0000FF">&lt;InterestRebateAmount&gt;</font></b>2<b><font color="#0000FF">&lt;/InterestRebateAmount&gt;</font></b>
<span id="line132" class="linenumber"> 132 </span>                        <b><font color="#0000FF">&lt;NetDisbursementAmount&gt;</font></b>999<b><font color="#0000FF">&lt;/NetDisbursementAmount&gt;</font></b>
<span id="line133" class="linenumber"> 133 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line134" class="linenumber"> 134 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line135" class="linenumber"> 135 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>                    <b><font color="#0000FF">&lt;PaymentPeriod&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>                        <b><font color="#0000FF">&lt;LoanPaymentPeriodNumber&gt;</font></b>2<b><font color="#0000FF">&lt;/LoanPaymentPeriodNumber&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line139" class="linenumber"> 139 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>1000<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line140" class="linenumber"> 140 </span>                        <b><font color="#0000FF">&lt;DisbursementFeeAmount&gt;</font></b>3<b><font color="#0000FF">&lt;/DisbursementFeeAmount&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>                        <b><font color="#0000FF">&lt;InterestRebateAmount&gt;</font></b>2<b><font color="#0000FF">&lt;/InterestRebateAmount&gt;</font></b>
<span id="line142" class="linenumber"> 142 </span>                        <b><font color="#0000FF">&lt;NetDisbursementAmount&gt;</font></b>999<b><font color="#0000FF">&lt;/NetDisbursementAmount&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line144" class="linenumber"> 144 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line145" class="linenumber"> 145 </span>                    <b><font color="#0000FF">&lt;/PaymentPeriod&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>                <b><font color="#0000FF">&lt;/PaymentPeriods&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>                <b><font color="#0000FF">&lt;EligibilityCriteria&gt;</font></b>
<span id="line148" class="linenumber"> 148 </span>                    <b><font color="#0000FF">&lt;GradeLevel&gt;</font></b>1<b><font color="#0000FF">&lt;/GradeLevel&gt;</font></b>
<span id="line149" class="linenumber"> 149 </span>                    <b><font color="#0000FF">&lt;ProratedLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/ProratedLoanLimit&gt;</font></b>
<span id="line150" class="linenumber"> 150 </span>                    <b><font color="#0000FF">&lt;UndergraduateAggregateSubUnsubRemainingEligibility&gt;</font></b>0<b><font color="#0000FF">&lt;/UndergraduateAggregateSubUnsubRemainingEligibility&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>                    <b><font color="#0000FF">&lt;UndergraduateGradeLevelLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/UndergraduateGradeLevelLoanLimit&gt;</font></b>
<span id="line152" class="linenumber"> 152 </span>                    <b><font color="#0000FF">&lt;GraduateGradeLevelLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/GraduateGradeLevelLoanLimit&gt;</font></b>
<span id="line153" class="linenumber"> 153 </span>                    <b><font color="#0000FF">&lt;GraduateAggregateSubUnsubRemainingEligibility&gt;</font></b>0<b><font color="#0000FF">&lt;/GraduateAggregateSubUnsubRemainingEligibility&gt;</font></b>
<span id="line154" class="linenumber"> 154 </span>                    <b><font color="#0000FF">&lt;RemainingOverlappingLoanLimit&gt;</font></b>0<b><font color="#0000FF">&lt;/RemainingOverlappingLoanLimit&gt;</font></b>
<span id="line155" class="linenumber"> 155 </span>                <b><font color="#0000FF">&lt;/EligibilityCriteria&gt;</font></b>
<span id="line156" class="linenumber"> 156 </span>            <b><font color="#0000FF">&lt;/TitleIVDirectLoan&gt;</font></b>
<span id="line157" class="linenumber"> 157 </span>        <b><font color="#0000FF">&lt;/TitleIVDirectLoans&gt;</font></b>
<span id="line158" class="linenumber"> 158 </span>        <b><font color="#0000FF">&lt;Nfrs&gt;</font></b>
<span id="line159" class="linenumber"> 159 </span>            <b><font color="#0000FF">&lt;Nfr&gt;</font></b>
<span id="line160" class="linenumber"> 160 </span>                <b><font color="#0000FF">&lt;FundName&gt;</font></b>Arizona Leap Grant<b><font color="#0000FF">&lt;/FundName&gt;</font></b>
<span id="line161" class="linenumber"> 161 </span>                <b><font color="#0000FF">&lt;FundCode&gt;</font></b>AZLeap<b><font color="#0000FF">&lt;/FundCode&gt;</font></b>
<span id="line162" class="linenumber"> 162 </span>                <b><font color="#0000FF">&lt;NfrPeriods&gt;</font></b>
<span id="line163" class="linenumber"> 163 </span>                    <b><font color="#0000FF">&lt;NfrPeriod&gt;</font></b>
<span id="line164" class="linenumber"> 164 </span>                        <b><font color="#0000FF">&lt;NfrPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/NfrPeriodNumber&gt;</font></b>
<span id="line165" class="linenumber"> 165 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2013-2014<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line166" class="linenumber"> 166 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>250.67<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line167" class="linenumber"> 167 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceRequiredIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FundAcceptanceRequiredIndicator&gt;</font></b>
<span id="line168" class="linenumber"> 168 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line169" class="linenumber"> 169 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line170" class="linenumber"> 170 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceDueDate&gt;</font></b>2014-03-27<b><font color="#0000FF">&lt;/FundAcceptanceDueDate&gt;</font></b>
<span id="line171" class="linenumber"> 171 </span>                        <b><font color="#0000FF">&lt;FundAcceptedDate&gt;</font></b>2014-03-28<b><font color="#0000FF">&lt;/FundAcceptedDate&gt;</font></b>
<span id="line172" class="linenumber"> 172 </span>                        <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>250.67<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line173" class="linenumber"> 173 </span>                    <b><font color="#0000FF">&lt;/NfrPeriod&gt;</font></b>
<span id="line174" class="linenumber"> 174 </span>                    <b><font color="#0000FF">&lt;NfrPeriod&gt;</font></b>
<span id="line175" class="linenumber"> 175 </span>                        <b><font color="#0000FF">&lt;NfrPeriodNumber&gt;</font></b>1<b><font color="#0000FF">&lt;/NfrPeriodNumber&gt;</font></b>
<span id="line176" class="linenumber"> 176 </span>                        <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2014-2015<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line177" class="linenumber"> 177 </span>                        <b><font color="#0000FF">&lt;AwardAmount&gt;</font></b>250.67<b><font color="#0000FF">&lt;/AwardAmount&gt;</font></b>
<span id="line178" class="linenumber"> 178 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceRequiredIndicator&gt;</font></b>true<b><font color="#0000FF">&lt;/FundAcceptanceRequiredIndicator&gt;</font></b>
<span id="line179" class="linenumber"> 179 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceStatus&gt;</font></b>Accepted<b><font color="#0000FF">&lt;/FundAcceptanceStatus&gt;</font></b>
<span id="line180" class="linenumber"> 180 </span>                        <b><font color="#0000FF">&lt;FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>false<b><font color="#0000FF">&lt;/FundLimitedByPreviousAcceptanceIndicator&gt;</font></b>
<span id="line181" class="linenumber"> 181 </span>                        <b><font color="#0000FF">&lt;FundAcceptanceDueDate&gt;</font></b>2014-03-27<b><font color="#0000FF">&lt;/FundAcceptanceDueDate&gt;</font></b>
<span id="line182" class="linenumber"> 182 </span>                        <b><font color="#0000FF">&lt;FundAcceptedDate&gt;</font></b>2014-03-28<b><font color="#0000FF">&lt;/FundAcceptedDate&gt;</font></b>
<span id="line183" class="linenumber"> 183 </span>                        <b><font color="#0000FF">&lt;FundAcceptedAmount&gt;</font></b>250.67<b><font color="#0000FF">&lt;/FundAcceptedAmount&gt;</font></b>
<span id="line184" class="linenumber"> 184 </span>                    <b><font color="#0000FF">&lt;/NfrPeriod&gt;</font></b>
<span id="line185" class="linenumber"> 185 </span>                <b><font color="#0000FF">&lt;/NfrPeriods&gt;</font></b>
<span id="line186" class="linenumber"> 186 </span>            <b><font color="#0000FF">&lt;/Nfr&gt;</font></b>
<span id="line187" class="linenumber"> 187 </span>        <b><font color="#0000FF">&lt;/Nfrs&gt;</font></b>
<span id="line188" class="linenumber"> 188 </span>    <b><font color="#0000FF">&lt;/AcademicYear&gt;</font></b>
<span id="line189" class="linenumber"> 189 </span><b><font color="#0000FF">&lt;/FasStudentAwardInformationReply&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>