<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:54.311Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style"></link><script type="text/javascript" src="./script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasUnmatchedIsirStudentRecordEvent (Outbound)</h1><div><a href="all-labels.html#label-outbound" class="tag">outbound</a><a href="all-labels.html#label-isir" class="tag">isir</a></div><div class="keyword-list"><div>Message Class</div><div><b>FasUnmatchedIsirStudentRecordEvent</b></div><div>Description</div><div><div class="markdown"><p>This message defines the data SFP will send to a destination system
for students with unmatched ISIR information that can be used for
lead management processing.</p>
</div></div><div>XML Schema</div><div><div class="markdown"><p><a href="xsd/FasUnmatchedIsirStudentRecordEvent.xsd.html#line21">FasUnmatchedIsirStudentRecordEvent.xsd</a></p>
</div></div><div>XML Namespace</div><div><code>http://www.vocado.com/vm/fas</code></div><div>HTTP Endpoint</div><div><code>/channels/out.ev/consume</code></div><div>Message Exchange Pattern</div><div><div class="markdown"><p><strong>Outbound event message</strong> (from SFP to client).</p>
<p>SFP publishes an outbound message that can be consumed by a client system. Please see <em>MPG documentation</em> for additional details on how messages are consumed.</p>
</div></div><div>Trigger Action</div><div><div class="markdown"><ul>
<li>The user has selected that there are no student matches in the
additional ISIR matching task and</li>
<li>the school has configured the system to send student record
information from the unmatched ISIR to an external system
(e.g. CRM or other lead management system) and</li>
<li>it has met the configured amount of days since the ISIR receipt date</li>
</ul>
</div></div></div><h1>Examples</h1><div class="code-block"><button class="collapsible">(show ▼)</button><div class="content"><pre><tt><span id="line1" class="linenumber">   1 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">  ~ Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line4" class="linenumber">   4 </span>
<span id="line5" class="linenumber">   5 </span><b><font color="#0000FF">&lt;FasUnmatchedIsirStudentRecordEvent</font></b> <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line6" class="linenumber">   6 </span>                                    <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line7" class="linenumber">   7 </span>    <b><font color="#0000FF">&lt;vc:MessageHeaders&gt;</font></b>
<span id="line8" class="linenumber">   8 </span>        <b><font color="#0000FF">&lt;vc:MessageId&gt;</font></b>550e8400-e29b-41d4-a716-446655440000<b><font color="#0000FF">&lt;/vc:MessageId&gt;</font></b>
<span id="line9" class="linenumber">   9 </span>        <b><font color="#0000FF">&lt;vc:CreationDateTime&gt;</font></b>2012-07-16T19:20:30.450+01:00<b><font color="#0000FF">&lt;/vc:CreationDateTime&gt;</font></b>
<span id="line10" class="linenumber">  10 </span>    <b><font color="#0000FF">&lt;/vc:MessageHeaders&gt;</font></b>
<span id="line11" class="linenumber">  11 </span>    <b><font color="#0000FF">&lt;FirstName&gt;</font></b>Julius<b><font color="#0000FF">&lt;/FirstName&gt;</font></b>
<span id="line12" class="linenumber">  12 </span>    <b><font color="#0000FF">&lt;LastName&gt;</font></b>Wilson<b><font color="#0000FF">&lt;/LastName&gt;</font></b>
<span id="line13" class="linenumber">  13 </span>    <b><font color="#0000FF">&lt;Ssn&gt;</font></b>627654123<b><font color="#0000FF">&lt;/Ssn&gt;</font></b>
<span id="line14" class="linenumber">  14 </span>    <b><font color="#0000FF">&lt;Dob&gt;</font></b>1980-01-01<b><font color="#0000FF">&lt;/Dob&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>    <b><font color="#0000FF">&lt;AwardYear&gt;</font></b>2012-2013<b><font color="#0000FF">&lt;/AwardYear&gt;</font></b>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;IsirFields&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>        <b><font color="#0000FF">&lt;IsirField&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>            <b><font color="#0000FF">&lt;Number&gt;</font></b>4<b><font color="#0000FF">&lt;/Number&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>            <b><font color="#0000FF">&lt;Name&gt;</font></b>Student phone number<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>            <b><font color="#0000FF">&lt;Value&gt;</font></b>4156356233<b><font color="#0000FF">&lt;/Value&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>        <b><font color="#0000FF">&lt;/IsirField&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>        <b><font color="#0000FF">&lt;IsirField&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>            <b><font color="#0000FF">&lt;Number&gt;</font></b>4<b><font color="#0000FF">&lt;/Number&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>            <b><font color="#0000FF">&lt;Name&gt;</font></b>Student phone number<b><font color="#0000FF">&lt;/Name&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>            <b><font color="#0000FF">&lt;Value&gt;</font></b>4156356233<b><font color="#0000FF">&lt;/Value&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>        <b><font color="#0000FF">&lt;/IsirField&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>    <b><font color="#0000FF">&lt;/IsirFields&gt;</font></b>
<span id="line28" class="linenumber">  28 </span><b><font color="#0000FF">&lt;/FasUnmatchedIsirStudentRecordEvent&gt;</font></b></tt></pre></tt></pre></div></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>