/*
 * Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
 */

body {
    background-color: #ffffff;
    margin: 0;
    padding: 32px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1em;
}


div.page-header {
    padding: 0 0 4px 0;
    margin: 8px 0 24px 0;
    font-size: 1.9em;
    color: #dc112d;
    border-bottom-style: solid;
    font-weight: bold;
}

h1 {
    padding: 0 0 4px 0;
    margin: 40px 0 16px 0;
    font-size: 1.5em;
    color: #b10000;
}

h2 {
    padding: 0 0 4px 0;
    margin: 40px 0 16px 0;
    font-size: 1.2em;
    color: #a40000;
}


h3 {
    padding: 0;
    margin: 16px 0 28px 0;
    font-size: 1em;
}

div.page-footer {
    margin: 0;
    padding: 32px 16px 16px 16px;
    font-size: small;
    font-style: italic;
    text-align: right;
    color: #3c3c3c
}

p {
    padding: 8px 0 8px 0;
    margin: 0;
}

ul {
    padding-inline-start: 24px;
}

div.indent {
    padding: 0 0 0 0;
    margin: 0 0 0 32px;
}

.code, .binding, .binding-alias {
    font-family: 'DejaVu Sans Mono', monospace;
}

.binding-alias {
    font-style: italic;
    color: #3C749F;
}

a, a:hover, a:visited, a:active {
    color: #001ac5;
    text-decoration: none;
    margin: 0;
}

span:target, section:target {
    background-color: gold;
}

pre {
    color: #0021d8;
    border: 1px solid #ffeebc;
    padding: 6px 12px 6px 12px;
    background-color: #fdfbeb;
    margin: 8px;
}


/* ---------------- */
/* TAGS             */
/* ---------------- */

a.tag, a.tag:hover, a.tag:visited, a.tag:active {
    color: #3c52e6;
    text-decoration: none;
    border: 1px solid #9bbfda;
    border-radius: 3px;
    padding: 2px 4px 2px 4px;
    background-color: #E1ECF4;
    margin: 0 8px 0 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 0.8em;
}

/* ----------------------- */
/* SCRIPT INDEX GRID  */
/* ----------------------- */

div.script-index {
    display: grid;
    grid-template-columns: max-content auto;
    background-color: #ffffff;
    padding: 0;
}

div.script-index > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    font-size: 16px;
    text-align: left;
}

div.script-index > div:nth-child(4n+1), div.script-index > div:nth-child(4n+2) {
    background-color: #efefef;
}

.script-index > div:nth-child(2n+1) {
    font-weight: bold
}

.script-index > div:nth-child(2n+2) {

}

/* ----------------------- */
/* WORKBOOK INDEX GRID     */
/* ----------------------- */

div.workbook-index {
    display: grid;
    grid-template-columns: max-content auto;
    background-color: #ffffff;
    padding: 0;
}

div.workbook-index > div {
    background-color: #ffffff;
    border: 0;
    padding: 12px;
    font-size: 16px;
    text-align: left;
}

div.workbook-index > div:nth-child(4n+3), div.workbook-index > div:nth-child(4n+4) {
    background-color: #efefef;
}

div.workbook-index > div:nth-child(2n+1) {
    font-weight: bold;
}


/* ----------------------- */
/* KEYWORKD LIST GRID      */
/* ----------------------- */

div.keyword-list {
    display: grid;
    grid-template-columns: 250px auto;
    padding: 0;
    margin: 16px 0 16px 0;
    font-size: 0.9em;
}

div.keyword-list code {
    padding: 2px;
}

div.keyword-list > div {
    margin: 0;
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #acacac;
    border-right: 1px solid #acacac;
}


.keyword-list > div:nth-child(1), .keyword-list > div:nth-child(2) {
    border-top: 1px solid #acacac;
}

.keyword-list > div:nth-child(2n+1) {
    border-left: 1px solid #acacac;
}


.keyword-list > div:nth-child(2n+1) {
    font-weight: bold;
    background-color: #f4f5f7;
}

.keyword-list > div:nth-child(2n+2) {
}

/* ----------------------- */
/* CODE BLOCK              */
/* ----------------------- */

div.code-block {
    padding: 0;
    margin: 16px 0 16px 0;
}

div.code-block > div {
    background: #e7e7e7;
    padding: 8px;
}

div.code-block > pre {
    background: #f4f4f4;
    padding: 16px;
    margin: 0;
    border: none;
}

/* COLLAPSIBLE PANEL */

.collapsible {
    background-color: #c5bebe;
    color: #121212;
    cursor: pointer;
    padding: 8px;
    border: none;
    text-align: left;
    width: 100%;
    outline: none;
    font-size: .7em;
    font-family: 'DejaVu Sans Mono', monospace;
}

.active, .collapsible:hover {
    background-color: #cad1e3;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.labels a:target {
    background-color: gold;
}

div.markdown p {
    margin: 12px 0 12px 0;
    padding: 0;
}

div.markdown h1 {
    margin: 24px 0 8px 0;
    padding: 0;
    font-size: 1.3em;
}

div.markdown h2 {
    margin: 16px 0 16px 0;
    padding: 0;
    font-size: 1.1em;
    color: #463f3f;
}

div.markdown h3 {
    margin: 8px 0 8px 0;
    padding: 0;
    font-size: 1em;
    color: #463f3f;
}

span.linenumber {
    color: #6d6969;
}


div.deprecation {
    background: #ffff00;
    margin: 16px;
    padding: 4px;
    border: #FF9800 solid 1px;
    border-radius: 8px;
}


div.deprecation .header {
    font-size: 1em;
    padding: 4px;
    margin: 0;
    font-weight: bold;
    border: #FF9800 solid 0;
}

div.deprecation .comments {
    padding: 4px;
    margin: 0;
    font-size: 0.8em;
    border: #FF9800 solid 0;
}

div.deprecation .since {
    padding: 4px;
    margin: 0;
    font-style: italic;
    font-size: 0.8em;
    border: #FF9800 solid 0;
}

a.deprecated {
    /*text-decoration: line-through;*/
    font-style: italic;
    color: #7f7c7c;
}