<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:36 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.oracle.sfp.scripting.api.util.IList (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oracle.sfp.scripting.api.util.IList (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/sfp/scripting/api/util/class-use/IList.html" target="_top">Frames</a></li>
<li><a href="IList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oracle.sfp.scripting.api.util.IList" class="title">Uses of Interface<br>com.oracle.sfp.scripting.api.util.IList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api">com.oracle.sfp.scripting.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api.util">com.oracle.sfp.scripting.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.sfp.scripting.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> that return <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCracs--">getCracs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICratInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICratInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrats--">getCrats</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICrcoInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcoInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrcos--">getCrcos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrcses--">getCrcses</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrecs--">getCrecs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrpnInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrpns--">getCrpns</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICodAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrsps--">getCrsps</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.sfp.scripting.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a> that return <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPeriods.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#asFluent--">asFluent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html#toList--">toList</a></span>()</code>
<div class="block">Simply returns this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="type parameter in IList">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html#toSortedList-java.util.Comparator-">toSortedList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="type parameter in IList">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates a new list by sorting the elements of this list according to a given comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IList.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html#transform-java.util.function.Function-">transform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="type parameter in IList">T</a>,U&gt;&nbsp;transformation)</code>
<div class="block">Creates a new list by applying a transformation to each element.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/sfp/scripting/api/util/class-use/IList.html" target="_top">Frames</a></li>
<li><a href="IList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
