<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:36 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.oracle.sfp.scripting.api.util.IPeriod (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oracle.sfp.scripting.api.util.IPeriod (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/sfp/scripting/api/util/class-use/IPeriod.html" target="_top">Frames</a></li>
<li><a href="IPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oracle.sfp.scripting.api.util.IPeriod" class="title">Uses of Interface<br>com.oracle.sfp.scripting.api.util.IPeriod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api">com.oracle.sfp.scripting.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api.util">com.oracle.sfp.scripting.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.sfp.scripting.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodsAPI</a></span></code>
<div class="block">A collection of <a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IAcademicTermPeriodAPI</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicYearScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearScheduleAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearsScheduleAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a></span></code>
<div class="block">A (Graduate or Parent) PLUS loan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a></span></code>
<div class="block">Captures the current state of a CommonLine Loan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoansAPI</a></span></code>
<div class="block">A collection of <a href="../../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICommonLineLoansAPI</code></a> currently matched to the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseAssociablePeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseAssociablePeriodAPI</a></span></code>
<div class="block">Periods that can be associated with <a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICourseAPI</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICoursesAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoursesAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDisbursementPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoansAPI</a></span></code>
<div class="block">A collection of <a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoanAPI</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a></span></code>
<div class="block">A period in the Package Schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ISimpleScheduledPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ITermAcademicYearAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermAcademicYearAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ITermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ITermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodsAPI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> that implement <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a></span></code>
<div class="block">This class represents an NFR period.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> that return <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICrspInfoAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html#getRequestedAwardRange--">getRequestedAwardRange</a></span>()</code>
<div class="block">Creates an <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> from both <a href="../../../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html#getAwardRangeRequestedStartDate--"><code>ICrspInfoAPI.getAwardRangeRequestedStartDate()</code></a>
 and <a href="../../../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html#getAwardRangeRequestedEndDate--"><code>ICrspInfoAPI.getAwardRangeRequestedEndDate()</code></a> if both are available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroovyScriptHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IGroovyScriptHelper.html#newAwardYearPeriod-int-">newAwardYearPeriod</a></span>(int&nbsp;endYear)</code>
<div class="block">Returns the <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> covered by an award year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroovyScriptHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IGroovyScriptHelper.html#newPeriod-org.joda.time.LocalDate-">newPeriod</a></span>(<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;date)</code>
<div class="block">Returns the <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> for one single day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></code></td>
<td class="colLast"><span class="typeNameLabel">IGroovyScriptHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IGroovyScriptHelper.html#newPeriod-org.joda.time.LocalDate-org.joda.time.LocalDate-">newPeriod</a></span>(<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;startDate,
         <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;endDate)</code>
<div class="block">Returns a <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> given its start and end dates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> that return types with arguments of type <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#getPeriodsIntersectingWithGroupForThePeriod-java.lang.String-com.oracle.sfp.scripting.api.util.IPeriod-">getPeriodsIntersectingWithGroupForThePeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                                           <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Find the periods student was in the given group in the specified period of time</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> with parameters of type <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#getActiveGroupsAtAnyPointInThePeriod-com.oracle.sfp.scripting.api.util.IPeriod-">getActiveGroupsAtAnyPointInThePeriod</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Find the student's groups active at any point during specified period of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#getActiveGroupsDuringCompletePeriod-com.oracle.sfp.scripting.api.util.IPeriod-">getActiveGroupsDuringCompletePeriod</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Find the student's groups active during whole specified period of time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ISapAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ISapAPI.html#getLatestStatus-com.oracle.sfp.scripting.api.util.IPeriod-">getLatestStatus</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Gets the status for a given period for the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFundNavigableAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a narrowed-down, independent collection of data whose corresponding periods overlap with a given period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#getPeriodsIntersectingWithGroupForThePeriod-java.lang.String-com.oracle.sfp.scripting.api.util.IPeriod-">getPeriodsIntersectingWithGroupForThePeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                                           <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Find the periods student was in the given group in the specified period of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#isInGroupAtAnyPointInThePeriod-java.lang.String-com.oracle.sfp.scripting.api.util.IPeriod-">isInGroupAtAnyPointInThePeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                              <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Checks if student was in the given group in the specified period at any point of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#isInGroupDuringCompletePeriod-java.lang.String-com.oracle.sfp.scripting.api.util.IPeriod-">isInGroupDuringCompletePeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                             <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Checks if student was in the given group in the specified period for the whole time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IStudentGroupsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html#numberOfDaysInGroupForThePeriod-java.lang.String-com.oracle.sfp.scripting.api.util.IPeriod-">numberOfDaysInGroupForThePeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                               <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Count number of days student was in the given group in the specified period of time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IRecentFahRecordsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IRecentFahRecordsAPI.html#overlapsLoan-com.oracle.sfp.scripting.api.util.IPeriod-">overlapsLoan</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseFilterAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseFilterAPI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ICourseFilterAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseFilterAPI.html#period-com.oracle.sfp.scripting.api.util.IPeriod-">period</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Sets the *OPTIONAL* period parameter.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> with type arguments of type <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFundNavigableAPI.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPeriods-java.util.function.Predicate-">filterPeriods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&gt;&nbsp;periodFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data whose corresponding periods pass a given predicate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> with parameters of type <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#NfrPeriod-int-com.oracle.sfp.scripting.api.util.IPeriod-">NfrPeriod</a></span>(int&nbsp;number,
         <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.sfp.scripting.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a> with type parameters of type <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>,U extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T,U&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a></span></code>
<div class="block">A <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> associated with a number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a>,U extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriods</a>&lt;T,U&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>,U extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T,U&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/ISimpleNumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">ISimpleNumberedPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a> with parameters of type <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPeriods.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getContainedIn-com.oracle.sfp.scripting.api.util.IPeriod-">getContainedIn</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements equal to or contained in a given <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPeriods.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getContaining-com.oracle.sfp.scripting.api.util.IPeriod-">getContaining</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements equal to or containing a given <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPeriods.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements overlapping with a given <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPeriods.</span><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getStartingIn-com.oracle.sfp.scripting.api.util.IPeriod-">getStartingIn</a></span>(<a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements whose start dates belong in a given <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/sfp/scripting/api/util/class-use/IPeriod.html" target="_top">Frames</a></li>
<li><a href="IPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
