<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:36 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.oracle.sfp.scripting.api.util.IScriptingObject (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oracle.sfp.scripting.api.util.IScriptingObject (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/sfp/scripting/api/util/class-use/IScriptingObject.html" target="_top">Frames</a></li>
<li><a href="IScriptingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oracle.sfp.scripting.api.util.IScriptingObject" class="title">Uses of Interface<br>com.oracle.sfp.scripting.api.util.IScriptingObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api">com.oracle.sfp.scripting.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api.util">com.oracle.sfp.scripting.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.sfp.scripting.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodsAPI</a></span></code>
<div class="block">A collection of <a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IAcademicTermPeriodAPI</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicYearScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearScheduleAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearsScheduleAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a></span></code>
<div class="block">A (Graduate or Parent) PLUS loan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAdjustmentAPI.html" title="interface in com.oracle.sfp.scripting.api">IAdjustmentAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAllAwardYearIsirsAPI.html" title="interface in com.oracle.sfp.scripting.api">IAllAwardYearIsirsAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAssumptionAPI.html" title="interface in com.oracle.sfp.scripting.api">IAssumptionAPI</a></span></code>
<div class="block">An ISIR assumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAwardOverrideAPI.html" title="interface in com.oracle.sfp.scripting.api">IAwardOverrideAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAwardYearCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IAwardYearCodInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IAwardYearPellTablesAPI.html" title="interface in com.oracle.sfp.scripting.api">IAwardYearPellTablesAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IChargeAPI.html" title="interface in com.oracle.sfp.scripting.api">IChargeAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a></span></code>
<div class="block">A student's cost of attendance (COA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaComponentsAPI</a></span></code>
<div class="block">A collection of COA components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICoaItemAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaItemAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICoaItemsAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaItemsAPI</a></span></code>
<div class="block">A collection of COA items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html" title="interface in com.oracle.sfp.scripting.api">ICodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICodInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommentCodeAPI</a></span></code>
<div class="block">An ISIR comment code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a></span></code>
<div class="block">Captures the current state of a CommonLine Loan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoansAPI</a></span></code>
<div class="block">A collection of <a href="../../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICommonLineLoansAPI</code></a> currently matched to the student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseAssociablePeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseAssociablePeriodAPI</a></span></code>
<div class="block">Periods that can be associated with <a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICourseAPI</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICourseFilterAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseFilterAPI</a></span></code>
<div class="block">Helps filter relevant courses in a program/period according to given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICoursesAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoursesAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICratInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICratInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICrcoInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcoInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrpnInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDisbursementPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api">IDiscrepancyAPI</a></span></code>
<div class="block">An ISIR discrepancy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html" title="interface in com.oracle.sfp.scripting.api">IDiscrepancyEvaluationResultAPI</a></span></code>
<div class="block">Result of a discrepancy evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDloanAPI.html" title="interface in com.oracle.sfp.scripting.api">IDloanAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDocumentDefnAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentDefnAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDocumentFieldMetadataAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentFieldMetadataAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDocumentFieldMetadataDefnAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentFieldMetadataDefnAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDocumentRequestAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentRequestAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IDocumentRequestsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentRequestsAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IEnrollmentAPI.html" title="interface in com.oracle.sfp.scripting.api">IEnrollmentAPI</a></span></code>
<div class="block">Enrollment data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IEnrollmentBindingsAPI.html" title="interface in com.oracle.sfp.scripting.api">IEnrollmentBindingsAPI</a></span></code>
<div class="block">Available bindings per enrollment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IEnrollmentsAPI.html" title="interface in com.oracle.sfp.scripting.api">IEnrollmentsAPI</a></span></code>
<div class="block">A list of latest snapshots for all enrollments of a student, including the
 enrollment for which the script is being evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFahRecordAPI.html" title="interface in com.oracle.sfp.scripting.api">IFahRecordAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html" title="interface in com.oracle.sfp.scripting.api">IFasStudentAPI</a></span></code>
<div class="block">General student information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundCodeConfigAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundCodeConfigAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundScopeAPI</a></span></code>
<div class="block">Gathers all the scope details of the script being evaluated (acyNo, fundCode,
 fundType, awy, lpNo, ppNo) allowing quick access to financialPlan/disbursements/etc
 subsets directly pertaining to this scope (see <a href="../../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-"><code>IFundNavigableAPI.getInScope(com.oracle.sfp.scripting.api.IFundScopeAPI)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IGuarantorServicersListAPI.html" title="interface in com.oracle.sfp.scripting.api">IGuarantorServicersListAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IHighlightFlagAPI.html" title="interface in com.oracle.sfp.scripting.api">IHighlightFlagAPI</a></span></code>
<div class="block">An ISIR highlight flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IIsirCorrectionRecordAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirCorrectionRecordAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirRecordAPI</a></span></code>
<div class="block">An ISIR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IIsirRecordDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirRecordDocumentAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IIsirRequiredDocsAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirRequiredDocsAPI</a></span></code>
<div class="block">An object which represents a set of required docs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IIsirsAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirsAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IMetadataDefnAPI.html" title="interface in com.oracle.sfp.scripting.api">IMetadataDefnAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html" title="interface in com.oracle.sfp.scripting.api">IMultiAwardYearReceivedDocsAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html" title="interface in com.oracle.sfp.scripting.api">INfrConfigAPI</a></span></code>
<div class="block">Interface of the scripting API objects meant to be passed as the "nfrConfig" binding to NFR config scripts so that
 they have the ability to call any other NFR config scripts for the same fund/config and student.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IOptimizerConfigAPI.html" title="interface in com.oracle.sfp.scripting.api">IOptimizerConfigAPI</a></span></code>
<div class="block">Binding that allows scripts to affect fund optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IPellTableAPI.html" title="interface in com.oracle.sfp.scripting.api">IPellTableAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoanAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoanAPI</a>&lt;T&gt;&gt;</span></code>
<div class="block">Factors out common methods to <a href="../../../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IActualPlusLoanAPI</code></a> and <a href="../../../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IProjectedPlusLoanAPI</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoansAPI</a></span></code>
<div class="block">A collection of <a href="../../../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoanAPI</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IPreviousFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPreviousFinancialPlanAPI</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IProgramAPI.html" title="interface in com.oracle.sfp.scripting.api">IProgramAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IProjectedPlusLoanAPI</a></span></code>
<div class="block">The Projected PLUS loan, a place holder for eventual actual PLUS loans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;,U&gt;</span></code>
<div class="block">Helps create a table mapping ranges of source values to given fixed target values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IRangeMapStarterAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapStarterAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IReceivedDocDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api">IReceivedDocDocumentAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IRecentFahRecordsAPI.html" title="interface in com.oracle.sfp.scripting.api">IRecentFahRecordsAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IRejectCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">IRejectCodeAPI</a></span></code>
<div class="block">An ISIR reject code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ISapAPI.html" title="interface in com.oracle.sfp.scripting.api">ISapAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a></span></code>
<div class="block">A period in the Package Schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodIdentityAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodIdentityAPI</a></span></code>
<div class="block">A period identity in the Package Schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IScriptLoggerAPI.html" title="interface in com.oracle.sfp.scripting.api">IScriptLoggerAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ISimpleScheduledPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html" title="interface in com.oracle.sfp.scripting.api">IStudentGroupsAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/IStudentResourceAPI.html" title="interface in com.oracle.sfp.scripting.api">IStudentResourceAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ITermAcademicYearAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermAcademicYearAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ITermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodAPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/ITermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodsAPI</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> that implement <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a></span></code>
<div class="block">This class represents an NFR period.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.sfp.scripting.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a> in <a href="../../../../../../../com/oracle/sfp/scripting/api/util/package-summary.html">com.oracle.sfp.scripting.api.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;T&gt;</span></code>
<div class="block">This type enhances regular java/groovy <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> type with a few methods for backwards compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a></span></code>
<div class="block">A <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> associated with a number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a>,U extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriods</a>&lt;T,U&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IOptional.html" title="interface in com.oracle.sfp.scripting.api.util">IOptional</a>&lt;T&gt;</span></code>
<div class="block">This type is mimics regular java <code>Optional</code> but adds a few methods/functionality for backwards compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>,U extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T,U&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util">IPiiType</a>&lt;T,U extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util">IPiiType</a>&lt;T,U&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/ISecureLocalDate.html" title="interface in com.oracle.sfp.scripting.api.util">ISecureLocalDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;T&gt;</span></code>
<div class="block">This type enhances regular java/groovy <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a> type with a few methods for backwards compatibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/ISimpleNumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">ISimpleNumberedPeriods</a>&lt;T extends <a href="../../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/oracle/sfp/scripting/api/util/class-use/IScriptingObject.html" target="_top">Frames</a></li>
<li><a href="IScriptingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
