<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:36 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.oracle.sfp.scripting.api.IR2t4API (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.oracle.sfp.scripting.api.IR2t4API (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/sfp/scripting/api/class-use/IR2t4API.html" target="_top">Frames</a></li>
<li><a href="IR2t4API.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.oracle.sfp.scripting.api.IR2t4API" class="title">Uses of Interface<br>com.oracle.sfp.scripting.api.IR2t4API</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api">com.oracle.sfp.scripting.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oracle.sfp.scripting.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a> in <a href="../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> with type parameters of type <a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T extends <a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> that return <a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#filterOldas-java.util.function.Predicate-">filterOldas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;oldaFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for OLDAs passing a given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#filterProcessStatuses-java.util.function.Predicate-">filterProcessStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statusFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for process statuses passing a given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IEnrollmentBindingsAPI.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IEnrollmentBindingsAPI.html#getR2t4--">getR2t4</a></span>()</code>
<div class="block">Gets the 'r2t4' binding holding information as available upon the most recent packaging instance for the
 enrollment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithLatest-java.lang.Boolean-">getWithLatest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLatest)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given isLatest status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithOlda-org.joda.time.LocalDate-">getWithOlda</a></span>(<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;olda)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given process OLDA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithOldas-java.lang.Iterable-">getWithOldas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;oldas)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for given process OLDAs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithProcessStatus-java.lang.String-">getWithProcessStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given process status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><span class="typeNameLabel">IR2t4API.</span><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithProcessStatuses-java.lang.Iterable-">getWithProcessStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statuses)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for given process statuses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/sfp/scripting/api/class-use/IR2t4API.html" target="_top">Frames</a></li>
<li><a href="IR2t4API.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
