<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:34 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IActualPlusLoanAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IActualPlusLoanAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IActualPlusLoanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IAdjustmentAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" target="_top">Frames</a></li>
<li><a href="IActualPlusLoanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IActualPlusLoanAPI" class="title">Interface IActualPlusLoanAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoanAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a>&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IActualPlusLoanAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoanAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a>&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></pre>
<div class="block">A (Graduate or Parent) PLUS loan. It is an <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a> determined by the
 AwardRangeRequestedStartDate and AwardRangeRequestedEndDate in the latest
 accepted application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getAccepted-java.util.function.Function-java.util.function.Function-">getAccepted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>,? extends T&gt;&nbsp;crcsGetter,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>,? extends T&gt;&nbsp;crspGetter)</code>
<div class="block">Allows searching coherently for a value from the latest accepted source
 record, be it a CRCS or a CRSP.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getAccepted-java.util.function.Function-">getAccepted</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>,? extends T&gt;&nbsp;getter)</code>
<div class="block">Allows searching coherently for a value from the latest accepted source
 record, be it a CRCS or a CRSP.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getAcceptedCrcs--">getAcceptedCrcs</a></span>()</code>
<div class="block">Gets the latest accepted CRCS record for the latest accepted application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getAcceptedCrsp--">getAcceptedCrsp</a></span>()</code>
<div class="block">Gets the CRSP record for the latest accepted application but only if it has
 an accepted status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getAcceptedLoanAmount--">getAcceptedLoanAmount</a></span>()</code>
<div class="block">Gets the application amount, which will be the EndorserAmount if there is an
 accepted CRSC or the ApplicationLoanAmount in the CRSP if there is an accepted
 CRSP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getApplicationRecords--">getApplicationRecords</a></span>()</code>
<div class="block">Gets the relevant records for the latest loan application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getCreditDecisionExpirationDate--">getCreditDecisionExpirationDate</a></span>()</code>
<div class="block">Gets the latest received Credit Decision Expiration Date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getCrsp--">getCrsp</a></span>()</code>
<div class="block">Gets the CRSP record for the latest accepted application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getFundCode-int-">getFundCode</a></span>(int&nbsp;acyNo)</code>
<div class="block">Gets the fund code for this loan in a given academic year.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getLatestAcceptedResponse--">getLatestAcceptedResponse</a></span>()</code>
<div class="block">Gets the latest accepted response record for the latest accepted application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getLatestPackagePriority-int-">getLatestPackagePriority</a></span>(int&nbsp;acyNo)</code>
<div class="block">Gets relative priority order in latest package.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getMaximumLoanIndicator--">getMaximumLoanIndicator</a></span>()</code>
<div class="block">Gets the Maximum Loan Indicator from the CRSP if this is not overridden
 by a later accepted CRCS.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getPreviousAcysTotal--">getPreviousAcysTotal</a></span>()</code>
<div class="block">Gets total amount of this loan used by previous academic years.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getProcessDate--">getProcessDate</a></span>()</code>
<div class="block">Gets latest reference process date for the loan.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getRemainingLoanAmount--">getRemainingLoanAmount</a></span>()</code>
<div class="block">Gets the remaining loan amount not used by previous academic years.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#isDenied--">isDenied</a></span>()</code>
<div class="block">Checks if the latest CRSP of this loan is rejected and it has not received yet an
 accepted CRCS.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#isExpired--">isExpired</a></span>()</code>
<div class="block">Checks if the Credit Decision Expiration Date comes before the start of the
 loan period being evaluated.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#withForceProjected-boolean-">withForceProjected</a></span>(boolean&nbsp;forceProjected)</code>
<div class="block">Returns a copy of this object with the given Force Projected flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.IPlusLoanAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoanAPI</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addPriority-java.lang.Comparable-">addPriority</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addPriority-java.util.Comparator-U-">addPriority</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addReversedPriority-java.lang.Comparable-">addReversedPriority</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#getAcyLimit--">getAcyLimit</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#getPpLimit--">getPpLimit</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#isForceProjected--">isForceProjected</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withAcyLimit-java.math.BigDecimal-">withAcyLimit</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoAcyLimit--">withNoAcyLimit</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPpLimit--">withNoPpLimit</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPriority--">withNoPriority</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withPpLimit-java.math.BigDecimal-">withPpLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDenied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDenied</h4>
<pre>boolean&nbsp;isDenied()</pre>
<div class="block">Checks if the latest CRSP of this loan is rejected and it has not received yet an
 accepted CRCS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
<a name="getFundCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFundCode(int&nbsp;acyNo)</pre>
<div class="block">Gets the fund code for this loan in a given academic year. The fund code may vary
 in whether there will be a fund code extension due e.g. to legacy funds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acyNo</code> - the academic year number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the records.</dd>
</dl>
</li>
</ul>
<a name="getLatestPackagePriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPackagePriority</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getLatestPackagePriority(int&nbsp;acyNo)</pre>
<div class="block">Gets relative priority order in latest package. Lower numbers were
 packaged first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acyNo</code> - the academic year number to consider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority.</dd>
</dl>
</li>
</ul>
<a name="getProcessDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;getProcessDate()</pre>
<div class="block">Gets latest reference process date for the loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date.</dd>
</dl>
</li>
</ul>
<a name="getPreviousAcysTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousAcysTotal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPreviousAcysTotal()</pre>
<div class="block">Gets total amount of this loan used by previous academic years.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount.</dd>
</dl>
</li>
</ul>
<a name="getAcceptedLoanAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedLoanAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAcceptedLoanAmount()</pre>
<div class="block">Gets the application amount, which will be the EndorserAmount if there is an
 accepted CRSC or the ApplicationLoanAmount in the CRSP if there is an accepted
 CRSP.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount - or null if undefined (see <a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getMaximumLoanIndicator--"><code>getMaximumLoanIndicator()</code></a>).</dd>
</dl>
</li>
</ul>
<a name="getRemainingLoanAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingLoanAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getRemainingLoanAmount()</pre>
<div class="block">Gets the remaining loan amount not used by previous academic years.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount - or null if <a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html#getAcceptedLoanAmount--"><code>getAcceptedLoanAmount()</code></a> is null.</dd>
</dl>
</li>
</ul>
<a name="getMaximumLoanIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLoanIndicator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMaximumLoanIndicator()</pre>
<div class="block">Gets the Maximum Loan Indicator from the CRSP if this is not overridden
 by a later accepted CRCS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indicator.</dd>
</dl>
</li>
</ul>
<a name="getCreditDecisionExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditDecisionExpirationDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;getCreditDecisionExpirationDate()</pre>
<div class="block">Gets the latest received Credit Decision Expiration Date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date.</dd>
</dl>
</li>
</ul>
<a name="isExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpired</h4>
<pre>boolean&nbsp;isExpired()</pre>
<div class="block">Checks if the Credit Decision Expiration Date comes before the start of the
 loan period being evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
<a name="getApplicationRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationRecords</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>&gt;&nbsp;getApplicationRecords()</pre>
<div class="block">Gets the relevant records for the latest loan application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the records.</dd>
</dl>
</li>
</ul>
<a name="getCrsp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrsp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>&nbsp;getCrsp()</pre>
<div class="block">Gets the CRSP record for the latest accepted application. Notice that the
 CRSP itself might not have an accepted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRSP.</dd>
</dl>
</li>
</ul>
<a name="getAcceptedCrsp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedCrsp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>&nbsp;getAcceptedCrsp()</pre>
<div class="block">Gets the CRSP record for the latest accepted application but only if it has
 an accepted status. Returns null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRSP or null.</dd>
</dl>
</li>
</ul>
<a name="getAcceptedCrcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedCrcs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>&nbsp;getAcceptedCrcs()</pre>
<div class="block">Gets the latest accepted CRCS record for the latest accepted application.
 Returns null if there is no such record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CRCS.</dd>
</dl>
</li>
</ul>
<a name="getLatestAcceptedResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAcceptedResponse</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>&nbsp;getLatestAcceptedResponse()</pre>
<div class="block">Gets the latest accepted response record for the latest accepted application.
 Returns null if there is no such record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the record.</dd>
</dl>
</li>
</ul>
<a name="getAccepted-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccepted</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
&lt;T&gt;&nbsp;T&nbsp;getAccepted(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>,? extends T&gt;&nbsp;crcsGetter,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>,? extends T&gt;&nbsp;crspGetter)</pre>
<div class="block">Allows searching coherently for a value from the latest accepted source
 record, be it a CRCS or a CRSP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crcsGetter</code> - the getter for the value having an accepted CRCS as the
                   source</dd>
<dd><code>crspGetter</code> - the getter for the value having an accepted CRSP as the
                   source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, if found, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAccepted-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccepted</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
&lt;T&gt;&nbsp;T&nbsp;getAccepted(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>,? extends T&gt;&nbsp;getter)</pre>
<div class="block">Allows searching coherently for a value from the latest accepted source
 record, be it a CRCS or a CRSP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getter</code> - the getter for the value applicable to both CRCSes or CRSPs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value, if found, or null otherwise.</dd>
</dl>
</li>
</ul>
<a name="withForceProjected-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withForceProjected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a>&nbsp;withForceProjected(boolean&nbsp;forceProjected)</pre>
<div class="block">Returns a copy of this object with the given Force Projected flag. If this
 is set to true, the fund status of the corresponding PLUS instance in the
 generated package will be forced to be projected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceProjected</code> - the flag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with the given flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IActualPlusLoanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IAdjustmentAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" target="_top">Frames</a></li>
<li><a href="IActualPlusLoanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
