<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:34 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICoaAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICoaAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoaAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IChargeAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICoaAPI.html" target="_top">Frames</a></li>
<li><a href="ICoaAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface ICoaAPI" class="title">Interface ICoaAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICoaAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">A student's cost of attendance (COA).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#getActiveCoa--">getActiveCoa</a></span>()</code>
<div class="block">Gets the active cost of attendance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#getActualCoa--">getActualCoa</a></span>()</code>
<div class="block">Gets the actual cost of attendance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaComponentsAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#getComponents--">getComponents</a></span>()</code>
<div class="block">Gets the COA components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#getPellCoa--">getPellCoa</a></span>()</code>
<div class="block">Gets the PELL cost of attendance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#getTotalCoa--">getTotalCoa</a></span>()</code>
<div class="block">Gets the total cost of attendance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#in-com.oracle.sfp.scripting.api.IAcademicTermPeriodAPI-">in</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>&nbsp;term)</code>
<div class="block">Filters by term.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#in-com.oracle.sfp.scripting.api.IAcademicYearScheduleAPI-">in</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IAcademicYearScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearScheduleAPI</a>&nbsp;academicYear)</code>
<div class="block">Filters by academic year.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#inAcademicYear-int-">inAcademicYear</a></span>(int&nbsp;academicYearNumber)</code>
<div class="block">Filters by academic year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html#inTerm-int-">inTerm</a></span>(int&nbsp;termNumber)</code>
<div class="block">Filters by term.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inAcademicYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inAcademicYear</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a>&nbsp;inAcademicYear(int&nbsp;academicYearNumber)</pre>
<div class="block">Filters by academic year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYearNumber</code> - the academic year number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new COA containing only the part matching the given academic year</dd>
</dl>
</li>
</ul>
<a name="inTerm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inTerm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a>&nbsp;inTerm(int&nbsp;termNumber)</pre>
<div class="block">Filters by term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termNumber</code> - the term number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new COA containing only the part matching the given academic year</dd>
</dl>
</li>
</ul>
<a name="in-com.oracle.sfp.scripting.api.IAcademicYearScheduleAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a>&nbsp;in(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                    <a href="../../../../../com/oracle/sfp/scripting/api/IAcademicYearScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearScheduleAPI</a>&nbsp;academicYear)</pre>
<div class="block">Filters by academic year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYear</code> - the academic year</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new COA containing only the part matching the given academic year</dd>
</dl>
</li>
</ul>
<a name="in-com.oracle.sfp.scripting.api.IAcademicTermPeriodAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a>&nbsp;in(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                    <a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>&nbsp;term)</pre>
<div class="block">Filters by term. Notice that this method precludes filtering by academic
 year as the term object already contains the academic year number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new COA containing only the part matching the given term</dd>
</dl>
</li>
</ul>
<a name="getActiveCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCoa</h4>
<pre>int&nbsp;getActiveCoa()</pre>
<div class="block">Gets the active cost of attendance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active COA</dd>
</dl>
</li>
</ul>
<a name="getTotalCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCoa</h4>
<pre>int&nbsp;getTotalCoa()</pre>
<div class="block">Gets the total cost of attendance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total COA</dd>
</dl>
</li>
</ul>
<a name="getActualCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualCoa</h4>
<pre>int&nbsp;getActualCoa()</pre>
<div class="block">Gets the actual cost of attendance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual COA</dd>
</dl>
</li>
</ul>
<a name="getPellCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPellCoa</h4>
<pre>int&nbsp;getPellCoa()</pre>
<div class="block">Gets the PELL cost of attendance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PELL COA</dd>
</dl>
</li>
</ul>
<a name="getComponents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponents</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaComponentsAPI</a>&nbsp;getComponents()</pre>
<div class="block">Gets the COA components.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>COA components</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICoaAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IChargeAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICoaAPI.html" target="_top">Frames</a></li>
<li><a href="ICoaAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
