<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:34 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICodAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICodAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICodAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICoaItemsAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICodAPI.html" target="_top">Frames</a></li>
<li><a href="ICodAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface ICodAPI" class="title">Interface ICodAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICodAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCracs--">getCracs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICratInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICratInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrats--">getCrats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrcoInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcoInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrcos--">getCrcos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrcses--">getCrcses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrecs--">getCrecs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrpnInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrpns--">getCrpns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICodAPI.html#getCrsps--">getCrsps</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCracs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCracs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&gt;&nbsp;getCracs()</pre>
</li>
</ul>
<a name="getCrecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrecs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&gt;&nbsp;getCrecs()</pre>
</li>
</ul>
<a name="getCrats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrats</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICratInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICratInfoAPI</a>&gt;&nbsp;getCrats()</pre>
</li>
</ul>
<a name="getCrsps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrsps</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>&gt;&nbsp;getCrsps()</pre>
</li>
</ul>
<a name="getCrcos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrcos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrcoInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcoInfoAPI</a>&gt;&nbsp;getCrcos()</pre>
</li>
</ul>
<a name="getCrpns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrpns</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrpnInfoAPI</a>&gt;&nbsp;getCrpns()</pre>
</li>
</ul>
<a name="getCrcses--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCrcses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>&gt;&nbsp;getCrcses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICodAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICoaItemsAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICodAPI.html" target="_top">Frames</a></li>
<li><a href="ICodAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
