<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:34 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommonLineLoanAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommonLineLoanAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommonLineLoanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" target="_top">Frames</a></li>
<li><a href="ICommonLineLoanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface ICommonLineLoanAPI" class="title">Interface ICommonLineLoanAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICommonLineLoanAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></pre>
<div class="block">Captures the current state of a CommonLine Loan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getAlternativeLoanProgramTypeCode--">getAlternativeLoanProgramTypeCode</a></span>()</code>
<div class="block">Gets the Alternative Loan Program Type Code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getApplicationLoanPhaseCode--">getApplicationLoanPhaseCode</a></span>()</code>
<div class="block">Gets the Application Loan Phase Code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getBorrowerSsn--">getBorrowerSsn</a></span>()</code>
<div class="block">Gets the Borrower SSN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getCommonLineAcademicYears--">getCommonLineAcademicYears</a></span>()</code>
<div class="block">Gets the numbers of the academic years spanned by this loan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getCommonLineNfrPeriodNumbers-int-">getCommonLineNfrPeriodNumbers</a></span>(int&nbsp;academicYearNumber)</code>
<div class="block">Gets the numbers of the NFR Periods this loan spans in a given academic year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getCommonLinePeriodNumber-int-int-">getCommonLinePeriodNumber</a></span>(int&nbsp;academicYearNumber,
                         int&nbsp;nfrPeriodNumber)</code>
<div class="block">Gets the respective CommonLine Period to an NFR Period</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getCommonLineUniqueId--">getCommonLineUniqueId</a></span>()</code>
<div class="block">Gets the CommonLine Unique Identifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getDisbursementDate-int-">getDisbursementDate</a></span>(int&nbsp;commonLinePeriodNumber)</code>
<div class="block">Gets a Disbursement Date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/DateTime.html?is-external=true" title="class or interface in org.joda.time">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getDownloadedDate--">getDownloadedDate</a></span>()</code>
<div class="block">Gets the downloaded date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getExternalStudentId--">getExternalStudentId</a></span>()</code>
<div class="block">Gets the External Student ID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getFasStudentId--">getFasStudentId</a></span>()</code>
<div class="block">Gets the FAS Student ID.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getFundCode--">getFundCode</a></span>()</code>
<div class="block">Gets the fund code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getGuarantorId--">getGuarantorId</a></span>()</code>
<div class="block">Gets the Guarantor ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getLatestGeneratedFileUuid--">getLatestGeneratedFileUuid</a></span>()</code>
<div class="block">Gets the UUID of the latest generated file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getLatestReceivedResponseFileUuid--">getLatestReceivedResponseFileUuid</a></span>()</code>
<div class="block">Gets the UUID of the latest received Response file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getLatestReceivedRosterFileUuid--">getLatestReceivedRosterFileUuid</a></span>()</code>
<div class="block">Gets the UUID of the latest recceive Disbursement Roster file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getLenderId--">getLenderId</a></span>()</code>
<div class="block">Gets the Lender ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getNewCommonLineUniqueId--">getNewCommonLineUniqueId</a></span>()</code>
<div class="block">Gets the new CommonLine Unique ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getPpAmount-int-">getPpAmount</a></span>(int&nbsp;commonLinePeriodNumber)</code>
<div class="block">Gets a Payment Period Amount.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getPpAmountTotal--">getPpAmountTotal</a></span>()</code>
<div class="block">Gets the summation of all Payment Period Amounts.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getProcessingStatus--">getProcessingStatus</a></span>()</code>
<div class="block">Gets the Processing Status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getRecordStatus--">getRecordStatus</a></span>()</code>
<div class="block">Gets the Record Status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getRequestedLoanAmount--">getRequestedLoanAmount</a></span>()</code>
<div class="block">Gets the Requested Loan Amount.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">Gets the sequence number.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/DateTime.html?is-external=true" title="class or interface in org.joda.time">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getUpdatedTimestamp--">getUpdatedTimestamp</a></span>()</code>
<div class="block">Gets the last updated timestamp.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#getVersionNumber--">getVersionNumber</a></span>()</code>
<div class="block">Gets the version number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#isDisbursed-int-">isDisbursed</a></span>(int&nbsp;commonLinePeriodNumber)</code>
<div class="block">Checks if a CommonLine Period is disbursed.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#isGuaranteed--">isGuaranteed</a></span>()</code>
<div class="block">Checks if the loan is guaranteed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html#isReadyToDisburse-int-">isReadyToDisburse</a></span>(int&nbsp;commonLinePeriodNumber)</code>
<div class="block">Checks if a CommonLine Period is ready to disburse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonLineUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLineUniqueId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&nbsp;getCommonLineUniqueId()</pre>
<div class="block">Gets the CommonLine Unique Identifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommonLine Unique Identifier.</dd>
</dl>
</li>
</ul>
<a name="getVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNumber</h4>
<pre>int&nbsp;getVersionNumber()</pre>
<div class="block">Gets the version number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number.</dd>
</dl>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getSequenceNumber()</pre>
<div class="block">Gets the sequence number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequence number.</dd>
</dl>
</li>
</ul>
<a name="getExternalStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStudentId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalStudentId()</pre>
<div class="block">Gets the External Student ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the External Student ID.</dd>
</dl>
</li>
</ul>
<a name="getProcessingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessingStatus()</pre>
<div class="block">Gets the Processing Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Processing Status.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTimestamp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/DateTime.html?is-external=true" title="class or interface in org.joda.time">DateTime</a>&nbsp;getUpdatedTimestamp()</pre>
<div class="block">Gets the last updated timestamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last updated timestamp.</dd>
</dl>
</li>
</ul>
<a name="getRecordStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRecordStatus()</pre>
<div class="block">Gets the Record Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Record Status.</dd>
</dl>
</li>
</ul>
<a name="getBorrowerSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrowerSsn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a>&nbsp;getBorrowerSsn()</pre>
<div class="block">Gets the Borrower SSN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Borrower SSN.</dd>
</dl>
</li>
</ul>
<a name="getLenderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenderId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLenderId()</pre>
<div class="block">Gets the Lender ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the Lender ID.</dd>
</dl>
</li>
</ul>
<a name="getGuarantorId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuarantorId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGuarantorId()</pre>
<div class="block">Gets the Guarantor ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the the Guarantor ID.</dd>
</dl>
</li>
</ul>
<a name="getAlternativeLoanProgramTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeLoanProgramTypeCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlternativeLoanProgramTypeCode()</pre>
<div class="block">Gets the Alternative Loan Program Type Code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Alternative Loan Program Type Code.</dd>
</dl>
</li>
</ul>
<a name="getRequestedLoanAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedLoanAmount</h4>
<pre>int&nbsp;getRequestedLoanAmount()</pre>
<div class="block">Gets the Requested Loan Amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Requested Loan Amount.</dd>
</dl>
</li>
</ul>
<a name="getFasStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFasStudentId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFasStudentId()</pre>
<div class="block">Gets the FAS Student ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FAS Student ID.</dd>
</dl>
</li>
</ul>
<a name="getFundCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFundCode()</pre>
<div class="block">Gets the fund code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fund code.</dd>
</dl>
</li>
</ul>
<a name="getPpAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpAmount(int&nbsp;commonLinePeriodNumber)</pre>
<div class="block">Gets a Payment Period Amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLinePeriodNumber</code> - the period number, which should be in the range of 1 to 4.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Payment Period Amount, if available.</dd>
</dl>
</li>
</ul>
<a name="getPpAmountTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpAmountTotal</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpAmountTotal()</pre>
<div class="block">Gets the summation of all Payment Period Amounts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation.</dd>
</dl>
</li>
</ul>
<a name="getDisbursementDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursementDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;getDisbursementDate(int&nbsp;commonLinePeriodNumber)</pre>
<div class="block">Gets a Disbursement Date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLinePeriodNumber</code> - the payment period number, which should be in the range of 1 to 4.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Disbursement Date, if available.</dd>
</dl>
</li>
</ul>
<a name="getLatestReceivedResponseFileUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestReceivedResponseFileUuid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestReceivedResponseFileUuid()</pre>
<div class="block">Gets the UUID of the latest received Response file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID of the latest received Response file.</dd>
</dl>
</li>
</ul>
<a name="getApplicationLoanPhaseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationLoanPhaseCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getApplicationLoanPhaseCode()</pre>
<div class="block">Gets the Application Loan Phase Code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Application Loan Phase Code.</dd>
</dl>
</li>
</ul>
<a name="getLatestGeneratedFileUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestGeneratedFileUuid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestGeneratedFileUuid()</pre>
<div class="block">Gets the UUID of the latest generated file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID of the latest generated file.</dd>
</dl>
</li>
</ul>
<a name="isGuaranteed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuaranteed</h4>
<pre>boolean&nbsp;isGuaranteed()</pre>
<div class="block">Checks if the loan is guaranteed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
<a name="getDownloadedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/DateTime.html?is-external=true" title="class or interface in org.joda.time">DateTime</a>&nbsp;getDownloadedDate()</pre>
<div class="block">Gets the downloaded date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the downloaded date.</dd>
</dl>
</li>
</ul>
<a name="getNewCommonLineUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewCommonLineUniqueId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&nbsp;getNewCommonLineUniqueId()</pre>
<div class="block">Gets the new CommonLine Unique ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new CommonLine Unique ID.</dd>
</dl>
</li>
</ul>
<a name="getCommonLinePeriodNumber-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLinePeriodNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getCommonLinePeriodNumber(int&nbsp;academicYearNumber,
                                            int&nbsp;nfrPeriodNumber)</pre>
<div class="block">Gets the respective CommonLine Period to an NFR Period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYearNumber</code> - the Academic Year number.</dd>
<dd><code>nfrPeriodNumber</code> - the NFR Period number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommonLine Period Number, if available.</dd>
</dl>
</li>
</ul>
<a name="isReadyToDisburse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToDisburse</h4>
<pre>boolean&nbsp;isReadyToDisburse(int&nbsp;commonLinePeriodNumber)</pre>
<div class="block">Checks if a CommonLine Period is ready to disburse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLinePeriodNumber</code> - the period number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
<a name="isDisbursed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisbursed</h4>
<pre>boolean&nbsp;isDisbursed(int&nbsp;commonLinePeriodNumber)</pre>
<div class="block">Checks if a CommonLine Period is disbursed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLinePeriodNumber</code> - the period number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
<a name="getLatestReceivedRosterFileUuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestReceivedRosterFileUuid</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestReceivedRosterFileUuid()</pre>
<div class="block">Gets the UUID of the latest recceive Disbursement Roster file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID of the latest recceive Disbursement Roster file</dd>
</dl>
</li>
</ul>
<a name="getCommonLineAcademicYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLineAcademicYears</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCommonLineAcademicYears()</pre>
<div class="block">Gets the numbers of the academic years spanned by this loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the academic year numbers.</dd>
</dl>
</li>
</ul>
<a name="getCommonLineNfrPeriodNumbers-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommonLineNfrPeriodNumbers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCommonLineNfrPeriodNumbers(int&nbsp;academicYearNumber)</pre>
<div class="block">Gets the numbers of the NFR Periods this loan spans in a given academic year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYearNumber</code> - the Academic Year number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NFR Period numbers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICommonLineLoanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" target="_top">Frames</a></li>
<li><a href="ICommonLineLoanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
