<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICrossoverArbitratorHelper (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICrossoverArbitratorHelper (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICrossoverArbitratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html" target="_top">Frames</a></li>
<li><a href="ICrossoverArbitratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface ICrossoverArbitratorHelper" class="title">Interface ICrossoverArbitratorHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICrossoverArbitratorHelper</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#getCurrentAwardYear--">getCurrentAwardYear</a></span>()</code>
<div class="block">Gets the award year corresponding to the current alternative.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#getUpcomingAwardYear--">getUpcomingAwardYear</a></span>()</code>
<div class="block">Gets the award year corresponding to the upcoming alternative.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#hasDisbursedDisbursementsInCurrentAwardYear--">hasDisbursedDisbursementsInCurrentAwardYear</a></span>()</code>
<div class="block">Indicates if the student has disbursed disbursements associated to the current award year for the academic year
 and payment period currently evaluated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#hasDisbursedDisbursementsInUpcomingAwardYear--">hasDisbursedDisbursementsInUpcomingAwardYear</a></span>()</code>
<div class="block">Indicates if the student has disbursed disbursements associated to the upcoming award year for the academic year
 and payment period currently evaluated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#hasPaymentPeriodLockedInCurrentAwardYear--">hasPaymentPeriodLockedInCurrentAwardYear</a></span>()</code>
<div class="block">Indicates if the student has locked disbursements associated to the current award year for the academic year and
 payment period currently evaluated.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#hasPaymentPeriodLockedInUpcomingAwardYear--">hasPaymentPeriodLockedInUpcomingAwardYear</a></span>()</code>
<div class="block">Indicates if the student has locked disbursements associated to the upcoming award year for the academic year and
 payment period currently evaluated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#isReEntryWithin180Days--">isReEntryWithin180Days</a></span>()</code>
<div class="block">Indicates if the student has reentered the program within 180 days and if the student reentered within the
 academic year currently evaluated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#useCurrentAlternative--">useCurrentAlternative</a></span>()</code>
<div class="block">Used in conjunction with a <code>return</code> statement to let the script know it should use the CURRENT alternative.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#useDefaultAlternative--">useDefaultAlternative</a></span>()</code>
<div class="block">Used in conjunction with a <code>return</code> statement to let the script know it should use the DEFAULT alternative.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html#useUpcomingAlternative--">useUpcomingAlternative</a></span>()</code>
<div class="block">Used in conjunction with a <code>return</code> statement to let the script know it should use the UPCOMING alternative.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="useCurrentAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCurrentAlternative</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a>&nbsp;useCurrentAlternative()</pre>
<div class="block">Used in conjunction with a <code>return</code> statement to let the script know it should use the CURRENT alternative.
 <code>return helper.useCurrentAlternative();</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CURRENT alternative selection.</dd>
</dl>
</li>
</ul>
<a name="useUpcomingAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUpcomingAlternative</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a>&nbsp;useUpcomingAlternative()</pre>
<div class="block">Used in conjunction with a <code>return</code> statement to let the script know it should use the UPCOMING alternative.
 <code>return helper.useUpcomingAlternative();</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UPCOMING alternative selection.</dd>
</dl>
</li>
</ul>
<a name="useDefaultAlternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDefaultAlternative</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a>&nbsp;useDefaultAlternative()</pre>
<div class="block">Used in conjunction with a <code>return</code> statement to let the script know it should use the DEFAULT alternative.
 <code>return helper.useDefaultAlternative();</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DEFAULT alternative selection.</dd>
</dl>
</li>
</ul>
<a name="isReEntryWithin180Days--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReEntryWithin180Days</h4>
<pre>boolean&nbsp;isReEntryWithin180Days()</pre>
<div class="block">Indicates if the student has reentered the program within 180 days and if the student reentered within the
 academic year currently evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has reentered the program within 180 days and if the student reentered within the
 academic year currently evaluated.</dd>
</dl>
</li>
</ul>
<a name="getCurrentAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAwardYear</h4>
<pre>int&nbsp;getCurrentAwardYear()</pre>
<div class="block">Gets the award year corresponding to the current alternative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the award year corresponding to the current alternative.</dd>
</dl>
</li>
</ul>
<a name="getUpcomingAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpcomingAwardYear</h4>
<pre>int&nbsp;getUpcomingAwardYear()</pre>
<div class="block">Gets the award year corresponding to the upcoming alternative.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the award year corresponding to the upcoming alternative.</dd>
</dl>
</li>
</ul>
<a name="hasDisbursedDisbursementsInCurrentAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisbursedDisbursementsInCurrentAwardYear</h4>
<pre>boolean&nbsp;hasDisbursedDisbursementsInCurrentAwardYear()</pre>
<div class="block">Indicates if the student has disbursed disbursements associated to the current award year for the academic year
 and payment period currently evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has disbursed disbursements associated to the current award year for the academic year
 and payment period currently evaluated.</dd>
</dl>
</li>
</ul>
<a name="hasDisbursedDisbursementsInUpcomingAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisbursedDisbursementsInUpcomingAwardYear</h4>
<pre>boolean&nbsp;hasDisbursedDisbursementsInUpcomingAwardYear()</pre>
<div class="block">Indicates if the student has disbursed disbursements associated to the upcoming award year for the academic year
 and payment period currently evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has disbursed disbursements associated to the upcoming award year for the academic year
 and payment period currently evaluated.</dd>
</dl>
</li>
</ul>
<a name="hasPaymentPeriodLockedInCurrentAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPaymentPeriodLockedInCurrentAwardYear</h4>
<pre>boolean&nbsp;hasPaymentPeriodLockedInCurrentAwardYear()</pre>
<div class="block">Indicates if the student has locked disbursements associated to the current award year for the academic year and
 payment period currently evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has locked disbursements associated to the current award year for the academic year
 and payment period currently evaluated.</dd>
</dl>
</li>
</ul>
<a name="hasPaymentPeriodLockedInUpcomingAwardYear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPaymentPeriodLockedInUpcomingAwardYear</h4>
<pre>boolean&nbsp;hasPaymentPeriodLockedInUpcomingAwardYear()</pre>
<div class="block">Indicates if the student has locked disbursements associated to the upcoming award year for the academic year and
 payment period currently evaluated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has locked disbursements associated to the upcoming award year for the academic year
 and payment period currently evaluated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICrossoverArbitratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/ICrossoverArbitratorHelper.html" target="_top">Frames</a></li>
<li><a href="ICrossoverArbitratorHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
