<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDisbursementsAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDisbursementsAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDisbursementsAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IDisbursementsAPI.html" target="_top">Frames</a></li>
<li><a href="IDisbursementsAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IDisbursementsAPI" class="title">Interface IDisbursementsAPI&lt;T extends IDisbursementsAPI&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDisbursementsAPI&lt;T extends IDisbursementsAPI&lt;T&gt;&gt;</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#filterSeqNos-java.util.function.Predicate-">filterSeqNos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sequenceNumberFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for sequence numbers passing a given predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#filterStatuses-java.util.function.Predicate-">filterStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statusFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursement statuses passing a given predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getCancelled-boolean-">getCancelled</a></span>(boolean&nbsp;hasBeenCancelled)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements that have been cancelled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getDisbursed--">getDisbursed</a></span>()</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements
 that have not been cancelled (see <a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getCancelled-boolean-"><code>getCancelled(boolean)</code></a>, include disbursed payments
 and whose individual Total Disbursement Amounts are positive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getIncrementalDisbursementAmount--">getIncrementalDisbursementAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getLateDisbursement-boolean-">getLateDisbursement</a></span>(boolean&nbsp;lateDisbursementIndicator)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements with the given Late Disbursement
 Indicator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getLatestPayments--">getLatestPayments</a></span>()</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data with only latest payments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getLockingPp-boolean-">getLockingPp</a></span>(boolean&nbsp;isLockingPp)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for (non-)payment period-locking disbursements</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getPpAppliedAmount--">getPpAppliedAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getPpDisbursementAmount--">getPpDisbursementAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getPpMaxDisbursementAmount--">getPpMaxDisbursementAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getPpTotalDecreasedAmount--">getPpTotalDecreasedAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getPwd-boolean-">getPwd</a></span>(boolean&nbsp;pwdIndicator)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements with the given PWD Indicator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getSeqNos--">getSeqNos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getStatuses--">getStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getTotalDisbursementAmount--">getTotalDisbursementAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getWithSeqNo-java.lang.Integer-">getWithSeqNo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sequenceNumber)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for a given sequence number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getWithSeqNos-java.lang.Iterable-">getWithSeqNos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sequenceNumbers)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for the given sequence numbers.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getWithStatus-java.lang.String-">getWithStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for the given disbursement status.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getWithStatuses-java.lang.Iterable-">getWithStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statuses)</code>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for given disbursement statuses.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#hasBeenCancelled--">hasBeenCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#isDisbursed--">isDisbursed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#isLateDisbursement--">isLateDisbursement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#isLockingPp--">isLockingPp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#isPwd--">isPwd</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.IFundNavigableAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAcademicYears-java.util.function.Predicate-">filterAcademicYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAwardYears-java.util.function.Predicate-">filterAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterFunds-java.util.function.Predicate-">filterFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterLoanPeriods-java.util.function.Predicate-">filterLoanPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPaymentPeriods-java.util.function.Predicate-">filterPaymentPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPeriods-java.util.function.Predicate-">filterPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAcademicYearNumbers--">getAcademicYearNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAwardYears--">getAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFund-java.lang.String-">getFund</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFundCodes--">getFundCodes</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds--">getFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds-java.lang.Iterable-">getFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getGrants--">getGrants</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYear-java.lang.Integer-">getInAcademicYear</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYears-java.lang.Iterable-">getInAcademicYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYear-java.lang.Integer-">getInAwardYear</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYears-java.lang.Iterable-">getInAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriod-java.lang.Integer-">getInLoanPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriods-java.lang.Iterable-">getInLoanPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriod-java.lang.Integer-">getInPaymentPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriods-java.lang.Iterable-">getInPaymentPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-">getInScope</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoanPeriodNumbers--">getLoanPeriodNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoans--">getLoans</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getNfr--">getNfr</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getPaymentPeriodNumbers--">getPaymentPeriodNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getStudentResources--">getStudentResources</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getTitleIv--">getTitleIv</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCode-java.lang.String-">getWithFundCode</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCodes-java.lang.Iterable-">getWithFundCodes</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#let-java.util.function.Function-">let</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#or-T-">or</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#reach--">reach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filterSeqNos-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSeqNos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;filterSeqNos(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sequenceNumberFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for sequence numbers passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceNumberFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithSeqNos-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithSeqNos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getWithSeqNos(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sequenceNumbers)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for the given sequence numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceNumbers</code> - the sequence numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithSeqNo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithSeqNo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getWithSeqNo(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sequenceNumber)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for a given sequence number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequenceNumber</code> - the sequence number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getLatestPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestPayments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getLatestPayments()</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data with only latest payments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="filterStatuses-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;filterStatuses(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statusFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursement statuses passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithStatuses-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getWithStatuses(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statuses)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for given disbursement statuses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuses</code> - the statuses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getWithStatus(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for the given disbursement status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the statuses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getLockingPp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockingPp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getLockingPp(boolean&nbsp;isLockingPp)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for (non-)payment period-locking disbursements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLockingPp</code> - true iff payment period-locking disbursements should be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getPwd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPwd</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getPwd(boolean&nbsp;pwdIndicator)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements with the given PWD Indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwdIndicator</code> - the PWD Indicator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getLateDisbursement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLateDisbursement</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getLateDisbursement(boolean&nbsp;lateDisbursementIndicator)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements with the given Late Disbursement
 Indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lateDisbursementIndicator</code> - the the Late Disbursement Indicator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getCancelled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelled</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getCancelled(boolean&nbsp;hasBeenCancelled)</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements that have been cancelled.
 Notice that checking disbursement status here is not the best option, as the disbursement might be in a temporary
 state (QC-Held) while it is know that it will be cancelled (cancellation reason != null).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasBeenCancelled</code> - true iff disbursements that have been cancelled must be selected.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getDisbursed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisbursed</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="type parameter in IDisbursementsAPI">T</a>&nbsp;getDisbursed()</pre>
<div class="block">Creates a narrowed-down, independent collection of disbursement data for disbursements
 that have not been cancelled (see <a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getCancelled-boolean-"><code>getCancelled(boolean)</code></a>, include disbursed payments
 and whose individual Total Disbursement Amounts are positive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getIncrementalDisbursementAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalDisbursementAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getIncrementalDisbursementAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the incremental disbursements amounts of the *payments* in the collection.</dd>
</dl>
</li>
</ul>
<a name="getTotalDisbursementAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDisbursementAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getTotalDisbursementAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the total disbursement amount of the *disbursements* in the collection.</dd>
</dl>
</li>
</ul>
<a name="getPpMaxDisbursementAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpMaxDisbursementAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpMaxDisbursementAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the Payment Period Max Disbursement Amount respective to the *disbursements* in the
 collection.</dd>
</dl>
</li>
</ul>
<a name="getPpDisbursementAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpDisbursementAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpDisbursementAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the Payment Period Disbursement Amount respective to the *disbursements* in the
 collection.</dd>
</dl>
</li>
</ul>
<a name="getPpAppliedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpAppliedAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpAppliedAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the Payment Period Applied Amounts respective to the *disbursements* in the
 collection.</dd>
</dl>
</li>
</ul>
<a name="getPpTotalDecreasedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpTotalDecreasedAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpTotalDecreasedAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the Payment Period Total Decreased Amounts respective to the *disbursements* in the
 collection.</dd>
</dl>
</li>
</ul>
<a name="getSeqNos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqNos</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getSeqNos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted set of payment sequence numbers in the collection.</dd>
</dl>
</li>
</ul>
<a name="getStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of disbursement statuses in the collection.</dd>
</dl>
</li>
</ul>
<a name="isLockingPp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLockingPp</h4>
<pre>boolean&nbsp;isLockingPp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether payment period-locking disbursements exist in the collection.</dd>
</dl>
</li>
</ul>
<a name="isPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPwd</h4>
<pre>boolean&nbsp;isPwd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether PWD disbursements exist in the collection.</dd>
</dl>
</li>
</ul>
<a name="isLateDisbursement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLateDisbursement</h4>
<pre>boolean&nbsp;isLateDisbursement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether Late disbursements exist in the collection.</dd>
</dl>
</li>
</ul>
<a name="hasBeenCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenCancelled</h4>
<pre>boolean&nbsp;hasBeenCancelled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether cancelled disbursements exist in the collection (see <a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getCancelled-boolean-"><code>getCancelled(boolean)</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isDisbursed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisbursed</h4>
<pre>boolean&nbsp;isDisbursed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether disbursed disbursements (see <a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html#getDisbursed--"><code>getDisbursed()</code></a> exist in the collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDisbursementsAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IDisbursementsAPI.html" target="_top">Frames</a></li>
<li><a href="IDisbursementsAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
