<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDiscrepancyEvaluationResultAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDiscrepancyEvaluationResultAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDiscrepancyEvaluationResultAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDloanAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html" target="_top">Frames</a></li>
<li><a href="IDiscrepancyEvaluationResultAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IDiscrepancyEvaluationResultAPI" class="title">Interface IDiscrepancyEvaluationResultAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDiscrepancyEvaluationResultAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">Result of a discrepancy evaluation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getAssumptionOverride--">getAssumptionOverride</a></span>()</code>
<div class="block">Gets the assumption override.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getCorrectedValue--">getCorrectedValue</a></span>()</code>
<div class="block">Gets the corrected value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Gets the email address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getHasDiscrepancy--">getHasDiscrepancy</a></span>()</code>
<div class="block">Gets the discrepancy existence status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getHighSchoolName--">getHighSchoolName</a></span>()</code>
<div class="block">Gets the high school name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets the discrepancy message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getParentsEmailAddress--">getParentsEmailAddress</a></span>()</code>
<div class="block">Gets the parent's email address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getRejectOverride--">getRejectOverride</a></span>()</code>
<div class="block">Gets the reject override.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#getStudentFollowUpReason--">getStudentFollowUpReason</a></span>()</code>
<div class="block">Gets the student follow-up reason.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#isNeedManualReview--">isNeedManualReview</a></span>()</code>
<div class="block">Gets the manual review status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#isStudentFollowUpRequired--">isStudentFollowUpRequired</a></span>()</code>
<div class="block">Gets the student follow-up required status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setAssumptionOverride-java.lang.String-">setAssumptionOverride</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assumptionOverride)</code>
<div class="block">Sets the assumption override.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setCorrectedValue-java.lang.String-">setCorrectedValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correctedValue)</code>
<div class="block">Sets the corrected value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setEmailAddress-java.lang.String-">setEmailAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress)</code>
<div class="block">Sets the email address.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setHasDiscrepancy-boolean-">setHasDiscrepancy</a></span>(boolean&nbsp;hasDiscrepancy)</code>
<div class="block">Sets the discrepancy existence status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setHighSchoolName-java.lang.String-">setHighSchoolName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;highSchoolName)</code>
<div class="block">Sets the high school name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sets the discrepancy message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setNeedManualReview-boolean-">setNeedManualReview</a></span>(boolean&nbsp;needManualReview)</code>
<div class="block">Sets the manual review status.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setParentsEmailAddress-java.lang.String-">setParentsEmailAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentsEmailAddress)</code>
<div class="block">Sets the parent's email address.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setRejectOverride-java.lang.String-">setRejectOverride</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rejectOverride)</code>
<div class="block">Sets the reject override.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setStudentFollowUpReason-java.lang.String-">setStudentFollowUpReason</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studentFollowUpReason)</code>
<div class="block">Sets the student follow-up reason.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html#setStudentFollowUpRequired-boolean-">setStudentFollowUpRequired</a></span>(boolean&nbsp;studentFollowUpRequired)</code>
<div class="block">Sets the student follow-up required status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNeedManualReview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeedManualReview</h4>
<pre>boolean&nbsp;isNeedManualReview()</pre>
<div class="block">Gets the manual review status.</div>
</li>
</ul>
<a name="setNeedManualReview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeedManualReview</h4>
<pre>void&nbsp;setNeedManualReview(boolean&nbsp;needManualReview)</pre>
<div class="block">Sets the manual review status. Allows forcing manual review from a script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needManualReview</code> - True if needs manual review.</dd>
</dl>
</li>
</ul>
<a name="getCorrectedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectedValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCorrectedValue()</pre>
<div class="block">Gets the corrected value.</div>
</li>
</ul>
<a name="setCorrectedValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrectedValue</h4>
<pre>void&nbsp;setCorrectedValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;correctedValue)</pre>
<div class="block">Sets the corrected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correctedValue</code> - The value that will be sent out as an ISIR correction.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">Gets the discrepancy message.</div>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>void&nbsp;setMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Sets the discrepancy message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A freestyle message describing the discrepancy and correction required.</dd>
</dl>
</li>
</ul>
<a name="getHasDiscrepancy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasDiscrepancy</h4>
<pre>boolean&nbsp;getHasDiscrepancy()</pre>
<div class="block">Gets the discrepancy existence status.</div>
</li>
</ul>
<a name="setHasDiscrepancy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasDiscrepancy</h4>
<pre>void&nbsp;setHasDiscrepancy(boolean&nbsp;hasDiscrepancy)</pre>
<div class="block">Sets the discrepancy existence status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasDiscrepancy</code> - True if a discrepancy exists.</dd>
</dl>
</li>
</ul>
<a name="getAssumptionOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssumptionOverride</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAssumptionOverride()</pre>
<div class="block">Gets the assumption override.</div>
</li>
</ul>
<a name="setAssumptionOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssumptionOverride</h4>
<pre>void&nbsp;setAssumptionOverride(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assumptionOverride)</pre>
<div class="block">Sets the assumption override. Valid codes are:
 <ul>
 <li><code>"1"</code></li>
 <li><code>"2"</code></li>
 <li><code>"3"</code></li>
 <li><code>"4"</code></li>
 <li><code>"5"</code></li>
 <li><code>"6"</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assumptionOverride</code> - Code to override an assumption.</dd>
</dl>
</li>
</ul>
<a name="getRejectOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectOverride</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRejectOverride()</pre>
<div class="block">Gets the reject override.</div>
</li>
</ul>
<a name="setRejectOverride-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectOverride</h4>
<pre>void&nbsp;setRejectOverride(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rejectOverride)</pre>
<div class="block">Sets the reject override.
 <ul>
 <li><code>"3"</code></li>
 <li><code>"12"</code></li>
 <li><code>"20"</code></li>
 <li><code>"21"</code></li>
 <li><code>"A"</code></li>
 <li><code>"B"</code></li>
 <li><code>"C"</code></li>
 <li><code>"G"</code></li>
 <li><code>"J"</code></li>
 <li><code>"K"</code></li>
 <li><code>"N"</code></li>
 <li><code>"W"</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectOverride</code> - Code to override a rejection.</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmailAddress()</pre>
<div class="block">Gets the email address.</div>
</li>
</ul>
<a name="setEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailAddress</h4>
<pre>void&nbsp;setEmailAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress)</pre>
<div class="block">Sets the email address. Used to correct the student's email address.</div>
</li>
</ul>
<a name="getParentsEmailAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentsEmailAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentsEmailAddress()</pre>
<div class="block">Gets the parent's email address.</div>
</li>
</ul>
<a name="setParentsEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentsEmailAddress</h4>
<pre>void&nbsp;setParentsEmailAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentsEmailAddress)</pre>
<div class="block">Sets the parent's email address. Used to correct the parent's email address.</div>
</li>
</ul>
<a name="getHighSchoolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighSchoolName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHighSchoolName()</pre>
<div class="block">Gets the high school name.</div>
</li>
</ul>
<a name="setHighSchoolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighSchoolName</h4>
<pre>void&nbsp;setHighSchoolName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;highSchoolName)</pre>
<div class="block">Sets the high school name. Used to correct the student's high school name.</div>
</li>
</ul>
<a name="isStudentFollowUpRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentFollowUpRequired</h4>
<pre>boolean&nbsp;isStudentFollowUpRequired()</pre>
<div class="block">Gets the student follow-up required status.</div>
</li>
</ul>
<a name="setStudentFollowUpRequired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudentFollowUpRequired</h4>
<pre>void&nbsp;setStudentFollowUpRequired(boolean&nbsp;studentFollowUpRequired)</pre>
<div class="block">Sets the student follow-up required status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentFollowUpRequired</code> - True if student follow-up is required.</dd>
</dl>
</li>
</ul>
<a name="getStudentFollowUpReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentFollowUpReason</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStudentFollowUpReason()</pre>
<div class="block">Gets the student follow-up reason.</div>
</li>
</ul>
<a name="setStudentFollowUpReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStudentFollowUpReason</h4>
<pre>void&nbsp;setStudentFollowUpReason(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;studentFollowUpReason)</pre>
<div class="block">Sets the student follow-up reason.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDiscrepancyEvaluationResultAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IDloanAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html" target="_top">Frames</a></li>
<li><a href="IDiscrepancyEvaluationResultAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
