<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFasStudentAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFasStudentAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFasStudentAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFahRecordAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IFasStudentAPI.html" target="_top">Frames</a></li>
<li><a href="IFasStudentAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IFasStudentAPI" class="title">Interface IFasStudentAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFasStudentAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">General student information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getAddressState--">getAddressState</a></span>()</code>
<div class="block">Gets the federal state in the student's main mailing address, as a two-letter acronym.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getBahIndicator--">getBahIndicator</a></span>()</code>
<div class="block">Gets the school employee dependet status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getCampusCode--">getCampusCode</a></span>()</code>
<div class="block">Gets the campus code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getCompletionDate--">getCompletionDate</a></span>()</code>
<div class="block">Gets the completion date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISecureLocalDate.html" title="interface in com.oracle.sfp.scripting.api.util">ISecureLocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>
<div class="block">Gets the date of birth.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getDependencyStatus--">getDependencyStatus</a></span>()</code>
<div class="block">Gets the dependency status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getDeterminationDate--">getDeterminationDate</a></span>()</code>
<div class="block">Gets the determination date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IReceivedDoc.html" title="interface in com.oracle.sfp.scripting.api">IReceivedDoc</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getDocuments--">getDocuments</a></span>()</code>
<div class="block">Gets the student's documents, indexed by document code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the e-mail.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getEnrollmentStatus--">getEnrollmentStatus</a></span>()</code>
<div class="block">Gets the enrollment status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getExternalStudentId--">getExternalStudentId</a></span>()</code>
<div class="block">Gets the external student ID (unique per student).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getFinancialAidRequested--">getFinancialAidRequested</a></span>()</code>
<div class="block">Gets the financial aid request status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the first name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getGender--">getGender</a></span>()</code>
<div class="block">Gets the gender.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getHighSchoolEquivalency--">getHighSchoolEquivalency</a></span>()</code>
<div class="block">Gets the high school equivalency status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the last name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the middle name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getPersonId--">getPersonId</a></span>()</code>
<div class="block">Gets the person ID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getProgramType--">getProgramType</a></span>()</code>
<div class="block">Gets the program type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IRecentFahRecordsAPI.html" title="interface in com.oracle.sfp.scripting.api">IRecentFahRecordsAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getRecentFinancialAidHistoryRecords--">getRecentFinancialAidHistoryRecords</a></span>()</code>
<div class="block">Gets the recent financial aid records.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getSchoolCode--">getSchoolCode</a></span>()</code>
<div class="block">Gets the school code.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getSchoolEmployee--">getSchoolEmployee</a></span>()</code>
<div class="block">Gets the school employee status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getSchoolEmployeeDependent--">getSchoolEmployeeDependent</a></span>()</code>
<div class="block">Gets the school employee dependent status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getSsn--">getSsn</a></span>()</code>
<div class="block">Gets the SSN.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html#getStudentId--">getStudentId</a></span>()</code>
<div class="block">Gets the student ID (or enrollment ID, unique per enrollment).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStudentId()</pre>
<div class="block">Gets the student ID (or enrollment ID, unique per enrollment).</div>
</li>
</ul>
<a name="getPersonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getPersonId()</pre>
<div class="block">Gets the person ID.</div>
</li>
</ul>
<a name="getExternalStudentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalStudentId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExternalStudentId()</pre>
<div class="block">Gets the external student ID (unique per student).</div>
</li>
</ul>
<a name="getSchoolCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode()</pre>
<div class="block">Gets the school code.</div>
</li>
</ul>
<a name="getCampusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCampusCode()</pre>
<div class="block">Gets the campus code.</div>
</li>
</ul>
<a name="getFinancialAidRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialAidRequested</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getFinancialAidRequested()</pre>
<div class="block">Gets the financial aid request status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if financial aid was requested.</dd>
</dl>
</li>
</ul>
<a name="getHighSchoolEquivalency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighSchoolEquivalency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHighSchoolEquivalency()</pre>
<div class="block">Gets the high school equivalency status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the student has high school equivalency.</dd>
</dl>
</li>
</ul>
<a name="getDependencyStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDependencyStatus()</pre>
<div class="block">Gets the dependency status. Possible values are:
 <ul>
 <li><code>INDEPENDENT</code></li>
 <li><code>DEPENDENT</code></li>
 </ul></div>
</li>
</ul>
<a name="getEnrollmentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnrollmentStatus()</pre>
<div class="block">Gets the enrollment status. Possible values are:
 <ul>
 <li><code>AM</code>: Not Started/Admitted</li>
 <li><code>F</code>: Full-time</li>
 <li><code>H</code>: Half-time or more, but less than full-time</li>
 <li><code>L</code>: Less than half-time</li>
 <li><code>A</code>: Approved Leave of Absence</li>
 <li><code>X</code>: Never Attended</li>
 <li><code>C</code>: Cancel</li>
 <li><code>G</code>: Graduated</li>
 <li><code>D</code>: Deceased</li>
 <li><code>W</code>: Withdrawn (voluntary or involuntary)</li>
 <li><code>RE</code>: Re-entry Required</li>
 <li><code>AC</code>: Academic Complete</li>
 </ul></div>
</li>
</ul>
<a name="getDeterminationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminationDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDeterminationDate()</pre>
<div class="block">Gets the determination date.</div>
</li>
</ul>
<a name="getCompletionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletionDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCompletionDate()</pre>
<div class="block">Gets the completion date.</div>
</li>
</ul>
<a name="getRecentFinancialAidHistoryRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentFinancialAidHistoryRecords</h4>
<pre><a href="../../../../../com/oracle/sfp/scripting/api/IRecentFahRecordsAPI.html" title="interface in com.oracle.sfp.scripting.api">IRecentFahRecordsAPI</a>&nbsp;getRecentFinancialAidHistoryRecords()</pre>
<div class="block">Gets the recent financial aid records.</div>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre><a href="../../../../../com/oracle/sfp/scripting/api/util/ISecureLocalDate.html" title="interface in com.oracle.sfp.scripting.api.util">ISecureLocalDate</a>&nbsp;getDateOfBirth()</pre>
<div class="block">Gets the date of birth.</div>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block">Gets the e-mail.</div>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstName()</pre>
<div class="block">Gets the first name.</div>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastName()</pre>
<div class="block">Gets the last name.</div>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiddleName()</pre>
<div class="block">Gets the middle name.</div>
</li>
</ul>
<a name="getSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsn</h4>
<pre><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a>&nbsp;getSsn()</pre>
<div class="block">Gets the SSN.</div>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGender()</pre>
<div class="block">Gets the gender. Possible values are:
<ul>
<li><code>MALE</code></li>
<li><code>FEMALE</code></li>
</ul></div>
</li>
</ul>
<a name="getProgramType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgramType()</pre>
<div class="block">Gets the program type. Possible values are:
<ul>
<li><code>CERTIFICATE_GRADUATE</code></li>
<li><code>CERTIFICATE_UNDERGRADUATE</code></li>
<li><code>ASSOCIATE</code></li>
<li><code>BACHELORS</code></li>
<li><code>GRADUATE</code></li>
<li><code>DOCTORAL</code></li>
</ul></div>
</li>
</ul>
<a name="getSchoolEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolEmployee</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSchoolEmployee()</pre>
<div class="block">Gets the school employee status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the student is a school employee.</dd>
</dl>
</li>
</ul>
<a name="getSchoolEmployeeDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolEmployeeDependent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSchoolEmployeeDependent()</pre>
<div class="block">Gets the school employee dependent status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the student is the dependent of a school employee.</dd>
</dl>
</li>
</ul>
<a name="getBahIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBahIndicator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getBahIndicator()</pre>
<div class="block">Gets the school employee dependet status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if basic allowance for housing from student's SDI is true.</dd>
</dl>
</li>
</ul>
<a name="getAddressState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressState</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddressState()</pre>
<div class="block">Gets the federal state in the student's main mailing address, as a two-letter acronym.</div>
</li>
</ul>
<a name="getDocuments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocuments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IReceivedDoc.html" title="interface in com.oracle.sfp.scripting.api">IReceivedDoc</a>&gt;&nbsp;getDocuments()</pre>
<div class="block">Gets the student's documents, indexed by document code.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFasStudentAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFahRecordAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IFasStudentAPI.html" target="_top">Frames</a></li>
<li><a href="IFasStudentAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
