<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFinancialPlanAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFinancialPlanAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":38,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFinancialPlanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" target="_top">Frames</a></li>
<li><a href="IFinancialPlanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IFinancialPlanAPI" class="title">Interface IFinancialPlanAPI&lt;T extends IFinancialPlanAPI&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFinancialPlanAPI&lt;T extends IFinancialPlanAPI&lt;T&gt;&gt;</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="type parameter in IFinancialPlanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#filterCommonLineUniqueIds-java.util.function.Predicate-">filterCommonLineUniqueIds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&gt;&nbsp;commonLineUniqueIdFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data for CommonLine Unique Ids passing a given predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getAcyCoa--">getAcyCoa</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Consider using the <code>coa</code> binding (<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICoaAPI</code></a>).</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getAcyUnpackagedAmount--">getAcyUnpackagedAmount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Consider using the <code>coa</code> binding (<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICoaAPI</code></a>).</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getCarryOn--">getCarryOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getCommonLineUniqueIds--">getCommonLineUniqueIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getEnrollmentStatuses--">getEnrollmentStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getFundStatuses--">getFundStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getMaxAmount--">getMaxAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getProratedLimit--">getProratedLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the package version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="type parameter in IFinancialPlanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getWithCommonLineUniqueId-com.oracle.sfp.scripting.api.ICommonLineUniqueId-">getWithCommonLineUniqueId</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&nbsp;commonLineUniqueId)</code>
<div class="block">Creates a narrowed-down, independent collection of data for the given CommonLine Unique Ids.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="type parameter in IFinancialPlanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#getWithCommonLineUniqueIds-java.lang.Iterable-">getWithCommonLineUniqueIds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&gt;&nbsp;commonLineUniqueIds)</code>
<div class="block">Creates a narrowed-down, independent collection of data for the given CommonLine Unique Ids.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#isEligible--">isEligible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#isProrated--">isProrated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html#isUnmatchedCommonLineLoan-com.oracle.sfp.scripting.api.ICommonLineLoanAPI-">isUnmatchedCommonLineLoan</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>&nbsp;commonLineLoan)</code>
<div class="block">Checks if a given CommonLine Loan (probably coming from the <code>commonLineLoan</code> binding) has not been matched
 yet in the fund collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.IFundNavigableAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAcademicYears-java.util.function.Predicate-">filterAcademicYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAwardYears-java.util.function.Predicate-">filterAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterFunds-java.util.function.Predicate-">filterFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterLoanPeriods-java.util.function.Predicate-">filterLoanPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPaymentPeriods-java.util.function.Predicate-">filterPaymentPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPeriods-java.util.function.Predicate-">filterPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAcademicYearNumbers--">getAcademicYearNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAwardYears--">getAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFund-java.lang.String-">getFund</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFundCodes--">getFundCodes</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds--">getFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds-java.lang.Iterable-">getFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getGrants--">getGrants</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYear-java.lang.Integer-">getInAcademicYear</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYears-java.lang.Iterable-">getInAcademicYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYear-java.lang.Integer-">getInAwardYear</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYears-java.lang.Iterable-">getInAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriod-java.lang.Integer-">getInLoanPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriods-java.lang.Iterable-">getInLoanPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriod-java.lang.Integer-">getInPaymentPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriods-java.lang.Iterable-">getInPaymentPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-">getInScope</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoanPeriodNumbers--">getLoanPeriodNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoans--">getLoans</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getNfr--">getNfr</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getPaymentPeriodNumbers--">getPaymentPeriodNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getStudentResources--">getStudentResources</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getTitleIv--">getTitleIv</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCode-java.lang.String-">getWithFundCode</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCodes-java.lang.Iterable-">getWithFundCodes</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#let-java.util.function.Function-">let</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#or-T-">or</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#reach--">reach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>int&nbsp;getVersion()</pre>
<div class="block">Gets the package version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version number.</dd>
</dl>
</li>
</ul>
<a name="filterCommonLineUniqueIds-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCommonLineUniqueIds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="type parameter in IFinancialPlanAPI">T</a>&nbsp;filterCommonLineUniqueIds(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&gt;&nbsp;commonLineUniqueIdFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for CommonLine Unique Ids passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLineUniqueIdFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithCommonLineUniqueIds-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithCommonLineUniqueIds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="type parameter in IFinancialPlanAPI">T</a>&nbsp;getWithCommonLineUniqueIds(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&gt;&nbsp;commonLineUniqueIds)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for the given CommonLine Unique Ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLineUniqueIds</code> - the ids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithCommonLineUniqueId-com.oracle.sfp.scripting.api.ICommonLineUniqueId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithCommonLineUniqueId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="type parameter in IFinancialPlanAPI">T</a>&nbsp;getWithCommonLineUniqueId(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                     <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&nbsp;commonLineUniqueId)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for the given CommonLine Unique Ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLineUniqueId</code> - the id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getCommonLineUniqueIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLineUniqueIds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>&gt;&nbsp;getCommonLineUniqueIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api"><code>ICommonLineUniqueId</code></a>s matched so far in the collection.</dd>
</dl>
</li>
</ul>
<a name="isUnmatchedCommonLineLoan-com.oracle.sfp.scripting.api.ICommonLineLoanAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnmatchedCommonLineLoan</h4>
<pre>boolean&nbsp;isUnmatchedCommonLineLoan(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                  <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>&nbsp;commonLineLoan)</pre>
<div class="block">Checks if a given CommonLine Loan (probably coming from the <code>commonLineLoan</code> binding) has not been matched
 yet in the fund collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonLineLoan</code> - the CommonLine Loan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
<a name="getFundStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFundStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of fund statuses in the collection.</dd>
</dl>
</li>
</ul>
<a name="isEligible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligible</h4>
<pre>boolean&nbsp;isEligible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ORing of the eligibility flags for the fund data in the collection.</dd>
</dl>
</li>
</ul>
<a name="getMaxAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getMaxAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the maximum projected amounts for the fund data in the collection.</dd>
</dl>
</li>
</ul>
<a name="getEnrollmentStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getEnrollmentStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set with all the enrollments statuses found in the collection.</dd>
</dl>
</li>
</ul>
<a name="getCarryOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarryOn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getCarryOn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of all the carry-ons found in the collection.</dd>
</dl>
</li>
</ul>
<a name="getProratedLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProratedLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getProratedLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum prorated limit available in the collection. Will return
 null if no such information is available in the collection.</dd>
</dl>
</li>
</ul>
<a name="isProrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProrated</h4>
<pre>boolean&nbsp;isProrated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ORing of proration status for the elements of this collection.</dd>
</dl>
</li>
</ul>
<a name="getAcyCoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcyCoa</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;getAcyCoa()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Consider using the <code>coa</code> binding (<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICoaAPI</code></a>).</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total Cost of Attendance of currently selected academic years (potentially all academic years if
 no selection has been made).</dd>
</dl>
</li>
</ul>
<a name="getAcyUnpackagedAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAcyUnpackagedAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAcyUnpackagedAmount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Consider using the <code>coa</code> binding (<a href="../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICoaAPI</code></a>).</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total unpackaged amount of currently selected academic years (potentially all academic years if
 no selection has been made).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFinancialPlanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" target="_top">Frames</a></li>
<li><a href="IFinancialPlanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
