<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFundNavigableAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFundNavigableAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFundNavigableAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFundCodeConfigAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IFundNavigableAPI.html" target="_top">Frames</a></li>
<li><a href="IFundNavigableAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IFundNavigableAPI" class="title">Interface IFundNavigableAPI&lt;T extends IFundNavigableAPI&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&lt;T&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&lt;T&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFundNavigableAPI&lt;T extends IFundNavigableAPI&lt;T&gt;&gt;</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAcademicYears-java.util.function.Predicate-">filterAcademicYears</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;academicYearNumberFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data for academic years passing a given predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAwardYears-java.util.function.Predicate-">filterAwardYears</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;awardYearEndYearFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data drawing from award years passing a given predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterFunds-java.util.function.Predicate-">filterFunds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fundCodeFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data for fund codes passing a given predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterLoanPeriods-java.util.function.Predicate-">filterLoanPeriods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loanPeriodNumberFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data in loan periods passing a given predicate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPaymentPeriods-java.util.function.Predicate-">filterPaymentPeriods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;paymentPeriodNumberFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data in payment periods passing a given predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPeriods-java.util.function.Predicate-">filterPeriods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&gt;&nbsp;periodFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of data whose corresponding periods pass a given predicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAcademicYearNumbers--">getAcademicYearNumbers</a></span>()</code>
<div class="block">Gets the academic year numbers in the collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAwardYears--">getAwardYears</a></span>()</code>
<div class="block">Gets the award years in the collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFund-java.lang.String-">getFund</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fundCode)</code>
<div class="block">Gets all fund information for given fund code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFundCodes--">getFundCodes</a></span>()</code>
<div class="block">Gets the fund codes in the collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds--">getFunds</a></span>()</code>
<div class="block">Gets all fund information (kept for backwards compatibility).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds-java.lang.Iterable-">getFunds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fundCodes)</code>
<div class="block">Gets all fund information for given fund codes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getGrants--">getGrants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYear-java.lang.Integer-">getInAcademicYear</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;academicYearNumber)</code>
<div class="block">Creates a narrowed-down, independent collection of data for the given academic year.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYears-java.lang.Iterable-">getInAcademicYears</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;academicYearNumbers)</code>
<div class="block">Creates a narrowed-down, independent collection of data for the given academic years.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYear-java.lang.Integer-">getInAwardYear</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;awardYearEndYear)</code>
<div class="block">Creates a narrowed-down, independent collection of data drawing from the given award year.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYears-java.lang.Iterable-">getInAwardYears</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;awardYearEndYears)</code>
<div class="block">Creates a narrowed-down, independent collection of data drawing from the given award years.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriod-java.lang.Integer-">getInLoanPeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;loanPeriodNumber)</code>
<div class="block">Creates a narrowed-down, independent collection of data in the given loan period.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriods-java.lang.Iterable-">getInLoanPeriods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loanPeriodNumbers)</code>
<div class="block">Creates a narrowed-down, independent collection of data in the given loan periods.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriod-java.lang.Integer-">getInPaymentPeriod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;paymentPeriodNumber)</code>
<div class="block">Creates a narrowed-down, independent collection of data in the given payment period.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriods-java.lang.Iterable-">getInPaymentPeriods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;paymentPeriodNumbers)</code>
<div class="block">Creates a narrowed-down, independent collection of data in the given payment periods.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-">getInScope</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundScopeAPI</a>&nbsp;scope)</code>
<div class="block">Gets all fund information for given fund scope.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoanPeriodNumbers--">getLoanPeriodNumbers</a></span>()</code>
<div class="block">Gets the loan period numbers in the collection.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoans--">getLoans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getNfr--">getNfr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a narrowed-down, independent collection of data whose corresponding periods overlap with a given period.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getPaymentPeriodNumbers--">getPaymentPeriodNumbers</a></span>()</code>
<div class="block">Gets the payment period numbers in the collection.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getStudentResources--">getStudentResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getTitleIv--">getTitleIv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCode-java.lang.String-">getWithFundCode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fundCode)</code>
<div class="block">A synonym to <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFund-java.lang.String-"><code>getFund(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCodes-java.lang.Iterable-">getWithFundCodes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fundCodes)</code>
<div class="block">A synonym to <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds-java.lang.Iterable-"><code>getFunds(Iterable)</code></a></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this collection is empty.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#let-java.util.function.Function-">let</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>,U&gt;&nbsp;transformation)</code>
<div class="block">Applies an arbitrary transformation to the given object.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#or-T-">or</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;other)</code>
<div class="block">Creates a new collection by unioning two collections.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#reach--">reach</a></span>()</code>
<div class="block">Actually performs the traversal for this object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this collection is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff empty.</dd>
</dl>
</li>
</ul>
<a name="filterAcademicYears-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAcademicYears</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;filterAcademicYears(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;academicYearNumberFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for academic years passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYearNumberFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInAcademicYears-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAcademicYears</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInAcademicYears(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;academicYearNumbers)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for the given academic years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYearNumbers</code> - the academic year numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInAcademicYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAcademicYear</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInAcademicYear(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;academicYearNumber)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for the given academic year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>academicYearNumber</code> - the academic year number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getAcademicYearNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcademicYearNumbers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getAcademicYearNumbers()</pre>
<div class="block">Gets the academic year numbers in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the academic year numbers.</dd>
</dl>
</li>
</ul>
<a name="filterPaymentPeriods-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPaymentPeriods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;filterPaymentPeriods(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;paymentPeriodNumberFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data in payment periods passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentPeriodNumberFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInPaymentPeriods-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPaymentPeriods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInPaymentPeriods(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;paymentPeriodNumbers)</pre>
<div class="block">Creates a narrowed-down, independent collection of data in the given payment periods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentPeriodNumbers</code> - the payment period numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInPaymentPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInPaymentPeriod</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInPaymentPeriod(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;paymentPeriodNumber)</pre>
<div class="block">Creates a narrowed-down, independent collection of data in the given payment period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentPeriodNumber</code> - the payment period number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getPaymentPeriodNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPeriodNumbers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getPaymentPeriodNumbers()</pre>
<div class="block">Gets the payment period numbers in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment period numbers.</dd>
</dl>
</li>
</ul>
<a name="filterLoanPeriods-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLoanPeriods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;filterLoanPeriods(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loanPeriodNumberFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data in loan periods passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanPeriodNumberFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInLoanPeriods-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInLoanPeriods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInLoanPeriods(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;loanPeriodNumbers)</pre>
<div class="block">Creates a narrowed-down, independent collection of data in the given loan periods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanPeriodNumbers</code> - the loan period numbers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInLoanPeriod-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInLoanPeriod</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInLoanPeriod(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;loanPeriodNumber)</pre>
<div class="block">Creates a narrowed-down, independent collection of data in the given loan period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanPeriodNumber</code> - the loan period number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getLoanPeriodNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoanPeriodNumbers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getLoanPeriodNumbers()</pre>
<div class="block">Gets the loan period numbers in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the loan period numbers.</dd>
</dl>
</li>
</ul>
<a name="filterAwardYears-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterAwardYears</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;filterAwardYears(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;awardYearEndYearFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data drawing from award years passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awardYearEndYearFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInAwardYears-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAwardYears</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInAwardYears(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;awardYearEndYears)</pre>
<div class="block">Creates a narrowed-down, independent collection of data drawing from the given award years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awardYearEndYears</code> - the end years of the award years to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getInAwardYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInAwardYear</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInAwardYear(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;awardYearEndYear)</pre>
<div class="block">Creates a narrowed-down, independent collection of data drawing from the given award year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awardYearEndYear</code> - the end year of the award year to select.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getAwardYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardYears</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getAwardYears()</pre>
<div class="block">Gets the award years in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the award years.</dd>
</dl>
</li>
</ul>
<a name="filterFunds-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFunds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;filterFunds(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fundCodeFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data for fund codes passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundCodeFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getFunds()</pre>
<div class="block">Gets all fund information (kept for backwards compatibility).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fund information.</dd>
</dl>
</li>
</ul>
<a name="getFunds-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunds</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getFunds(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fundCodes)</pre>
<div class="block">Gets all fund information for given fund codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundCodes</code> - the fund codes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected fund information.</dd>
</dl>
</li>
</ul>
<a name="getWithFundCodes-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithFundCodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getWithFundCodes(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;fundCodes)</pre>
<div class="block">A synonym to <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds-java.lang.Iterable-"><code>getFunds(Iterable)</code></a></div>
</li>
</ul>
<a name="getFund-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFund</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getFund(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fundCode)</pre>
<div class="block">Gets all fund information for given fund code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundCode</code> - the fund code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected fund information.</dd>
</dl>
</li>
</ul>
<a name="getWithFundCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithFundCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getWithFundCode(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fundCode)</pre>
<div class="block">A synonym to <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFund-java.lang.String-"><code>getFund(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="getFundCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundCodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFundCodes()</pre>
<div class="block">Gets the fund codes in the collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fund codes.</dd>
</dl>
</li>
</ul>
<a name="getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInScope</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getInScope(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                      <a href="../../../../../com/oracle/sfp/scripting/api/IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundScopeAPI</a>&nbsp;scope)</pre>
<div class="block">Gets all fund information for given fund scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the scope.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selected fund information.</dd>
</dl>
</li>
</ul>
<a name="getTitleIv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleIv</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getTitleIv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a narrowed-down, independent collection containing only Title IV fund data.</dd>
</dl>
</li>
</ul>
<a name="getNfr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNfr</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getNfr()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a narrowed-down, independent collection containing only NFR fund data.</dd>
</dl>
</li>
</ul>
<a name="getStudentResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentResources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getStudentResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a narrowed-down, independent collection containing only Student Resource data.</dd>
</dl>
</li>
</ul>
<a name="getGrants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrants</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getGrants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a narrowed-down, independent collection containing only grant data.</dd>
</dl>
</li>
</ul>
<a name="getLoans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoans</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getLoans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a narrowed-down, independent collection containing only loan data.</dd>
</dl>
</li>
</ul>
<a name="filterPeriods-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterPeriods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;filterPeriods(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&gt;&nbsp;periodFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of data whose corresponding periods pass a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingWith</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;getOverlappingWith(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</pre>
<div class="block">Creates a narrowed-down, independent collection of data whose corresponding periods overlap with a given period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="or-com.oracle.sfp.scripting.api.IFundNavigableAPI-">
<!--   -->
</a><a name="or-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;or(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
              <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;other)</pre>
<div class="block">Creates a new collection by unioning two collections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined collection.</dd>
</dl>
</li>
</ul>
<a name="reach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reach</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>&nbsp;reach()</pre>
<div class="block">Actually performs the traversal for this object. Might avoid redundant traversals, especially when creating local
 variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance, for a fluent style.</dd>
</dl>
</li>
</ul>
<a name="let-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>let</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
&lt;U&gt;&nbsp;U&nbsp;let(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="type parameter in IFundNavigableAPI">T</a>,U&gt;&nbsp;transformation)</pre>
<div class="block">Applies an arbitrary transformation to the given object. As usually this involves using the instance more than
 once, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#reach--"><code>reach()</code></a> is applied implicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transformation</code> - the transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the transformation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IFundNavigableAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFundCodeConfigAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IFundNavigableAPI.html" target="_top">Frames</a></li>
<li><a href="IFundNavigableAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
