<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IIsirRecordAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIsirRecordAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIsirRecordAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IIsirCorrectionRecordAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IIsirRecordAPI.html" target="_top">Frames</a></li>
<li><a href="IIsirRecordAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IIsirRecordAPI" class="title">Interface IIsirRecordAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIsirRecordAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">An ISIR.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getActiveIsirForAwardYear--">getActiveIsirForAwardYear</a></span>()</code>
<div class="block">Gets the active ISIR for award year status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IAssumptionAPI.html" title="interface in com.oracle.sfp.scripting.api">IAssumptionAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getAssumptions--">getAssumptions</a></span>()</code>
<div class="block">Get the assumptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getAwardYear--">getAwardYear</a></span>()</code>
<div class="block">Gets the award year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommentCodeAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getCommentCodes--">getCommentCodes</a></span>()</code>
<div class="block">Get the comment codes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getCpsTransNumber--">getCpsTransNumber</a></span>()</code>
<div class="block">Gets the CPS transaction number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getCurrentSsn--">getCurrentSsn</a></span>()</code>
<div class="block">Gets the student's current SSN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api">IDiscrepancyAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getDiscrepancies--">getDiscrepancies</a></span>()</code>
<div class="block">Get the discrepancies.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets the student's first name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IHighlightFlagAPI.html" title="interface in com.oracle.sfp.scripting.api">IHighlightFlagAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getHighlightFlags--">getHighlightFlags</a></span>()</code>
<div class="block">Get the highlight flags.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirFieldValue-java.lang.String-">getIsirFieldValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Gets the value of an ISIR field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirFieldValueOrNull-java.lang.String-">getIsirFieldValueOrNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Gets the value of an ISIR field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirFieldValues--">getIsirFieldValues</a></span>()</code>
<div class="block">Get a map containing all ISIR fields.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirIdOriginalNameId--">getIsirIdOriginalNameId</a></span>()</code>
<div class="block">Gets the student's original name ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirIdSsn--">getIsirIdSsn</a></span>()</code>
<div class="block">Gets the student's original SSN.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirIdYearIndicator--">getIsirIdYearIndicator</a></span>()</code>
<div class="block">Gets the ISIR's year indicator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getIsirStatus--">getIsirStatus</a></span>()</code>
<div class="block">Gets the ISIR status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Gets the student's last name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getMiddleName--">getMiddleName</a></span>()</code>
<div class="block">Gets the student's middle name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getReceivedDate--">getReceivedDate</a></span>()</code>
<div class="block">Gets the system receipt date of the ISIR.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRejectCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">IRejectCodeAPI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getRejectCodes--">getRejectCodes</a></span>()</code>
<div class="block">Get the reject codes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode1--">getSchoolCode1</a></span>()</code>
<div class="block">Gets the school code 1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode10--">getSchoolCode10</a></span>()</code>
<div class="block">Gets the school code 10.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode2--">getSchoolCode2</a></span>()</code>
<div class="block">Gets the school code 2.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode3--">getSchoolCode3</a></span>()</code>
<div class="block">Gets the school code 3.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode4--">getSchoolCode4</a></span>()</code>
<div class="block">Gets the school code 4.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode5--">getSchoolCode5</a></span>()</code>
<div class="block">Gets the school code 5.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode6--">getSchoolCode6</a></span>()</code>
<div class="block">Gets the school code 6.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode7--">getSchoolCode7</a></span>()</code>
<div class="block">Gets the school code 7.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode8--">getSchoolCode8</a></span>()</code>
<div class="block">Gets the school code 8.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#getSchoolCode9--">getSchoolCode9</a></span>()</code>
<div class="block">Gets the school code 9.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html#isUnverified--">isUnverified</a></span>()</code>
<div class="block">Gets the ISIR verification status.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardYear</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAwardYear()</pre>
<div class="block">Gets the award year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The award year in YYYY format.</dd>
</dl>
</li>
</ul>
<a name="getCpsTransNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpsTransNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCpsTransNumber()</pre>
<div class="block">Gets the CPS transaction number.</div>
</li>
</ul>
<a name="getCurrentSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSsn</h4>
<pre><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a>&nbsp;getCurrentSsn()</pre>
<div class="block">Gets the student's current SSN.</div>
</li>
</ul>
<a name="getIsirIdSsn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirIdSsn</h4>
<pre><a href="../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a>&nbsp;getIsirIdSsn()</pre>
<div class="block">Gets the student's original SSN.</div>
</li>
</ul>
<a name="getIsirIdYearIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirIdYearIndicator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsirIdYearIndicator()</pre>
<div class="block">Gets the ISIR's year indicator.</div>
</li>
</ul>
<a name="getIsirIdOriginalNameId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirIdOriginalNameId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsirIdOriginalNameId()</pre>
<div class="block">Gets the student's original name ID.</div>
</li>
</ul>
<a name="getSchoolCode1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode1()</pre>
<div class="block">Gets the school code 1.</div>
</li>
</ul>
<a name="getSchoolCode2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode2()</pre>
<div class="block">Gets the school code 2.</div>
</li>
</ul>
<a name="getSchoolCode3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode3()</pre>
<div class="block">Gets the school code 3.</div>
</li>
</ul>
<a name="getSchoolCode4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode4()</pre>
<div class="block">Gets the school code 4.</div>
</li>
</ul>
<a name="getSchoolCode5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode5()</pre>
<div class="block">Gets the school code 5.</div>
</li>
</ul>
<a name="getSchoolCode6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode6()</pre>
<div class="block">Gets the school code 6.</div>
</li>
</ul>
<a name="getSchoolCode7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode7()</pre>
<div class="block">Gets the school code 7.</div>
</li>
</ul>
<a name="getSchoolCode8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode8()</pre>
<div class="block">Gets the school code 8.</div>
</li>
</ul>
<a name="getSchoolCode9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode9</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode9()</pre>
<div class="block">Gets the school code 9.</div>
</li>
</ul>
<a name="getSchoolCode10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolCode10</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchoolCode10()</pre>
<div class="block">Gets the school code 10.</div>
</li>
</ul>
<a name="getReceivedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceivedDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getReceivedDate()</pre>
<div class="block">Gets the system receipt date of the ISIR.</div>
</li>
</ul>
<a name="getIsirFieldValueOrNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirFieldValueOrNull</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsirFieldValueOrNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Gets the value of an ISIR field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The field name. See the list of ISIR field names in the API documentation for possible values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the ISIR field, or <code>null</code> if the field does not exist. If field is all spaces, returns
 a string with all whitespace.</dd>
</dl>
</li>
</ul>
<a name="getIsirFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirFieldValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsirFieldValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Gets the value of an ISIR field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The field name. See the list of ISIR field names in the API documentation for possible values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the ISIR field, or <code>null</code> if the field name is invalid. If field is all spaces,
 returns a string with all whitespace.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the field name is invalid.</dd>
</dl>
</li>
</ul>
<a name="getIsirStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIsirStatus()</pre>
<div class="block">Gets the ISIR status. Possible values are:
 <ul>
 <li>Inactive</li>
 <li>Pending</li>
 <li>Unverified</li>
 <li>Invalid</li>
 <li>Corrected</li>
 <li>Valid</li>
 <li>Undefined</li>
 </ul></div>
</li>
</ul>
<a name="getActiveIsirForAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveIsirForAwardYear</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getActiveIsirForAwardYear()</pre>
<div class="block">Gets the active ISIR for award year status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is the active ISIR for the award year.</dd>
</dl>
</li>
</ul>
<a name="isUnverified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnverified</h4>
<pre>boolean&nbsp;isUnverified()</pre>
<div class="block">Gets the ISIR verification status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ISIR is not verified.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFirstName()</pre>
<div class="block">Gets the student's first name.</div>
</li>
</ul>
<a name="getMiddleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMiddleName()</pre>
<div class="block">Gets the student's middle name.</div>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastName()</pre>
<div class="block">Gets the student's last name.</div>
</li>
</ul>
<a name="getIsirFieldValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsirFieldValues</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIsirFieldValues()</pre>
<div class="block">Get a map containing all ISIR fields.</div>
</li>
</ul>
<a name="getCommentCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentCodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommentCodeAPI</a>&gt;&nbsp;getCommentCodes()</pre>
<div class="block">Get the comment codes.</div>
</li>
</ul>
<a name="getRejectCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectCodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRejectCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">IRejectCodeAPI</a>&gt;&nbsp;getRejectCodes()</pre>
<div class="block">Get the reject codes.</div>
</li>
</ul>
<a name="getAssumptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssumptions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IAssumptionAPI.html" title="interface in com.oracle.sfp.scripting.api">IAssumptionAPI</a>&gt;&nbsp;getAssumptions()</pre>
<div class="block">Get the assumptions.</div>
</li>
</ul>
<a name="getHighlightFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightFlags</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IHighlightFlagAPI.html" title="interface in com.oracle.sfp.scripting.api">IHighlightFlagAPI</a>&gt;&nbsp;getHighlightFlags()</pre>
<div class="block">Get the highlight flags.</div>
</li>
</ul>
<a name="getDiscrepancies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDiscrepancies</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api">IDiscrepancyAPI</a>&gt;&nbsp;getDiscrepancies()</pre>
<div class="block">Get the discrepancies.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IIsirRecordAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IIsirCorrectionRecordAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IIsirRecordDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IIsirRecordAPI.html" target="_top">Frames</a></li>
<li><a href="IIsirRecordAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
