<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>INfrConfigAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INfrConfigAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INfrConfigAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/INfrEligibilityResult.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/INfrConfigAPI.html" target="_top">Frames</a></li>
<li><a href="INfrConfigAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface INfrConfigAPI" class="title">Interface INfrConfigAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">INfrConfigAPI</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">Interface of the scripting API objects meant to be passed as the "nfrConfig" binding to NFR config scripts so that
 they have the ability to call any other NFR config scripts for the same fund/config and student.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalAggregateLimit--">evalAggregateLimit</a></span>()</code>
<div class="block">Equivalent to a call to the <code>evalAggregateLimit</code> script for the same fund configuration and student as used
 to evaluate the calling script.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalAnnualLimit--">evalAnnualLimit</a></span>()</code>
<div class="block">Equivalent to a call to the <code>evalAnnualLimit</code> for the same fund configuration and student as used to
 evaluate the calling script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalAwardingCriteria-int-">evalAwardingCriteria</a></span>(int&nbsp;periodNumber)</code>
<div class="block">Evaluate awardability of NFR fund for a given period number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalDisbursementDate-com.oracle.sfp.scripting.api.NfrPeriod-">evalDisbursementDate</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>&nbsp;period)</code>
<div class="block">Equivalent to a call to the <code>evalDisbursementDates</code> script for the same fund configuration and student as
 used to evaluate the calling script.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/INfrEligibilityResult.html" title="interface in com.oracle.sfp.scripting.api">INfrEligibilityResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalEligibility--">evalEligibility</a></span>()</code>
<div class="block">Equivalent to a call to the <code>evalEligibility</code> script for the same fund configuration and student as used to
 evaluate the calling script.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalMaximumProjectedAwardAmount-com.oracle.sfp.scripting.api.NfrPeriod-">evalMaximumProjectedAwardAmount</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>&nbsp;period)</code>
<div class="block">Equivalent to a call to the <code>evalMaximumProjectedAwardAmount</code> script for the same fund configuration and
 student as used to evaluate the calling script.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalMinimumAmount--">evalMinimumAmount</a></span>()</code>
<div class="block">Equivalent to a call to the <code>evalMinimumAmount</code> script for the same fund configuration and student as used
 to evaluate the calling script.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#evalPeriods--">evalPeriods</a></span>()</code>
<div class="block">Equivalent to a call to the <code>evalPeriods</code> script for the same fund configuration and student as used to evaluate the calling script.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#getAwardYear--">getAwardYear</a></span>()</code>
<div class="block">Gets the award year of the configuration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html#getAwardYearLimit--">getAwardYearLimit</a></span>()</code>
<div class="block">Gets the award year limit for the fund.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAwardYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardYear</h4>
<pre>int&nbsp;getAwardYear()</pre>
<div class="block">Gets the award year of the configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the award year, if present, or else -1;</dd>
</dl>
</li>
</ul>
<a name="evalEligibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalEligibility</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../com/oracle/sfp/scripting/api/INfrEligibilityResult.html" title="interface in com.oracle.sfp.scripting.api">INfrEligibilityResult</a>&nbsp;evalEligibility()</pre>
<div class="block">Equivalent to a call to the <code>evalEligibility</code> script for the same fund configuration and student as used to
 evaluate the calling script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the eligibility result.</dd>
</dl>
</li>
</ul>
<a name="evalPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPeriods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>,?&gt;&nbsp;evalPeriods()</pre>
<div class="block">Equivalent to a call to the <code>evalPeriods</code> script for the same fund configuration and student as used to evaluate the calling script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of NFR periods.</dd>
</dl>
</li>
</ul>
<a name="evalDisbursementDate-com.oracle.sfp.scripting.api.NfrPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalDisbursementDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;evalDisbursementDate(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                        <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>&nbsp;period)</pre>
<div class="block">Equivalent to a call to the <code>evalDisbursementDates</code> script for the same fund configuration and student as
 used to evaluate the calling script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of disbursement dates.</dd>
</dl>
</li>
</ul>
<a name="evalMaximumProjectedAwardAmount-com.oracle.sfp.scripting.api.NfrPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalMaximumProjectedAwardAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;evalMaximumProjectedAwardAmount(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                                     <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>&nbsp;period)</pre>
<div class="block">Equivalent to a call to the <code>evalMaximumProjectedAwardAmount</code> script for the same fund configuration and
 student as used to evaluate the calling script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period for which to calculate the amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum projected award amount.</dd>
</dl>
</li>
</ul>
<a name="getAwardYearLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwardYearLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAwardYearLimit()</pre>
<div class="block">Gets the award year limit for the fund. This method is only really nullable if the current fund is not award year-
 -based. Otherwise, this will return the non-null configured value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregate limit.</dd>
</dl>
</li>
</ul>
<a name="evalAggregateLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAggregateLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;evalAggregateLimit()</pre>
<div class="block">Equivalent to a call to the <code>evalAggregateLimit</code> script for the same fund configuration and student as used
 to evaluate the calling script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aggregate limit.</dd>
</dl>
</li>
</ul>
<a name="evalAnnualLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAnnualLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;evalAnnualLimit()</pre>
<div class="block">Equivalent to a call to the <code>evalAnnualLimit</code> for the same fund configuration and student as used to
 evaluate the calling script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annual limit.</dd>
</dl>
</li>
</ul>
<a name="evalMinimumAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalMinimumAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;evalMinimumAmount()</pre>
<div class="block">Equivalent to a call to the <code>evalMinimumAmount</code> script for the same fund configuration and student as used
 to evaluate the calling script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum amount.</dd>
</dl>
</li>
</ul>
<a name="evalAwardingCriteria-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evalAwardingCriteria</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;evalAwardingCriteria(int&nbsp;periodNumber)</pre>
<div class="block">Evaluate awardability of NFR fund for a given period number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean indicating if the fund is awardable. If a null is returned then the fund is still deemed
 awardable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INfrConfigAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/INfrEligibilityResult.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/INfrConfigAPI.html" target="_top">Frames</a></li>
<li><a href="INfrConfigAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
