<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPlusLoanAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPlusLoanAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlusLoanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IPlusLoanAPI.html" target="_top">Frames</a></li>
<li><a href="IPlusLoanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IPlusLoanAPI" class="title">Interface IPlusLoanAPI&lt;T extends IPlusLoanAPI&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IProjectedPlusLoanAPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPlusLoanAPI&lt;T extends IPlusLoanAPI&lt;T&gt;&gt;</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">Factors out common methods to <a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IActualPlusLoanAPI</code></a> and <a href="../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IProjectedPlusLoanAPI</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addPriority-java.lang.Comparable-">addPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;priority)</code>
<div class="block">Returns a copy of this object by adding a priority relative to other
 selected PLUS loans in the academic year.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addPriority-java.util.Comparator-U-">addPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;comparator,
           U&nbsp;priority)</code>
<div class="block">Returns a copy of this object by adding a priority relative to other
 selected PLUS loans in the academic year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addReversedPriority-java.lang.Comparable-">addReversedPriority</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;priority)</code>
<div class="block">Returns a copy of this object by adding a priority relative to other
 selected PLUS loans in the academic year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#getAcyLimit--">getAcyLimit</a></span>()</code>
<div class="block">Returns the academic year limit set for this loan as with <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withAcyLimit-java.math.BigDecimal-"><code>withAcyLimit(java.math.BigDecimal)</code></a>
 and <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoAcyLimit--"><code>withNoAcyLimit()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#getPpLimit--">getPpLimit</a></span>()</code>
<div class="block">Returns the term/payment period limit set for this loan as with
 <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withPpLimit-java.math.BigDecimal-"><code>withPpLimit(java.math.BigDecimal)</code></a> and <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPpLimit--"><code>withNoPpLimit()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#isForceProjected--">isForceProjected</a></span>()</code>
<div class="block">Checks if this loan has been forced to a PROJECTED status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withAcyLimit-java.math.BigDecimal-">withAcyLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;limit)</code>
<div class="block">Returns a copy of this object with a given academic year limit to the
 maximum award amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoAcyLimit--">withNoAcyLimit</a></span>()</code>
<div class="block">Returns a copy of this object with no academic year limit to the maximum
 award amount.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPpLimit--">withNoPpLimit</a></span>()</code>
<div class="block">Returns the term/payment period limit set for this loan as with <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withPpLimit-java.math.BigDecimal-"><code>withPpLimit(java.math.BigDecimal)</code></a>
 and <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPpLimit--"><code>withNoPpLimit()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPriority--">withNoPriority</a></span>()</code>
<div class="block">Returns a copy of this object with no priority queue relative to other s
 elected PLUS loans in the academic year.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withPpLimit-java.math.BigDecimal-">withPpLimit</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;limit)</code>
<div class="block">Returns a copy of this object with a given term/payment period imit to the
 maximum award amount.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAcyLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAcyLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;withAcyLimit(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;limit)</pre>
<div class="block">Returns a copy of this object with a given academic year limit to the
 maximum award amount. This might be useful for PLUS loans crossing academic
 years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with the new limit.</dd>
</dl>
</li>
</ul>
<a name="withNoAcyLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoAcyLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;withNoAcyLimit()</pre>
<div class="block">Returns a copy of this object with no academic year limit to the maximum
 award amount. Notice that this is the default situation for the elements
 in <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoansAPI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with no limit.</dd>
</dl>
</li>
</ul>
<a name="getAcyLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcyLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getAcyLimit()</pre>
<div class="block">Returns the academic year limit set for this loan as with <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withAcyLimit-java.math.BigDecimal-"><code>withAcyLimit(java.math.BigDecimal)</code></a>
 and <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoAcyLimit--"><code>withNoAcyLimit()</code></a>. Notice that the default situation for the elements
 in <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoansAPI</code></a> is to return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the academic year limit.</dd>
</dl>
</li>
</ul>
<a name="withPpLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPpLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;withPpLimit(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;limit)</pre>
<div class="block">Returns a copy of this object with a given term/payment period imit to the
 maximum award amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with the new limit.</dd>
</dl>
</li>
</ul>
<a name="withNoPpLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoPpLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;withNoPpLimit()</pre>
<div class="block">Returns the term/payment period limit set for this loan as with <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withPpLimit-java.math.BigDecimal-"><code>withPpLimit(java.math.BigDecimal)</code></a>
 and <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPpLimit--"><code>withNoPpLimit()</code></a>. Notice that the default situation for the elements
 in <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoansAPI</code></a> is to return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the academic year limit.</dd>
</dl>
</li>
</ul>
<a name="getPpLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPpLimit</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPpLimit()</pre>
<div class="block">Returns the term/payment period limit set for this loan as with
 <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withPpLimit-java.math.BigDecimal-"><code>withPpLimit(java.math.BigDecimal)</code></a> and <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#withNoPpLimit--"><code>withNoPpLimit()</code></a>. Notice that this is the default situation for
 the elements in <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoansAPI</code></a> is to return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term/payment period limit.</dd>
</dl>
</li>
</ul>
<a name="addPriority-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriority</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;addPriority(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;priority)</pre>
<div class="block">Returns a copy of this object by adding a priority relative to other
 selected PLUS loans in the academic year. PLUS loans will be added to the
 package in ascending priority order. PLUS loans with no given priority
 are added last. Tie-breakers are (i) the start date of the earliest term
 for which the loan is selected and (ii) the position the loan appears in the
 selection list. In summary, if two loans have the same/no given priority the
 one appearing first considering (i) and then (ii) is packaged first. By adding
 several priorities to one given loan scripts associate a queue of priorities
 to that loan, in the sense that the first priority to be compared is the one
 added first and so on. Scripts must add priorities to loans in a consistent manner
 so that not ever should the system attempt to compare incomparable types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority. Null values are always assumed to come last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with the added priority.</dd>
</dl>
</li>
</ul>
<a name="addReversedPriority-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReversedPriority</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;addReversedPriority(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&nbsp;priority)</pre>
<div class="block">Returns a copy of this object by adding a priority relative to other
 selected PLUS loans in the academic year. See <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addPriority-java.lang.Comparable-"><code>addPriority(Comparable)</code></a>.
 The priority order in this case, however, will be the reversed, i.e. a
 descending priority order. PLUS loans with no given respective priority
 will still be added last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - the priority. Null values are always assumed to come last.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with the added priority.</dd>
</dl>
</li>
</ul>
<a name="addPriority-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="addPriority-java.util.Comparator-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriority</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
&lt;U&gt;&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;addPriority(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;comparator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                           U&nbsp;priority)</pre>
<div class="block">Returns a copy of this object by adding a priority relative to other
 selected PLUS loans in the academic year. See <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html#addPriority-java.lang.Comparable-"><code>addPriority(Comparable)</code></a>.
 The priority order in this case, however, will be given by an explicit
 comparator. PLUS loans with no given respective priority will still
 be added last.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the comparator.</dd>
<dd><code>priority</code> - the priority.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with the added priority.</dd>
</dl>
</li>
</ul>
<a name="withNoPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNoPriority</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="type parameter in IPlusLoanAPI">T</a>&nbsp;withNoPriority()</pre>
<div class="block">Returns a copy of this object with no priority queue relative to other s
 elected PLUS loans in the academic year. This should be called if the
 script wants to override the default prioritization established in the
 plusLoans binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy with no priority.</dd>
</dl>
</li>
</ul>
<a name="isForceProjected--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForceProjected</h4>
<pre>boolean&nbsp;isForceProjected()</pre>
<div class="block">Checks if this loan has been forced to a PROJECTED status. Notice that false
 is the default situation for the elements in <a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IPlusLoansAPI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the check.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPlusLoanAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IPlusLoanAPI.html" target="_top">Frames</a></li>
<li><a href="IPlusLoanAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
