<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IR2t4API (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IR2t4API (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IR2t4API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IR2t4API.html" target="_top">Frames</a></li>
<li><a href="IR2t4API.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IR2t4API" class="title">Interface IR2t4API&lt;T extends IR2t4API&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IR2t4API&lt;T extends IR2t4API&lt;T&gt;&gt;</span>
extends <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#filterOldas-java.util.function.Predicate-">filterOldas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;oldaFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for OLDAs passing a given predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#filterProcessStatuses-java.util.function.Predicate-">filterProcessStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statusFilter)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for process statuses passing a given predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getGrossAmountDecreased--">getGrossAmountDecreased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getNetAmountDecreased--">getNetAmountDecreased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getNullableOldas--">getNullableOldas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getNullableProcessStatuses--">getNullableProcessStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getOldas--">getOldas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getProcessStatuses--">getProcessStatuses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithLatest-java.lang.Boolean-">getWithLatest</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLatest)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given isLatest status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithOlda-org.joda.time.LocalDate-">getWithOlda</a></span>(<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;olda)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given process OLDA.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithOldas-java.lang.Iterable-">getWithOldas</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;oldas)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for given process OLDAs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithProcessStatus-java.lang.String-">getWithProcessStatus</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given process status.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#getWithProcessStatuses-java.lang.Iterable-">getWithProcessStatuses</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statuses)</code>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for given process statuses.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html#isLatest--">isLatest</a></span>()</code>
<div class="block">Checks if at least one R2T4 process in the collection is the latest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.IFundNavigableAPI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.<a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAcademicYears-java.util.function.Predicate-">filterAcademicYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterAwardYears-java.util.function.Predicate-">filterAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterFunds-java.util.function.Predicate-">filterFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterLoanPeriods-java.util.function.Predicate-">filterLoanPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPaymentPeriods-java.util.function.Predicate-">filterPaymentPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#filterPeriods-java.util.function.Predicate-">filterPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAcademicYearNumbers--">getAcademicYearNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getAwardYears--">getAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFund-java.lang.String-">getFund</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFundCodes--">getFundCodes</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds--">getFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getFunds-java.lang.Iterable-">getFunds</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getGrants--">getGrants</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYear-java.lang.Integer-">getInAcademicYear</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAcademicYears-java.lang.Iterable-">getInAcademicYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYear-java.lang.Integer-">getInAwardYear</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInAwardYears-java.lang.Iterable-">getInAwardYears</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriod-java.lang.Integer-">getInLoanPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInLoanPeriods-java.lang.Iterable-">getInLoanPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriod-java.lang.Integer-">getInPaymentPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInPaymentPeriods-java.lang.Iterable-">getInPaymentPeriods</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-">getInScope</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoanPeriodNumbers--">getLoanPeriodNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getLoans--">getLoans</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getNfr--">getNfr</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getPaymentPeriodNumbers--">getPaymentPeriodNumbers</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getStudentResources--">getStudentResources</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getTitleIv--">getTitleIv</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCode-java.lang.String-">getWithFundCode</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getWithFundCodes-java.lang.Iterable-">getWithFundCodes</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#isEmpty--">isEmpty</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#let-java.util.function.Function-">let</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#or-T-">or</a>, <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#reach--">reach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLatest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatest</h4>
<pre>boolean&nbsp;isLatest()</pre>
<div class="block">Checks if at least one R2T4 process in the collection is the latest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff there is one such element.</dd>
</dl>
</li>
</ul>
<a name="getWithLatest-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithLatest</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;getWithLatest(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLatest)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given isLatest status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLatest</code> - the expected isLatest value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getNullableProcessStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableProcessStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getNullableProcessStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of set of process statuses in the collection (possibly including null).</dd>
</dl>
</li>
</ul>
<a name="getProcessStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getProcessStatuses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of process statuses in the collection.</dd>
</dl>
</li>
</ul>
<a name="filterProcessStatuses-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterProcessStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;filterProcessStatuses(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statusFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for process statuses passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithProcessStatuses-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithProcessStatuses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;getWithProcessStatuses(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;statuses)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for given process statuses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuses</code> - the statuses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithProcessStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithProcessStatus</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;getWithProcessStatus(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given process status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the statuses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getNullableOldas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableOldas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;getNullableOldas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of OLDAs (in increasing order) in the collection (possibly including null).</dd>
</dl>
</li>
</ul>
<a name="getOldas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;getOldas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of OLDAs (in increasing order) in the collection (not including null).</dd>
</dl>
</li>
</ul>
<a name="filterOldas-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOldas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;filterOldas(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;oldaFilter)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for OLDAs passing a given predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldaFilter</code> - the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithOldas-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithOldas</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;getWithOldas(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&gt;&nbsp;oldas)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for given process OLDAs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldas</code> - the OLDAs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getWithOlda-org.joda.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithOlda</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;getWithOlda(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;olda)</pre>
<div class="block">Creates a narrowed-down, independent collection of R2T4 data for the given process OLDA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>olda</code> - the OLDA.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new collection.</dd>
</dl>
</li>
</ul>
<a name="getNetAmountDecreased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountDecreased</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getNetAmountDecreased()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the net amount decreased in the collection.</dd>
</dl>
</li>
</ul>
<a name="getGrossAmountDecreased--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrossAmountDecreased</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getGrossAmountDecreased()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the summation of the gross amount decreased in the collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IR2t4API.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IR2t4API.html" target="_top">Frames</a></li>
<li><a href="IR2t4API.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
