<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRangeMapAPI (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRangeMapAPI (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRangeMapAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapStarterAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IRangeMapAPI.html" target="_top">Frames</a></li>
<li><a href="IRangeMapAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Interface IRangeMapAPI" class="title">Interface IRangeMapAPI&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;,U&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - source data type of the mapping</dd>
<dd><code>U</code> - target data type of the mapping</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,U&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRangeMapAPI&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;,U&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,U&gt;, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></pre>
<div class="block">Helps create a table mapping ranges of source values to given fixed target values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html#defaultValue-U-">defaultValue</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;defaultValue)</code>
<div class="block">Creates a copy of this map with a given default value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html#eq-T-U-">eq</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>&nbsp;source,
  <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;target)</code>
<div class="block">Creates a copy of this map with a new "Equal To" condition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html#le-T-U-">le</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>&nbsp;upperBound,
  <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;target)</code>
<div class="block">Creates a copy of this map with a new "Less Than Or Equal To" condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html#lt-T-U-">lt</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>&nbsp;upperBound,
  <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;target)</code>
<div class="block">Creates a copy of this map with a new "Less Than" condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#apply-T-" title="class or interface in java.util.function">apply</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#compose-java.util.function.Function-" title="class or interface in java.util.function">compose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#identity--" title="class or interface in java.util.function">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lt-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="lt-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;&nbsp;lt(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>&nbsp;upperBound,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;target)</pre>
<div class="block">Creates a copy of this map with a new "Less Than" condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperBound</code> - an (open) upper bound for the condition</dd>
<dd><code>target</code> - the target value for the range delimited by the given upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new map</dd>
</dl>
</li>
</ul>
<a name="le-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="le-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;&nbsp;le(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>&nbsp;upperBound,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;target)</pre>
<div class="block">Creates a copy of this map with a new "Less Than Or Equal To" condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperBound</code> - a (closed) upper bound for the condition</dd>
<dd><code>target</code> - the target value for the range delimited by the given upper bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new map</dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.Comparable-java.lang.Object-">
<!--   -->
</a><a name="eq-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;&nbsp;eq(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>&nbsp;source,
                              <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                              <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;target)</pre>
<div class="block">Creates a copy of this map with a new "Equal To" condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the exact value to be mapped</dd>
<dd><code>target</code> - the target value for given value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new map</dd>
</dl>
</li>
</ul>
<a name="defaultValue-java.lang.Object-">
<!--   -->
</a><a name="defaultValue-U-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">T</a>,<a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&gt;&nbsp;defaultValue(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                        <a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="type parameter in IRangeMapAPI">U</a>&nbsp;defaultValue)</pre>
<div class="block">Creates a copy of this map with a given default value. The "default" default value is "null".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRangeMapAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/oracle/sfp/scripting/api/IRangeMapStarterAPI.html" title="interface in com.oracle.sfp.scripting.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/IRangeMapAPI.html" target="_top">Frames</a></li>
<li><a href="IRangeMapAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
