<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NfrPeriod (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NfrPeriod (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfrPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/NfrEligibilityField.html" title="class in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/NfrPeriod.html" target="_top">Frames</a></li>
<li><a href="NfrPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api</div>
<h2 title="Class NfrPeriod" class="title">Class NfrPeriod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.oracle.sfp.scripting.api.NfrPeriod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NfrPeriod</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a></pre>
<div class="block">This class represents an NFR period.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#NfrPeriod-int-com.oracle.sfp.scripting.api.IAcademicTermPeriodAPI-">NfrPeriod</a></span>(int&nbsp;number,
         <a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#NfrPeriod-int-com.oracle.sfp.scripting.api.util.IPeriod-">NfrPeriod</a></span>(int&nbsp;number,
         <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#NfrPeriod-int-java.lang.String-org.joda.time.LocalDate-org.joda.time.LocalDate-">NfrPeriod</a></span>(int&nbsp;number,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;startDate,
         <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;endDate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getCommonLineLoan--">getCommonLineLoan</a></span>()</code>
<div class="block">Gets the associated CommonLine Loan, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withCommonLineLoan-com.oracle.sfp.scripting.api.ICommonLineLoanAPI-"><code>withCommonLineLoan(com.oracle.sfp.scripting.api.ICommonLineLoanAPI)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getEndDate--">getEndDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getName--">getName</a></span>()</code>
<div class="block">Gets the NFR period name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Gets the NFR period number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getPairedPeriod--">getPairedPeriod</a></span>()</code>
<div class="block">Gets the paired period, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-"><code>withPairedPeriod(com.oracle.sfp.scripting.api.IScheduledPeriodAPI)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ISimpleScheduledPeriodAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getPairedPp--">getPairedPp</a></span>()</code>
<div class="block">Gets the paired period, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-"><code>withPairedPeriod(com.oracle.sfp.scripting.api.IScheduledPeriodAPI)</code></a>,
 assuming it is a grant/loan payment period and casting it to a
 <a href="../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ISimpleScheduledPeriodAPI</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getPairedTerm--">getPairedTerm</a></span>()</code>
<div class="block">Gets the paired period, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-"><code>withPairedPeriod(com.oracle.sfp.scripting.api.IScheduledPeriodAPI)</code></a>,
 assuming it is a term period and casting it to a <a href="../../../../../com/oracle/sfp/scripting/api/ITermAcademicYearAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ITermAcademicYearAPI</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#getStartDate--">getStartDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withCommonLineLoan-com.oracle.sfp.scripting.api.ICommonLineLoanAPI-">withCommonLineLoan</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>&nbsp;commonLineLoan)</code>
<div class="block">Creates a copy of this object and associates it with a CommonLine Loan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-">withPairedPeriod</a></span>(<a href="../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a>&nbsp;pairedPeriod)</code>
<div class="block">Creates a copy of this object and pairs it with a given period in the package schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NfrPeriod-int-java.lang.String-org.joda.time.LocalDate-org.joda.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NfrPeriod</h4>
<pre>public&nbsp;NfrPeriod(int&nbsp;number,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;startDate,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;endDate)</pre>
</li>
</ul>
<a name="NfrPeriod-int-com.oracle.sfp.scripting.api.util.IPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NfrPeriod</h4>
<pre>public&nbsp;NfrPeriod(int&nbsp;number,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</pre>
</li>
</ul>
<a name="NfrPeriod-int-com.oracle.sfp.scripting.api.IAcademicTermPeriodAPI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NfrPeriod</h4>
<pre>public&nbsp;NfrPeriod(int&nbsp;number,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                 <a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>&nbsp;period)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNumber()</pre>
<div class="block">Gets the NFR period number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html#getNumber--">getNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NFR period number.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the NFR period name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NFR period name.</dd>
</dl>
</li>
</ul>
<a name="getCommonLineLoan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonLineLoan</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>&nbsp;getCommonLineLoan()</pre>
<div class="block">Gets the associated CommonLine Loan, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withCommonLineLoan-com.oracle.sfp.scripting.api.ICommonLineLoanAPI-"><code>withCommonLineLoan(com.oracle.sfp.scripting.api.ICommonLineLoanAPI)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CommonLine Loan.</dd>
</dl>
</li>
</ul>
<a name="withCommonLineLoan-com.oracle.sfp.scripting.api.ICommonLineLoanAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCommonLineLoan</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>&nbsp;withCommonLineLoan(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                             <a href="../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>&nbsp;commonLineLoan)</pre>
<div class="block">Creates a copy of this object and associates it with a CommonLine Loan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutated copy.</dd>
</dl>
</li>
</ul>
<a name="withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPairedPeriod</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a>&nbsp;withPairedPeriod(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                           <a href="../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a>&nbsp;pairedPeriod)</pre>
<div class="block">Creates a copy of this object and pairs it with a given period in the package schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mutated copy.</dd>
</dl>
</li>
</ul>
<a name="getPairedPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedPeriod</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a>&nbsp;getPairedPeriod()</pre>
<div class="block">Gets the paired period, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-"><code>withPairedPeriod(com.oracle.sfp.scripting.api.IScheduledPeriodAPI)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paired period.</dd>
</dl>
</li>
</ul>
<a name="getPairedPp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedPp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ISimpleScheduledPeriodAPI</a>&nbsp;getPairedPp()</pre>
<div class="block">Gets the paired period, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-"><code>withPairedPeriod(com.oracle.sfp.scripting.api.IScheduledPeriodAPI)</code></a>,
 assuming it is a grant/loan payment period and casting it to a
 <a href="../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ISimpleScheduledPeriodAPI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paired payment period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if a paired period exists but is not an instance
 of <a href="../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ISimpleScheduledPeriodAPI</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPairedTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPairedTerm</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>&nbsp;getPairedTerm()</pre>
<div class="block">Gets the paired period, if one has been given by <a href="../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html#withPairedPeriod-com.oracle.sfp.scripting.api.IScheduledPeriodAPI-"><code>withPairedPeriod(com.oracle.sfp.scripting.api.IScheduledPeriodAPI)</code></a>,
 assuming it is a term period and casting it to a <a href="../../../../../com/oracle/sfp/scripting/api/ITermAcademicYearAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ITermAcademicYearAPI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paired term period.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if a paired period exists but is not an instance
 of <a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IAcademicTermPeriodAPI</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;getStartDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start date of this period.</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
public&nbsp;<a href="https://www.joda.org/joda-time/apidocs/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time">LocalDate</a>&nbsp;getEndDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end date of this period.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NfrPeriod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oracle/sfp/scripting/api/NfrEligibilityField.html" title="class in com.oracle.sfp.scripting.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/NfrPeriod.html" target="_top">Frames</a></li>
<li><a href="NfrPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
