<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.oracle.sfp.scripting.api (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oracle/sfp/scripting/api/package-summary.html" target="classFrame">com.oracle.sfp.scripting.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAcademicTermPeriodAPI</span></a></li>
<li><a href="IAcademicTermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAcademicTermPeriodsAPI</span></a></li>
<li><a href="IAcademicYearScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAcademicYearScheduleAPI</span></a></li>
<li><a href="IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAcademicYearsScheduleAPI</span></a></li>
<li><a href="IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IActualPlusLoanAPI</span></a></li>
<li><a href="IAdjustmentAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAdjustmentAPI</span></a></li>
<li><a href="IAllAwardYearIsirsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAllAwardYearIsirsAPI</span></a></li>
<li><a href="IAssumptionAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAssumptionAPI</span></a></li>
<li><a href="IAwardOverrideAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAwardOverrideAPI</span></a></li>
<li><a href="IAwardYearCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAwardYearCodInfoAPI</span></a></li>
<li><a href="IAwardYearPellTablesAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IAwardYearPellTablesAPI</span></a></li>
<li><a href="IChargeAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IChargeAPI</span></a></li>
<li><a href="ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICoaAPI</span></a></li>
<li><a href="ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICoaComponentsAPI</span></a></li>
<li><a href="ICoaItemAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICoaItemAPI</span></a></li>
<li><a href="ICoaItemsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICoaItemsAPI</span></a></li>
<li><a href="ICodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICodAPI</span></a></li>
<li><a href="ICodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICodInfoAPI</span></a></li>
<li><a href="ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICommentCodeAPI</span></a></li>
<li><a href="ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICommonLineLoanAPI</span></a></li>
<li><a href="ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICommonLineLoansAPI</span></a></li>
<li><a href="ICommonLineUniqueId.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICommonLineUniqueId</span></a></li>
<li><a href="ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICounselingCodInfoAPI</span></a></li>
<li><a href="ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICourseAPI</span></a></li>
<li><a href="ICourseAssociablePeriodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICourseAssociablePeriodAPI</span></a></li>
<li><a href="ICourseFilterAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICourseFilterAPI</span></a></li>
<li><a href="ICoursesAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICoursesAPI</span></a></li>
<li><a href="ICratInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICratInfoAPI</span></a></li>
<li><a href="ICrcoInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICrcoInfoAPI</span></a></li>
<li><a href="ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICrcsInfoAPI</span></a></li>
<li><a href="ICrossoverArbitratorHelper.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICrossoverArbitratorHelper</span></a></li>
<li><a href="ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICrpnInfoAPI</span></a></li>
<li><a href="ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ICrspInfoAPI</span></a></li>
<li><a href="IDisbursementPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDisbursementPeriodAPI</span></a></li>
<li><a href="IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDisbursementsAPI</span></a></li>
<li><a href="IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDiscrepancyAPI</span></a></li>
<li><a href="IDiscrepancyEvaluationResultAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDiscrepancyEvaluationResultAPI</span></a></li>
<li><a href="IDloanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDloanAPI</span></a></li>
<li><a href="IDocumentAcceptanceCriteriaResult.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentAcceptanceCriteriaResult</span></a></li>
<li><a href="IDocumentCategoryDefn.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentCategoryDefn</span></a></li>
<li><a href="IDocumentDefnAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentDefnAPI</span></a></li>
<li><a href="IDocumentFieldMetadataAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentFieldMetadataAPI</span></a></li>
<li><a href="IDocumentFieldMetadataDefnAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentFieldMetadataDefnAPI</span></a></li>
<li><a href="IDocumentRequestAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentRequestAPI</span></a></li>
<li><a href="IDocumentRequestsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IDocumentRequestsAPI</span></a></li>
<li><a href="IEnrollmentAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IEnrollmentAPI</span></a></li>
<li><a href="IEnrollmentBindingsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IEnrollmentBindingsAPI</span></a></li>
<li><a href="IEnrollmentsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IEnrollmentsAPI</span></a></li>
<li><a href="IFahRecordAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFahRecordAPI</span></a></li>
<li><a href="IFasStudentAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFasStudentAPI</span></a></li>
<li><a href="IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFinancialPlanAPI</span></a></li>
<li><a href="IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFundAcceptanceAPI</span></a></li>
<li><a href="IFundCodeConfigAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFundCodeConfigAPI</span></a></li>
<li><a href="IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFundNavigableAPI</span></a></li>
<li><a href="IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IFundScopeAPI</span></a></li>
<li><a href="IGroovyScriptHelper.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IGroovyScriptHelper</span></a></li>
<li><a href="IGuarantorServicersListAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IGuarantorServicersListAPI</span></a></li>
<li><a href="IHighlightFlagAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IHighlightFlagAPI</span></a></li>
<li><a href="IIsirCorrectionRecordAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IIsirCorrectionRecordAPI</span></a></li>
<li><a href="IIsirRecordAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IIsirRecordAPI</span></a></li>
<li><a href="IIsirRecordDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IIsirRecordDocumentAPI</span></a></li>
<li><a href="IIsirRequiredDocsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IIsirRequiredDocsAPI</span></a></li>
<li><a href="IIsirsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IIsirsAPI</span></a></li>
<li><a href="IMetadataDefnAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IMetadataDefnAPI</span></a></li>
<li><a href="IMultiAwardYearReceivedDocsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IMultiAwardYearReceivedDocsAPI</span></a></li>
<li><a href="INfrConfigAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">INfrConfigAPI</span></a></li>
<li><a href="INfrEligibilityResult.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">INfrEligibilityResult</span></a></li>
<li><a href="IOptimizerConfigAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IOptimizerConfigAPI</span></a></li>
<li><a href="IPellTableAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IPellTableAPI</span></a></li>
<li><a href="IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IPlusCodInfoAPI</span></a></li>
<li><a href="IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IPlusLoanAPI</span></a></li>
<li><a href="IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IPlusLoansAPI</span></a></li>
<li><a href="IPreviousFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IPreviousFinancialPlanAPI</span></a></li>
<li><a href="IProgramAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IProgramAPI</span></a></li>
<li><a href="IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IProjectedPlusLoanAPI</span></a></li>
<li><a href="IR2t4API.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IR2t4API</span></a></li>
<li><a href="IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IRangeMapAPI</span></a></li>
<li><a href="IRangeMapStarterAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IRangeMapStarterAPI</span></a></li>
<li><a href="IReceivedDoc.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IReceivedDoc</span></a></li>
<li><a href="IReceivedDocDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IReceivedDocDocumentAPI</span></a></li>
<li><a href="IReceivedDocs.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IReceivedDocs</span></a></li>
<li><a href="IRecentFahRecordsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IRecentFahRecordsAPI</span></a></li>
<li><a href="IRejectCodeAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IRejectCodeAPI</span></a></li>
<li><a href="ISapAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ISapAPI</span></a></li>
<li><a href="IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IScheduledPeriodAPI</span></a></li>
<li><a href="IScheduledPeriodIdentityAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IScheduledPeriodIdentityAPI</span></a></li>
<li><a href="IScriptedCrossoverArbitratorResult.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IScriptedCrossoverArbitratorResult</span></a></li>
<li><a href="IScriptLoggerAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IScriptLoggerAPI</span></a></li>
<li><a href="ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ISimpleScheduledPeriodAPI</span></a></li>
<li><a href="IStudentFollowUp.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IStudentFollowUp</span></a></li>
<li><a href="IStudentGroupsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IStudentGroupsAPI</span></a></li>
<li><a href="IStudentResourceAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">IStudentResourceAPI</span></a></li>
<li><a href="ITermAcademicYearAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ITermAcademicYearAPI</span></a></li>
<li><a href="ITermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ITermPeriodAPI</span></a></li>
<li><a href="ITermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api" target="classFrame"><span class="interfaceName">ITermPeriodsAPI</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NfrEligibilityField.html" title="class in com.oracle.sfp.scripting.api" target="classFrame">NfrEligibilityField</a></li>
<li><a href="NfrPeriod.html" title="class in com.oracle.sfp.scripting.api" target="classFrame">NfrPeriod</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FahRecordType.html" title="enum in com.oracle.sfp.scripting.api" target="classFrame">FahRecordType</a></li>
</ul>
</div>
</body>
</html>
