<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:36 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.oracle.sfp.scripting.api (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.oracle.sfp.scripting.api (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.oracle.sfp.scripting.api" class="title">Uses of Package<br>com.oracle.sfp.scripting.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oracle.sfp.scripting.api">com.oracle.sfp.scripting.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oracle.sfp.scripting.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a> used by <a href="../../../../../com/oracle/sfp/scripting/api/package-summary.html">com.oracle.sfp.scripting.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/FahRecordType.html#com.oracle.sfp.scripting.api">FahRecordType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAcademicTermPeriodAPI.html#com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAcademicTermPeriodsAPI.html#com.oracle.sfp.scripting.api">IAcademicTermPeriodsAPI</a>
<div class="block">A collection of <a href="../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IAcademicTermPeriodAPI</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAcademicYearScheduleAPI.html#com.oracle.sfp.scripting.api">IAcademicYearScheduleAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAcademicYearsScheduleAPI.html#com.oracle.sfp.scripting.api">IAcademicYearsScheduleAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IActualPlusLoanAPI.html#com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a>
<div class="block">A (Graduate or Parent) PLUS loan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAdjustmentAPI.html#com.oracle.sfp.scripting.api">IAdjustmentAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAssumptionAPI.html#com.oracle.sfp.scripting.api">IAssumptionAPI</a>
<div class="block">An ISIR assumption.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAwardOverrideAPI.html#com.oracle.sfp.scripting.api">IAwardOverrideAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IAwardYearCodInfoAPI.html#com.oracle.sfp.scripting.api">IAwardYearCodInfoAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IChargeAPI.html#com.oracle.sfp.scripting.api">IChargeAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICoaAPI.html#com.oracle.sfp.scripting.api">ICoaAPI</a>
<div class="block">A student's cost of attendance (COA).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICoaComponentsAPI.html#com.oracle.sfp.scripting.api">ICoaComponentsAPI</a>
<div class="block">A collection of COA components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICoaItemAPI.html#com.oracle.sfp.scripting.api">ICoaItemAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICoaItemsAPI.html#com.oracle.sfp.scripting.api">ICoaItemsAPI</a>
<div class="block">A collection of COA items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICodAPI.html#com.oracle.sfp.scripting.api">ICodAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICodInfoAPI.html#com.oracle.sfp.scripting.api">ICodInfoAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICommentCodeAPI.html#com.oracle.sfp.scripting.api">ICommentCodeAPI</a>
<div class="block">An ISIR comment code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICommonLineLoanAPI.html#com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>
<div class="block">Captures the current state of a CommonLine Loan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICommonLineUniqueId.html#com.oracle.sfp.scripting.api">ICommonLineUniqueId</a>
<div class="block">Opaque type that holds a CommonLine Loan Unique Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICounselingCodInfoAPI.html#com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICourseAPI.html#com.oracle.sfp.scripting.api">ICourseAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICourseAssociablePeriodAPI.html#com.oracle.sfp.scripting.api">ICourseAssociablePeriodAPI</a>
<div class="block">Periods that can be associated with <a href="../../../../../com/oracle/sfp/scripting/api/ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>ICourseAPI</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICourseFilterAPI.html#com.oracle.sfp.scripting.api">ICourseFilterAPI</a>
<div class="block">Helps filter relevant courses in a program/period according to given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICoursesAPI.html#com.oracle.sfp.scripting.api">ICoursesAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICratInfoAPI.html#com.oracle.sfp.scripting.api">ICratInfoAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICrcoInfoAPI.html#com.oracle.sfp.scripting.api">ICrcoInfoAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICrcsInfoAPI.html#com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICrpnInfoAPI.html#com.oracle.sfp.scripting.api">ICrpnInfoAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ICrspInfoAPI.html#com.oracle.sfp.scripting.api">ICrspInfoAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDisbursementsAPI.html#com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDiscrepancyAPI.html#com.oracle.sfp.scripting.api">IDiscrepancyAPI</a>
<div class="block">An ISIR discrepancy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDocumentCategoryDefn.html#com.oracle.sfp.scripting.api">IDocumentCategoryDefn</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDocumentDefnAPI.html#com.oracle.sfp.scripting.api">IDocumentDefnAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDocumentFieldMetadataAPI.html#com.oracle.sfp.scripting.api">IDocumentFieldMetadataAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDocumentFieldMetadataDefnAPI.html#com.oracle.sfp.scripting.api">IDocumentFieldMetadataDefnAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IDocumentRequestAPI.html#com.oracle.sfp.scripting.api">IDocumentRequestAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IEnrollmentAPI.html#com.oracle.sfp.scripting.api">IEnrollmentAPI</a>
<div class="block">Enrollment data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IEnrollmentBindingsAPI.html#com.oracle.sfp.scripting.api">IEnrollmentBindingsAPI</a>
<div class="block">Available bindings per enrollment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IFahRecordAPI.html#com.oracle.sfp.scripting.api">IFahRecordAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IFasStudentAPI.html#com.oracle.sfp.scripting.api">IFasStudentAPI</a>
<div class="block">General student information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IFinancialPlanAPI.html#com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IFundAcceptanceAPI.html#com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IFundNavigableAPI.html#com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IFundScopeAPI.html#com.oracle.sfp.scripting.api">IFundScopeAPI</a>
<div class="block">Gathers all the scope details of the script being evaluated (acyNo, fundCode,
 fundType, awy, lpNo, ppNo) allowing quick access to financialPlan/disbursements/etc
 subsets directly pertaining to this scope (see <a href="../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html#getInScope-com.oracle.sfp.scripting.api.IFundScopeAPI-"><code>IFundNavigableAPI.getInScope(com.oracle.sfp.scripting.api.IFundScopeAPI)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IHighlightFlagAPI.html#com.oracle.sfp.scripting.api">IHighlightFlagAPI</a>
<div class="block">An ISIR highlight flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IIsirRecordAPI.html#com.oracle.sfp.scripting.api">IIsirRecordAPI</a>
<div class="block">An ISIR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IIsirRequiredDocsAPI.html#com.oracle.sfp.scripting.api">IIsirRequiredDocsAPI</a>
<div class="block">An object which represents a set of required docs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IMetadataDefnAPI.html#com.oracle.sfp.scripting.api">IMetadataDefnAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/INfrEligibilityResult.html#com.oracle.sfp.scripting.api">INfrEligibilityResult</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IOptimizerConfigAPI.html#com.oracle.sfp.scripting.api">IOptimizerConfigAPI</a>
<div class="block">Binding that allows scripts to affect fund optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IPellTableAPI.html#com.oracle.sfp.scripting.api">IPellTableAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IPlusCodInfoAPI.html#com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IPlusLoanAPI.html#com.oracle.sfp.scripting.api">IPlusLoanAPI</a>
<div class="block">Factors out common methods to <a href="../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IActualPlusLoanAPI</code></a> and <a href="../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api"><code>IProjectedPlusLoanAPI</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IPreviousFinancialPlanAPI.html#com.oracle.sfp.scripting.api">IPreviousFinancialPlanAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IProgramAPI.html#com.oracle.sfp.scripting.api">IProgramAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IR2t4API.html#com.oracle.sfp.scripting.api">IR2t4API</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IRangeMapAPI.html#com.oracle.sfp.scripting.api">IRangeMapAPI</a>
<div class="block">Helps create a table mapping ranges of source values to given fixed target values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IRangeMapStarterAPI.html#com.oracle.sfp.scripting.api">IRangeMapStarterAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IReceivedDoc.html#com.oracle.sfp.scripting.api">IReceivedDoc</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IReceivedDocDocumentAPI.html#com.oracle.sfp.scripting.api">IReceivedDocDocumentAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IReceivedDocs.html#com.oracle.sfp.scripting.api">IReceivedDocs</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IRecentFahRecordsAPI.html#com.oracle.sfp.scripting.api">IRecentFahRecordsAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IRejectCodeAPI.html#com.oracle.sfp.scripting.api">IRejectCodeAPI</a>
<div class="block">An ISIR reject code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ISapAPI.html#com.oracle.sfp.scripting.api">ISapAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IScheduledPeriodAPI.html#com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a>
<div class="block">A period in the Package Schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IScheduledPeriodIdentityAPI.html#com.oracle.sfp.scripting.api">IScheduledPeriodIdentityAPI</a>
<div class="block">A period identity in the Package Schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IScriptedCrossoverArbitratorResult.html#com.oracle.sfp.scripting.api">IScriptedCrossoverArbitratorResult</a>
<div class="block">Indicates the result of crossover arbitration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ISimpleScheduledPeriodAPI.html#com.oracle.sfp.scripting.api">ISimpleScheduledPeriodAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IStudentGroupsAPI.html#com.oracle.sfp.scripting.api">IStudentGroupsAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/IStudentResourceAPI.html#com.oracle.sfp.scripting.api">IStudentResourceAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ITermAcademicYearAPI.html#com.oracle.sfp.scripting.api">ITermAcademicYearAPI</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/ITermPeriodsAPI.html#com.oracle.sfp.scripting.api">ITermPeriodsAPI</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/NfrEligibilityField.html#com.oracle.sfp.scripting.api">NfrEligibilityField</a>
<div class="block">An NFR eligibility field with description and eligibility status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/oracle/sfp/scripting/api/class-use/NfrPeriod.html#com.oracle.sfp.scripting.api">NfrPeriod</a>
<div class="block">This class represents an NFR period.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oracle/sfp/scripting/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
