<!DOCTYPE html>
<html>
    <head>
        <title>SFPVM : VUG REST API (20.x releases)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">SFPVM</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            SFPVM : VUG REST API (20.x releases)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Alberto Lemos</span>, last modified by <span class='editor'> Antonio Sergio Ribeiro Gomes</span> on Mar 23, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1585005606044 {padding: 0px;}
div.rbtoc1585005606044 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1585005606044 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1585005606044'>
<ul class='toc-indentation'>
<li><a href='#VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/password'>POST /vug-api/admin/tdclient/password</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/check'>POST /vug-api/admin/tdclient/check</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/suspend'>POST /vug-api/admin/tdclient/suspend</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/resume'>POST /vug-api/admin/tdclient/resume</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-GET/vug-api/admin/tdclient/status'>GET /vug-api/admin/tdclient/status</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-GET/vug-api/admin/info/ping'>GET /vug-api/admin/info/ping</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-GET/vug-api/admin/backup/file/{id}'>GET /vug-api/admin/backup/file/{id}</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-GET/vug-api/admin/backup/files'>GET / vug-api/admin/backup/files</a></li>
<li><a href='#VUGRESTAPI(20.xreleases)-GET/vug-api/admin/export/files'>GET / vug-api/admin/export/files</a></li>
</ul>
</div></p><h1 id="VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/password">POST /vug-api/admin/tdclient/password</h1><p>Changes the credentials VUG uses to communicate with USDE. The client is responsible for effectively changing the mailbox password (USDE website) before invoking this service.</p><p><strong>Since 118.11.0.0</strong></p><p><strong>Parameters</strong></p><div class="table-wrap"><table style="margin-left: 30.0px;" class="confluenceTable"><tbody><tr><th class="confluenceTh">Name</th><th class="confluenceTh">Required</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd"><code><strong>user</strong></code></td><td class="confluenceTd">yes</td><td class="confluenceTd">The username (TG Number)</td></tr><tr><td class="confluenceTd"><code><strong>pass</strong></code></td><td class="confluenceTd">yes</td><td class="confluenceTd">The password (plain text)</td></tr></tbody></table></div><p><strong>Response</strong></p><ul><li>Header Content-Type: <code><strong>application/json</strong></code></li><li>HTTP Status: <code><strong>200</strong></code></li><li>Payload<ul><li>in case of success:  <code><strong>{&quot;success&quot;: true}</strong></code></li><li>otherwise: <code><strong>{&quot;success&quot;: false}</strong></code></li></ul></li></ul><p style="margin-left: 30.0px;">HTTP <code>4xx</code> or <code>5xx</code> may also be returned in case of communication or validation errors.</p><p><strong>Examples</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client successfully updates credentials</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ curl -d user=TG0000 -d pass=SECRET https://server/vug-api/admin/tdclient/passwd
{&quot;success&quot;: true}</pre>
</div></div><p><br/></p><h1 id="VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/check">POST /vug-api/admin/tdclient/check</h1><p>Checks if TDClient can connect to USDE using the stored credentials.</p><p><strong>Since 118.11.0.0</strong></p><p><strong>No parameters</strong></p><p><strong>Response</strong></p><ul><li>Header Content-Type: <code><strong>application/json</strong></code></li><li>HTTP Status: <code><strong>200</strong></code></li><li>Payload<ul><li>if connection successful:  <code><strong>{&quot;success&quot;: true}</strong></code></li><li>if connection fails:<code><strong>{&quot;success&quot;: false}</strong></code></li></ul></li></ul><p style="margin-left: 30.0px;">HTTP <code>4xx</code> or <code>5xx</code> may also be returned in case of communication or validation errors.<strong><br/></strong></p><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client confirms that VUG can connect to USDE</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ curl -X POST https://server/vug-api/admin/tdclient/check
{&quot;success&quot;: true}</pre>
</div></div><p><br/></p><h1 id="VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/suspend">POST /vug-api/admin/tdclient/suspend</h1><p>Put TDClient on suspended mode.</p><p><strong>No parameters</strong></p><p><strong>Response</strong></p><ul><li>Header Content-Type: <code><strong>text/plain</strong></code></li><li>HTTP Status: <code><strong>200</strong></code></li><li>Payload with <code>&quot;<strong>TDClient has been suspended.&quot;</strong></code></li></ul><p style="margin-left: 30.0px;">HTTP <code>4xx</code> or <code>5xx</code> may also be returned in case of communication or validation errors.<strong><br/></strong></p><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client suspends VUG</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ curl -v -X POST https://qa-vm2.vocado.net/vug-api/admin/tdclient/suspend
&gt; POST /vug-api/admin/tdclient/suspend HTTP/1.1
&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
&gt; Host: qa-vm2.vocado.net
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Date: Mon, 29 Oct 2018 19:26:07 GMT
&lt; Content-Type: text/html;charset=utf-8
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; Vary: Accept-Encoding
&lt;
TDClient has been suspended.
* Connection #0 to host qa-vm2.vocado.net left intact
* Closing connection #0</pre>
</div></div><p><br/></p><h1 id="VUGRESTAPI(20.xreleases)-POST/vug-api/admin/tdclient/resume">POST /vug-api/admin/tdclient/resume</h1><p>Put the integrated TDClient on active mode resuming it to its normal scheduled operation.</p><p><strong>No parameters</strong></p><p><strong>Response</strong></p><ul><li>Header Content-Type: <code><strong>text/plain</strong></code></li><li>HTTP Status: <code><strong>200</strong></code></li><li>Payload with <strong><code>&quot;TDClient has been resumed.&quot;</code></strong></li></ul><p style="margin-left: 30.0px;">HTTP <code>4xx</code> or <code>5xx</code> may also be returned in case of communication or validation errors.</p><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client resumes VUG operation</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ curl -v -X POST https://qa-vm2.vocado.net/vug-api/admin/tdclient/resume
&gt; POST /vug-api/admin/tdclient/resume HTTP/1.1
&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
&gt; Host: qa-vm2.vocado.net
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Date: Mon, 29 Oct 2018 19:28:33 GMT
&lt; Content-Type: text/html;charset=utf-8
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; Vary: Accept-Encoding
&lt;
TDClient has been resumed.
* Connection #0 to host qa-vm2.vocado.net left intact
* Closing connection #0</pre>
</div></div><h1 id="VUGRESTAPI(20.xreleases)-GET/vug-api/admin/tdclient/status">GET /vug-api/admin/tdclient/status</h1><p>Retrieves TDClient status</p><p><strong>No parameters</strong></p><p><strong>Response</strong></p><ul><li>Header Content-Type: <code><strong>application/json</strong></code></li><li>HTTP Status: <code><strong>200</strong></code></li><li>Payload<ul><li>if TD Client can communicate with SAIG Mailbox:  <code><strong>{&quot;active&quot;: true}</strong></code></li><li>if TD Client cannot communicate with SAIG Mailbox:<code><strong>{&quot;active&quot;: false}</strong></code></li></ul></li></ul><p style="margin-left: 30.0px;">HTTP <code>4xx</code> or <code>5xx</code> may also be returned in case of communication or validation errors.</p><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client resumes VUG operation</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ curl https://server/vug-api/admin/tdclient/status
{&quot;active&quot;: true}</pre>
</div></div><h1 id="VUGRESTAPI(20.xreleases)-GET/vug-api/admin/info/ping">GET /vug-api/admin/info/ping</h1><p>Checks if VUG is up. This endpoint can be invoked using the HTTP HEAD verb.<br/>In both cases, the response will have a header with the current vug-api version (<code>vocado-vug-api-version</code>).</p><p><strong>No parameters</strong></p><p><strong>Response</strong></p><ul><li>Header Content-Type: <code><strong>text/html</strong></code></li><li>HTTP Status: <code>2<strong>00</strong></code></li><li>HTTP header &quot;<code><strong>vocado-vug-version</strong></code>&quot; with VUG build number</li><li>Payload with VUG build number</li></ul><p style="margin-left: 30.0px;">HTTP <code>4xx</code> or <code>5xx</code> may also be returned in case of communication or validation errors.</p><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Typical health check</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$  curl -v  https://qa-vm2.vocado.net/vug-api/admin/info/ping
&gt; GET /vug-api/admin/info/ping HTTP/1.1
&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
&gt; Host: qa-vm2.vocado.net
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Date: Mon, 29 Oct 2018 19:27:32 GMT
&lt; Content-Type: text/html;charset=utf-8
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; Vary: Accept-Encoding
&lt; vocado-vug-version: Vocado USDE Gateway 118.11.0.0-iteration141-SNAPSHOT (build null_201810111442)
&lt;
Vocado USDE Gateway 118.11.0.0-iteration141-SNAPSHOT (build null_201810111442)
* Connection #0 to host qa-vm2.vocado.net left intact
* Closing connection #0</pre>
</div></div><p><br/></p><h1 id="VUGRESTAPI(20.xreleases)-GET/vug-api/admin/backup/file/{id}">GET /vug-api/admin/backup/file/{id}</h1><p>Retrieves a file that matches a given ID.</p><p><strong>Parameters</strong></p><ul><li>Path parameter with UUID that represents the file to retrieve</li></ul><p><strong>Response</strong></p><ul><li>HTTP Status: <strong>200</strong></li><li>Header Content-Type: <strong>application/x-gzip</strong></li><li>Header Content-Length: <strong>size of the file</strong></li></ul><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client retrieves a specified file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: text; gutter: false; theme: Confluence" data-theme="Confluence">$  curl -v https://qa-vm2.vocado.net/vug-api/admin/backup/file/f8114e1f-bca3-45ef-89b2-78f15f2e39d0
&gt; GET /vug-api/admin/backup/file/f8114e1f-bca3-45ef-89b2-78f15f2e39d0 HTTP/1.1
&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
&gt; Host: qa-vm2.vocado.net
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Date: Mon, 29 Oct 2018 19:36:59 GMT
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive

jzpgbAtF+H7qDrtI9NxPFSsuz/D6oHgbnxu43vtuv9tuoPaSkuC9+zDo9Lv/3kDvtv9Dwj83lyFu
GnUzOTstw3N85J8GL1GG3v1zOp7Pg5+P49V6uTBtXYc4qw4x0OA+g3jNKKuyGIb6WileIhK4ux8h
xdAK+gzkc8qo1xsDCefskHiyhL4eijd5YlJ4yLLMVmvfhYewK0FBqilenszVFO96+jh9xl4+0RTv
+FsQidNh+TESPNuGlKnSFNVapit/yxxKPPe+pfsfP8ULeWLki+Y9aufkZjvCHM4oKmxaYaBi0RzO
lkECwbCoZkX4HjKHc/nwCcuy5GR4BdxsyMWLd8CP1JNjeSvNt1Nys9WbbzuhefV8O6v5dkCityS8
hEPrzIjeBGxpondLRG/yQk8evVYmeu1kkvD7urZAg6sdppDRO6KqdE2+BWrL7PDJWaCV5pu2QGsR
vXq+ndV800SvUBqQhMHy239Cf2USvWBMITcxW4Qpu++jGaN0Tb+FDM7NC8JOsqO/vKGc7vtu76Yz
LEjy/j7o9zvD7uChdhyv3Wo2rodfULK317i/G3b77xvDGyXPm5unuY0k1Dk0r+22mqR6d50oXttx
...
 
* Connection #0 to host qa-vm2.vocado.net left intact
* Closing connection #0</pre>
</div></div><p><br/></p><h1 id="VUGRESTAPI(20.xreleases)-GET/vug-api/admin/backup/files">GET / vug-api/admin/backup/files</h1><p>Retrieves a list of files saved on vug-api backup folder: <strong>/tmp/saig/vug-api </strong>(default configuration).<br/>The list will be ordered by timestamp (descending), i.e., the most recent files saved to backup folder first.</p><p><strong>Parameters</strong></p><div class="table-wrap"><table style="margin-left: 30.0px;" class="confluenceTable"><tbody style="margin-left: 30.0px;"><tr style="margin-left: 30.0px;"><th class="confluenceTh">Param</th><th class="confluenceTh">Required</th><th class="confluenceTh">Descritpion</th><th colspan="1" class="confluenceTh">Default Value</th></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd"><code><strong>id</strong></code></td><td class="confluenceTd">no</td><td class="confluenceTd">the file id to be retrieved</td><td colspan="1" class="confluenceTd">-</td></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd"><code><strong>messageClass</strong></code></td><td class="confluenceTd">no</td><td class="confluenceTd">the message class of the files to be retrieved</td><td colspan="1" class="confluenceTd">-</td></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd"><code><strong>limit</strong></code></td><td class="confluenceTd">no</td><td class="confluenceTd">the total of elements that should be retrieved. Default hard limit: 1000</td><td colspan="1" class="confluenceTd">10</td></tr></tbody></table></div><p><strong>Response</strong></p><ul><li>HTTP Status: <strong>200</strong></li><li>Header Content-Type: <code><strong>application/json</strong></code></li><li>Payload: <strong>json containing file name, timestamp and size</strong></li></ul><p><strong>Example</strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client retrieves details for a single file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$  curl -v https://qa-vm2.vocado.net/vug-api/admin/backup/files?id=f8114e1f-bca3-45ef-89b2-78f15f2e39d0
&gt; GET /vug-api/admin/backup/files?id=f8114e1f-bca3-45ef-89b2-78f15f2e39d0 HTTP/1.1
&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
&gt; Host: qa-vm2.vocado.net
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Date: Mon, 29 Oct 2018 19:34:37 GMT
&lt; Content-Type: text/json
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt;
[ {
  &quot;id&quot; : &quot;f8114e1f-bca3-45ef-89b2-78f15f2e39d0&quot;,
  &quot;name&quot; : &quot;fahextop-VMC46318Scenario08.txt.{f8114e1f-bca3-45ef-89b2-78f15f2e39d0}.received.gz&quot;,
  &quot;timestamp&quot; : &quot;2018-10-29T17:52:23.028Z&quot;,
  &quot;size&quot; : 236
* Connection #0 to host qa-vm2.vocado.net left intact
* Closing connection #0
} ]</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client lists files for a given message class</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$  curl -v https://qa-vm2.vocado.net/vug-api/admin/backup/files?messageClass=fahextop
&gt; GET /vug-api/admin/backup/files?messageClass=fahextop HTTP/1.1
&gt; User-Agent: curl/7.19.7 (x86_64-redhat-linux-gnu) libcurl/7.19.7 NSS/3.14.0.0 zlib/1.2.3 libidn/1.18 libssh2/1.4.2
&gt; Host: qa-vm2.vocado.net
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: nginx
&lt; Date: Mon, 29 Oct 2018 19:33:18 GMT
&lt; Content-Type: text/json
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt;
[ {
  &quot;id&quot; : &quot;f8114e1f-bca3-45ef-89b2-78f15f2e39d0&quot;,
  &quot;name&quot; : &quot;fahextop-VMC46318Scenario08.txt.{f8114e1f-bca3-45ef-89b2-78f15f2e39d0}.received.gz&quot;,
  &quot;timestamp&quot; : &quot;2018-10-29T17:52:23.028Z&quot;,
  &quot;size&quot; : 236
}, {
  &quot;id&quot; : &quot;8a460407-fabb-44c5-8c0e-959b131c77a0&quot;,
  &quot;name&quot; : &quot;fahextop-VMC46318Scenario07.txt.{8a460407-fabb-44c5-8c0e-959b131c77a0}.received.gz&quot;,
  &quot;timestamp&quot; : &quot;2018-10-29T17:52:18.030Z&quot;,
  &quot;size&quot; : 236
}, {
  &quot;id&quot; : &quot;faa045b8-4fd5-4fc8-8015-708a402ea142&quot;,
  &quot;name&quot; : &quot;fahextop-VMC46318Scenario07.txt.{faa045b8-4fd5-4fc8-8015-708a402ea142}.received.gz&quot;,
  &quot;timestamp&quot; : &quot;2018-10-29T17:22:38.032Z&quot;,
  &quot;size&quot; : 236
* Connection #0 to host qa-vm2.vocado.net left intact
* Closing connection #0
} ]</pre>
</div></div><h1 id="VUGRESTAPI(20.xreleases)-GET/vug-api/admin/export/files">GET / vug-api/admin/export/files</h1><p>Exports all files received in SAIG mailbox within a provided time range in zip format.  </p><p><strong>Since 5.3.0.0</strong></p><p><strong>Parameters</strong></p><div class="table-wrap"><table style="margin-left: 30.0px;" class="confluenceTable"><tbody style="margin-left: 30.0px;"><tr style="margin-left: 30.0px;"><th class="confluenceTh">Param</th><th class="confluenceTh">Required</th><th class="confluenceTh">Descritpion</th><th colspan="1" class="confluenceTh">Default Value</th></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd"><code><strong>starttime</strong></code></td><td class="confluenceTd">yes</td><td class="confluenceTd"><em><strong>start</strong></em> timestamp in ISO8601 format (inclusive)</td><td colspan="1" class="confluenceTd">-</td></tr><tr style="margin-left: 30.0px;"><td class="confluenceTd"><strong>endtime</strong></td><td class="confluenceTd">no</td><td class="confluenceTd"><em><strong>end</strong></em> timestamp in ISO8601 format (inclusive)</td><td colspan="1" class="confluenceTd">now</td></tr></tbody></table></div><p style="margin-left: 30.0px;"><br/></p><p style="margin-left: 30.0px;">Additional validation enforced on all requests:</p><ul><li style="list-style-type: none;background-image: none;"><ul><li>max number of concurrent export operations: <strong>2</strong></li><li>max number of days in the timestamp interval: <strong>31</strong></li></ul></li></ul><p><strong>Response</strong></p><ul><li>HTTP Status: <strong>200</strong></li><li>Header Content-Type: <code><strong>application/zip</strong></code></li><li>Payload: <strong>zip of all files within the provided time range</strong></li></ul><p><strong><strong>Example</strong><br/></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Client exports saig files to a zip file</b></div><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">$ curl -o output.zip -v &quot;https://qa-vm2.vocado.net/vug-api/admin/export/files?starttime=2019-01-01T00:00:00Z&amp;endtime=2019-01-10T00:00:00Z&quot;
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 4567 (#0)
&gt; GET /vug/admin/export/files?starttime=2019-01-01T00:00:00Z HTTP/1.1
&gt; Host: localhost:4567
&gt; User-Agent: curl/7.54.0
&gt; Accept: */*
&gt;
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0&lt; HTTP/1.1 200 OK
&lt; Date: Wed, 23 Jan 2019 18:52:27 GMT
&lt; Content-Type: application/zip
&lt; Transfer-Encoding: chunked
&lt; Server: Jetty(9.4.12.v20180830)
&lt;
{ [16236 bytes data]
100 56.0M    0 56.0M    0     0  5083k      0 --:--:--  0:00:11 --:--:-- 13.8M
* Connection #0 to host localhost left intact</pre>
</div></div><p><strong><br/></strong></p>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Mar 23, 2020 16:20</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
