<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPeriods (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPeriods (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPeriods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/sfp/scripting/api/util/IPeriods.html" target="_top">Frames</a></li>
<li><a href="IPeriods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api.util</div>
<h2 title="Interface IPeriods" class="title">Interface IPeriods&lt;T extends <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>,U extends IPeriods&lt;T,U&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IScriptingObject.html" title="interface in com.oracle.sfp.scripting.api.util">IScriptingObject</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearsScheduleAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoansAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICoursesAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoursesAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriods</a>&lt;T,U&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoansAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/ISimpleNumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">ISimpleNumberedPeriods</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/ITermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodsAPI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPeriods&lt;T extends <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>,U extends IPeriods&lt;T,U&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#asFluent--">asFluent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Creates a new collection by filtering for those elements that satisfy a given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getContainedIn-com.oracle.sfp.scripting.api.util.IPeriod-">getContainedIn</a></span>(<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements equal to or contained in a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getContaining-com.oracle.sfp.scripting.api.util.IPeriod-">getContaining</a></span>(<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements equal to or containing a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">getOverlappingWith</a></span>(<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements overlapping with a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#getStartingIn-com.oracle.sfp.scripting.api.util.IPeriod-">getStartingIn</a></span>(<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</code>
<div class="block">Creates a new collection by filtering for those elements whose start dates belong in a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IOptional.html" title="interface in com.oracle.sfp.scripting.api.util">IOptional</a>&lt;<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#max--">max</a></span>()</code>
<div class="block">Finds the maximum element according to start date order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IOptional.html" title="interface in com.oracle.sfp.scripting.api.util">IOptional</a>&lt;<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#min--">min</a></span>()</code>
<div class="block">Finds the maximum element according to start date order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#ordered--">ordered</a></span>()</code>
<div class="block">Creates a new collection by sorting this collection according to start dates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html#orderedBy-java.util.Comparator-">orderedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates a new collection by sorting this collection according to a given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-int-E-" title="class or interface in java.util">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#addAll-int-java.util.Collection-" title="class or interface in java.util">addAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#clear--" title="class or interface in java.util">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#containsAll-java.util.Collection-" title="class or interface in java.util">containsAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#get-int-" title="class or interface in java.util">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#indexOf-java.lang.Object-" title="class or interface in java.util">indexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#iterator--" title="class or interface in java.util">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#lastIndexOf-java.lang.Object-" title="class or interface in java.util">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator--" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#listIterator-int-" title="class or interface in java.util">listIterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-int-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#removeAll-java.util.Collection-" title="class or interface in java.util">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#replaceAll-java.util.function.UnaryOperator-" title="class or interface in java.util">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#retainAll-java.util.Collection-" title="class or interface in java.util">retainAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#set-int-E-" title="class or interface in java.util">set</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#size--" title="class or interface in java.util">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#sort-java.util.Comparator-" title="class or interface in java.util">sort</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#spliterator--" title="class or interface in java.util">spliterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#subList-int-int-" title="class or interface in java.util">subList</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray--" title="class or interface in java.util">toArray</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#toArray-T:A-" title="class or interface in java.util">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#parallelStream--" title="class or interface in java.util">parallelStream</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#removeIf-java.util.function.Predicate-" title="class or interface in java.util">removeIf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true#stream--" title="class or interface in java.util">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.oracle.sfp.scripting.api.util.IPeriod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.oracle.sfp.scripting.api.util.<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a></h3>
<code><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getEndDate--">getEndDate</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html#getStartDate--">getStartDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asFluent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFluent</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;asFluent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this collection as a <a href="../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IList</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getOverlappingWith-com.oracle.sfp.scripting.api.util.IPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlappingWith</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;getOverlappingWith(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                              <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new collection by filtering for those elements overlapping with a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The reference period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (filtered) collection.</dd>
</dl>
</li>
</ul>
<a name="getContaining-com.oracle.sfp.scripting.api.util.IPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContaining</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;getContaining(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new collection by filtering for those elements equal to or containing a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The reference period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (filtered) collection.</dd>
</dl>
</li>
</ul>
<a name="getContainedIn-com.oracle.sfp.scripting.api.util.IPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedIn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;getContainedIn(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                          <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new collection by filtering for those elements equal to or contained in a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The reference period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (filtered) collection.</dd>
</dl>
</li>
</ul>
<a name="getStartingIn-com.oracle.sfp.scripting.api.util.IPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingIn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;getStartingIn(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                         <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>&nbsp;period)</pre>
<div class="block">Creates a new collection by filtering for those elements whose start dates belong in a given <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><code>IPeriod</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The reference period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (filtered) collection.</dd>
</dl>
</li>
</ul>
<a name="orderedBy-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderedBy</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;orderedBy(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">Creates a new collection by sorting this collection according to a given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - The comparator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (sorted) collection.</dd>
</dl>
</li>
</ul>
<a name="ordered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;ordered()</pre>
<div class="block">Creates a new collection by sorting this collection according to start dates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (sorted) collection.</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IOptional.html" title="interface in com.oracle.sfp.scripting.api.util">IOptional</a>&lt;<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;max()</pre>
<div class="block">Finds the maximum element according to start date order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (sorted) collection.</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
<a href="../../../../../../com/oracle/sfp/scripting/api/util/IOptional.html" title="interface in com.oracle.sfp.scripting.api.util">IOptional</a>&lt;<a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;min()</pre>
<div class="block">Finds the maximum element according to start date order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (sorted) collection.</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">U</a>&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="type parameter in IPeriods">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Creates a new collection by filtering for those elements that satisfy a given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - The predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new (filtered) collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPeriods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/sfp/scripting/api/util/IPeriods.html" target="_top">Frames</a></li>
<li><a href="IPeriods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
