<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Dec 10 14:29:35 GMT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IScriptingObject (SFP Scripting API)</title>
<meta name="date" content="2021-12-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScriptingObject (SFP Scripting API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScriptingObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/ISecureLocalDate.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/sfp/scripting/api/util/IScriptingObject.html" target="_top">Frames</a></li>
<li><a href="IScriptingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oracle.sfp.scripting.api.util</div>
<h2 title="Interface IScriptingObject" class="title">Interface IScriptingObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAcademicTermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicTermPeriodsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAcademicYearScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearScheduleAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAcademicYearsScheduleAPI.html" title="interface in com.oracle.sfp.scripting.api">IAcademicYearsScheduleAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IActualPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IActualPlusLoanAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAdjustmentAPI.html" title="interface in com.oracle.sfp.scripting.api">IAdjustmentAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAllAwardYearIsirsAPI.html" title="interface in com.oracle.sfp.scripting.api">IAllAwardYearIsirsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAssumptionAPI.html" title="interface in com.oracle.sfp.scripting.api">IAssumptionAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAwardOverrideAPI.html" title="interface in com.oracle.sfp.scripting.api">IAwardOverrideAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAwardYearCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IAwardYearCodInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IAwardYearPellTablesAPI.html" title="interface in com.oracle.sfp.scripting.api">IAwardYearPellTablesAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IChargeAPI.html" title="interface in com.oracle.sfp.scripting.api">IChargeAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICoaAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICoaComponentsAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaComponentsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICoaItemAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaItemAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICoaItemsAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoaItemsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICodAPI.html" title="interface in com.oracle.sfp.scripting.api">ICodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICodInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICommentCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommentCodeAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoanAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICommonLineLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">ICommonLineLoansAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICounselingCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICounselingCodInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICourseAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICourseAssociablePeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseAssociablePeriodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICourseFilterAPI.html" title="interface in com.oracle.sfp.scripting.api">ICourseFilterAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICoursesAPI.html" title="interface in com.oracle.sfp.scripting.api">ICoursesAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICratInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICratInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICrcoInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcoInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICrcsInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrcsInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICrpnInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrpnInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ICrspInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">ICrspInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDisbursementPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementPeriodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDisbursementsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDisbursementsAPI</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IDiscrepancyAPI.html" title="interface in com.oracle.sfp.scripting.api">IDiscrepancyAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDiscrepancyEvaluationResultAPI.html" title="interface in com.oracle.sfp.scripting.api">IDiscrepancyEvaluationResultAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDloanAPI.html" title="interface in com.oracle.sfp.scripting.api">IDloanAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDocumentDefnAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentDefnAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDocumentFieldMetadataAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentFieldMetadataAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDocumentFieldMetadataDefnAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentFieldMetadataDefnAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDocumentRequestAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentRequestAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IDocumentRequestsAPI.html" title="interface in com.oracle.sfp.scripting.api">IDocumentRequestsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IEnrollmentAPI.html" title="interface in com.oracle.sfp.scripting.api">IEnrollmentAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IEnrollmentBindingsAPI.html" title="interface in com.oracle.sfp.scripting.api">IEnrollmentBindingsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IEnrollmentsAPI.html" title="interface in com.oracle.sfp.scripting.api">IEnrollmentsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IFahRecordAPI.html" title="interface in com.oracle.sfp.scripting.api">IFahRecordAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IFasStudentAPI.html" title="interface in com.oracle.sfp.scripting.api">IFasStudentAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IFinancialPlanAPI</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IFundAcceptanceAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundAcceptanceAPI</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IFundCodeConfigAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundCodeConfigAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IFundNavigableAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundNavigableAPI</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IFundScopeAPI.html" title="interface in com.oracle.sfp.scripting.api">IFundScopeAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IGuarantorServicersListAPI.html" title="interface in com.oracle.sfp.scripting.api">IGuarantorServicersListAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IHighlightFlagAPI.html" title="interface in com.oracle.sfp.scripting.api">IHighlightFlagAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IIsirCorrectionRecordAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirCorrectionRecordAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IIsirRecordAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirRecordAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IIsirRecordDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirRecordDocumentAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IIsirRequiredDocsAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirRequiredDocsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IIsirsAPI.html" title="interface in com.oracle.sfp.scripting.api">IIsirsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IList.html" title="interface in com.oracle.sfp.scripting.api.util">IList</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IMetadataDefnAPI.html" title="interface in com.oracle.sfp.scripting.api">IMetadataDefnAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IMultiAwardYearReceivedDocsAPI.html" title="interface in com.oracle.sfp.scripting.api">IMultiAwardYearReceivedDocsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/INfrConfigAPI.html" title="interface in com.oracle.sfp.scripting.api">INfrConfigAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriod</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/INumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">INumberedPeriods</a>&lt;T,U&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IOptimizerConfigAPI.html" title="interface in com.oracle.sfp.scripting.api">IOptimizerConfigAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IOptional.html" title="interface in com.oracle.sfp.scripting.api.util">IOptional</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IPellTableAPI.html" title="interface in com.oracle.sfp.scripting.api">IPellTableAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriod.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriod</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">IPeriods</a>&lt;T,U&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util">IPiiType</a>&lt;T,U&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IPlusCodInfoAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusCodInfoAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoanAPI</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IPlusLoansAPI.html" title="interface in com.oracle.sfp.scripting.api">IPlusLoansAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IPreviousFinancialPlanAPI.html" title="interface in com.oracle.sfp.scripting.api">IPreviousFinancialPlanAPI</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IProgramAPI.html" title="interface in com.oracle.sfp.scripting.api">IProgramAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IProjectedPlusLoanAPI.html" title="interface in com.oracle.sfp.scripting.api">IProjectedPlusLoanAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IR2t4API.html" title="interface in com.oracle.sfp.scripting.api">IR2t4API</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IRangeMapAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapAPI</a>&lt;T,U&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/IRangeMapStarterAPI.html" title="interface in com.oracle.sfp.scripting.api">IRangeMapStarterAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IReceivedDocDocumentAPI.html" title="interface in com.oracle.sfp.scripting.api">IReceivedDocDocumentAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IRecentFahRecordsAPI.html" title="interface in com.oracle.sfp.scripting.api">IRecentFahRecordsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IRejectCodeAPI.html" title="interface in com.oracle.sfp.scripting.api">IRejectCodeAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ISapAPI.html" title="interface in com.oracle.sfp.scripting.api">ISapAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IScheduledPeriodIdentityAPI.html" title="interface in com.oracle.sfp.scripting.api">IScheduledPeriodIdentityAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IScriptLoggerAPI.html" title="interface in com.oracle.sfp.scripting.api">IScriptLoggerAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/ISecureLocalDate.html" title="interface in com.oracle.sfp.scripting.api.util">ISecureLocalDate</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/ISet.html" title="interface in com.oracle.sfp.scripting.api.util">ISet</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/util/ISimpleNumberedPeriods.html" title="interface in com.oracle.sfp.scripting.api.util">ISimpleNumberedPeriods</a>&lt;T&gt;, <a href="../../../../../../com/oracle/sfp/scripting/api/ISimpleScheduledPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ISimpleScheduledPeriodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/util/ISocialSecurityNumber.html" title="interface in com.oracle.sfp.scripting.api.util">ISocialSecurityNumber</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IStudentGroupsAPI.html" title="interface in com.oracle.sfp.scripting.api">IStudentGroupsAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/IStudentResourceAPI.html" title="interface in com.oracle.sfp.scripting.api">IStudentResourceAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ITermAcademicYearAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermAcademicYearAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ITermPeriodAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodAPI</a>, <a href="../../../../../../com/oracle/sfp/scripting/api/ITermPeriodsAPI.html" title="interface in com.oracle.sfp.scripting.api">ITermPeriodsAPI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/oracle/sfp/scripting/api/NfrPeriod.html" title="class in com.oracle.sfp.scripting.api">NfrPeriod</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IScriptingObject</span></pre>
<div class="block">Marker interface for all scripting object.</div>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IScriptingObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/IPiiType.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/oracle/sfp/scripting/api/util/ISecureLocalDate.html" title="interface in com.oracle.sfp.scripting.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oracle/sfp/scripting/api/util/IScriptingObject.html" target="_top">Frames</a></li>
<li><a href="IScriptingObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved</small></p>
</body>
</html>
