<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:49.952Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript" src="../script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasDisbursementAcceptanceInformation.xsd</h1><div class="code-block"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ COPYRIGHT (c) 2014 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR</font></i>
<span id="line5" class="linenumber">   5 </span><i><font color="#9A1900">  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND</font></i>
<span id="line6" class="linenumber">   6 </span><i><font color="#9A1900">  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,</font></i>
<span id="line7" class="linenumber">   7 </span><i><font color="#9A1900">  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.</font></i>
<span id="line8" class="linenumber">   8 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line9" class="linenumber">   9 </span><b><font color="#0000FF">&lt;xs:schema</font></b> <font color="#009900">xmlns:xs</font><font color="#990000">=</font><font color="#FF0000">"http://www.w3.org/2001/XMLSchema"</font>
<span id="line10" class="linenumber">  10 </span>           <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line11" class="linenumber">  11 </span>           <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line12" class="linenumber">  12 </span>           <font color="#009900">targetNamespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line13" class="linenumber">  13 </span>           <font color="#009900">elementFormDefault</font><font color="#990000">=</font><font color="#FF0000">"qualified"</font>
<span id="line14" class="linenumber">  14 </span>           <font color="#009900">attributeFormDefault</font><font color="#990000">=</font><font color="#FF0000">"unqualified"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasDisbursementCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasStudentAcademicsCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasDisbursementAcceptanceInformationCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;xs:import</font></b> <font color="#009900">namespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/VocadoCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>
<span id="line22" class="linenumber">  22 </span>    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>            These messages pertain to student Disbursement Acceptance
<span id="line25" class="linenumber">  25 </span>            The system will send a Disbursement Acceptance Information (Outbound) message when the Disbursement Acceptance
<span id="line26" class="linenumber">  26 </span>            Status has been determined for disbursements where either the PWD or Late Disbursement Indicator has been set
<span id="line27" class="linenumber">  27 </span>            (after returns and cancellations)
<span id="line28" class="linenumber">  28 </span>        <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>
<span id="line31" class="linenumber">  31 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasDisbursementAcceptanceInformationEvent"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                This Message is created by the Vocado FAS system to provide the Disbursement Acceptance information.
<span id="line35" class="linenumber">  35 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                <i><font color="#9A1900">&lt;!-- Note: this forces XJC to generate a class with the name of the top-level element --&gt;</font></i>
<span id="line40" class="linenumber">  40 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptInformationType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>
<span id="line45" class="linenumber">  45 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptInformationType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptStudent"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Program"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptProgram"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Funds"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Fund"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptFundType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>
<span id="line63" class="linenumber">  63 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptFundType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FundTypeEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>                    <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>The fund type associated to the disbursement<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>                <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundCode"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>                <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line72" class="linenumber">  72 </span>                    <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>The fund code associated to the disbursement<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line73" class="linenumber">  73 </span>                <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundExtension"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>                <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>                    <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>The fund code extension associated to the disbursement<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>                <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYears"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYear"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptAcademicYearType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>
<span id="line90" class="linenumber">  90 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptAcademicYearType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasBaseAcademicYearType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>                <b><font color="#0000FF">&lt;xs:choice</font></b> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriods"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptPaymentPeriodType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line99" class="linenumber">  99 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptLoanPeriodType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>                <b><font color="#0000FF">&lt;/xs:choice&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>
<span id="line107" class="linenumber"> 107 </span>
<span id="line108" class="linenumber"> 108 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptLoanPeriodType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasBaseLoanPeriodType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriods"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbAcceptLoanPaymentPeriodType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"2"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line119" class="linenumber"> 119 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>
<span id="line124" class="linenumber"> 124 </span><b><font color="#0000FF">&lt;/xs:schema&gt;</font></b></tt></pre></tt></pre></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>