<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:49.520Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript" src="../script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasQcHoldInformation.xsd</h1><div class="code-block"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">COPYRIGHT (C) 2014 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS</font></i>
<span id="line5" class="linenumber">   5 </span><i><font color="#9A1900">TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC</font></i>
<span id="line6" class="linenumber">   6 </span><i><font color="#9A1900">AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY</font></i>
<span id="line7" class="linenumber">   7 </span><i><font color="#9A1900">LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,</font></i>
<span id="line8" class="linenumber">   8 </span><i><font color="#9A1900">MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY</font></i>
<span id="line9" class="linenumber">   9 </span><i><font color="#9A1900">AUTHORIZED BY VOCADO, LLC IN WRITING.</font></i>
<span id="line10" class="linenumber">  10 </span>
<span id="line11" class="linenumber">  11 </span><i><font color="#9A1900">--&gt;</font></i>
<span id="line12" class="linenumber">  12 </span><b><font color="#0000FF">&lt;xs:schema</font></b> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line13" class="linenumber">  13 </span>           <font color="#009900">xmlns:xs</font><font color="#990000">=</font><font color="#FF0000">"http://www.w3.org/2001/XMLSchema"</font>
<span id="line14" class="linenumber">  14 </span>           <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line15" class="linenumber">  15 </span>           <font color="#009900">targetNamespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line16" class="linenumber">  16 </span>           <font color="#009900">elementFormDefault</font><font color="#990000">=</font><font color="#FF0000">"qualified"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>
<span id="line18" class="linenumber">  18 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasDisbursementCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"FasCreditBalanceInformation.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"FasGrantOverpayment.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>    <b><font color="#0000FF">&lt;xs:import</font></b> <font color="#009900">namespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/VocadoCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>
<span id="line24" class="linenumber">  24 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasQcHoldInformationEvent"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>                This outbound event message describes QC hold information for one or more external student ids and an optional QC hold type
<span id="line28" class="linenumber">  28 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line29" class="linenumber">  29 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Students"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                            <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>                                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldStudentType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>                                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                            <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>
<span id="line47" class="linenumber">  47 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasQcHoldInformationRequest"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                A customer sends this message to request a QC hold information for one or more external student ids and an optional QC hold
<span id="line51" class="linenumber">  51 </span>                type
<span id="line52" class="linenumber">  52 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentIds"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>                            <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font>
<span id="line62" class="linenumber">  62 </span>                                                <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>                                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>                            <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldTypeEnum"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line72" class="linenumber">  72 </span>
<span id="line73" class="linenumber">  73 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasQcHoldInformationReply"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>                This message describes QC hold information for one or more external student ids and an optional QC hold type
<span id="line77" class="linenumber">  77 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Students"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                            <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldStudentType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font> <b><font color="#0000FF">/&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>                                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>                            <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line90" class="linenumber">  90 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>
<span id="line96" class="linenumber">  96 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"BaseQcHoldType"</font> <font color="#009900">abstract</font><font color="#990000">=</font><font color="#FF0000">"true"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line99" class="linenumber">  99 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentName"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProgramCode"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"ProgramCodeType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>
<span id="line107" class="linenumber"> 107 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcProcessEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line108" class="linenumber"> 108 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Awarding"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Credit Balance"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Disbursement"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Late Disbursements"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"R2T4"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Grant Overpayments"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"PWD"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>
<span id="line119" class="linenumber"> 119 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldTypeEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Award Amounts Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Credit Balance Amount Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Ready to be Disbursed"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Ready to be Returned"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Late Disbursement Acceptance for Grant Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Late Disbursement Request for Acceptance for Loan Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line127" class="linenumber"> 127 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"R2T4 Calculation Complete"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Grant Overpayment Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"PWD Acceptance for Grant Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"PWD Request for Acceptance for Loan Determined"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line131" class="linenumber"> 131 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Ready to be Canceled"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line132" class="linenumber"> 132 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line133" class="linenumber"> 133 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line134" class="linenumber"> 134 </span>
<span id="line135" class="linenumber"> 135 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcCreditBalanceManualActionEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Credit Balance Created"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Credit Balance Updated"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line139" class="linenumber"> 139 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line140" class="linenumber"> 140 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>
<span id="line142" class="linenumber"> 142 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcDisbursementManualActionEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line144" class="linenumber"> 144 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Disbursement Criteria Updated"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line145" class="linenumber"> 145 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Disbursement Date Updated"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line148" class="linenumber"> 148 </span>
<span id="line149" class="linenumber"> 149 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcR2t4ManualActionEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line150" class="linenumber"> 150 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"R2T4 Triggered At Will"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line152" class="linenumber"> 152 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line153" class="linenumber"> 153 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line154" class="linenumber"> 154 </span>
<span id="line155" class="linenumber"> 155 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcGrantOverpaymentsManualActionEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line156" class="linenumber"> 156 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line157" class="linenumber"> 157 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Grant Overpayment Updated"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line158" class="linenumber"> 158 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Grant Overpayment Created"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line159" class="linenumber"> 159 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line160" class="linenumber"> 160 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line161" class="linenumber"> 161 </span>
<span id="line162" class="linenumber"> 162 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldStudentType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line163" class="linenumber"> 163 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line164" class="linenumber"> 164 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line165" class="linenumber"> 165 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHolds"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line166" class="linenumber"> 166 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line167" class="linenumber"> 167 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line168" class="linenumber"> 168 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHold"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldInformationType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line169" class="linenumber"> 169 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line170" class="linenumber"> 170 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line171" class="linenumber"> 171 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line172" class="linenumber"> 172 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line173" class="linenumber"> 173 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line174" class="linenumber"> 174 </span>
<span id="line175" class="linenumber"> 175 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldInformationType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line176" class="linenumber"> 176 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line177" class="linenumber"> 177 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line178" class="linenumber"> 178 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProgramCode"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"ProgramCodeType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line179" class="linenumber"> 179 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldTypeEnum"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line180" class="linenumber"> 180 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line181" class="linenumber"> 181 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldStatus"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldStatusEnum"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line182" class="linenumber"> 182 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line183" class="linenumber"> 183 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYear"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:PositiveIntType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line184" class="linenumber"> 184 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProcessAttributes"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line185" class="linenumber"> 185 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line186" class="linenumber"> 186 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line187" class="linenumber"> 187 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProcessAttribute"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"QcHoldProcessAttributeType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line188" class="linenumber"> 188 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line189" class="linenumber"> 189 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line190" class="linenumber"> 190 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line191" class="linenumber"> 191 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line192" class="linenumber"> 192 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line193" class="linenumber"> 193 </span>
<span id="line194" class="linenumber"> 194 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldProcessAttributeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line195" class="linenumber"> 195 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line196" class="linenumber"> 196 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Name"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line197" class="linenumber"> 197 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Value"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line198" class="linenumber"> 198 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line199" class="linenumber"> 199 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line200" class="linenumber"> 200 </span>
<span id="line201" class="linenumber"> 201 </span>    <b><font color="#0000FF">&lt;xs:simpleType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"QcHoldStatusEnum"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line202" class="linenumber"> 202 </span>        <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line203" class="linenumber"> 203 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"On Hold"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line204" class="linenumber"> 204 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Replaced by Updated Hold"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line205" class="linenumber"> 205 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Released"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line206" class="linenumber"> 206 </span>            <b><font color="#0000FF">&lt;xs:enumeration</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"Hold No Longer Valid"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line207" class="linenumber"> 207 </span>        <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line208" class="linenumber"> 208 </span>    <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line209" class="linenumber"> 209 </span>
<span id="line210" class="linenumber"> 210 </span><b><font color="#0000FF">&lt;/xs:schema&gt;</font></b></tt></pre></tt></pre></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>