<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:50.078Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript" src="../script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasReturnToLenderEvent.xsd</h1><div class="code-block"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS</font></i>
<span id="line5" class="linenumber">   5 </span><i><font color="#9A1900">TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC</font></i>
<span id="line6" class="linenumber">   6 </span><i><font color="#9A1900">AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY</font></i>
<span id="line7" class="linenumber">   7 </span><i><font color="#9A1900">LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,</font></i>
<span id="line8" class="linenumber">   8 </span><i><font color="#9A1900">MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY</font></i>
<span id="line9" class="linenumber">   9 </span><i><font color="#9A1900">AUTHORIZED BY VOCADO, LLC IN WRITING.</font></i>
<span id="line10" class="linenumber">  10 </span>
<span id="line11" class="linenumber">  11 </span><i><font color="#9A1900">--&gt;</font></i>
<span id="line12" class="linenumber">  12 </span><b><font color="#0000FF">&lt;xs:schema</font></b> <font color="#009900">xmlns:xs</font><font color="#990000">=</font><font color="#FF0000">"http://www.w3.org/2001/XMLSchema"</font>
<span id="line13" class="linenumber">  13 </span>           <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line14" class="linenumber">  14 </span>           <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line15" class="linenumber">  15 </span>           <font color="#009900">targetNamespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line16" class="linenumber">  16 </span>           <font color="#009900">elementFormDefault</font><font color="#990000">=</font><font color="#FF0000">"qualified"</font>
<span id="line17" class="linenumber">  17 </span>           <font color="#009900">attributeFormDefault</font><font color="#990000">=</font><font color="#FF0000">"unqualified"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasStudentAcademicsCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasDisbursementCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasReturnToLenderCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>    <b><font color="#0000FF">&lt;xs:import</font></b> <font color="#009900">namespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/VocadoCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line24" class="linenumber">  24 </span>
<span id="line25" class="linenumber">  25 </span>    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line27" class="linenumber">  27 </span>            These messages pertain to student refunds:
<span id="line28" class="linenumber">  28 </span>            FasReturnToLenderEvent: Refunds information, generated by internal events such as repackaging.
<span id="line29" class="linenumber">  29 </span>            FasReturnToLenderReply: Refunds information, generated by a customer request.
<span id="line30" class="linenumber">  30 </span>            FasReturnToLenderRequest: The customer request.
<span id="line31" class="linenumber">  31 </span>            FasReturnToLenderEvent and FasReturnToLenderReply contain the same data. The only
<span id="line32" class="linenumber">  32 </span>            difference between the two messages lies in what triggers them.
<span id="line33" class="linenumber">  33 </span>        <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>
<span id="line36" class="linenumber">  36 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasReturnToLenderRequest"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>                A customer sends this message to request a student's refunds.
<span id="line40" class="linenumber">  40 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>
<span id="line53" class="linenumber">  53 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasReturnToLenderReply"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>                This message describes a student's refunds.
<span id="line57" class="linenumber">  57 </span>                The system sends it in response to a FasReturnToLenderRequest message.
<span id="line58" class="linenumber">  58 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasReturnToLenderEventType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>
<span id="line67" class="linenumber">  67 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasReturnToLenderEvent"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>                This Message is created by the Vocado FAS system to provide the refunds information.
<span id="line71" class="linenumber">  71 </span>                The generation of a message of this type could be triggered via an event or web-service call.
<span id="line72" class="linenumber">  72 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line73" class="linenumber">  73 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasReturnToLenderEventType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>
<span id="line81" class="linenumber">  81 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasReturnToLenderEventType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbursementStudent"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Program"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasDisbursementProgram"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Funds"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line90" class="linenumber">  90 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Fund"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"RtLFundType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>
<span id="line99" class="linenumber">  99 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"RtLFundType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FundTypeEnum"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundCode"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundExtension"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonBlankStringType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYears"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line107" class="linenumber"> 107 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYear"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"RtLAcademicYearType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line108" class="linenumber"> 108 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>
<span id="line114" class="linenumber"> 114 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"RtLAcademicYearType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasBaseAcademicYearType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>                <b><font color="#0000FF">&lt;xs:choice</font></b> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriods"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line119" class="linenumber"> 119 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"RtLPaymentPeriodType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
<span id="line122" class="linenumber"> 122 </span>                                            <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"RtLLoanPeriodType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line127" class="linenumber"> 127 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"NfrPeriods"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"NfrPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"RtLNfrPeriodType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
<span id="line131" class="linenumber"> 131 </span>                                            <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line132" class="linenumber"> 132 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line133" class="linenumber"> 133 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line134" class="linenumber"> 134 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line135" class="linenumber"> 135 </span>                <b><font color="#0000FF">&lt;/xs:choice&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line139" class="linenumber"> 139 </span>
<span id="line140" class="linenumber"> 140 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"RtLLoanPeriodType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line142" class="linenumber"> 142 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasBaseLoanPeriodType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line144" class="linenumber"> 144 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriods"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line145" class="linenumber"> 145 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"RtLLoanPaymentPeriodType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
<span id="line148" class="linenumber"> 148 </span>                                            <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line149" class="linenumber"> 149 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line150" class="linenumber"> 150 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line152" class="linenumber"> 152 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line153" class="linenumber"> 153 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line154" class="linenumber"> 154 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line155" class="linenumber"> 155 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line156" class="linenumber"> 156 </span>
<span id="line157" class="linenumber"> 157 </span><b><font color="#0000FF">&lt;/xs:schema&gt;</font></b></tt></pre></tt></pre></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>