<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:51.051Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript" src="../script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasSafiSync.xsd</h1><div class="code-block"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">COPYRIGHT (C) 2013 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS</font></i>
<span id="line5" class="linenumber">   5 </span><i><font color="#9A1900">TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC</font></i>
<span id="line6" class="linenumber">   6 </span><i><font color="#9A1900">AND/OR ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY</font></i>
<span id="line7" class="linenumber">   7 </span><i><font color="#9A1900">LIMITED AND CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED,</font></i>
<span id="line8" class="linenumber">   8 </span><i><font color="#9A1900">MODIFIED, DISTRIBUTED, DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY</font></i>
<span id="line9" class="linenumber">   9 </span><i><font color="#9A1900">AUTHORIZED BY VOCADO, LLC IN WRITING.</font></i>
<span id="line10" class="linenumber">  10 </span>
<span id="line11" class="linenumber">  11 </span><i><font color="#9A1900">--&gt;</font></i>
<span id="line12" class="linenumber">  12 </span><b><font color="#0000FF">&lt;xs:schema</font></b> <font color="#009900">xmlns:xs</font><font color="#990000">=</font><font color="#FF0000">"http://www.w3.org/2001/XMLSchema"</font>
<span id="line13" class="linenumber">  13 </span>           <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line14" class="linenumber">  14 </span>           <font color="#009900">xmlns:fas</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line15" class="linenumber">  15 </span>           <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line16" class="linenumber">  16 </span>           <font color="#009900">targetNamespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line17" class="linenumber">  17 </span>           <font color="#009900">elementFormDefault</font><font color="#990000">=</font><font color="#FF0000">"qualified"</font>
<span id="line18" class="linenumber">  18 </span>           <font color="#009900">attributeFormDefault</font><font color="#990000">=</font><font color="#FF0000">"unqualified"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>
<span id="line20" class="linenumber">  20 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line21" class="linenumber">  21 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasStudentAcademicsCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>    <b><font color="#0000FF">&lt;xs:import</font></b> <font color="#009900">namespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/VocadoCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>
<span id="line24" class="linenumber">  24 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasSafiSyncEvent"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line25" class="linenumber">  25 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line26" class="linenumber">  26 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>Synchronisation event for Student Academic and Finance Information. This Message is
<span id="line27" class="linenumber">  27 </span>                created by external systems when some Academic or Financial Information that the FAS system depends
<span id="line28" class="linenumber">  28 </span>                upon, changes. The purpose is to keep the FAS system's version of the student's Academic and Financial
<span id="line29" class="linenumber">  29 </span>                Information in synchronisation with the external system of record
<span id="line30" class="linenumber">  30 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line32" class="linenumber">  32 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line36" class="linenumber">  36 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiStudent"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line37" class="linenumber">  37 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line42" class="linenumber">  42 </span>
<span id="line43" class="linenumber">  43 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasSafiSyncSummaryRequest"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line47" class="linenumber">  47 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"DateRange"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                            <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line51" class="linenumber">  51 </span>                                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StartDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>                                        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>                                            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>                                                The Start Date. Inclusive value.
<span id="line56" class="linenumber">  56 </span>                                            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>                                        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EndDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                                        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                                            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>                                                The End Date. Inclusive value.
<span id="line63" class="linenumber">  63 </span>                                            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>                                        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>                                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>                                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>                            <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line68" class="linenumber">  68 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line72" class="linenumber">  72 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line73" class="linenumber">  73 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>
<span id="line75" class="linenumber">  75 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasSafiSyncSummaryReply"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line78" class="linenumber">  78 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiSummaries"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>                            <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>                                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line83" class="linenumber">  83 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiSummary"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>                                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>                                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"MessageId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:UuidType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>                                                    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>                                                        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>                                                            This element contains the message id provided on the
<span id="line90" class="linenumber">  90 </span>                                                            original SAFI message.
<span id="line91" class="linenumber">  91 </span>                                                        <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>                                                    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>                                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiVersion"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:int"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>                                                    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>                                                        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>                                                            This element contains the version of the SAFI associated to
<span id="line98" class="linenumber">  98 </span>                                                            the given student within Vocado.
<span id="line99" class="linenumber">  99 </span>                                                        <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>                                                    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>                                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"CreationDateTime"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:dateTime"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>                                                    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>                                                        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>                                                            This element contains the creation date time provided on the
<span id="line106" class="linenumber"> 106 </span>                                                            original SAFI message. It is not necessarily the date time
<span id="line107" class="linenumber"> 107 </span>                                                            the system stored the message.
<span id="line108" class="linenumber"> 108 </span>                                                        <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>                                                    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>                                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProgramCode"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"ProgramCodeType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentStatus"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"StudentEnrollmentStatusEnum"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentStatusSubType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"StudentEnrollmentStatusSubTypeEnum"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentStatusEffectiveDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>                                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>                                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>                                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>                                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line119" class="linenumber"> 119 </span>                            <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>
<span id="line127" class="linenumber"> 127 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasSafiSyncRequest"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line131" class="linenumber"> 131 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line132" class="linenumber"> 132 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line133" class="linenumber"> 133 </span>                        <i><font color="#9A1900">&lt;!-- TBD --&gt;</font></i>
<span id="line134" class="linenumber"> 134 </span>                        <b><font color="#0000FF">&lt;xs:choice&gt;</font></b>
<span id="line135" class="linenumber"> 135 </span>                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"MessageId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:UuidType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiVersion"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:int"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>                        <b><font color="#0000FF">&lt;/xs:choice&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line139" class="linenumber"> 139 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line140" class="linenumber"> 140 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line142" class="linenumber"> 142 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>
<span id="line144" class="linenumber"> 144 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasSafiSyncReply"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line145" class="linenumber"> 145 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>Returns SAFI specified by a previous FasSafiSyncRequest<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line148" class="linenumber"> 148 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line149" class="linenumber"> 149 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line150" class="linenumber"> 150 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line152" class="linenumber"> 152 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiStudent"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line153" class="linenumber"> 153 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line154" class="linenumber"> 154 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line155" class="linenumber"> 155 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line156" class="linenumber"> 156 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line157" class="linenumber"> 157 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line158" class="linenumber"> 158 </span>
<span id="line159" class="linenumber"> 159 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiStudent"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line160" class="linenumber"> 160 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line161" class="linenumber"> 161 </span>
<span id="line162" class="linenumber"> 162 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line163" class="linenumber"> 163 </span>                <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line164" class="linenumber"> 164 </span>                    <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>The external student ID from the system of record. Should
<span id="line165" class="linenumber"> 165 </span>                        not be updated once established by the SIS. Eg 12312
<span id="line166" class="linenumber"> 166 </span>                    <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line167" class="linenumber"> 167 </span>                <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line168" class="linenumber"> 168 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line169" class="linenumber"> 169 </span>
<span id="line170" class="linenumber"> 170 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Programs"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line171" class="linenumber"> 171 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line172" class="linenumber"> 172 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line173" class="linenumber"> 173 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Program"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line174" class="linenumber"> 174 </span>                            <b><font color="#0000FF">&lt;xs:key</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"MeasurementUnitKey"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line175" class="linenumber"> 175 </span>                                <b><font color="#0000FF">&lt;xs:selector</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:Ayd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line176" class="linenumber"> 176 </span>                                <b><font color="#0000FF">&lt;xs:field</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:AcademicYearMeasurementUnit"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line177" class="linenumber"> 177 </span>                            <b><font color="#0000FF">&lt;/xs:key&gt;</font></b>
<span id="line178" class="linenumber"> 178 </span>                            <b><font color="#0000FF">&lt;xs:keyref</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProgramMeasurementUnitRef"</font> <font color="#009900">refer</font><font color="#990000">=</font><font color="#FF0000">"MeasurementUnitKey"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line179" class="linenumber"> 179 </span>                                <b><font color="#0000FF">&lt;xs:selector</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:ProgramMeasurementUnit"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line180" class="linenumber"> 180 </span>                                <b><font color="#0000FF">&lt;xs:field</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"."</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line181" class="linenumber"> 181 </span>                            <b><font color="#0000FF">&lt;/xs:keyref&gt;</font></b>
<span id="line182" class="linenumber"> 182 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line183" class="linenumber"> 183 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line184" class="linenumber"> 184 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line185" class="linenumber"> 185 </span>                <b><font color="#0000FF">&lt;xs:unique</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"USafiExternalProgramId"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line186" class="linenumber"> 186 </span>                    <b><font color="#0000FF">&lt;xs:selector</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:Program"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line187" class="linenumber"> 187 </span>                    <b><font color="#0000FF">&lt;xs:field</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:ExternalProgramId"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line188" class="linenumber"> 188 </span>                <b><font color="#0000FF">&lt;/xs:unique&gt;</font></b>
<span id="line189" class="linenumber"> 189 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line190" class="linenumber"> 190 </span>
<span id="line191" class="linenumber"> 191 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charges"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line192" class="linenumber"> 192 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line193" class="linenumber"> 193 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line194" class="linenumber"> 194 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charge"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasBaseChargeType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line195" class="linenumber"> 195 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line196" class="linenumber"> 196 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line197" class="linenumber"> 197 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line198" class="linenumber"> 198 </span>
<span id="line199" class="linenumber"> 199 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"UnspecifiedProgram"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiUnspecifiedProgramType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line200" class="linenumber"> 200 </span>
<span id="line201" class="linenumber"> 201 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ClientMessages"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line202" class="linenumber"> 202 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line203" class="linenumber"> 203 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line204" class="linenumber"> 204 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ClientMessage"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"fas:ClientMessageType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line205" class="linenumber"> 205 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line206" class="linenumber"> 206 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line207" class="linenumber"> 207 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line208" class="linenumber"> 208 </span>
<span id="line209" class="linenumber"> 209 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentResources"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line210" class="linenumber"> 210 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line211" class="linenumber"> 211 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line212" class="linenumber"> 212 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentResource"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiStudentResourceType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line213" class="linenumber"> 213 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line214" class="linenumber"> 214 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line215" class="linenumber"> 215 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line216" class="linenumber"> 216 </span>
<span id="line217" class="linenumber"> 217 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line218" class="linenumber"> 218 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line219" class="linenumber"> 219 </span>
<span id="line220" class="linenumber"> 220 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiUnspecifiedProgramType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line221" class="linenumber"> 221 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line222" class="linenumber"> 222 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Courses"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line223" class="linenumber"> 223 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line224" class="linenumber"> 224 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line225" class="linenumber"> 225 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Course"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiCourseType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line226" class="linenumber"> 226 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line227" class="linenumber"> 227 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line228" class="linenumber"> 228 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line229" class="linenumber"> 229 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line230" class="linenumber"> 230 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line231" class="linenumber"> 231 </span>
<span id="line232" class="linenumber"> 232 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line233" class="linenumber"> 233 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line234" class="linenumber"> 234 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasBaseProgramType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line235" class="linenumber"> 235 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line236" class="linenumber"> 236 </span>
<span id="line237" class="linenumber"> 237 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Refunds"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line238" class="linenumber"> 238 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line239" class="linenumber"> 239 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line240" class="linenumber"> 240 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Refund"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasBaseRefundRefType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line241" class="linenumber"> 241 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line242" class="linenumber"> 242 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line243" class="linenumber"> 243 </span>                        <b><font color="#0000FF">&lt;xs:unique</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"USafiRefundReturnId"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line244" class="linenumber"> 244 </span>                            <b><font color="#0000FF">&lt;xs:selector</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:Refund"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line245" class="linenumber"> 245 </span>                            <b><font color="#0000FF">&lt;xs:field</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:ReturnId"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line246" class="linenumber"> 246 </span>                        <b><font color="#0000FF">&lt;/xs:unique&gt;</font></b>
<span id="line247" class="linenumber"> 247 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line248" class="linenumber"> 248 </span>
<span id="line249" class="linenumber"> 249 </span>                    <b><font color="#0000FF">&lt;xs:choice&gt;</font></b>
<span id="line250" class="linenumber"> 250 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Term"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line251" class="linenumber"> 251 </span>                            <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line252" class="linenumber"> 252 </span>                                <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>Program terms<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line253" class="linenumber"> 253 </span>                            <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line254" class="linenumber"> 254 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line255" class="linenumber"> 255 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"BbayTerm"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramBbayTermType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line256" class="linenumber"> 256 </span>                            <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line257" class="linenumber"> 257 </span>                                <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>Program BBAY terms<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line258" class="linenumber"> 258 </span>                            <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line259" class="linenumber"> 259 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line260" class="linenumber"> 260 </span>                    <b><font color="#0000FF">&lt;/xs:choice&gt;</font></b>
<span id="line261" class="linenumber"> 261 </span>
<span id="line262" class="linenumber"> 262 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Courses"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line263" class="linenumber"> 263 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line264" class="linenumber"> 264 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line265" class="linenumber"> 265 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Course"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiCourseType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line266" class="linenumber"> 266 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line267" class="linenumber"> 267 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line268" class="linenumber"> 268 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line269" class="linenumber"> 269 </span>
<span id="line270" class="linenumber"> 270 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charges"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line271" class="linenumber"> 271 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line272" class="linenumber"> 272 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line273" class="linenumber"> 273 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charge"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasBaseChargeType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line274" class="linenumber"> 274 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line275" class="linenumber"> 275 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line276" class="linenumber"> 276 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line277" class="linenumber"> 277 </span>
<span id="line278" class="linenumber"> 278 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentResources"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line279" class="linenumber"> 279 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line280" class="linenumber"> 280 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line281" class="linenumber"> 281 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentResource"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiStudentResourceType"</font>
<span id="line282" class="linenumber"> 282 </span>                                            <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line283" class="linenumber"> 283 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line284" class="linenumber"> 284 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line285" class="linenumber"> 285 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line286" class="linenumber"> 286 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line287" class="linenumber"> 287 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line288" class="linenumber"> 288 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line289" class="linenumber"> 289 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line290" class="linenumber"> 290 </span>
<span id="line291" class="linenumber"> 291 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiCourseType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line292" class="linenumber"> 292 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line293" class="linenumber"> 293 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasBaseCourseType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line294" class="linenumber"> 294 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line295" class="linenumber"> 295 </span>
<span id="line296" class="linenumber"> 296 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Schedule"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line297" class="linenumber"> 297 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line298" class="linenumber"> 298 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line299" class="linenumber"> 299 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ScheduledInstruction"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line300" class="linenumber"> 300 </span>                                    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line301" class="linenumber"> 301 </span>                                        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>One or more scheduled instructions<b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line302" class="linenumber"> 302 </span>                                    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line303" class="linenumber"> 303 </span>                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line304" class="linenumber"> 304 </span>                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line305" class="linenumber"> 305 </span>                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Start"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line306" class="linenumber"> 306 </span>                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line307" class="linenumber"> 307 </span>                                                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line308" class="linenumber"> 308 </span>                                                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Date"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line309" class="linenumber"> 309 </span>                                                            <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line310" class="linenumber"> 310 </span>                                                                <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>The start date of the instruction
<span id="line311" class="linenumber"> 311 </span>                                                                <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line312" class="linenumber"> 312 </span>                                                            <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line313" class="linenumber"> 313 </span>                                                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line314" class="linenumber"> 314 </span>                                                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line315" class="linenumber"> 315 </span>                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line316" class="linenumber"> 316 </span>                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line317" class="linenumber"> 317 </span>                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"End"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line318" class="linenumber"> 318 </span>                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line319" class="linenumber"> 319 </span>                                                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line320" class="linenumber"> 320 </span>                                                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Date"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line321" class="linenumber"> 321 </span>                                                            <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line322" class="linenumber"> 322 </span>                                                                <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>The end date of the instruction
<span id="line323" class="linenumber"> 323 </span>                                                                <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line324" class="linenumber"> 324 </span>                                                            <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line325" class="linenumber"> 325 </span>                                                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line326" class="linenumber"> 326 </span>                                                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line327" class="linenumber"> 327 </span>                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line328" class="linenumber"> 328 </span>                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line329" class="linenumber"> 329 </span>                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line330" class="linenumber"> 330 </span>                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line331" class="linenumber"> 331 </span>                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line332" class="linenumber"> 332 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line333" class="linenumber"> 333 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line334" class="linenumber"> 334 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line335" class="linenumber"> 335 </span>
<span id="line336" class="linenumber"> 336 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentResources"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line337" class="linenumber"> 337 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line338" class="linenumber"> 338 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line339" class="linenumber"> 339 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentResource"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiStudentResourceType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font>
<span id="line340" class="linenumber"> 340 </span>                                            <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line341" class="linenumber"> 341 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line342" class="linenumber"> 342 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line343" class="linenumber"> 343 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line344" class="linenumber"> 344 </span>
<span id="line345" class="linenumber"> 345 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charges"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line346" class="linenumber"> 346 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line347" class="linenumber"> 347 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line348" class="linenumber"> 348 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charge"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasBaseChargeType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line349" class="linenumber"> 349 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line350" class="linenumber"> 350 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line351" class="linenumber"> 351 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line352" class="linenumber"> 352 </span>
<span id="line353" class="linenumber"> 353 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line354" class="linenumber"> 354 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line355" class="linenumber"> 355 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line356" class="linenumber"> 356 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line357" class="linenumber"> 357 </span>
<span id="line358" class="linenumber"> 358 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line359" class="linenumber"> 359 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line360" class="linenumber"> 360 </span>
<span id="line361" class="linenumber"> 361 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"TermTypeEnum"</font><b><font color="#0000FF">&gt;&lt;/xs:element&gt;</font></b>
<span id="line362" class="linenumber"> 362 </span>
<span id="line363" class="linenumber"> 363 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYears"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line364" class="linenumber"> 364 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line365" class="linenumber"> 365 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line366" class="linenumber"> 366 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYear"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermAcademicYearType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font>
<span id="line367" class="linenumber"> 367 </span>                                    <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line368" class="linenumber"> 368 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line369" class="linenumber"> 369 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line370" class="linenumber"> 370 </span>                <b><font color="#0000FF">&lt;xs:unique</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"UAcademicYearsNumber"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line371" class="linenumber"> 371 </span>                    <b><font color="#0000FF">&lt;xs:selector</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:AcademicYear"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line372" class="linenumber"> 372 </span>                    <b><font color="#0000FF">&lt;xs:field</font></b> <font color="#009900">xpath</font><font color="#990000">=</font><font color="#FF0000">"fas:AcademicYearNumber"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line373" class="linenumber"> 373 </span>                <b><font color="#0000FF">&lt;/xs:unique&gt;</font></b>
<span id="line374" class="linenumber"> 374 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line375" class="linenumber"> 375 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SummerTerm"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line376" class="linenumber"> 376 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line377" class="linenumber"> 377 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line378" class="linenumber"> 378 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermPeriods"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line379" class="linenumber"> 379 </span>                            <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line380" class="linenumber"> 380 </span>                                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line381" class="linenumber"> 381 </span>                                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermAcademicYearTermType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font>
<span id="line382" class="linenumber"> 382 </span>                                                <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line383" class="linenumber"> 383 </span>                                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line384" class="linenumber"> 384 </span>                            <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line385" class="linenumber"> 385 </span>                        <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line386" class="linenumber"> 386 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line387" class="linenumber"> 387 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line388" class="linenumber"> 388 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line389" class="linenumber"> 389 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line390" class="linenumber"> 390 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line391" class="linenumber"> 391 </span>
<span id="line392" class="linenumber"> 392 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramBbayTermType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line393" class="linenumber"> 393 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line394" class="linenumber"> 394 </span>
<span id="line395" class="linenumber"> 395 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"TermTypeEnum"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line396" class="linenumber"> 396 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermsPerAcY"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line397" class="linenumber"> 397 </span>                <b><font color="#0000FF">&lt;xs:simpleType&gt;</font></b>
<span id="line398" class="linenumber"> 398 </span>                    <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:int"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line399" class="linenumber"> 399 </span>                        <b><font color="#0000FF">&lt;xs:minInclusive</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line400" class="linenumber"> 400 </span>                    <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line401" class="linenumber"> 401 </span>                <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line402" class="linenumber"> 402 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line403" class="linenumber"> 403 </span>
<span id="line404" class="linenumber"> 404 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermPeriods"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line405" class="linenumber"> 405 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line406" class="linenumber"> 406 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line407" class="linenumber"> 407 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermAcademicYearTermType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font>
<span id="line408" class="linenumber"> 408 </span>                                    <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line409" class="linenumber"> 409 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line410" class="linenumber"> 410 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line411" class="linenumber"> 411 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line412" class="linenumber"> 412 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line413" class="linenumber"> 413 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line414" class="linenumber"> 414 </span>
<span id="line415" class="linenumber"> 415 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermAcademicYearType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line416" class="linenumber"> 416 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line417" class="linenumber"> 417 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYearNumber"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line418" class="linenumber"> 418 </span>                <b><font color="#0000FF">&lt;xs:simpleType&gt;</font></b>
<span id="line419" class="linenumber"> 419 </span>                    <b><font color="#0000FF">&lt;xs:restriction</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"xs:int"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line420" class="linenumber"> 420 </span>                        <b><font color="#0000FF">&lt;xs:minInclusive</font></b> <font color="#009900">value</font><font color="#990000">=</font><font color="#FF0000">"1"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line421" class="linenumber"> 421 </span>                    <b><font color="#0000FF">&lt;/xs:restriction&gt;</font></b>
<span id="line422" class="linenumber"> 422 </span>                <b><font color="#0000FF">&lt;/xs:simpleType&gt;</font></b>
<span id="line423" class="linenumber"> 423 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line424" class="linenumber"> 424 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StartDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line425" class="linenumber"> 425 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EndDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line426" class="linenumber"> 426 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermPeriods"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line427" class="linenumber"> 427 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line428" class="linenumber"> 428 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line429" class="linenumber"> 429 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TermPeriod"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermAcademicYearTermType"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"1"</font>
<span id="line430" class="linenumber"> 430 </span>                                    <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line431" class="linenumber"> 431 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line432" class="linenumber"> 432 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line433" class="linenumber"> 433 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line434" class="linenumber"> 434 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line435" class="linenumber"> 435 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line436" class="linenumber"> 436 </span>
<span id="line437" class="linenumber"> 437 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiProgramTermAcademicYearTermType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line438" class="linenumber"> 438 </span>        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line439" class="linenumber"> 439 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Description"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:string"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line440" class="linenumber"> 440 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StartDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line441" class="linenumber"> 441 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EndDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line442" class="linenumber"> 442 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentsTermStatus"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"StudentsTermStatusEnum"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line443" class="linenumber"> 443 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentsTermStatusSubType"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"StudentEnrollmentStatusSubTypeEnum"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <b><font color="#0000FF">/&gt;</font></b>
<span id="line444" class="linenumber"> 444 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StudentsTermStatusEffectiveDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line445" class="linenumber"> 445 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"OfficialLastDateOfAttendance"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line446" class="linenumber"> 446 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"DateOfDetermination"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line447" class="linenumber"> 447 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ReturnToTitleIvSafiIndicator"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:boolean"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line448" class="linenumber"> 448 </span>            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charges"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line449" class="linenumber"> 449 </span>                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line450" class="linenumber"> 450 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line451" class="linenumber"> 451 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Charge"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasBaseChargeType"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line452" class="linenumber"> 452 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line453" class="linenumber"> 453 </span>                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line454" class="linenumber"> 454 </span>            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line455" class="linenumber"> 455 </span>        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line456" class="linenumber"> 456 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line457" class="linenumber"> 457 </span>
<span id="line458" class="linenumber"> 458 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"SafiStudentResourceType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line459" class="linenumber"> 459 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line460" class="linenumber"> 460 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"fas:FasBaseStudentResourceType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line461" class="linenumber"> 461 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line462" class="linenumber"> 462 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line463" class="linenumber"> 463 </span><b><font color="#0000FF">&lt;/xs:schema&gt;</font></b></tt></pre></tt></pre></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>