<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd"><html lang="en-US"><head><title>SFP Messaging API Doc (22.1.0.0)</title><meta name="generate-timestamp" content="2021-12-10T14:30:50.886Z"></meta><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style"></link><script type="text/javascript" src="../script.js"></script></head><body onload="setup();"><div class="page-header">Oracle SFP Messaging API 22.1.0.0</div><h1>FasStudentAwardInformationV2.xsd</h1><div class="code-block"><pre><tt><span id="line1" class="linenumber">   1 </span><b><font color="#000080">&lt;?xml</font></b> <font color="#009900">version</font><font color="#990000">=</font><font color="#FF0000">"1.0"</font> <font color="#009900">encoding</font><font color="#990000">=</font><font color="#FF0000">"UTF-8"</font><b><font color="#000080">?&gt;</font></b>
<span id="line2" class="linenumber">   2 </span><i><font color="#9A1900">&lt;!--</font></i>
<span id="line3" class="linenumber">   3 </span><i><font color="#9A1900">  ~ COPYRIGHT (c) 2018 VOCADO, LLC.  ALL RIGHTS RESERVED.  THIS SOFTWARE CONTAINS</font></i>
<span id="line4" class="linenumber">   4 </span><i><font color="#9A1900">  ~ TRADE SECRETS AND/OR CONFIDENTIAL INFORMATION PROPRIETARY TO VOCADO, LLC AND/OR</font></i>
<span id="line5" class="linenumber">   5 </span><i><font color="#9A1900">  ~ ITS LICENSORS. ACCESS TO AND USE OF THIS INFORMATION IS STRICTLY LIMITED AND</font></i>
<span id="line6" class="linenumber">   6 </span><i><font color="#9A1900">  ~ CONTROLLED BY VOCADO, LLC.  THIS SOFTWARE MAY NOT BE COPIED, MODIFIED, DISTRIBUTED,</font></i>
<span id="line7" class="linenumber">   7 </span><i><font color="#9A1900">  ~ DISPLAYED, DISCLOSED OR USED IN ANY WAY NOT EXPRESSLY AUTHORIZED BY VOCADO, LLC IN WRITING.</font></i>
<span id="line8" class="linenumber">   8 </span><i><font color="#9A1900">  --&gt;</font></i>
<span id="line9" class="linenumber">   9 </span><b><font color="#0000FF">&lt;xs:schema</font></b> <font color="#009900">xmlns</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line10" class="linenumber">  10 </span>           <font color="#009900">xmlns:xs</font><font color="#990000">=</font><font color="#FF0000">"http://www.w3.org/2001/XMLSchema"</font>
<span id="line11" class="linenumber">  11 </span>           <font color="#009900">xmlns:vc</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font>
<span id="line12" class="linenumber">  12 </span>           <font color="#009900">xmlns:fas</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line13" class="linenumber">  13 </span>           <font color="#009900">targetNamespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/fas"</font>
<span id="line14" class="linenumber">  14 </span>           <font color="#009900">elementFormDefault</font><font color="#990000">=</font><font color="#FF0000">"qualified"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line15" class="linenumber">  15 </span>
<span id="line16" class="linenumber">  16 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line17" class="linenumber">  17 </span>    <b><font color="#0000FF">&lt;xs:import</font></b> <font color="#009900">namespace</font><font color="#990000">=</font><font color="#FF0000">"http://www.vocado.com/vm/common"</font> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/VocadoCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line18" class="linenumber">  18 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasStudentAcademicsCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line19" class="linenumber">  19 </span>    <b><font color="#0000FF">&lt;xs:include</font></b> <font color="#009900">schemaLocation</font><font color="#990000">=</font><font color="#FF0000">"common/FasAwardingCommon.xsd"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line20" class="linenumber">  20 </span>
<span id="line21" class="linenumber">  21 </span>    <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line22" class="linenumber">  22 </span>        <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line23" class="linenumber">  23 </span>            These messages pertain to TERM student awards:
<span id="line24" class="linenumber">  24 </span>            FasStudentAwardInformationEvent: Award information, generated by internal events such as repackaging.
<span id="line25" class="linenumber">  25 </span>            FasStudentAwardInformationReply: Award information, generated by a customer request.
<span id="line26" class="linenumber">  26 </span>            FasStudentAwardInformationRequest: The customer request.
<span id="line27" class="linenumber">  27 </span>            FasStudentAwardInformationEvent and FasStudentAwardInformationReply contain the same data. The only
<span id="line28" class="linenumber">  28 </span>            difference between the two messages lies in what triggers them.
<span id="line29" class="linenumber">  29 </span>        <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line30" class="linenumber">  30 </span>    <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line31" class="linenumber">  31 </span>
<span id="line32" class="linenumber">  32 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationV2Event"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line33" class="linenumber">  33 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line34" class="linenumber">  34 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line35" class="linenumber">  35 </span>                This message describes a student's award status for a given academic year.
<span id="line36" class="linenumber">  36 </span>                The system generates this message in response to an event.
<span id="line37" class="linenumber">  37 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line38" class="linenumber">  38 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line39" class="linenumber">  39 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line40" class="linenumber">  40 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line41" class="linenumber">  41 </span>                <i><font color="#9A1900">&lt;!-- Note: this forces XJC to generate a class with the name of the top-level element --&gt;</font></i>
<span id="line42" class="linenumber">  42 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationV2Type"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line43" class="linenumber">  43 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line44" class="linenumber">  44 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line45" class="linenumber">  45 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line46" class="linenumber">  46 </span>
<span id="line47" class="linenumber">  47 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationV2Request"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line48" class="linenumber">  48 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line49" class="linenumber">  49 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line50" class="linenumber">  50 </span>                A customer sends this message to request a student's award status for a given academic year.
<span id="line51" class="linenumber">  51 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line52" class="linenumber">  52 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line53" class="linenumber">  53 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line54" class="linenumber">  54 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line55" class="linenumber">  55 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line56" class="linenumber">  56 </span>                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line57" class="linenumber">  57 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line58" class="linenumber">  58 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentId"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line59" class="linenumber">  59 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProgramCode"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"ProgramCodeType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line60" class="linenumber">  60 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYear"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:PositiveIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line61" class="linenumber">  61 </span>                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardVersionNumber"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:PositiveIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line62" class="linenumber">  62 </span>                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line63" class="linenumber">  63 </span>                <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line64" class="linenumber">  64 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line65" class="linenumber">  65 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line66" class="linenumber">  66 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line67" class="linenumber">  67 </span>
<span id="line68" class="linenumber">  68 </span>    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationV2Reply"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line69" class="linenumber">  69 </span>        <b><font color="#0000FF">&lt;xs:annotation&gt;</font></b>
<span id="line70" class="linenumber">  70 </span>            <b><font color="#0000FF">&lt;xs:documentation&gt;</font></b>
<span id="line71" class="linenumber">  71 </span>                This message describes a student's award status for a given academic year.
<span id="line72" class="linenumber">  72 </span>                The system sends it in response to a FasStudentAwardInformationRequest message.
<span id="line73" class="linenumber">  73 </span>            <b><font color="#0000FF">&lt;/xs:documentation&gt;</font></b>
<span id="line74" class="linenumber">  74 </span>        <b><font color="#0000FF">&lt;/xs:annotation&gt;</font></b>
<span id="line75" class="linenumber">  75 </span>        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line76" class="linenumber">  76 </span>            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line77" class="linenumber">  77 </span>                <i><font color="#9A1900">&lt;!-- Note: this forces XJC to generate a class with the name of the top-level element --&gt;</font></i>
<span id="line78" class="linenumber">  78 </span>                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationV2Type"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line79" class="linenumber">  79 </span>            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line80" class="linenumber">  80 </span>        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line81" class="linenumber">  81 </span>    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line82" class="linenumber">  82 </span>
<span id="line83" class="linenumber">  83 </span>    <b><font color="#0000FF">&lt;xs:complexType</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationV2Type"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line84" class="linenumber">  84 </span>        <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line85" class="linenumber">  85 </span>            <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"vc:EnvelopeType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line86" class="linenumber">  86 </span>                <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line87" class="linenumber">  87 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Student"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line88" class="linenumber">  88 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line89" class="linenumber">  89 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line90" class="linenumber">  90 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ExternalStudentId"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line91" class="linenumber">  91 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EnrollmentId"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:ExternalIdentifierType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line92" class="linenumber">  92 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line93" class="linenumber">  93 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line94" class="linenumber">  94 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line95" class="linenumber">  95 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Award"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line96" class="linenumber">  96 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line97" class="linenumber">  97 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line98" class="linenumber">  98 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardVersionNumber"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:PositiveIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line99" class="linenumber">  99 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardCreationDateTime"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:dateTime"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line100" class="linenumber"> 100 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line101" class="linenumber"> 101 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line102" class="linenumber"> 102 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line103" class="linenumber"> 103 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FinancialPlan"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line104" class="linenumber"> 104 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line105" class="linenumber"> 105 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line106" class="linenumber"> 106 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PackagingVersionNumber"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:PositiveIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line107" class="linenumber"> 107 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line108" class="linenumber"> 108 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line109" class="linenumber"> 109 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line110" class="linenumber"> 110 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Program"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line111" class="linenumber"> 111 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line112" class="linenumber"> 112 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line113" class="linenumber"> 113 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"ProgramCode"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"ProgramCodeType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line114" class="linenumber"> 114 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line115" class="linenumber"> 115 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line116" class="linenumber"> 116 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line117" class="linenumber"> 117 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Process"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line118" class="linenumber"> 118 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line119" class="linenumber"> 119 </span>                            <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line120" class="linenumber"> 120 </span>                                <b><font color="#0000FF">&lt;xs:extension</font></b> <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"AwardingProcessInformation"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line121" class="linenumber"> 121 </span>                            <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line122" class="linenumber"> 122 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line123" class="linenumber"> 123 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line124" class="linenumber"> 124 </span>                    <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYear"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line125" class="linenumber"> 125 </span>                        <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line126" class="linenumber"> 126 </span>                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line127" class="linenumber"> 127 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AcademicYearNumber"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:PositiveIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line128" class="linenumber"> 128 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"StartDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line129" class="linenumber"> 129 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PeriodOfEnrollmentStartDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line130" class="linenumber"> 130 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EndDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line131" class="linenumber"> 131 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PeriodOfEnrollmentEndDate"</font> <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line132" class="linenumber"> 132 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TitleIVGrants"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line133" class="linenumber"> 133 </span>                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line134" class="linenumber"> 134 </span>                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line135" class="linenumber"> 135 </span>                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TitleIVGrant"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line136" class="linenumber"> 136 </span>                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line137" class="linenumber"> 137 </span>                                                    <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line138" class="linenumber"> 138 </span>                                                        <b><font color="#0000FF">&lt;xs:extension</font></b>
<span id="line139" class="linenumber"> 139 </span>                                                                <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationTitleIVFundCommonFieldsType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line140" class="linenumber"> 140 </span>                                                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line141" class="linenumber"> 141 </span>                                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriods"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line142" class="linenumber"> 142 </span>                                                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line143" class="linenumber"> 143 </span>                                                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line144" class="linenumber"> 144 </span>                                                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriod"</font>
<span id="line145" class="linenumber"> 145 </span>                                                                                        <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line146" class="linenumber"> 146 </span>                                                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line147" class="linenumber"> 147 </span>                                                                                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line148" class="linenumber"> 148 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line149" class="linenumber"> 149 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriodNumber"</font>
<span id="line150" class="linenumber"> 150 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriodNumberType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line151" class="linenumber"> 151 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line152" class="linenumber"> 152 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"GrantPaymentPeriodNumber"</font>
<span id="line153" class="linenumber"> 153 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriodNumberType"</font>
<span id="line154" class="linenumber"> 154 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line155" class="linenumber"> 155 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardYear"</font>
<span id="line156" class="linenumber"> 156 </span>                                                                                                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"AwardYearType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line157" class="linenumber"> 157 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardAmount"</font>
<span id="line158" class="linenumber"> 158 </span>                                                                                                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeMoneyType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line159" class="linenumber"> 159 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line160" class="linenumber"> 160 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceDueDate"</font>
<span id="line161" class="linenumber"> 161 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font>
<span id="line162" class="linenumber"> 162 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line163" class="linenumber"> 163 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line164" class="linenumber"> 164 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptedDate"</font>
<span id="line165" class="linenumber"> 165 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font>
<span id="line166" class="linenumber"> 166 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line167" class="linenumber"> 167 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line168" class="linenumber"> 168 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptedAmount"</font>
<span id="line169" class="linenumber"> 169 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeIntType"</font>
<span id="line170" class="linenumber"> 170 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line171" class="linenumber"> 171 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line172" class="linenumber"> 172 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceStatus"</font>
<span id="line173" class="linenumber"> 173 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceStatusEnum"</font>
<span id="line174" class="linenumber"> 174 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line175" class="linenumber"> 175 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line176" class="linenumber"> 176 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundLimitedByPreviousAcceptanceIndicator"</font>
<span id="line177" class="linenumber"> 177 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:boolean"</font>
<span id="line178" class="linenumber"> 178 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line179" class="linenumber"> 179 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line180" class="linenumber"> 180 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EligibilityCriteria"</font>
<span id="line181" class="linenumber"> 181 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInfoGrantEligibilityCriteriaType"</font>
<span id="line182" class="linenumber"> 182 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line183" class="linenumber"> 183 </span>                                                                                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line184" class="linenumber"> 184 </span>                                                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line185" class="linenumber"> 185 </span>                                                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line186" class="linenumber"> 186 </span>                                                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line187" class="linenumber"> 187 </span>                                                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line188" class="linenumber"> 188 </span>                                                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line189" class="linenumber"> 189 </span>                                                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line190" class="linenumber"> 190 </span>                                                        <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line191" class="linenumber"> 191 </span>                                                    <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line192" class="linenumber"> 192 </span>                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line193" class="linenumber"> 193 </span>                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line194" class="linenumber"> 194 </span>                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line195" class="linenumber"> 195 </span>                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line196" class="linenumber"> 196 </span>                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line197" class="linenumber"> 197 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TitleIVDirectLoans"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line198" class="linenumber"> 198 </span>                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line199" class="linenumber"> 199 </span>                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line200" class="linenumber"> 200 </span>                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"TitleIVDirectLoan"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line201" class="linenumber"> 201 </span>                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line202" class="linenumber"> 202 </span>                                                    <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line203" class="linenumber"> 203 </span>                                                        <b><font color="#0000FF">&lt;xs:extension</font></b>
<span id="line204" class="linenumber"> 204 </span>                                                                <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationTitleIVDirectLoanFundFieldsType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line205" class="linenumber"> 205 </span>                                                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line206" class="linenumber"> 206 </span>                                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriods"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line207" class="linenumber"> 207 </span>                                                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line208" class="linenumber"> 208 </span>                                                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line209" class="linenumber"> 209 </span>                                                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"PaymentPeriod"</font>
<span id="line210" class="linenumber"> 210 </span>                                                                                        <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line211" class="linenumber"> 211 </span>                                                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line212" class="linenumber"> 212 </span>                                                                                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line213" class="linenumber"> 213 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line214" class="linenumber"> 214 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPeriodNumber"</font>
<span id="line215" class="linenumber"> 215 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriodNumberType"</font>
<span id="line216" class="linenumber"> 216 </span>                                                                                        <b><font color="#0000FF">/&gt;</font></b>
<span id="line217" class="linenumber"> 217 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line218" class="linenumber"> 218 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriodNumber"</font>
<span id="line219" class="linenumber"> 219 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"LoanPaymentPeriodNumberType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line220" class="linenumber"> 220 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line221" class="linenumber"> 221 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardYear"</font>
<span id="line222" class="linenumber"> 222 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"AwardYearType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line223" class="linenumber"> 223 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardAmount"</font>
<span id="line224" class="linenumber"> 224 </span>                                                                                                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeMoneyType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line225" class="linenumber"> 225 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line226" class="linenumber"> 226 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"DisbursementFeeAmount"</font>
<span id="line227" class="linenumber"> 227 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeIntType"</font>
<span id="line228" class="linenumber"> 228 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line229" class="linenumber"> 229 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line230" class="linenumber"> 230 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"InterestRebateAmount"</font>
<span id="line231" class="linenumber"> 231 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeIntType"</font>
<span id="line232" class="linenumber"> 232 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line233" class="linenumber"> 233 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line234" class="linenumber"> 234 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"NetDisbursementAmount"</font>
<span id="line235" class="linenumber"> 235 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line236" class="linenumber"> 236 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line237" class="linenumber"> 237 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceDueDate"</font>
<span id="line238" class="linenumber"> 238 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font>
<span id="line239" class="linenumber"> 239 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line240" class="linenumber"> 240 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line241" class="linenumber"> 241 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptedDate"</font>
<span id="line242" class="linenumber"> 242 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font>
<span id="line243" class="linenumber"> 243 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line244" class="linenumber"> 244 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line245" class="linenumber"> 245 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptedAmount"</font>
<span id="line246" class="linenumber"> 246 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeIntType"</font>
<span id="line247" class="linenumber"> 247 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line248" class="linenumber"> 248 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line249" class="linenumber"> 249 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceStatus"</font>
<span id="line250" class="linenumber"> 250 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceStatusEnum"</font>
<span id="line251" class="linenumber"> 251 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line252" class="linenumber"> 252 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line253" class="linenumber"> 253 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundLimitedByPreviousAcceptanceIndicator"</font>
<span id="line254" class="linenumber"> 254 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:boolean"</font>
<span id="line255" class="linenumber"> 255 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line256" class="linenumber"> 256 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line257" class="linenumber"> 257 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"EligibilityCriteria"</font>
<span id="line258" class="linenumber"> 258 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInfoDloanEligibilityCriteriaType"</font>
<span id="line259" class="linenumber"> 259 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line260" class="linenumber"> 260 </span>                                                                                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line261" class="linenumber"> 261 </span>                                                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line262" class="linenumber"> 262 </span>                                                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line263" class="linenumber"> 263 </span>                                                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line264" class="linenumber"> 264 </span>                                                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line265" class="linenumber"> 265 </span>                                                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line266" class="linenumber"> 266 </span>                                                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line267" class="linenumber"> 267 </span>                                                        <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line268" class="linenumber"> 268 </span>                                                    <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line269" class="linenumber"> 269 </span>                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line270" class="linenumber"> 270 </span>                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line271" class="linenumber"> 271 </span>                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line272" class="linenumber"> 272 </span>                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line273" class="linenumber"> 273 </span>                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line274" class="linenumber"> 274 </span>                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Nfrs"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line275" class="linenumber"> 275 </span>                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line276" class="linenumber"> 276 </span>                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line277" class="linenumber"> 277 </span>                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"Nfr"</font> <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font> <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line278" class="linenumber"> 278 </span>                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line279" class="linenumber"> 279 </span>                                                    <b><font color="#0000FF">&lt;xs:complexContent&gt;</font></b>
<span id="line280" class="linenumber"> 280 </span>                                                        <b><font color="#0000FF">&lt;xs:extension</font></b>
<span id="line281" class="linenumber"> 281 </span>                                                                <font color="#009900">base</font><font color="#990000">=</font><font color="#FF0000">"FasStudentAwardInformationNfrFundCommonFieldsType"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line282" class="linenumber"> 282 </span>                                                            <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line283" class="linenumber"> 283 </span>                                                                <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"NfrPeriods"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line284" class="linenumber"> 284 </span>                                                                    <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line285" class="linenumber"> 285 </span>                                                                        <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line286" class="linenumber"> 286 </span>                                                                            <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"NfrPeriod"</font>
<span id="line287" class="linenumber"> 287 </span>                                                                                        <font color="#009900">maxOccurs</font><font color="#990000">=</font><font color="#FF0000">"unbounded"</font><b><font color="#0000FF">&gt;</font></b>
<span id="line288" class="linenumber"> 288 </span>                                                                                <b><font color="#0000FF">&lt;xs:complexType&gt;</font></b>
<span id="line289" class="linenumber"> 289 </span>                                                                                    <b><font color="#0000FF">&lt;xs:sequence&gt;</font></b>
<span id="line290" class="linenumber"> 290 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line291" class="linenumber"> 291 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"NfrPeriodNumber"</font>
<span id="line292" class="linenumber"> 292 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeIntType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line293" class="linenumber"> 293 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line294" class="linenumber"> 294 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardYear"</font>
<span id="line295" class="linenumber"> 295 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"AwardYearType"</font>
<span id="line296" class="linenumber"> 296 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line297" class="linenumber"> 297 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b> <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"AwardAmount"</font>
<span id="line298" class="linenumber"> 298 </span>                                                                                                    <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeMoneyType"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line299" class="linenumber"> 299 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line300" class="linenumber"> 300 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceRequiredIndicator"</font>
<span id="line301" class="linenumber"> 301 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:boolean"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line302" class="linenumber"> 302 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line303" class="linenumber"> 303 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceStatus"</font>
<span id="line304" class="linenumber"> 304 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceStatusEnum"</font>
<span id="line305" class="linenumber"> 305 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line306" class="linenumber"> 306 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line307" class="linenumber"> 307 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundLimitedByPreviousAcceptanceIndicator"</font>
<span id="line308" class="linenumber"> 308 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:boolean"</font>
<span id="line309" class="linenumber"> 309 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line310" class="linenumber"> 310 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line311" class="linenumber"> 311 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptanceDueDate"</font>
<span id="line312" class="linenumber"> 312 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font>
<span id="line313" class="linenumber"> 313 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line314" class="linenumber"> 314 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line315" class="linenumber"> 315 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptedDate"</font>
<span id="line316" class="linenumber"> 316 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"xs:date"</font>
<span id="line317" class="linenumber"> 317 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line318" class="linenumber"> 318 </span>                                                                                        <b><font color="#0000FF">&lt;xs:element</font></b>
<span id="line319" class="linenumber"> 319 </span>                                                                                                <font color="#009900">name</font><font color="#990000">=</font><font color="#FF0000">"FundAcceptedAmount"</font>
<span id="line320" class="linenumber"> 320 </span>                                                                                                <font color="#009900">type</font><font color="#990000">=</font><font color="#FF0000">"vc:NonNegativeDoubleType"</font>
<span id="line321" class="linenumber"> 321 </span>                                                                                                <font color="#009900">minOccurs</font><font color="#990000">=</font><font color="#FF0000">"0"</font><b><font color="#0000FF">/&gt;</font></b>
<span id="line322" class="linenumber"> 322 </span>                                                                                    <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line323" class="linenumber"> 323 </span>                                                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line324" class="linenumber"> 324 </span>                                                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line325" class="linenumber"> 325 </span>                                                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line326" class="linenumber"> 326 </span>                                                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line327" class="linenumber"> 327 </span>                                                                    <i><font color="#9A1900">&lt;!-- If there is no AwardYear, NfrPeriodNumber must be unique. --&gt;</font></i>
<span id="line328" class="linenumber"> 328 </span>                                                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line329" class="linenumber"> 329 </span>                                                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line330" class="linenumber"> 330 </span>                                                        <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line331" class="linenumber"> 331 </span>                                                    <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line332" class="linenumber"> 332 </span>                                                <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line333" class="linenumber"> 333 </span>                                            <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line334" class="linenumber"> 334 </span>                                        <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line335" class="linenumber"> 335 </span>                                    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line336" class="linenumber"> 336 </span>                                <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line337" class="linenumber"> 337 </span>                            <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line338" class="linenumber"> 338 </span>                        <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line339" class="linenumber"> 339 </span>                    <b><font color="#0000FF">&lt;/xs:element&gt;</font></b>
<span id="line340" class="linenumber"> 340 </span>                <b><font color="#0000FF">&lt;/xs:sequence&gt;</font></b>
<span id="line341" class="linenumber"> 341 </span>            <b><font color="#0000FF">&lt;/xs:extension&gt;</font></b>
<span id="line342" class="linenumber"> 342 </span>        <b><font color="#0000FF">&lt;/xs:complexContent&gt;</font></b>
<span id="line343" class="linenumber"> 343 </span>    <b><font color="#0000FF">&lt;/xs:complexType&gt;</font></b>
<span id="line344" class="linenumber"> 344 </span><b><font color="#0000FF">&lt;/xs:schema&gt;</font></b></tt></pre></tt></pre></div><div class="page-footer">Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.</div></body></html>