<!DOCTYPE html>
<html>
    <head>
        <title>VM : MPG Public API  - Addendum: Multipart Support</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">VM</a></span>
                            </li>
                                                    <li>
                                <span><a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            VM : MPG Public API  - Addendum: Multipart Support
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Unknown User (victor)</span>, last modified by <span class='editor'> Antonio Gomes</span> on Nov 01, 2013
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="MPGPublicAPI-Addendum:MultipartSupport-UsageScenarios"><span class="nh-number">2. </span>Usage Scenarios</h1><p>The usage scenarios which can be used with the multipart support are:</p><ol><li>Inbound event messages (publish)</li><li>Outbound event messages (pull)</li><li>Asynchronous request-reply (publish request)</li><li>Asynchronous request-reply (pull response)</li></ol><p>It is important to notice that synchronous request-reply is <strong>not supported</strong>. This is done since blocking a (or several) connection(s) waiting for potentially thousands of messages to get responses will most certainly lead to timeouts, and would also unduly burden the MPG both in terms of processing resources and added complexity.</p><h1 id="MPGPublicAPI-Addendum:MultipartSupport-Benefits&amp;Drawbacks"><span class="nh-number">3. </span>Benefits &amp; Drawbacks</h1><p>The main benefit of using HTTP multipart is that since several messages are grouped together (both in publishing and pulling) this naturally implies in savings in:</p><ol><li><strong>Network connection overhead</strong>: no new connection is needed for each message (this can be alleviated in single message processing by using <a href="https://en.wikipedia.org/wiki/HTTP_persistent_connection" class="external-link" rel="nofollow">HTTP keep-alive</a>, which nonetheless is a suboptimal solution for the problem)</li><li><strong>HTTP protocol overhead</strong>: no need to send new headers, re-authenticate</li><li><strong>Streamlined processing of requests</strong>: since messages are received or sent as a group by the MPG, that enables the MPG to make a better decision in terms of resource allocation and planning</li><li><strong>Opaque handling of attachments</strong>: this makes the MPG independent of the messages being published / pulled, also allowing the transparent encryption of these messages</li></ol><p>Main drawbacks include:</p><ol><li><strong>Added complexity</strong> to the protocol, clients and the MPG in general</li><li><strong>Message size limitations</strong> in the servers or intermediary gateways / proxies may limit total messages which can be sent</li></ol><h1 id="MPGPublicAPI-Addendum:MultipartSupport-TechnicalDetails"><span class="nh-number">4. </span>Technical Details</h1><p>Presented below are the technical details for the two main usage scenarios:</p><ol><li><strong>Multipart publish: </strong>this should be used by both<strong> Inbound event messages</strong> and<strong> Asynchronous request-reply (publish)<br /></strong></li><li><strong>Multipart</strong> <strong>pull</strong>: this should be used by both <strong>Outbound event messages </strong>and <strong>Asynchronous request-reply (pull)</strong></li></ol><p>Notice however that since <strong>Asynchronous request-reply</strong> has not been specified / implemented yet, the details below are focused solely on the other two usage scenarios.</p><p>The protocol details outlined below are based on:</p><ol><li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2" class="external-link" rel="nofollow">RFC 2616</a> <strong>Hypertext Transfer Protocol - HTTP 1.1</strong>: describes message headers</li><li><a href="https://tools.ietf.org/html/rfc2045" class="external-link" rel="nofollow">RFC 2045</a><strong> MIME Part One: Format of Internet Message Bodies: </strong>describes what MIME and multipart is</li><li><a href="https://tools.ietf.org/html/rfc2046" class="external-link" rel="nofollow">RFC 2046</a> <strong>MIME Part Two: Media Types: </strong>specifies in detail how multipart content is represented in a message</li><li><a href="https://tools.ietf.org/html/rfc1521#page-37" class="external-link" rel="nofollow">RFC 1521</a><strong> Mechanisms for Specifying and Describing the Format of Internet Message Bodies</strong>: describes the usage of multipart/parallel</li><li><a href="http://tools.ietf.org/html/rfc6648" class="external-link" rel="nofollow">RFC 6648</a> <strong>Deprecating the &quot;X-&quot; Prefix and Similar Constructs in Application Protocols</strong>: important when naming custom headers</li><li><a href="http://tools.ietf.org/html/rfc1847#section-2.2" class="external-link" rel="nofollow">RFC 1847</a> <strong>Security Multiparts for MIME</strong>: not discussed here, but allows encryption of multipart content (also relevant is <a href="https://tools.ietf.org/html/rfc5751" class="external-link" rel="nofollow">RFC 5751</a>, which describes S/MIME)</li></ol><h2 id="MPGPublicAPI-Addendum:MultipartSupport-ProtocolDetails"><span class="nh-number">4.3. </span>Protocol Details</h2><h3 id="MPGPublicAPI-Addendum:MultipartSupport-MultipartPublish"><span class="nh-number">4.3.1. </span><strong>Multipart Publish<br /></strong></h3><h4 id="MPGPublicAPI-Addendum:MultipartSupport-Description"><span class="nh-number">4.3.1.1. </span><strong>Description</strong></h4><ul><li>This is the standard way to send a set of messages to the MPG</li><li>Multipart message publishing is <strong>only supported for</strong>:<br /><ul><li><strong>Inbound event messages</strong></li><li><strong>Asynchronous request-reply messages (publish)<br /></strong></li></ul></li><li>It works as an HTTP POST using &quot;<strong>multipart/parallel</strong>&quot; attachments</li><li>Each attachment is handled as if it were a standalone message</li><li>No assurance is made regarding the processing order of messages in a multipart request, hence the &quot;<code><strong>multipart/parallel</strong></code>&quot; type<br /><ul><li>Even though one attachment (message) might be sent before the other, it can be processed before, after or even concurrently with any other attachments</li><li>This applies both to attachments in the HTTP request as well as attachments in the HTTP response (containing the receipts)</li></ul></li><li>Individual attachments can be of different message classes as long as they belong to the channel<strong><br /></strong></li></ul><h4 id="MPGPublicAPI-Addendum:MultipartSupport-HowCommunicationWorks"><span class="nh-number">4.3.1.2. </span><strong>How Communication Works<br /></strong></h4><ul><li>The Client sends an HTTP POST<br /><ul><li>Each message is contained in a separate multipart attachment</li></ul></li><li>In case of errors with the request headers (not in case of errors in the individual attachments)<br /><ul><li>MPG replies with appropriate HTTP status code (as per <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a>)</li></ul></li><li>In case there are no errors in the request headers the MPG returns also a multipart response<br /><ul><li>Each attachment corresponds to exactly one request message (multipart)</li><li>Order might not match the HTTP request order</li><li>Each individual message (attachment) is provided its own receipt id</li></ul></li></ul><h5 id="MPGPublicAPI-Addendum:MultipartSupport-HTTPrequestdetails"><span class="nh-number">4.3.1.2.1. </span>HTTP request details</h5><ul><li>HTTP method: <code><strong>POST</strong></code></li><li><span>HTTP request path: </span><code><strong>/channels/&lt;CHANNEL&gt;/publish</strong></code><span> (where </span><code>&lt;CHANNEL&gt;</code><span> is the desired channel)</span></li><li>HTTP headers<br /><ul><li><code><strong>Content-Type: multipart/parallel</strong></code></li><li><code><strong>Accept: multipart/parallel</strong></code></li></ul></li><li>HTTP entity (payload)<br /><ul><li>Standard MIME multipart attachments</li></ul></li><li>Each mulitpart attachment has:<br /><ul><li>Headers:<br /><ul><li><code><strong>Vocado-Message-Id</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a><strong><br /></strong></li><li><code><strong>Vocado-Message-Class</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></li><li><code><strong>Content-Type</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></li></ul></li><li>Payload</li></ul></li></ul><h5 id="MPGPublicAPI-Addendum:MultipartSupport-HTTPresponsedetails"><span class="nh-number">4.3.1.2.2. </span>HTTP response details</h5><ul><li>For a full list of all possible HTTP status codes check the table below</li><li>In case of errors with the request headers or with the HTTP request itself:<br /><ul><li>HTTP status code: check table below</li><li>This does not apply to errors in the individual attachments, these errors are sent per-message in the HTTP multipart response</li></ul></li><li>In case there are no errors<br /><ul><li>HTTP status code: <code><strong>200</strong></code></li><li>HTTP headers:<br /><ul><li><code><strong>Content-Type: multipart/parallel</strong><span style="color: rgb(255,0,0);"> </span></code></li></ul></li><li>For each attachment<br /><ul><li>Headers<br /><ul><li><code><strong>Vocado-Message-Id</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></li><li><code><strong>Vocado-Receipt-Id</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></li><li><code><strong>Vocado-Message-Class</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></li><li><code><strong>Vocado-Response-Status</strong></code>:<br /><ul><li>This is a numeric value, and is exactly the same as the HTTP status code returned for a single message (non-multipart) request</li><li>Please look at the table at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a> for more details</li></ul></li><li><code><strong>Content-Type</strong></code><br /><ul><li>This is only needed to provide error messages if available</li><li>Only returned type for now is &quot;<code><strong>text/plain</strong></code>&quot;</li></ul></li></ul></li><li>Entity (payload)<br /><ul><li>If message was published: no payload provided</li><li>If the message could not be published: error message with relevant details</li></ul></li></ul></li></ul></li></ul><h6 id="MPGPublicAPI-Addendum:MultipartSupport-HTTPresponsestatuscodes"><span class="nh-number">4.3.1.2.2.1. </span>HTTP response status codes</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Outcome</th><th class="confluenceTh">Description</th><th class="confluenceTh">HTTP status</th><th class="confluenceTh">HTTP headers</th><th class="confluenceTh">Content</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td class="confluenceTd"><span style="color: rgb(0,128,0);">Messages were published successfully </span></td><td class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>200</strong> Ok</span></td><td class="confluenceTd"><ul><li><strong><code>Content-Type</code></strong><code>:</code><code> multipart/parallel</code></li></ul></td><td class="confluenceTd">Multipart response</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">&quot;Accept&quot; header contains an unsupported</span> <span style="color: rgb(255,0,0);">type</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>406</strong> Not Acceptable</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Invalid/missing headers</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>400</strong> Bad Request</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Message is too large, or too many messages sent<br /></span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>413</strong> Request Entity Too Large</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Internal server error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>500</strong> Internal Server Error</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr></tbody></table></div><h5 id="MPGPublicAPI-Addendum:MultipartSupport-Examples"><span class="nh-number">4.3.1.2.3. </span>Examples</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP request</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">POST /channels/ev.in/publish HTTP/1.1
Host: api.vocado.com
Accept: multipart/parallel
Content-Type: multipart/parallel; boundary=ABC123Boundary

--ABC123Boundary
Vocado-Message-Id: dfab86f3-3a33-4c5f-baa3-f137af239ffd
Vocado-Message-Class: InitiateStudent.ev
Content-Type: application/vocado-message+xml

&lt;VocadoEnvelope&gt;...&lt;/VocadoEnvelope&gt;
--ABC123Boundary
Vocado-Message-Id: 550e8400-e29b-41d4-a716-446655440000
Vocado-Message-Class: EnrollStudent.ev
Content-Type: application/vocado-message+xml

&lt;VocadoEnvelope&gt;...&lt;/VocadoEnvelope&gt;
--ABC123Boundary--

</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP response</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">HTTP/1.1 200 Ok
Content-Type: multipart/parallel; boundary=ABC123Boundary
    
--ABC123Boundary
Vocado-Message-Id: 550e8400-e29b-41d4-a716-446655440000
Vocado-Receipt-Id: gxab86f3-3a33-4c5f-baa3-t324ks372ksd
Vocado-Message-Class: EnrollStudent.ev
Vocado-Response-Status: 201

--ABC123Boundary
Vocado-Message-Id: dfab86f3-3a33-4c5f-baa3-f137af239ffd
Vocado-Receipt-Id: sdk36d62-43j2-32ks-32kd-djk32dh72jds
Vocado-Message-Class: InitiateStudent.ev
Vocado-Response-Status: 409
Content-Type: text/plain

Could not create resource because a message with ID=dfab86f3-3a33-4c5f-baa3-f137af239ffd already exists
--ABC123Boundary--</pre>
</div></div><h3 id="MPGPublicAPI-Addendum:MultipartSupport-MultipartPull"><span class="nh-number">4.3.2. </span>Multipart Pull</h3><h4 id="MPGPublicAPI-Addendum:MultipartSupport-Description.1"><span class="nh-number">4.3.2.1. </span>Description</h4><ul><li>This is the standard way to <strong>receive a set of messages</strong> from the MPG via single pull operation</li><li>As with a regular (one message) pull, every pull request:<ul><li>Has a <strong>Vocado-Pull-Id</strong> which uniquely identifies the pull request</li><li>Is <a href="http://www.soapatterns.org/idempotent_capability.php" class="external-link" rel="nofollow">idempotent</a>, that is, any pull request with the same pull id is guaranteed to always return the same result</li></ul></li><li>Messages are retrieved as attachments, and each attachment represents a <strong>single </strong><strong>message</strong></li><li>Multipart message pulling is <strong>only supported when</strong>:<br /><ul><li><strong>pulling outbound event messages</strong></li><li><strong>pulling replies to previously published asynchronous requests</strong><strong><br /></strong></li></ul></li></ul><h4 id="MPGPublicAPI-Addendum:MultipartSupport-HowCommunicationWorks.1"><span class="nh-number">4.3.2.2. </span><strong>How Communication Works</strong></h4><ul><li>Customer makes an HTTP POST using the HTTP header &quot;<code><strong>Accept: multipart/parallel</strong></code>&quot; <br /><ul><li>Regular requests (i.e. to fetch one message) can use as usual &quot;<code><strong>Accept: application/vocado-message+xml</strong></code>&quot; on the <strong>same channel</strong></li></ul></li><li>MPG returns the fetched messages as MIME multipart attachments<br /><ul><li>Each attachment corresponds to exactly one message</li><li>There is no implicit meaning to the order of the messages returned in a request<br /><ul><li>Even though one attachment (message) might be sent before the other, it could have been generated before, after or even concurrently with any other attachments</li></ul></li><li>Attachments can have distinct message classes</li><li>If there are no messages available then no attachments will be present</li></ul></li></ul><h5 id="MPGPublicAPI-Addendum:MultipartSupport-HTTPrequest"><span class="nh-number">4.3.2.2.1. </span><strong>HTTP request</strong></h5><ul><li>HTTP method:<strong> <code>POST</code></strong></li><li>HTTP request path: <code><strong>/channels/&lt;CHANNEL&gt;/consume</strong></code> (where <code>&lt;CHANNEL&gt;</code> is the desired channel)</li><li>URI parameters:<br /><ul><li><code><strong>timeout</strong></code>: the maximum time to wait in milliseconds, defaults to 0, maximum is 60000</li><li><code><strong>max</strong></code>: the maximum number of messages to fetch, defaults to 1, maximum is 1000</li><li><code><strong>minWait</strong></code>: the minimum time to wait for messages to be available in milliseconds, defaults to 0<br /><ul><li>This is useful so that multiple messages arriving one after the other can be fetched together, or else they would need to be fetched one by one by the client</li><li>If <code><strong>max</strong></code> is reached before <code><strong>minWait</strong></code>, then <code><strong>minWait</strong></code> is ignored and the response is returned immediately</li><li>Must be less than timeout (<code><strong>minWait &lt; timeout</strong></code>)</li></ul></li><li>The maximum <strong>timeout</strong> and<strong> max</strong> parameters are configurable</li></ul></li><li>HTTP headers:<br /><ul><li><code><strong>Accept: multipart/parallel</strong></code></li><li><code><strong>Vocado-Pull-Id</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a><strong><br /></strong></li></ul></li><li>HTTP entity:<br /><ul><li>No body content is accepted</li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Please notice that using &quot;<code><strong>max = 1</strong></code>&quot; does not yield the same result as a regular request for a single message. This is due to the HTTP header &quot;<code><strong>Accept: multipart/parallel</strong></code>&quot; - what will be returned is a <strong>single attachment containing the message</strong> (or nothing at all if there is no message to pull).</p></div>    </div>
<h5 id="MPGPublicAPI-Addendum:MultipartSupport-HTTPresponse"><span class="nh-number">4.3.2.2.2. </span>HTTP response</h5><ul><li>In case of errors with the request headers<br /><ul><li>HTTP status code: appropriate code returned as outlined below</li></ul></li><li>In case there are no errors in the request headers and there are messages available<br /><ul><li>HTTP status code: <code>200</code></li><li>HTTP headers</li></ul><ul><li style="list-style-type: none;"><ul><li><code><strong>Content-Type: multipart/parallel</strong></code></li></ul></li></ul></li><li>HTTP entity (payload)<br /><ul><li>Contains standard MIME multipart attachments</li><li>For each attachment<br /><ul><li>Headers<br /><ul><li><code><strong>Vocado-Message-Id</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a><strong><br /></strong></li><li><code><strong>Vocado-Message-Class</strong></code>: follows the same rules outlined at <a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></li><li><code><strong>Content-Type</strong></code>: follows the rules outlined in RFC 2046, the only value generated by Vocado for now is:<br /><ul><li><code><strong>application/vocado-message+xml</strong></code>: for standard Vocado XML messages</li></ul></li></ul></li></ul></li><li>Attachment entity (payload)<br /><ul><li>Standard message content (for now standard Vocado XML messages only)</li></ul></li></ul></li></ul><p> </p><h6 id="MPGPublicAPI-Addendum:MultipartSupport-HTTPresponsestatuscodes.1"><span class="nh-number">4.3.2.2.2.1. </span>HTTP response status codes</h6><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Outcome</th><th class="confluenceTh">Description</th><th class="confluenceTh">HTTP response status</th><th class="confluenceTh">HTTP response headers</th><th class="confluenceTh">HTTP Content</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Message was pulled</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>200</strong> Ok</span></td><td colspan="1" class="confluenceTd"><ul><li><code><strong>Vocado-Message-Id</strong></code> with the UUID of the pulled message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the pulled message</li><li><strong><code>Content-Type</code></strong> with &quot;<code>application/vocado-message+xml</code>&quot;</li></ul></td><td colspan="1" class="confluenceTd">XML document</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">No message available</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>204</strong> No Content</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">&quot;Accept&quot; header contains an unsupported type<br /></span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>406</strong> Not Acceptable</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><p><span style="color: rgb(255,0,0);">Invalid/missing headers, or problems with request parameters such as max, minWait, timeout<br /></span></p></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>400</strong> Bad Request</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">Error details</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Unsupported content type</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>415</strong> Unsupported Media Type</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Internal server error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>500</strong> Internal Server Error</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr></tbody></table></div><p> </p><h5 id="MPGPublicAPI-Addendum:MultipartSupport-Examples.1"><span class="nh-number">4.3.2.2.3. </span>Examples</h5><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP Request</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">POST /channels/out.ev/consume?timeout=30000&amp;max=100&amp;minWait=5000 HTTP/1.1
Host: api.vocado.com
Accept: multipart/parallel
Vocado-Pull-Id: 550e8400-e29b-41d4-a716-000000099999
</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP response</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">HTTP/1.1 200 Ok
Content-Type: multipart/parallel; boundary=ABC123Boundary

--ABC123Boundary
Vocado-Message-Id: 550e8400-e29b-41d4-a716-446655440000
Vocado-Message-Class: InitiateStudent.ev
Content-Type: application/vocado-message+xml

&lt;VocadoEnvelope&gt;...&lt;/VocadoEnvelope&gt;
--ABC123Boundary
Vocado-Message-Id: 550e8400-e29b-41d4-a716-446655440000
Vocado-Message-Class: InitiateStudent.ev
Content-Type: application/vocado-message+xml

&lt;VocadoEnvelope&gt;...&lt;/VocadoEnvelope&gt;
--ABC123Boundary--</pre>
</div></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 07, 2019 03:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
