<!DOCTYPE html>
<html>
    <head>
        <title>VM : MPG Audit API</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">VM</a></span>
                            </li>
                                                    <li>
                                <span><a href="MPG-Public-API-for-developers_4785109.html">MPG Public API for developers</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            VM : MPG Audit API
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Antonio Gomes</span>, last modified on Aug 15, 2017
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1559878790852 {padding: 0px;}
div.rbtoc1559878790852 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1559878790852 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1559878790852'>
<ul class='toc-indentation'>
<li><a href='#MPGAuditAPI-POST/audit/consumedEvents'>1. POST /audit/consumedEvents</a>
<ul class='toc-indentation'>
<li><a href='#MPGAuditAPI-Examples'>1.1. Examples</a></li>
<li><a href='#MPGAuditAPI-Howtoretrieveeventsforlongintervals'>1.2. How to retrieve events for long intervals</a></li>
</ul>
</li>
</ul>
</div></p><p> </p><h1 id="MPGAuditAPI-POST/audit/consumedEvents"><span class="nh-number">1. </span>POST /audit/consumedEvents</h1><p>Web service that lists consumed events in a given time range.</p><p> </p><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>HTTP Request</b></div><div class="panelContent">
<p>HTTP headers</p><ul><li><code><strong>Accept</strong></code> (required): Desired format for the response. Accepted values: <code><strong>application/json</strong></code>, <code><strong>application/xml</strong></code></li></ul><p>Query parameters</p><ul><li><code><strong>startTime</strong></code> (required): Minimum pull timestamp to return. This filter is <strong>inclusive, </strong>with means a <code><strong>&quot;&gt;=&quot;</strong></code> comparison.<ul><li>Cannot be a value in the future</li><li>Must be less or equal <strong>endTime</strong></li></ul></li><li><code><strong>endTime</strong></code> (required): Maximum pull timestamp to return. This filter is <strong>exclusive</strong>, with means a <strong><code>&quot;&lt;&quot;</code></strong> comparison.<ul><li>Cannot be a value in the future</li><li>Must be greater or equal <strong>startTime</strong></li></ul></li><li><code><strong>limit</strong></code> (optional, default: 1,000): Maximum number of records to return in the HTTP response.<ul><li>Minimum is 1</li><li>Maximum in 20,000</li></ul></li><li><code><strong>pretty</strong></code> (optional, default: false): If the JSON/XML document should be pretty printed.</li></ul><p>Supported timestamp formats (default timezone is UTC)</p><ul><li><code>2017-01-16T19:20:00:00-02:00</code></li><li><code>2017-01-16T19:20:00-02:00</code><code><br /></code></li><li><code>2017-01-16T17:20:00Z</code></li><li><code>2017-01-16T17:20:00</code><code><br /></code></li><li><code><span>2017-01-16</span></code></li></ul>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>HTTP Response - Success</b></div><div class="panelContent">
<p>HTTP headers</p><ul><li>HTTP Status 200 (success)</li><li>HTTP header <code><strong>&quot;Content-Type&quot;</strong></code> set to either <code><strong>&quot;application/json&quot;</strong></code> or<strong> </strong><code><strong><strong>&quot;application/xml&quot;</strong></strong></code></li></ul><p>HTTP payload</p><ul><li>JSON or XML document with the response (format depends on <code><strong>Accept</strong></code> request header)</li><li>Entries will be returned in ascending order of pull timestamp</li></ul><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>JSON Response</b></div><div class="codeContent panelContent pdl">
<pre class="brush: js; gutter: false; theme: Confluence" style="font-size:12px;">{
	&quot;Events&quot;: [
    	{
           &quot;MessageId&quot;: &quot;VALUE&quot;,
           &quot;PullId&quot;: &quot;VALUE&quot;,
           &quot;PullTimestamp&quot;: &quot;VALUE&quot;
       	},
       	...
    ]
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>XML Response</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Confluence" style="font-size:12px;">&lt;Response&gt;
   &lt;Events&gt;
       &lt;Event&gt;
           &lt;MessageId&gt;VALUE&lt;/MessageId&gt;
           &lt;PullId&gt;VALUE&lt;/PullId&gt;
           &lt;PullTimestamp&gt;VALUE&lt;/PullTimestamp&gt;
       &lt;/Event&gt;
       ...
   &lt;/Events&gt;
&lt;/Response&gt;</pre>
</div></div>
</div></div><div class="panel" style="border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;"><b>HTTP Response - Users Errors</b></div><div class="panelContent">
<p>HTTP headers</p><ul><li>HTTP Status 400 (Bad Request)</li><li>HTTP header <code><strong>&quot;Content-Type&quot;</strong></code> set to either <code><strong>&quot;application/json&quot;</strong></code> or<strong> </strong><code><strong>&quot;application/xml&quot;</strong></code></li></ul><p>HTTP payload</p><ul><li>JSON or XML document with the response (format depends on <code><strong>Accept</strong></code> request header)</li><li>The error response will contain a <strong>code</strong> and a <strong>reason</strong></li></ul><p><strong><br /></strong></p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>JSON Response</b></div><div class="codeContent panelContent pdl">
<pre class="brush: js; gutter: false; theme: Confluence" style="font-size:12px;">{
	&quot;Error&quot;: {
		&quot;Code&quot;: &quot;VALUE&quot;
		&quot;Reason&quot;: &quot;VALUE&quot;
  	}
}</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>XML Response</b></div><div class="codeContent panelContent pdl">
<pre class="brush: xml; gutter: false; theme: Confluence" style="font-size:12px;">&lt;Response&gt;
  &lt;Error&gt;
      &lt;Code&gt;VALUE&lt;/Code&gt;
      &lt;Reason&gt;VALUE&lt;/Reason&gt;
  &lt;/Error&gt;
&lt;/Response&gt;</pre>
</div></div><p> </p><p>Possible Error Codes:</p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Code</th><th class="confluenceTh">Description</th></tr><tr><td class="confluenceTd">INVALID_PARAMETERS</td><td class="confluenceTd">Parameter not in compliance with specs. See &quot;reason&quot; for more details.</td></tr><tr><td class="confluenceTd">MISSING_REQUIRED_PARAMETER</td><td class="confluenceTd">Required parameter is missing. See &quot;reason&quot; for more details.</td></tr><tr><td class="confluenceTd">TOO_MANY_RESULTS</td><td class="confluenceTd">More results matched the query criteria than the specified <strong>limit.</strong> The client must try again with more restrictive parameters.</td></tr></tbody></table></div>
</div></div><h2 id="MPGAuditAPI-Examples"><span class="nh-number">1.1. </span>Examples</h2>
<div id="expander-1609190815" class="expand-container">
<div id="expander-control-1609190815" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Example 1: Success case - results in JSON</span>
</div>
<div id="expander-content-1609190815" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">&gt; POST /mpg/audit/consumedEvents?startTime=2013-08-09T17:47:27&amp;endTime=2013-08-09T17:47:27&amp;limit=1000&amp;pretty=true
&gt; Accept: application/json
&gt;
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/json
&lt; 
&lt; {
&lt; 	&quot;Events&quot;: [
&lt; 		{
&lt; 			&quot;MessageId&quot;: &quot;04a2fda4-123c-4b1d-93cd-2a2873effd87&quot;,
&lt; 			&quot;PullId&quot;: &quot;9957afd6-a082-41d0-abc1-04407aab9301&quot;,
&lt; 			&quot;PullTimestamp&quot;: &quot;2013-08-09T17:47:27&quot;
&lt; 		},
&lt; 		{
&lt; 			&quot;MessageId&quot;: &quot;04a2fda4-123c-4b1d-93cd-2a2873effd87&quot;,
&lt; 			&quot;PullId&quot;: &quot;9957afd6-a082-41d0-abc1-04407aab9301&quot;,
&lt; 			&quot;PullTimestamp&quot;: &quot;2013-08-09T17:47:27&quot;
&lt; 		},
&lt; 		...
&lt; 		{
&lt; 			&quot;MessageId&quot;: &quot;04a2fda4-123c-4b1d-93cd-2a2873effd87&quot;,
&lt; 			&quot;PullId&quot;: &quot;9957afd6-a082-41d0-abc1-04407aab9301&quot;,
&lt; 			&quot;PullTimestamp&quot;: &quot;2013-08-09T17:47:27&quot;
&lt; 		}	
&lt; 	]
&lt; }</pre>
</div></div></div>
</div>

<div id="expander-1822514591" class="expand-container">
<div id="expander-control-1822514591" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Example 2: Success case - results in XML</span>
</div>
<div id="expander-content-1822514591" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">&gt; POST /mpg/audit/consumedEvents?startTime=2013-08-09T17:47:27&amp;endTime=2013-08-09T17:47:27&amp;limit=1000&amp;pretty=true
&gt; Accept: application/xml
&gt;
&lt; HTTP/1.1 200 OK
&lt; Content-Type: application/xml
&lt; 
&lt; &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt; &lt;Response&gt;
&lt; 	&lt;Events&gt;
&lt; 		&lt;Event&gt;
&lt; 			&lt;MessageId&gt;04a2fda4-123c-4b1d-93cd-2a2873effd87&lt;/MessageId&gt;
&lt; 			&lt;PullId&gt;04a2fda4-123c-4b1d-93cd-2a2873effd87&lt;/PullId&gt;
&lt; 			&lt;PullTimestamp&gt;2013-08-09T17:47:27&lt;/PullTimestamp&gt;
&lt; 		&lt;/Event&gt;
&lt; 		&lt;Event&gt;
&lt; 			&lt;MessageId&gt;04a2fda4-123c-4b1d-93cd-2a2873effd87&lt;/MessageId&gt;
&lt; 			&lt;PullId&gt;04a2fda4-123c-4b1d-93cd-2a2873effd87&lt;/PullId&gt;
&lt; 			&lt;PullTimestamp&gt;2013-08-09T17:47:27&lt;/PullTimestamp&gt;
&lt; 		&lt;/Event&gt;
&lt; 		...
&lt; 		&lt;Event&gt;
&lt; 			&lt;MessageId&gt;04a2fda4-123c-4b1d-93cd-2a2873effd87&lt;/MessageId&gt;
&lt; 			&lt;PullId&gt;04a2fda4-123c-4b1d-93cd-2a2873effd87&lt;/PullId&gt;
&lt; 			&lt;PullTimestamp&gt;2013-08-09T17:47:27&lt;/PullTimestamp&gt;
&lt; 		&lt;/Event&gt;
&lt; 	&lt;/Events&gt;
&lt; &lt;/Response&gt;</pre>
</div></div></div>
</div>

<div id="expander-1161203417" class="expand-container">
<div id="expander-control-1161203417" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Example 3: Error case - results in JSON</span>
</div>
<div id="expander-content-1161203417" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">&gt; POST /mpg/audit/consumedEvents?startTime=2013-08-09T17:47:27&amp;endTime=2013-08-09T17:47:27&amp;limit=1000&amp;pretty=true
&gt; Accept: application/json
&gt;
&lt; HTTP/1.1 400 Bad Request 
&lt; Content-Type: application/json
&lt; 
&lt; {
&lt;   &quot;Error&quot;: {
&lt;       &quot;Code&quot;: &quot;TOO_MANY_RESULTS&quot;
&lt;       &quot;Reason&quot;: &quot;More than 1000 results matched the query criteria. Please try again with more restrictive parameters.&quot;
&lt;   } 
&lt; }</pre>
</div></div></div>
</div>

<div id="expander-302476255" class="expand-container">
<div id="expander-control-302476255" class="expand-control">
    <span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Example 4: Error case - results in XML</span>
</div>
<div id="expander-content-302476255" class="expand-content"><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">&gt; POST /mpg/audit/consumedEvents?startTime=2013-08-09T17:47:27&amp;endTime=2013-08-09T17:47:27&amp;limit=1000&amp;pretty=true
&gt; Accept: application/xml
&gt;
&lt; HTTP/1.1 400 Bad Request 
&lt; Content-Type: application/xml
&lt; 
&lt; &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt; &lt;Response&gt;
&lt;   &lt;Error&gt;
&lt;       &lt;Code&gt;TOO_MANY_RESULTS&lt;/Code&gt;
&lt;       &lt;Reason&gt;More than 1000 results matched the query criteria. Please try again with more restrictive parameters.&lt;/Reason&gt;
&lt;   &lt;/Error&gt;
&lt; &lt;/Response&gt;</pre>
</div></div></div>
</div>
<h2 id="MPGAuditAPI-Howtoretrieveeventsforlongintervals"><span class="nh-number">1.2. </span>How to retrieve events for long intervals</h2><p>Given the service enforces a hard limit on the maximum number of entries it returns per call, it's crucial to choose a timestamp interval that does not exceed the limit of 20,000. For example, if you want to retrieve all records for a 24h period, you could query per hour, like the sequence of calls below. Note that the query is executed as &quot;<code><strong>timestamp &gt;= startTime AND timestamp &lt; endTime&quot;</strong></code>.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: text; gutter: false; theme: Confluence" style="font-size:12px;">POST /mpg/audit/consumedEvents?startTime=2017-01-01T00:00:00-07:00&amp;endTime==2017-01-01T01:00:00-07:00&amp;limit=20000
POST /mpg/audit/consumedEvents?startTime=2017-01-01T01:00:00-07:00&amp;endTime==2017-01-01T02:00:00-07:00&amp;limit=20000
POST /mpg/audit/consumedEvents?startTime=2017-01-01T02:00:00-07:00&amp;endTime==2017-01-01T03:00:00-07:00&amp;limit=20000
POST /mpg/audit/consumedEvents?startTime=2017-01-01T03:00:00-07:00&amp;endTime==2017-01-01T04:00:00-07:00&amp;limit=20000
...
POST /mpg/audit/consumedEvents?startTime=2017-01-01T22:00:00-07:00&amp;endTime==2017-01-01T23:00:00-07:00&amp;limit=20000
POST /mpg/audit/consumedEvents?startTime=2017-01-01T23:00:00-07:00&amp;endTime==2017-01-02T00:00:00-07:00&amp;limit=20000</pre>
</div></div><p> </p><p> </p><div><span style="color: rgb(0,0,0);font-size: 20.0px;white-space: pre-wrap;"><br /></span></div>
                    </div>

                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 07, 2019 03:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
