<!DOCTYPE html>
<html>
    <head>
        <title>VM : MPG Public API for developers</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">VM</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            VM : MPG Public API for developers
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
    
            Created by <span class='author'> Antonio Gomes</span>, last modified by <span class='editor'> Douglas Leite</span> on Jul 25, 2018
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><style type='text/css'>/*<![CDATA[*/
div.rbtoc1559878790393 {padding: 0px;}
div.rbtoc1559878790393 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1559878790393 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class='toc-macro rbtoc1559878790393'>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Introduction'>1. Introduction</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-OverviewofhowHTTPisusedtotransportmessages'>1.1. Overview of how HTTP is used to transport messages</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Notesaboutmessageexchangepatterns'>1.2. Notes about message exchange patterns</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Notesaboutmessages'>1.3. Notes about messages</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-MessageUUID'>1.3.1. Message UUID</a></li>
<li><a href='#MPGPublicAPIfordevelopers-GeneralstructureofaXMLmessagedocument'>1.3.2. General structure of a XML message document</a></li>
<li><a href='#MPGPublicAPIfordevelopers-GeneralstructureofaJSONmessagedocument'>1.3.3. General structure of a JSON message document</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Communicationpatterns'>2. Communication patterns</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Inboundeventmessages(E1)'>2.1. Inbound event messages (E1)</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Description'>2.1.1. Description</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Howcommunicationworks'>2.1.2. How communication works</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequestdetails'>2.1.2.1. HTTP request details</a></li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPresponsedetails'>2.1.2.2. HTTP response details</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example1:publishingamessageusingcurl'>2.1.2.3. Example 1: publishing a message using curl</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example2:publishingaduplicatemessageusingcurl'>2.1.2.4. Example 2: publishing a duplicate message using curl</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Outboundeventmessageswithpulling(E2)'>2.2. Outbound event messages with pulling (E2)</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Description.1'>2.2.1. Description</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Howcommunicationworks.1'>2.2.2. How communication works</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequestdetails.1'>2.2.2.1. HTTP request details</a></li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPresponsedetails.1'>2.2.2.2. HTTP response details</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example1:successfullypullingamessageusingcurl'>2.2.2.3. Example 1: successfully pulling a message using curl</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example2:attempttopullamessageusingcurlwithnoresult'>2.2.2.4. Example 2: attempt to pull a message using curl with no result</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example3:pullingamessagefromanincorrectchannelusingcurl'>2.2.2.5. Example 3:  pulling a message from an incorrect channel using curl</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Outboundeventmessageswithpushing(E3)'>2.3. Outbound event messages with pushing (E3)</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Description.2'>2.3.1. Description</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Howcommunicationworks.2'>2.3.2. How communication works</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequestdetails.2'>2.3.2.1. HTTP request details</a></li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPexpectedresponsedetails'>2.3.2.2. HTTP expected response details</a></li>
</ul>
</li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Inboundsynchronousrequest-reply(S)'>2.4. Inbound synchronous request-reply (S)</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Description.3'>2.4.1. Description</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Howcommunicationworks.3'>2.4.2. How communication works</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequest/resposedetails'>2.4.2.1. HTTP request/respose details</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Example'>2.4.3. Example</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Inboundasynchronousrequest-replymessageswithpulling(A1)'>2.5. Inbound asynchronous request-reply messages with pulling (A1)</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Description.4'>2.5.1. Description</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Howcommunicationworks.4'>2.5.2. How communication works</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Sendingtherequestmessage'>2.5.2.1. Sending the request message</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Pullingthereplymessage'>2.5.2.2. Pulling the reply message</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Example.1'>2.5.3. Example</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Sendingarequestmessage'>2.5.3.1. Sending a request message</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Retrievingareplymessage'>2.5.3.2. Retrieving a reply message</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Utilityservices'>3. Utility services</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-UUIDgenerator'>3.1. UUID generator</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequest'>3.1.1. HTTP request</a></li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPresponse'>3.1.2. HTTP response</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example.2'>3.1.3. Example</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Ping'>3.2. Ping</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequest.1'>3.2.1. HTTP request</a></li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPresponse.1'>3.2.2. HTTP response</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Example.3'>3.2.3. Example</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-RetrievingErrors'>3.3. Retrieving Errors</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequest.2'>3.3.1. HTTP request</a></li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPresponse.2'>3.3.2. HTTP response</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Exampleviacurl'>3.3.3. Example via curl</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-RetrievingMessages'>3.4. Retrieving Messages</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-HTTPrequest.3'>3.4.1. HTTP request</a>
<ul class='toc-indentation'>
<li><a href='#MPGPublicAPIfordevelopers-Formatforthetimestampparameter'>3.4.1.1. Format for the timestamp parameter</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-HTTPresponse.3'>3.4.2. HTTP response</a></li>
<li><a href='#MPGPublicAPIfordevelopers-Exampleviacurl.1'>3.4.3. Example via curl</a></li>
</ul>
</li>
<li><a href='#MPGPublicAPIfordevelopers-Reference'>3.5. Reference</a></li>
</ul>
</li>
</ul>
</div></p><h1 id="MPGPublicAPIfordevelopers-Introduction"><span class="nh-number">1. </span>Introduction</h1><p>Student Financial Plan (SFP) exposes several services via its public API so that customers can integrate with their internal systems. Key aspects of this API:</p><ul><li><strong>It is based on the exchange of XML messages (in same cases, JSON are also an option)</strong><br /><ul><li>Regarding the direction, messages can flow both ways (inbound/outbound)</li><li>Regarding the exchange patterns, messages can support<br /><ul><li>fire-and-forget (no reply)</li><li>request-reply</li></ul></li></ul></li><li><strong>It is based on HTTP to transport the messages</strong><br /><ul><li>REST based API to publish/consume messages</li><li><span>Client certificate authentication</span></li><li>Basic HTTP over SSL (currently disabled)</li><li>Reliable delivery (detection of duplicates)</li></ul></li><li><strong>All messages (inbound/oubound) are audited</strong></li></ul><h2 id="MPGPublicAPIfordevelopers-OverviewofhowHTTPisusedtotransportmessages"><span class="nh-number">1.1. </span>Overview of how HTTP is used to transport messages</h2><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="757" src="https://www.lucidchart.com/publicSegments/view/ffca9d07-c6fe-4e4b-b19e-f6799d371fd3/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/ffca9d07-c6fe-4e4b-b19e-f6799d371fd3/image.png"></span></p><p>As depicted in the diagram, there are 4 communication patterns between the client and SFP. All of them are based on messages. <strong>(a)</strong> <strong>(b)</strong> and <strong>(d)</strong> are inherently asynchronous. <strong>(c)</strong> behaves like a typical blocking web service.<span style="font-size: 10.0pt;line-height: 13.0pt;">They are explained in detail in the rest of the document.</span></p><div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><ul><li>All provided samples require client certificate authentication</li><li>Note to SFP developers: please see <a href="https://confluence.vocado.net/display/VM/MPG+Developer+Setup#MPGDeveloperSetup-InstallingNginx">MPG Developer Setup#InstallingNginx</a> and <a href="https://confluence.vocado.net/display/VM/MPG+Nginx+Setup+for+Developers">MPG Nginx Setup for Developers</a> for further details.</li></ul></div>    </div>
<h2 id="MPGPublicAPIfordevelopers-Notesaboutmessageexchangepatterns"><span class="nh-number">1.2. </span><strong>Notes about message exchange patterns</strong></h2><p>When dealing with messages, it's useful to understand not only what a single message does, but how it participates in a conversation to achieve the goal. There are 2 basic patterns:</p><ol><li><strong>event</strong> (fire and forget)<br /><ul><li>only one message sent (request, no reply)</li></ul></li><li><strong>request-reply</strong><br /><ul><li>one message sent (request)</li><li>one message received (reply)</li></ul></li></ol><p>However, there are other aspects that are relevant:</p><ol><li>direction<br /><ul><li><strong>inbound</strong><br /><ul><li>Request sent by the customer to SFP</li><li>Customer uses HTTP to send the message</li></ul></li><li><strong>outbound</strong><br /><ul><li>Request from SFP to the customer</li></ul></li></ul></li><li>blocking/non-blocking<br /><ul><li><strong>asynchronous</strong><br /><ul><li>The requester does not wait for the processing to complete</li><li>The reply message is not immediately available</li><li>SFP SLA for receiving asynchronous messages is higher than the SLA for processing asynchronous messages.</li></ul></li><li><strong>synchronous</strong><br /><ul><li>The requester waits for the processing to complete</li><li>The call blocks until the reply message is sent back in the HTTP response</li></ul></li></ul></li><li>how the customer consumes messages<br /><ul><li><strong>pull</strong><br /><ul><li>The customer asks SFP for the next available message explicitly via an HTTP request</li></ul></li><li><strong>push (or callback) </strong><br /><ul><li>SFP makes an HTTP POST to the customer when a message becomes available</li></ul></li></ul></li></ol><p>In theory, based on all those aspects, several combinations are possible:</p><ol><li>inbound event</li><li>outbound event with pulling</li><li>outbound event with pushing (callback)</li><li>inbound synchronous request-reply</li><li>outbound synchronous request-reply <strong>(TBD)</strong></li><li>inbound asynchronous request-reply with pulling</li><li>inbound asynchronous request-reply with callback <strong>(TBD)</strong></li><li>outbound asynchronous request-reply with pulling <strong>(TBD)</strong></li><li>outbound asynchronous request-reply with callback <strong>(TBD)</strong></li></ol><p>Not all of them are supported by SFP. </p><h2 id="MPGPublicAPIfordevelopers-Notesaboutmessages"><span class="nh-number">1.3. </span>Notes about messages</h2><p>Messages are the basic unit of information communicated between the customer and SFP. Each message:</p><ol><li>is an XML document that follows a given XML schema and contains<br /><ol><li>message <a href="http://en.wikipedia.org/wiki/Universally_unique_identifier" class="external-link" rel="nofollow">UUID</a></li><li>a correlation ID in the case of a reply to a previous request</li></ol></li><li>belongs to a <strong>message class </strong>that serves a specific purpose</li><li>is transmitted via HTTP according to one or more message exchange patterns (examples later)</li></ol><p>In order to document all possible messages and how to use them, SFP provides a list of supported message classes with all relevant details so that customers can effectively communicate with SFP. Typical details that are listed there include:</p><ul><li>Name of the message class</li><li>Purpose</li><li>XML schema for the message envelope</li><li>Allowed message exchange patterns (as described earlier)</li><li>URI paths to publish and consume (if applicable)</li><li>Additional notes</li></ul><h3 id="MPGPublicAPIfordevelopers-MessageUUID"><span class="nh-number">1.3.1. </span>Message UUID</h3><p>Every single message used to communicate with SFP must declare a valid UUID (Universally Unique Identifier). It's the responsibility of the sender (the one that creates the message) to generate a valid UUID everytime a new message is created. This algorithm is available in all major platforms. As a convenience, SFP provides a simple REST service that can generate a list of UUIDs and export as plain text (examples later). Typically, a UUID looks like</p><p><strong>550e8400-e29b-41d4-a716-446655440000</strong></p><div class="confluence-information-macro confluence-information-macro-tip">
    
            <span class="aui-icon aui-icon-small aui-iconfont-approve confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>UUIDs are also used to pull messages in a safe way (examples later)</p></div>    </div>
<h3 id="MPGPublicAPIfordevelopers-GeneralstructureofaXMLmessagedocument"><span class="nh-number">1.3.2. </span>General structure of a XML message document</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Typical XML message</b></div><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;SomeMessageClass xmlns=&quot;http://www.vocado.com/vm/fas&quot;
                  xmlns:vc=&quot;http://www.vocado.com/vm/common&quot;&gt;
  &lt;vc:MessageHeaders&gt;
    &lt;vc:MessageId&gt;550e8400-e29b-41d4-a716-446655440000&lt;/vc:MessageId&gt;
    &lt;vc:CreationDateTime&gt;2012-07-16T19:20:30.450+01:00&lt;/vc:CreationDateTime&gt;
    ... other headers
  &lt;/vc:MessageHeaders&gt;
  ... message specific fields
&lt;/SomeMessageClass&gt;</pre>
</div></div><h3 id="MPGPublicAPIfordevelopers-GeneralstructureofaJSONmessagedocument"><span class="nh-number">1.3.3. </span>General structure of a JSON message document</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Typical JSON message</b></div><div class="codeContent panelContent pdl">
<pre class="brush: js; gutter: false; theme: Confluence" style="font-size:12px;">{
  &quot;messageHeaders&quot;: {
    &quot;messageId&quot;: &quot;550e8400-e29b-41d4-a716-446655440000&quot;,
    &quot;creationDateTime&quot;: &quot;2012-07-16T19:20:30.450+01:00&quot;,
    &quot;messageClass&quot;: &quot;SomeMessageClass&quot;,
    ... other headers
  }
  ... message specific fields
}</pre>
</div></div><h1 id="MPGPublicAPIfordevelopers-Communicationpatterns"><span class="nh-number">2. </span>Communication patterns</h1><h2 id="MPGPublicAPIfordevelopers-Inboundeventmessages(E1)"><span class="nh-number">2.1. </span><strong>Inbound event messages (E1)</strong></h2><h3 id="MPGPublicAPIfordevelopers-Description"><span class="nh-number">2.1.1. </span><strong>Description</strong></h3><ul><li>As the name implies, an <strong>inbound event message</strong> involves a single message from the customer to SFP</li><li>There is no reply message from SFP, only the receipt ID, sent as an HTTP header in the HTTP response</li></ul><h3 id="MPGPublicAPIfordevelopers-Howcommunicationworks"><span class="nh-number">2.1.2. </span><strong>How communication works</strong></h3><ul><li>The client sends an HTTP POST with the XML of the message<br /><ul><li>To make the processing faster and more flexible some custom HTTP headers are used to provide details about the message</li><li>This allows the gateway to process the message without the need to understand the XML document being transmitted</li></ul></li><li>SFP receives the message and sends an HTTP response back with the receipt</li></ul><p><strong><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="500" src="https://www.lucidchart.com/publicSegments/view/5069b9f4-b844-4a93-b30f-29a50a7e1f5b/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/5069b9f4-b844-4a93-b30f-29a50a7e1f5b/image.png"></span></strong></p><h4 id="MPGPublicAPIfordevelopers-HTTPrequestdetails"><span class="nh-number">2.1.2.1. </span>HTTP request details</h4><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/channels/in.ev/publish</strong></code></li><li>HTTP headers<br /><ul><li><code><strong>Vocado-Message-Id</strong></code> with the ID of the message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the message</li><li><code><strong>Content-Length</strong></code> with the number of bytes of the payload</li><li><strong><code>Content-Type</code> </strong>with <code><strong>application/vocado-message+xml</strong></code></li><li><code><strong>Vocado-Processing-Options </strong>Implementation specific option to use when processing the message (for internal use only)</code><code><strong><br /></strong></code></li></ul></li><li>HTTP Entity (payload)<br /><ul><li>the actual XML of the message</li></ul></li></ul><h4 id="MPGPublicAPIfordevelopers-HTTPresponsedetails"><span class="nh-number">2.1.2.2. </span>HTTP response details</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" class="confluenceTh">Outcome</th><th class="confluenceTh">Description</th><th class="confluenceTh">HTTP status</th><th class="confluenceTh">HTTP headers</th><th class="confluenceTh">Content</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td class="confluenceTd"><span style="color: rgb(0,128,0);">Message was published</span></td><td class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>201</strong> Created</span></td><td class="confluenceTd"><ul><li><strong><code>Vocado-Message-Id</code></strong>: same value (for convenience)</li><li><strong><code>Vocado-Message-Class</code></strong>: same value (for convenience)<strong><code><br /></code></strong></li><li><strong><code>Vocado-Receipt-Id</code></strong>: receipt UUID of the accepted message</li></ul></td><td class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Duplicate message ID</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>409</strong> Conflict</span></td><td colspan="1" class="confluenceTd"><ul><li><strong><code>Vocado-Message-Id</code></strong>: UUID of existing message</li><li><strong><code>Vocado-Receipt-Id</code></strong>: receipt UUID of the existing message</li><li><strong><code>Vocado-Message-Class</code></strong>: message class of existing message</li></ul></td><td colspan="1" class="confluenceTd">Error details</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Invalid/missing headers</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>400</strong> Bad Request</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">XML message is too big</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>413</strong> Request Entity Too Large</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Unsupported content type</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>415</strong> Unsupported Media Type</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Internal server error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>500</strong> Internal Server Error</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr></tbody></table></div><h4 id="MPGPublicAPIfordevelopers-Example1:publishingamessageusingcurl"><span class="nh-number">2.1.2.3. </span>Example 1: publishing a message using curl</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP trace of a test inbound event being published</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: true; theme: Confluence" style="font-size:12px;">$ curl -X POST -v -k \
       -H&#39;Vocado-Message-Id: 1aff10a3-0c51-436c-b951-e7d26ce818fd&#39; \
       -H&#39;Vocado-Message-Class: TestEvent&#39; \
       -H&#39;Content-Type: application/vocado-message+xml&#39; \
       --key ./client.key --cert ./client.crt \
       --data-binary &quot;@sample-1k.xml&quot; \
       https://localhost/mpg/channels/in.ev/publish
 
&gt; POST /mpg/channels/in.ev/publish HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Accept: */*
&gt; Vocado-Message-Id: 1aff10a3-0c51-436c-b951-e7d26ce818fd
&gt; Vocado-Message-Class: TestEvent
&gt; Content-Type: application/vocado-message+xml
&gt; Content-Length: 1528
&gt; Expect: 100-continue
&gt; 
&lt; HTTP/1.1 100 Continue
&lt; HTTP/1.1 201 Created
&lt; Server: nginx/1.2.4
&lt; Date: Thu, 15 Nov 2012 19:52:27 GMT
&lt; Content-Length: 0
&lt; Connection: keep-alive
&lt; Vocado-Receipt-Id: 9cfd9755-825a-4c12-a00a-ec90542791ec
&lt; Vocado-Message-Id: 1aff10a3-0c51-436c-b951-e7d26ce818fd
&lt; Vocado-Message-Class: TestEvent</pre>
</div></div><p>Notes:</p><ul><li>Lines starting with &quot;&gt;&quot; mean &quot;being sent to server&quot;</li><li>Lines starting with &quot;&lt;&quot; mean &quot;being received from server&quot;</li><li>Line 20 shows that SFP sent an HTTP 201, which means it accepted the message</li><li>Line 25 shows the receipt ID</li></ul><h4 id="MPGPublicAPIfordevelopers-Example2:publishingaduplicatemessageusingcurl"><span class="nh-number">2.1.2.4. </span>Example 2: publishing a duplicate message using curl</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP trace of a duplicate test inbound event being published</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: true; theme: Confluence" style="font-size:12px;">$ curl -X POST -v -k \
       -H&#39;Vocado-Message-Id: 1aff10a3-0c51-436c-b951-e7d26ce818fd&#39; \
       -H&#39;Vocado-Message-Class: TestEvent&#39; \
       -H&#39;Content-Type: application/vocado-message+xml&#39; \
       --key ./client.key --cert ./client.crt \
       --data-binary &quot;@sample-1k.xml&quot; \
       https://localhost/mpg/channels/in.ev/publish

&gt; POST /mpg/channels/in.ev/publish HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Accept: */*
&gt; Vocado-Message-Id: 1aff10a3-0c51-436c-b951-e7d26ce818fd
&gt; Vocado-Message-Class: TestEvent
&gt; Content-Type: application/vocado-message+xml
&gt; Content-Length: 1528
&gt; Expect: 100-continue
&gt; 
&lt; HTTP/1.1 100 Continue
&lt; HTTP/1.1 409 Conflict
&lt; Server: nginx/1.2.4
&lt; Date: Thu, 15 Nov 2012 19:54:46 GMT
&lt; Content-Type: text/plain
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; Vocado-Message-Id: 1aff10a3-0c51-436c-b951-e7d26ce818fd
&lt; Vocado-Receipt-Id: 9cfd9755-825a-4c12-a00a-ec90542791ec
&lt; Vocado-Message-Class: TestEvent
&lt; 
Could not create resource because a message with ID=1aff10a3-0c51-436c-b951-e7d26ce818fd already exists</pre>
</div></div><p>Notes</p><ul><li>Line 20 shows that SFP sent an HTTP 409 to inform that the message was rejected</li><li>Lines 26-28 show details about the existing message</li><li>Line 30 shows a user friendly error message</li></ul><h2 id="MPGPublicAPIfordevelopers-Outboundeventmessageswithpulling(E2)"><span class="nh-number">2.2. </span><strong>Outbound event messages with pulling (E2)</strong></h2><h3 id="MPGPublicAPIfordevelopers-Description.1"><span class="nh-number">2.2.1. </span><strong>Description</strong></h3><ul><li>An outbound event with pulling is a pattern that involves a single event message from SFP to the customer</li><li>The customer is responsible for pulling the message</li><li>There is no reply message from the customer</li></ul><h3 id="MPGPublicAPIfordevelopers-Howcommunicationworks.1"><span class="nh-number">2.2.2. </span><strong>How communication works</strong></h3><ul><li>The customer sends an HTTP POST asking for the next available event message.</li><li>The pulled message is returned in the HTTP response</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="500" src="https://www.lucidchart.com/publicSegments/view/5069ba06-2270-4d90-83f8-55710a56eb66/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/5069ba06-2270-4d90-83f8-55710a56eb66/image.png"></span></p><h4 id="MPGPublicAPIfordevelopers-HTTPrequestdetails.1"><span class="nh-number">2.2.2.1. </span>HTTP request details</h4><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/channels/out.ev/consume</strong></code></li><li>HTTP form parameter &quot;<code><strong>timeout</strong></code>&quot; with the maximum number of milliseconds wait for a message (optional, default is 0, no wait)</li><li>HTTP headers<br /><ul><li><code><strong>Accept</strong></code> with &quot;<code>application/vocado-message+xml</code>&quot;</li><li><code><strong>Vocado-Pull-Id</strong></code> with a customer generated UUID that indentifies this pull request<br /><ul><li>Pull requests are <a href="http://www.soapatterns.org/idempotent_capability.php" class="external-link" rel="nofollow">idempotent</a>, which means that<br /><ul><li>any future attempt to pull using the same ID are guaranteed to give the exact same result</li><li>customers can retry pull request in case of network errors with no side effects</li></ul></li></ul></li></ul></li><li>HTTP Entity (payload)<br /><ul><li>the actual XML of the message</li></ul></li></ul><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><div class="comment-content wiki-content"><ul><li>Pull UUIDs should never be re-used across requests (except on a retry) as they always return the same result.</li><li>This is specially relevant when a pull request returns no content.<br /><ul><li>Reusing that particular UUID will always return no message (even if there are new events available).</li></ul></li></ul></div></div>    </div>
<p><span class="confluence-anchor-link" id="MPGPublicAPIfordevelopers-pull_id_durability_notice"></span></p><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>It must be noted that whenever we say that &quot;<em>the pull operation gives the same result for the same pull ID</em>&quot;, it refers to messages in the Active Message Store inside the gateway. This is crucial because messages are moved to an Archive Message Store once they reach a certain age (typically 6 months). In that case, <u><strong>the behavior of a pull request using an existing pull ID (one that refers to already archived messages) is not currently specified</strong></u>. The Message Archive feature is not yet implemented, so this will clarified in a future version of this document.</p></div>    </div>
<p> </p><h4 id="MPGPublicAPIfordevelopers-HTTPresponsedetails.1"><span class="nh-number">2.2.2.2. </span>HTTP response details</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Outcome</th><th class="confluenceTh">Description</th><th class="confluenceTh">HTTP response status</th><th class="confluenceTh">HTTP response headers</th><th class="confluenceTh">HTTP Content</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Message was pulled</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>200</strong> Ok</span></td><td colspan="1" class="confluenceTd"><ul><li><code><strong>Vocado-Message-Id</strong></code> with the UUID of the pulled message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the pulled message</li><li><strong><code>Content-Type</code></strong> with &quot;<code>application/vocado-message+xml</code>&quot;</li></ul></td><td colspan="1" class="confluenceTd">XML document</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">No message available</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>204</strong> No Content</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Invalid/missing headers</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>400</strong> Bad Request</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">Error details</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Unsupported content type</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>415</strong> Unsupported Media Type</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Internal server error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>500</strong> Internal Server Error</span></td><td class="confluenceTd">-</td><td class="confluenceTd">Error details</td></tr></tbody></table></div><p> </p><h4 id="MPGPublicAPIfordevelopers-Example1:successfullypullingamessageusingcurl"><span class="nh-number">2.2.2.3. </span>Example 1: successfully pulling a message using curl</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP trace of a successfull attempt to pull a message</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: true; theme: Confluence" style="font-size:12px;">$ curl -X POST -v -k \
       -H&#39;Vocado-Pull-Id: 2bd951e1-7d0b-4e5e-8078-069911542721&#39; \
       -H&#39;Accept: application/vocado-message+xml&#39; \
       --key ./client.key --cert ./client.crt \
       https://localhost/mpg/channels/out.ev/consume

&gt; POST /mpg/channels/out.ev/consume HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Vocado-Pull-Id: 2bd951e1-7d0b-4e5e-8078-069911542721
&gt; Accept: application/vocado-message+xml
&gt; 
&lt; HTTP/1.1 200 OK
&lt; Server: nginx/1.2.4
&lt; Vocado-Message-Id: 550e8400-e29b-41d4-a716-446655440000
&lt; Vocado-Message-Class: TestEvent
&lt; Vocado-Receipt-Id: b72a8245-238c-455f-b1dd-1579e58ffa1b
&lt; Content-Type: application/vocado-message+xml
&lt; Content-Length: 460
&lt; Date: Thu, 15 Nov 2012 19:58:45 GMT
&lt; Connection: keep-alive
&lt; 
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;VocadoEnvelope xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:noNamespaceSchemaLocation=&quot;vocado-envelope.xsd&quot;&gt;
  &lt;Header&gt;
    &lt;MessageId&gt;550e8400-e29b-41d4-a716-446655440000&lt;/MessageId&gt;
    &lt;MessageClass&gt;TestEvent&lt;/MessageClass&gt;
  &lt;/Header&gt;
  &lt;TestEvent&gt;
    &lt;FirstName&gt;John&lt;/FirstName&gt;
    &lt;LastName&gt;Doe&lt;/LastName&gt;
    &lt;SSN&gt;000-00-0000&lt;/SSN&gt;
  &lt;/TestEvent&gt;
&lt;/VocadoEnvelope&gt;</pre>
</div></div><p>Notes:</p><ul><li>Line 2 and 10 show the pull ID that was generated by the client</li><li>Line 5 and 7 show the channel to pull from, in this case, <code><strong>out.ev</strong></code> (outbound events) </li><li>Lines 15-18 contain metadata about the pulled message. This is generally useful for gateways as it allows them to route messages without the need to parse the payload</li><li>Lines 23-34 contain the actual message that was pulled from the channel</li></ul><h4 id="MPGPublicAPIfordevelopers-Example2:attempttopullamessageusingcurlwithnoresult"><span class="nh-number">2.2.2.4. </span>Example 2: attempt to pull a message using curl with no result</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP trace of a failed attempt to pull a message (no message to pull)</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: true; theme: Confluence" style="font-size:12px;">$ curl -X POST -v -k \
       -H&#39;Vocado-Pull-Id: 7d6f7824-309b-43b6-ba34-0dd2bc6136a1&#39; \
       -H&#39;Accept: application/vocado-message+xml&#39; \
       -u SampleUser:SamplePassword \
       --key ./client.key --cert ./client.crt \
       https://localhost/mpg/channels/out.ev/consume?timeout=30000
 
&gt; POST /mpg/channels/out.ev/consume?timeout=30000 HTTP/1.1
&gt; Authorization: Basic U2FtcGxlVXNlcjpTYW1wbGVQYXNzd29yZA==
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Vocado-Pull-Id: 7d6f7824-309b-43b6-ba34-0dd2bc6136a1
&gt; Accept: application/vocado-message+xml
&gt; 
&lt; HTTP/1.1 204 No Content
&lt; Server: nginx/1.2.4
&lt; Date: Thu, 15 Nov 2012 20:07:22 GMT</pre>
</div></div><p>Notes:</p><ul><li>Lines 2 and 12 show a different pull ID in relation to Example #1, otherwise the XML message would be returned. The pull request is <a href="http://www.soapatterns.org/idempotent_capability.php" class="external-link" rel="nofollow">idempotent</a>.</li><li>Lines 6 and 8 show that a timeout of 30 seconds was provided.  </li><li>Line 14 shows that, even after waiting for 30 seconds, no message was available.</li></ul><h4 id="MPGPublicAPIfordevelopers-Example3:pullingamessagefromanincorrectchannelusingcurl"><span class="nh-number">2.2.2.5. </span>Example 3:  pulling a message from an incorrect channel using curl</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP trace of a failed attempt to pull a message (invalid channel to pull from)</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: true; theme: Confluence" style="font-size:12px;">$ curl -X POST -v -k \
       -H&#39;Vocado-PuH&#39;Accept: application/vocado-message+xml&#39; \
       -u SampleUser:SamplePassword \
       --key ./client.key --cert ./client.crt \
       https://localhost/mpg/channels/in.ev/consume
 
&gt; POST /mpg/channels/in.ev/consume HTTP/1.1
&gt; Authorization: Basic U2FtcGxlVXNlcjpTYW1wbGVQYXNzd29yZA==
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Vocado-Pull-Id: 89f1ada6-2719-404d-87da-2ca56835ab79
&gt; Accept: application/vocado-message+xml
&gt; 
&lt; HTTP/1.1 400 Bad Request
&lt; Server: nginx/1.2.4
&lt; Date: Thu, 15 Nov 2012 20:17:41 GMT
&lt; Content-Type: text/plain
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; 
Channel &#39;in.ev&#39; does not allow pull operations</pre>
</div></div><p>Notes:</p><ul><li>Lines 14 and 21 show that the pull request was not valid, as '<code><strong>in.ev</strong></code>' does not accept pull requests. Check the list of messages classes to see which channels can have the desired messages.</li></ul><h2 id="MPGPublicAPIfordevelopers-Outboundeventmessageswithpushing(E3)"><span class="nh-number">2.3. </span><strong>Outbound event messages with pushing (E3)</strong></h2><h3 id="MPGPublicAPIfordevelopers-Description.2"><span class="nh-number">2.3.1. </span><strong>Description</strong></h3><ul><li>An outbound event with pushing is a pattern that involves a single event message from SFP to the customer</li><li>SFP is responsible for pushing the message</li><li>There is no reply message from the customer</li></ul><h3 id="MPGPublicAPIfordevelopers-Howcommunicationworks.2"><span class="nh-number">2.3.2. </span><strong>How communication works</strong></h3><ul><li>Whenever an outbound event is available, SFP will automatically push the message to the customer using the matching endpoint configuration</li></ul><p style="margin-left: 60.0px;"><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="475" src="https://www.lucidchart.com/publicSegments/view/32ff2bfb-7dc0-4dd3-b239-788e5fde7134/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/32ff2bfb-7dc0-4dd3-b239-788e5fde7134/image.png"></span></p><h4 id="MPGPublicAPIfordevelopers-HTTPrequestdetails.2"><span class="nh-number">2.3.2.1. </span>HTTP request details</h4><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <span>configured by the client (see details below)</span></li><li>HTTP headers<ul><li><code><strong>Vocado-Message-Id</strong></code> with the UUID that identifies this message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the message</li><li><code><strong>Content-Type </strong></code>with either <span>&quot;</span><code><strong>application/vocado-message+xml</strong></code><span>&quot; for XML or <span>&quot;</span><code><strong>application/vocado-message+json</strong></code><span>&quot; for JSON</span></span><span style="font-family: monospace;"><br /></span></li><li><span><code><strong>Content-Length </strong></code>with the number of bytes of the request payload</span></li><li><code><strong>Authorization </strong></code>with the basic auth credentials<span><br /></span></li></ul></li><li>HTTP Entity (payload)<br /><ul><li>the actual XML or JSON</li></ul></li></ul><h4 id="MPGPublicAPIfordevelopers-HTTPexpectedresponsedetails"><span class="nh-number">2.3.2.2. </span>HTTP expected response details</h4><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Outcome</th><th class="confluenceTh">Description</th><th class="confluenceTh">HTTP response status</th><th class="confluenceTh">HTTP response headers</th><th class="confluenceTh">HTTP Content</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Message was pushed</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>200</strong> Ok</span></td><td colspan="1" class="confluenceTd"><div>-</div></td><td colspan="1" class="confluenceTd">-</td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Message was already received</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>409</strong> Conflict</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">-</td></tr></tbody></table></div><h2 id="MPGPublicAPIfordevelopers-Inboundsynchronousrequest-reply(S)"><span class="nh-number">2.4. </span>Inbound synchronous request-reply (S)</h2><h3 id="MPGPublicAPIfordevelopers-Description.3"><span class="nh-number">2.4.1. </span>Description</h3><ul><li>An inbound synchronous request-reply message pattern involves two messages</li></ul><ol><li style="list-style-type: none;background-image: none;"><ol><li>A request message (created by the client)</li><li>A reply message (created by SFP in response to the first message)</li></ol></li></ol><ul><li>From the viewpoint of the client, a single HTTP request is necessary</li><li>The connection is kept blocked while SFP generates the reply message</li></ul><p> </p><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://www.lucidchart.com/publicSegments/view/513bac61-ea18-42e7-aa11-48400a000f4a/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/513bac61-ea18-42e7-aa11-48400a000f4a/image.png"></span></p><p><em>(<a href="https://www.lucidchart.com/documents/edit/4f62-2688-504fd141-8e75-728b0ad6e19c" class="external-link" rel="nofollow">Link to Lucidchart diagram</a>)</em></p><h3 id="MPGPublicAPIfordevelopers-Howcommunicationworks.3"><span class="nh-number">2.4.2. </span>How communication works</h3><ul><li>The client sends an HTTP POST containing the XML of the request message to <code><strong>/channels/in.<span style="font-family: monospace;">sync/publish-consume</span></strong></code></li><li>While the client waits for the HTTP response, SFP processes the request and generates a reply message</li><li>The reply message is sent back to the client, unblocking the connection.</li><li>If the reply timeout expires, then a specific HTTP error code is returned</li></ul><p><span class="confluence-embedded-file-wrapper"><img class="confluence-embedded-image confluence-external-resource" src="https://www.lucidchart.com/publicSegments/view/513baae6-04e4-4c0d-af89-66130a000f4a/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/513baae6-04e4-4c0d-af89-66130a000f4a/image.png"></span></p><p><em>(<a href="https://www.lucidchart.com/documents/edit/43c3-2b8c-506f0da1-b37e-15190acf01b7" class="external-link" rel="nofollow">Link to Lucidchart diagram</a>)</em></p><p> </p><h4 id="MPGPublicAPIfordevelopers-HTTPrequest/resposedetails"><span class="nh-number">2.4.2.1. </span>HTTP request/respose details</h4><p><strong>HTTP request</strong></p><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/channels/in.sync/publish-consume</strong></code></li><li>HTTP request parameter &quot;<strong>timeout</strong>&quot; with the maximum number of milliseconds to wait for a reply (optional, default is 30,000ms)<ul><li>minimum allowed value is 300ms</li><li>maximum allowed value is 60,000ms</li></ul></li><li>HTTP headers<br /><ul><li><code><strong>Vocado-Message-Id</strong></code> with the ID of the request message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the request message</li><li><code><strong>Content-Length</strong></code> with the number of bytes of the request payload</li><li><strong><code>Content-Type</code> </strong>with <code><strong>application/vocado-message+xml</strong></code></li><li><code><strong>Vocado-Processing-Options </strong>Implementation specific option to use when processing the message (for internal use only)</code><code><br /></code></li></ul></li><li>HTTP entity: XML document with the request</li></ul><p><strong>HTTP response</strong></p><div class="table-wrap"><table class="confluenceTable"><tbody><tr><th class="confluenceTh">Outcome</th><th class="confluenceTh">Description</th><th class="confluenceTh">HTTP response status</th><th class="confluenceTh">HTTP response headers</th><th class="confluenceTh">HTTP Content</th></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);">Success</span></td><td colspan="1" class="confluenceTd"><ul><li><span style="color: rgb(0,128,0);">&quot;Success&quot; here refers only to the transport of messages:</span><ul><li><span style="color: rgb(0,128,0);">Request pushed middleware</span></li><li><span style="color: rgb(0,128,0);">Reply pulled from middleware</span></li></ul></li><li><span style="color: rgb(0,128,0);">Domain specific errors are handled according to each message. This includes errors like</span><ul><li><span style="color: rgb(0,128,0);">ill-formed XML documents</span></li><li><span style="color: rgb(0,128,0);">invalid XML documents according to the XSD</span></li><li><span style="color: rgb(0,128,0);">incorrect field values</span></li></ul></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(0,128,0);"><strong>200</strong> Ok</span></td><td colspan="1" class="confluenceTd"><ul><li><code><strong>Vocado-Message-Id</strong></code> with the ID of the reply message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the reply message</li><li><code><strong>Vocado-Correlation-Id</strong></code> with the ID of the request message</li><li><strong><code>Vocado-Receipt-Id</code></strong>: receipt ID of the reply message</li><li><code><strong>Content-Length</strong></code> with the number of bytes of the reply payload</li><li><strong><code>Content-Type</code> </strong>with <code><strong>application/vocado-message+xml</strong></code></li></ul></td><td colspan="1" class="confluenceTd"><span> XML document with the reply</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Another request has been already made with the given Message ID </span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>409</strong> Conflict</span></td><td colspan="1" class="confluenceTd"><ul><li><strong><code>Vocado-Message-Id</code></strong>: ID of existing message</li><li><strong><code>Vocado-Receipt-Id</code></strong>: receipt ID of the existing message</li><li><strong><code>Vocado-Message-Class</code></strong>: message class of existing message</li></ul></td><td colspan="1" class="confluenceTd"><span>Message explaining the error</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Invalid/missing headers</span></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>400</strong> Bad Request</span></td><td colspan="1" class="confluenceTd">-</td><td colspan="1" class="confluenceTd">Message explaining the error</td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Unsupported content type</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>415</strong> Unsupported Media Type</span></td><td class="confluenceTd">-</td><td class="confluenceTd"><span>Message explaining the error</span></td></tr><tr><td class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);">Internal server error</span></td><td class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>500</strong> Internal Server Error</span></td><td class="confluenceTd">-</td><td class="confluenceTd"><span>Message explaining the error</span></td></tr><tr><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);">Error</span></td><td colspan="1" class="confluenceTd"><ul><li><span style="color: rgb(255,0,0);">Vocado could not generate a reply message before the timeout</span></li><li><span style="color: rgb(255,0,0);">You have to create a new request, with a new Message ID</span></li><li><span style="color: rgb(255,0,0);">The reply message, if ever produced, will be discarded.</span></li></ul></td><td colspan="1" class="confluenceTd"><span style="color: rgb(255,0,0);"><strong>503</strong> Service Unavailable</span></td><td colspan="1" class="confluenceTd"><ul><li><code><strong>Vocado-Message-Id</strong></code> with the ID of the request message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the request message</li><li><strong><code>Vocado-Receipt-Id</code></strong><span>: receipt ID of the request message</span></li></ul></td><td colspan="1" class="confluenceTd"><span>Message explaining the error</span></td></tr></tbody></table></div><p> </p><h3 id="MPGPublicAPIfordevelopers-Example"><span class="nh-number">2.4.3. </span>Example</h3><div class="confluence-information-macro confluence-information-macro-note">
            <p class="title">DISCLAIMER</p>
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>The messages used in the example are fictitious and will be replaced by a real messages later.</p></div>    </div>
<p>Consider for example a <u><strong>hypothetical</strong></u> <strong>Document Metadata</strong> &quot;web service&quot;. To request the metadata about a document the client must supply the <strong>Document ID</strong> and <strong>Student External ID</strong>. See the sample HTTP trace below based on <code>curl</code> (only relevant details are shown):</p><p> </p><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Sample curl command line to invoke a service</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;"> $ curl -X POST -v \
  -H&#39;Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01&#39; \
  -H&#39;Vocado-Message-Class: DocumentMetadataRequest&#39; -H&#39;Content-Type: application/vocado-message+xml&#39; \
  -k --key ./client.key --cert ./client.crt \
  --data-binary &quot;@request.xml&quot; \
  https://localhost/mpg/channels/in.sync/publish-consume</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP Request (from client to Vocado)</b></div><div class="codeContent panelContent pdl">
<pre class="brush: html/xml; gutter: false; theme: Confluence" style="font-size:12px;">&gt; User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Accept: */*
&gt; Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01
&gt; Vocado-Message-Class: DocumentMetadataRequest
&gt; Content-Type: application/vocado-message+xml
&gt; Content-Length: 1528
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;FasDocumenMetadataRequest xmlns=&quot;http://www.vocado.com/vm/fas&quot;
						   xmlns:vc=&quot;http://www.vocado.com/vm/common&quot;&gt;
	&lt;vc:MessageHeaders&gt;
		&lt;vc:MessageId&gt;925669bf-10bf-4e46-9881-5ffee37f7f01&lt;/vc:MessageId&gt;
		&lt;vc:CreationDateTime&gt;2012-07-16T19:20:30.450+01:00&lt;/vc:CreationDateTime&gt;
	&lt;/vc:MessageHeaders&gt;
	&lt;ExternalStudentId&gt;4354354&lt;/ExternalStudentId&gt;
	&lt;DocumentId&gt;43433&lt;/DocumentId&gt;
&lt;/FasDocumenMetadataRequest&gt;</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>HTTP Response (from Vocado to client)</b></div><div class="codeContent panelContent pdl">
<pre class="brush: html/xml; gutter: false; theme: Confluence" style="font-size:12px;">&lt; Server: nginx/1.2.4
&lt; Date: Tue, 27 Nov 2012 18:20:20 GMT
&lt; Content-Length: 0
&lt; Connection: keep-alive
&lt; Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f22
&lt; Vocado-Message-Class: FasDocumenMetadataReply
&lt; Vocado-Correlation-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01
&lt; Vocado-Receipt-Id: a106893b-06da-41c9-ad83-a01ac7382968

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;FasDocumenMetadataReply xmlns=&quot;http://www.vocado.com/vm/fas&quot;
						 xmlns:vc=&quot;http://www.vocado.com/vm/common&quot;&gt;
	&lt;vc:MessageHeaders&gt;
		&lt;vc:MessageId&gt;925669bf-10bf-4e46-9881-5ffee37f7f22&lt;/vc:MessageId&gt;
		&lt;vc:CreationDateTime&gt;2012-07-16T19:20:30.450+01:00&lt;/vc:CreationDateTime&gt;
		&lt;vc:CorrelationId&gt;925669bf-10bf-4e46-9881-5ffee37f7f01&lt;/vc:CorrelationId&gt;
	&lt;/vc:MessageHeaders&gt;
	&lt;School&gt;UoP&lt;/School&gt;
	&lt;ExternalStudentId&gt;4354354&lt;/ExternalStudentId&gt;
	&lt;DocumentId&gt;43433&lt;/DocumentId&gt;
	&lt;DocumentCode&gt;VWSDEP&lt;/DocumentCode&gt;
	&lt;AwardYear&gt;2012-2013&lt;/AwardYear&gt;
	&lt;DocumentOwnerType&gt;Mother&lt;/DocumentOwnerType&gt;
	&lt;DateReviewed&gt;2013-01-01&lt;/DateReviewed&gt;
	&lt;DateReceived&gt;2013-01-01&lt;/DateReceived&gt;
	&lt;Reviewer&gt;John&lt;/Reviewer&gt;
	&lt;DocumentStatus&gt;Approved&lt;/DocumentStatus&gt;
	&lt;DocumentSource&gt;ExP&lt;/DocumentSource&gt;
	&lt;ElectronicSourceFlag&gt;true&lt;/ElectronicSourceFlag&gt;
	&lt;ResourceLink&gt;212121&lt;/ResourceLink&gt;
	&lt;MetadataFields&gt;
		&lt;MetadataField&gt;
			&lt;Name&gt;Adjusted Gross Income&lt;/Name&gt;
			&lt;Value&gt;28123&lt;/Value&gt;
		&lt;/MetadataField&gt;
		&lt;MetadataField&gt;
			&lt;Name&gt;Citizenship Status&lt;/Name&gt;
			&lt;Value&gt;Citizen&lt;/Value&gt;
		&lt;/MetadataField&gt;
	&lt;/MetadataFields&gt;
	&lt;DocumentComments&gt;Document changed from Driver’s License to Birth Certificate&lt;/DocumentComments&gt;
&lt;/FasDocumenMetadataReply&gt;</pre>
</div></div><p> </p><h2 id="MPGPublicAPIfordevelopers-Inboundasynchronousrequest-replymessageswithpulling(A1)"><span class="nh-number">2.5. </span>Inbound asynchronous request-reply messages with pulling (A1)</h2><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>Support for this communication style has been removed in MPG Release 2.19.2.0 because the existing inbound/outbound pattern is perfectly capable of handling this scenario.</p><p>This section will be removed in the future.</p></div>    </div>
<p> </p><h3 id="MPGPublicAPIfordevelopers-Description.4"><span class="nh-number">2.5.1. </span>Description</h3><p>An asynchronous request-reply message pattern involves two messages</p><ul><li>The first message (the &quot;request&quot;) is created and published by the client</li><li>The second message (the &quot;reply&quot;) is created by SFP and consumed by the client when available</li></ul><h3 id="MPGPublicAPIfordevelopers-Howcommunicationworks.4"><span class="nh-number">2.5.2. </span>How communication works</h3><ul><li>The client sends an HTTP POST with the XML of the message (channel <code><strong>in.async.req</strong></code>)</li><li>SFP receives the request message and send a receipt back to the client in the HTTP response</li><li>SFP processes the message in background and once the result is complete, creates a reply message and makes it accessible via an outbound message channel</li><li>The client polls the reply channel (<code><strong>in.async.rep</strong></code>) and consumes the reply message (if ready)</li></ul><p><span class="confluence-embedded-file-wrapper confluence-embedded-manual-size"><img class="confluence-embedded-image confluence-external-resource" width="500" src="https://www.lucidchart.com/publicSegments/view/50b3d896-1280-4cfa-b9d4-290f0adcde50/image.png" data-image-src="https://www.lucidchart.com/publicSegments/view/50b3d896-1280-4cfa-b9d4-290f0adcde50/image.png"></span></p><h4 id="MPGPublicAPIfordevelopers-Sendingtherequestmessage"><span class="nh-number">2.5.2.1. </span>Sending the request message</h4><p><strong>HTTP request</strong></p><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/channels/in.async.req/publish</strong></code></li><li>HTTP headers<br /><ul><li><code><strong>Vocado-Message-Id</strong></code> with the ID of the message</li><li><code><strong>Vocado-Message-Class</strong></code> with the class of the message</li><li><code><strong>Content-Length</strong></code> with the number of bytes of the payload</li><li><strong><code>Content-Type</code> </strong>with <code><strong>application/vocado-message+xml</strong></code></li><li><code><strong>Vocado-Processing-Options </strong>Implementation specific option to use when processing the message (for internal use only)</code><code><br /></code></li></ul></li><li>HTTP entity: XML document</li></ul><p><strong>HTTP response</strong></p><ul><li>Same as described for <em>inbound event messages</em></li></ul><h4 id="MPGPublicAPIfordevelopers-Pullingthereplymessage"><span class="nh-number">2.5.2.2. </span>Pulling the reply message</h4><p><strong>HTTP request</strong></p><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/channels/in.async.rep/consume</strong></code></li><li>HTTP form parameter &quot;<code><strong>timeout</strong></code>&quot; with the maximum number of milliseconds wait for a message (optional, default is 0, no wait)</li><li>HTTP header <code><strong>Accept</strong></code> with &quot;<code>application/vocado-message+xml</code>&quot;</li><li><span>HTTP header </span><code><strong>Vocado-Pull-Id</strong></code> with a customer generated UUID that indentifies this pull request</li><li>HTTP entity: no content</li></ul><p><strong>HTTP response</strong></p><ul><li>Same as described for pulling outbound events, with addition of the HTTP header <code><strong>Vocado-Correlation-Id</strong></code> that contains the ID of the request message to which this one is a reply. This ID is the one sent in the header <code><strong>Vocado-Message-Id</strong></code>.</li></ul><div class="confluence-information-macro confluence-information-macro-warning">
    
            <span class="aui-icon aui-icon-small aui-iconfont-error confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p><span>The order in which replies are pulled from the message channel is not deterministic, so the client must always use the information provided in the header <code><strong>Vocado-Correlation-Id</strong></code> to map replies to requests accordingly.</span></p></div>    </div>
<p> </p><h3 id="MPGPublicAPIfordevelopers-Example.1"><span class="nh-number">2.5.3. </span>Example</h3><h4 id="MPGPublicAPIfordevelopers-Sendingarequestmessage"><span class="nh-number">2.5.3.1. </span>Sending a request message</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>curl command to send a request message</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">curl -X POST -v -k --key ./client.key --cert ./client.crt \
  -H&#39;Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01&#39; \
  -H&#39;Vocado-Message-Class: TestRequest&#39; -H&#39;Expect:&#39; \
  -H&#39;Content-Type: application/vocado-message+xml&#39; \
  --data-binary &quot;@sample-1k.xml&quot; \
  https://localhost/mpg/channels/in.async.req/publish</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of the HTTP request to publish a message</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&gt; POST /mpg/channels/in.async.req/publish HTTP/1.1
&gt; User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Accept: */*
&gt; Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01
&gt; Vocado-Message-Class: TestRequest
&gt; Content-Type: application/vocado-message+xml
&gt; Content-Length: 1528</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of the HTTP response with the receipt ID</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&lt; HTTP/1.1 201 Created
&lt; Server: nginx/1.2.4
&lt; Date: Tue, 27 Nov 2012 18:20:20 GMT
&lt; Content-Length: 0
&lt; Connection: keep-alive
&lt; Vocado-Receipt-Id: a106893b-06da-41c9-ad83-a01ac7382968
&lt; Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01
&lt; Vocado-Message-Class: TestRequest</pre>
</div></div><h4 id="MPGPublicAPIfordevelopers-Retrievingareplymessage"><span class="nh-number">2.5.3.2. </span>Retrieving a reply message</h4><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>curl command to pull a reply</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">curl -X POST -v -k --key ./client.key --cert ./client.crt \
  -H&#39;Vocado-Pull-Id: f87e3dd0-38c2-11e2-81c1-0800200c9a66&#39; \
  -H&#39;Accept: application/vocado-message+xml&#39; \
  https://localhost/mpg/channels/in.async.rep/consume?timeout=30000</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of the HTTP request to pull a reply</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&gt; POST /mpg/channels/in.async.rep/consume HTTP/1.1
&gt; User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Vocado-Pull-Id: f87e3dd0-38c2-11e2-81c1-0800200c9a66
&gt; Accept: application/vocado-message+xml</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of the HTTP response to pull a reply message</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&lt; HTTP/1.1 200 OK
&lt; Server: nginx/1.2.4
&lt; Date: Tue, 27 Nov 2012 18:49:19 GMT
&lt; Content-Type: application/vocado-message+xml
&lt; Content-Length: 272
&lt; Connection: keep-alive
&lt; Vocado-Message-Id: 925669bf-10bf-4e46-9881-5ffee37f7f99
&lt; Vocado-Message-Class: TestReply
&lt; Vocado-Receipt-Id: 13deb96d-f46b-42f7-a968-7afdbdc2dfc7
&lt; Vocado-Correlation-Id: 925669bf-10bf-4e46-9881-5ffee37f7f01
&lt;
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;TestReply&gt;
  &lt;Header&gt;
    &lt;MessageId&gt;...&lt;/MessageId&gt;
    &lt;MessageClass&gt;...&lt;/MessageClass&gt;
  &lt;/Header&gt;
  &lt;FirstName&gt;John&lt;/FirstName&gt;
  &lt;LastName&gt;Doe&lt;/LastName&gt;
  &lt;SSN&gt;000-00-0000&lt;/SSN&gt;
&lt;/TestReply&gt;</pre>
</div></div><div class="confluence-information-macro confluence-information-macro-note">
    
            <span class="aui-icon aui-icon-small aui-iconfont-warning confluence-information-macro-icon"></span>
    
    <div class="confluence-information-macro-body"><p>The order in which messages are pulled is non-deterministic. So the client must check the value of the HTTP header <code><strong>Vocado-Correlation-Id</strong></code> to identify the original request message.</p></div>    </div>
<p> </p><p> </p><h1 id="MPGPublicAPIfordevelopers-Utilityservices"><span class="nh-number">3. </span>Utility services</h1><h2 id="MPGPublicAPIfordevelopers-UUIDgenerator"><span class="nh-number">3.1. </span>UUID generator</h2><p>This service provides a simple way to generate UUIDs.</p><h3 id="MPGPublicAPIfordevelopers-HTTPrequest"><span class="nh-number">3.1.1. </span>HTTP request</h3><ul><li>HTTP method: <code><strong>GET</strong></code></li><li>HTTP request path: <code><strong>/util/uuid-gen</strong></code></li><li>HTTP parameter &quot;<code><strong>n</strong></code>&quot; with the number of IDs to generate (default is 1, max is 100,000)</li></ul><h3 id="MPGPublicAPIfordevelopers-HTTPresponse"><span class="nh-number">3.1.2. </span>HTTP response</h3><ul><li>HTTP status <code><strong>200</strong></code> Ok</li><li>HTTP header <code><strong>Content-Type</strong></code> with &quot;<code><strong>text/plain</strong></code>&quot;</li><li>HTTP content with an UUID per line</li></ul><h3 id="MPGPublicAPIfordevelopers-Example.2"><span class="nh-number">3.1.3. </span>Example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>curl command to gerate UUIDs</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">$ curl -v -k --key ./client.key --cert ./client.crt https://localhost/mpg/util/uuid-gen?n=5</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of HTTP request to generate UUIDs</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&gt; GET /mpg/util/uuid-gen?n=5 HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Accept: */*</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of the HTTP response to generate UUIDs</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&lt; HTTP/1.1 200 OK
&lt; Server: nginx/1.2.4
&lt; Date: Thu, 15 Nov 2012 19:48:56 GMT
&lt; Content-Type: text/plain
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; Cache-Control: no-cache
&lt; 
1aff10a3-0c51-436c-b951-e7d26ce818fd
2bd951e1-7d0b-4e5e-8078-069911542721
7d6f7824-309b-43b6-ba34-0dd2bc6136a1
89f1ada6-2719-404d-87da-2ca56835ab79
4207327a-0cd0-4a59-ba8a-33ee62704658</pre>
</div></div><p> </p><h2 id="MPGPublicAPIfordevelopers-Ping"><span class="nh-number">3.2. </span>Ping</h2><p>Simple service to ping SFP. This is useful to determine if it is online and the network latency. </p><h3 id="MPGPublicAPIfordevelopers-HTTPrequest.1"><span class="nh-number">3.2.1. </span>HTTP request</h3><ul><li>HTTP method: <code><strong>GET</strong></code></li><li>HTTP request path: <code><strong>/info/ping</strong></code></li></ul><h3 id="MPGPublicAPIfordevelopers-HTTPresponse.1"><span class="nh-number">3.2.2. </span>HTTP response</h3><ul><li>HTTP status <code><strong>200</strong></code> Ok</li><li>HTTP header <code><strong>Content-Type</strong></code> with &quot;<code><strong>text/plain</strong></code>&quot;</li><li>HTTP content with the version of the SFP Message Gateway</li></ul><h3 id="MPGPublicAPIfordevelopers-Example.3"><span class="nh-number">3.2.3. </span>Example</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>curl command to ping Vocado</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">$ curl -v -k --key ./client.key --cert ./client.crt https://localhost/mpg/info/ping</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of an HTTP request to ping Vocado</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&gt; GET /mpg/info/ping HTTP/1.1
&gt; User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5
&gt; Host: localhost
&gt; Accept: */*</pre>
</div></div><div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Trace of the HTTP response to ping Vocado</b></div><div class="codeContent panelContent pdl">
<pre class="brush: plain; gutter: false; theme: Confluence" style="font-size:12px;">&lt; HTTP/1.1 200 OK
&lt; Server: nginx/1.2.4
&lt; Date: Thu, 15 Nov 2012 19:35:49 GMT
&lt; Content-Type: text/plain
&lt; Transfer-Encoding: chunked
&lt; Connection: keep-alive
&lt; 
Vocado MPG 1.0-iteration4-SNAPSHOT (build 6b0b5b2_201211131937)</pre>
</div></div><h2 id="MPGPublicAPIfordevelopers-RetrievingErrors"><span class="nh-number">3.3. </span>Retrieving Errors</h2><h3 id="MPGPublicAPIfordevelopers-HTTPrequest.2"><span class="nh-number">3.3.1. </span>HTTP request</h3><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/info/errors</strong></code></li><li>HTTP request parameters<ul><li>&quot;<code><strong>limit</strong></code>&quot; with the maximum number of errors to retrieve (default: 20, maximum: 1000)<code><strong><br /></strong></code></li><li><code>&quot;<strong>timestamp</strong>&quot;</code>: timestamp range filter (see detailed description in the next section about the service <strong>/info/store/messages</strong>)</li></ul></li></ul><h3 id="MPGPublicAPIfordevelopers-HTTPresponse.2"><span class="nh-number">3.3.2. </span>HTTP response</h3><ul><li>HTTP status <code><strong>200</strong></code> Ok</li><li>HTTP header <code><strong>Content-Type</strong></code> with &quot;<code><strong>text/json</strong></code>&quot;</li><li>HTTP content is a JSON array with one entry per error, ordered timestamp (desc)</li></ul><h3 id="MPGPublicAPIfordevelopers-Exampleviacurl"><span class="nh-number">3.3.3. </span>Example via curl</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;"> 
$ curl -v -X POST -k --key ./client.key --cert ./client.crt https://localhost/mpg/info/errors?limit=1


&gt; POST /mpg/info/errors?limit=1 HTTP/1.1
&gt; User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8x zlib/1.2.5
&gt; Host: localhost:8080
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: Apache-Coyote/1.1
&lt; Content-Type: application/json
&lt; Transfer-Encoding: chunked
&lt; Date: Fri, 09 Aug 2013 17:44:47 GMT
&lt;
[
  {
    &quot;id&quot;: &quot;5205146e3004635e0f5f20d4&quot;,
    &quot;reason&quot;: &quot;Query parameter &#39;pullId&#39; is not a valid UUID: &#39;NOTUUID&#39;&quot;,
    &quot;source&quot;: &quot;ChannelController&quot;,
    &quot;host&quot;: &quot;Antonios-MacBook-Pro.local&quot;,
    &quot;timestamp&quot;: &quot;2013-08-09T16:10:22.259Z&quot;,
    &quot;httpDetails&quot;: {
      &quot;method&quot;: &quot;POST&quot;,
      &quot;path&quot;: &quot;info/store/messages&quot;,
      &quot;responseStatus&quot;: 400,
      &quot;requestHeaders&quot;: {
        &quot;host&quot;: &quot;[localhost:8080]&quot;,
        &quot;accept&quot;: &quot;[*/*]&quot;,
        &quot;user-agent&quot;: &quot;[curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8x zlib/1.2.5]&quot;
      },
      &quot;responseHeaders&quot;: {
        &quot;Content-Type&quot;: &quot;[text/plain]&quot;
      },
      &quot;parameters&quot;: {
        &quot;pullId&quot;: &quot;[NOTUUID]&quot;
      }
    }
  }
]</pre>
</div></div><p> </p><h2 id="MPGPublicAPIfordevelopers-RetrievingMessages"><span class="nh-number">3.4. </span>Retrieving Messages</h2><ul><li>This web service allows clients to peek into the message store without changing anything in the message store.</li><li>This is not a substitute to the normal &quot;message pull&quot; approach used to effectively consume messages, as it does not provide (by design) any way to mark messages as consumed</li></ul><h3 id="MPGPublicAPIfordevelopers-HTTPrequest.3"><span class="nh-number">3.4.1. </span>HTTP request</h3><ul><li>HTTP method: <code><strong>POST</strong></code></li><li>HTTP request path: <code><strong>/info/store/messages</strong></code></li><li>HTTP request parameters<ul><li><span>&quot;</span><code><strong>channel</strong></code><span>&quot;: optional message channel filter (supported values: <code><strong>in.ev</strong></code>, <code><strong>out.ev</strong></code>, <code><strong>in.sync</strong></code>) </span></li><li><span>&quot;</span><code><strong>messageId</strong></code><span>&quot;: optional message ID filter</span></li><li>&quot;<code><strong>messageClass</strong></code>&quot;: optional message class filter</li><li>&quot;<code><strong>correlationId</strong></code>&quot;: optional correlation ID filter</li><li>&quot;<code><strong>status</strong></code>&quot;: optional status filter (supported values: <strong><strong>PENDING_PUBLISH, </strong></strong><strong>PUBLISHED<strong>, </strong></strong><strong>PENDING_CONSUME, <strong>CONSUMED</strong></strong>)</li><li>&quot;<code><strong>receiptId</strong></code>&quot;: optional receipt ID filter</li><li>&quot;<code><strong>pullId</strong></code>&quot;: optional pull ID filter</li></ul><ul><li>&quot;<code><strong>limit</strong></code>&quot;: maximum number of messages to retrieve (default: 20, maximum: 1000)</li><li><code>&quot;<strong>timestamp</strong>&quot;</code>: timestamp range filter (see format below)</li></ul></li></ul><h4 id="MPGPublicAPIfordevelopers-Formatforthetimestampparameter"><span class="nh-number">3.4.1.1. </span>Format for the timestamp parameter</h4><p>The range always indicates start and end timestamps, but it's possible to use a short version in which only the start timestamp is provided (end is assumed to be <strong>now</strong>)</p><ul><li><code><strong>START_TIMESTAMP,END<strong>_TIMESTAMP</strong></strong></code></li><li><code><strong>START<strong>_TIMESTAMP</strong></strong></code></li></ul><p>TImestamps can be in the form:</p><ol><li>ISO date time (default timezone is UTC)</li><li><code><strong>&quot;now&quot;</strong></code> for the current timestamp (valid only as end timestamp)</li><li>Relative timestamp in the past, in the form <code><strong>&quot;&lt;MINUS_SIGN&gt;&lt;NUMBER&gt;&lt;UNIT&gt;&quot;</strong></code>, where &lt;UNIT&gt; is one of<ul><li><span style="line-height: 1.4285715;">s = second</span></li><li>m = minute</li><li>h = hour</li><li>d = day</li><li>w = week</li><li>y = year</li></ul></li></ol><p>Examples:</p><ul><li><code>2014-03-12T08:00Z,2014-03-14T18:00Z</code></li><li><code>2014-03-12T08:00,2014-03-22</code></li><li><code>2014-03-12T08:00,now</code></li><li><code>1997-07-16T19:20+01:00,now</code></li><li><code>-24h,now</code></li><li><code>-24h,-5m</code></li><li><code>-2w</code></li><li><code>1998-07-16T19:20-02:00</code></li></ul><h3 id="MPGPublicAPIfordevelopers-HTTPresponse.3"><span class="nh-number">3.4.2. </span>HTTP response</h3><ul><li>HTTP status <code><strong>200</strong></code> Ok</li><li>HTTP header <code><strong>Content-Type</strong></code> with &quot;<code><strong>multipart/mixed</strong></code>&quot;</li><li>HTTP content is a sequence of <strong>parts</strong> , each part contains the full payload of message ordered by the <em>message store timestamp</em>(desc)<ul><li>HTTP header <code><strong>Vocado-Message-Id</strong></code>: message ID</li><li>HTTP header <code><strong>Vocado-Message-Class</strong></code>: message class</li><li>HTTP header <strong><code>Vocado-Receipt-Id</code></strong>: receipt ID</li><li>HTTP header <code><strong>Vocado-Correlation-Id</strong></code>: correlation ID (if available)</li><li>HTTP header <code><strong>Vocado-Pull-Id</strong></code>: pull ID (if available)</li><li>HTTP header <code><strong>Vocado-Status</strong></code>: current message status</li><li>HTTP header <code><strong>Vocado-Channel</strong></code>: message channel</li><li>HTTP header <code><strong>Vocado-Create-Timestamp</strong></code>: timestamp of when the message was persisted in the store</li><li>HTTP header <code><strong>Content-Type</strong></code>: set always to <strong>application/vocado-message+xml</strong></li></ul></li></ul><h3 id="MPGPublicAPIfordevelopers-Exampleviacurl.1"><span class="nh-number">3.4.3. </span>Example via curl</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="brush: java; gutter: false; theme: Confluence" style="font-size:12px;">$ curl -v -X POST -k --key ./client.key --cert ./client.crt https://localhost/mpg/info/store/messages?messageClass=FasDocumentReceiptEvent&amp;limit=1


&gt; POST /mpg/info/store/messages?messageClass=FasDocumentReceiptEvent HTTP/1.1
&gt; User-Agent: curl/7.24.0 (x86_64-apple-darwin12.0) libcurl/7.24.0 OpenSSL/0.9.8x zlib/1.2.5
&gt; Host: localhost:8080
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
&lt; Server: Apache-Coyote/1.1
&lt; Content-Type: multipart/mixed; boundary=&quot;----=_Part_1_1196514653.1376070493155&quot;
&lt; Transfer-Encoding: chunked
&lt; Date: Fri, 09 Aug 2013 17:48:13 GMT
&lt;
------=_Part_1_1196514653.1376070493155
Vocado-Message-Id: 1ebbe09e-3190-41bc-9b35-dd6f033800ea
Vocado-Receipt-Id: 04a2fda4-123c-4b1d-93cd-2a2873effd87
Vocado-Message-Class: FasDocumentReceiptEvent
Vocado-Channel: in.ev
Vocado-Status: PUBLISHED
Vocado-Create-Timestamp: 2013-08-09T17:47:27.228Z

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;FasDocumentReceiptEvent xmlns=&quot;http://www.vocado.com/vm/fas&quot; xmlns:vc=&quot;http://www.vocado.com/vm/common&quot;&gt;
    &lt;vc:MessageHeaders&gt;
        &lt;vc:MessageId&gt;1ebbe09e-3190-41bc-9b35-dd6f033800ea&lt;/vc:MessageId&gt;
        &lt;vc:CreationDateTime&gt;2013-07-03T19:20:30.450+01:00&lt;/vc:CreationDateTime&gt;
    &lt;/vc:MessageHeaders&gt;
    &lt;ExternalStudentId&gt;11652268&lt;/ExternalStudentId&gt;
    &lt;ExternalDocumentId&gt;SSNCard-01-9106658135&lt;/ExternalDocumentId&gt;
    &lt;DocumentCode&gt;SSNCard&lt;/DocumentCode&gt;
    &lt;AwardYear&gt;2012-2013&lt;/AwardYear&gt;
    &lt;DateReviewed&gt;2013-07-03T19:20:30.450+01:00&lt;/DateReviewed&gt;
    &lt;DateReceived&gt;2013-07-03T19:20:30.450+01:00&lt;/DateReceived&gt;
    &lt;Reviewer&gt;John&lt;/Reviewer&gt;
    &lt;DocumentStatus&gt;Acceptable&lt;/DocumentStatus&gt;
    &lt;DocumentSource&gt;DMS&lt;/DocumentSource&gt;
    &lt;ElectronicSourceFlag&gt;true&lt;/ElectronicSourceFlag&gt;
    &lt;MetadataFields&gt;
        &lt;MetadataField&gt;
            &lt;FieldCode&gt;AC121&lt;/FieldCode&gt;
            &lt;FieldValue&gt;Walter&lt;/FieldValue&gt;
        &lt;/MetadataField&gt;
        &lt;MetadataField&gt;
            &lt;FieldCode&gt;AC124&lt;/FieldCode&gt;
            &lt;FieldValue&gt;White&lt;/FieldValue&gt;
            &lt;/MetadataField&gt;
        &lt;MetadataField&gt;
            &lt;FieldCode&gt;AC109&lt;/FieldCode&gt;
            &lt;FieldValue&gt;155555584&lt;/FieldValue&gt;
            &lt;/MetadataField&gt;
    &lt;/MetadataFields&gt;
    &lt;DocumentComments&gt;SSN record for student.&lt;/DocumentComments&gt;
&lt;/FasDocumentReceiptEvent&gt;
 
------=_Part_1_1196514653.1376070493155--</pre>
</div></div><h2 id="MPGPublicAPIfordevelopers-Reference"><span class="nh-number">3.5. </span><span style="font-size: 24.0px;line-height: 1.25;">Reference</span></h2><ol><li>RosettaNet PIP Template, <a href="attachments/4785109/4751427.pdf" data-linked-resource-id="4751427" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="MCC Single Business Document PIP Template R11.00.00A.pdf" data-nice-type="PDF Document" data-linked-resource-content-type="application/pdf" data-linked-resource-container-id="4785109" data-linked-resource-container-version="193">MCC Single Business Document PIP Template R11.00.00A.pdf</a></li><li>Lucidchart diagram used in ths page, <a href="https://www.lucidchart.com/documents/edit#4f62-2688-504fd141-8e75-728b0ad6e19c?page=0&amp;branch=caa15471-7bb9-4a72-b0c1-0074da3ac3a0" class="external-link" rel="nofollow">https://www.lucidchart.com/documents/edit#4f62-2688-504fd141-8e75-728b0ad6e19c?page=0&amp;branch=caa15471-7bb9-4a72-b0c1-0074da3ac3a0</a></li><li>RETS API, <a href="http://retsdoc.onconfluence.com/display/RETS180Final/1.1+Purpose" class="external-link" rel="nofollow">http://retsdoc.onconfluence.com/display/RETS180Final/1.1+Purpose</a> (see also <a href="http://www.rets.org/documentation" class="external-link" rel="nofollow">http://www.rets.org/documentation</a>)</li><li>The Multipart Content-Type<br /><ol><li><a href="http://www.w3.org/Protocols/rfc1341/7_2_Multipart.html" class="external-link" rel="nofollow">http://www.w3.org/Protocols/rfc1341/7_2_Multipart.html</a></li><li><a href="http://msdn.microsoft.com/en-us/library/ms527355(v=exchg.10).aspx" class="external-link" rel="nofollow">http://msdn.microsoft.com/en-us/library/ms527355(v=exchg.10).aspx</a></li></ol></li><li>Handling multiparts in Restful applications using Jersey, <a href="http://aruld.info/handling-multiparts-in-restful-applications-using-jersey/" class="external-link" rel="nofollow">http://aruld.info/handling-multiparts-in-restful-applications-using-jersey/</a></li></ol><p> </p><div><span style="white-space: pre-wrap;"><br /></span></div><div><span style="white-space: pre-wrap;"><br /></span></div>
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4785109/4751427.pdf">MCC Single Business Document PIP Template R11.00.00A.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4785109/4751432.png">Message Patterns-5729-92d32783-0.png</a> (image/png)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/4785109/4751433">Message Patterns-5729-92d32783-state</a> (application/json)
                                <br/>
                                                    </div>
                    </div>
                    
                 
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Jun 07, 2019 03:39</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
